====== Automating Uninstall of Rhino ======

  - Download [[https://files.mcneel.com/rhino/8/redist/BurnOut.exe|BurnOut.exe utility]].
  - For **Rhino 9**: Run `BurnOut.exe /uninstall {9FD57E3C-6A27-4151-A408-E9C7487CBFC4}`
  - For **Rhino 8**: Run `BurnOut.exe /uninstall {851D74A0-D029-4AC7-9CBE-E50455C24237}`
  - For **Rhino 7**: Run `BurnOut.exe /uninstall {F7D93B42-988E-462F-8D0B-4CFE68701F6D}`
  - For **Rhino 6**: Run `BurnOut.exe /uninstall {730997CF-7DB0-427E-A829-16BCCBCF569D}`


This will find and uninstall any version of Rhino on the computer. Note that uninstall doesn't remove per-user files that were created during or after installation.
