======E57檔案匯入======
> **摘要：** //Rhinoceros 5 匯入.E57檔案外掛程式工具//
> **更新：** // 2013年8月9日//

[[http://wiki.mcneel.com/labs/e57import|{{:labs:e57128.jpg|E57 File Import}}]]

=====介紹=====
此外掛程式可開啟或匯入.E57檔案格式。.E57格式是由ASTM國際標準組織指定的檔案格式，並紀錄為ASTM E2807標準，為由雷射掃描器等設備取得的雲點資料、圖像及三維成像系統的協定中繼格式。 

=====更多詳情=====
[[http://www.astm.org/Standards/E2807.htm|ASTM E2807標準說明]]\\
[[http://www.libe57.org/data.html|E57 資料範例]]
=====下載及安裝=====
  - 下載外掛程式並解壓縮存檔。
  - 開啟Rhinoceros 5。
  - 執行**PluginManager**指令，並選擇**安裝**按鈕。
  - 找到存檔檔案位置。
  - 選擇**Import_E57.rhp**並注意您使用的是32或64位元版本，按開啟安裝。

=====使用方式=====
  - 從Rhino的**檔案**功能表，選擇**開啟舊檔**或**匯入**指令。
  - 在**所有相容的檔案類型**下拉式選單，選擇**E57 Files**檔案格式。
  - 選擇您要開啟的 .E57’檔案
  - 檔案開啟後，您可能需要**縮放**尋找一下物件位置。

----
**[[http://www.rhino3d.com/download/rhino/5.0/import_e57|下載]]**

\\

若有關於此外掛的任何問題及回饋意見請[[dale@mcneel.com|E-mail給我們]]。 

\\

{{tag>Labs}}