====== 匯入Geomview OFF檔案格式 ======
> **摘要：** //匯入Geomview .OFF檔案格式labs外掛程式//
> **更新：** //2012年8月15日 //

=====內容=====

此外掛程式提供可以匯入或開啟Geomview .OFF檔案格式功能。Geomview是一個Unix平台上提供有互動3D看圖程式，想了解更多關於Geomview的資訊，包括OFF檔案格式資訊，請到[[http://www.geomview.org|Geomview網站]]。

=====安裝=====
  - 下載並解壓縮此外掛程式。
  - 開啟Rhino.
  - 在指令列輸入**PluginManager**並且按**安裝**按鈕。 
  - 選擇您外掛程式所在的路徑。
  - 選擇**import_OFF.rhp**檔案並確認。

=====使用=====

  - 從Rhino的下拉式功能表**檔案**下，選擇**開啟舊檔**或**匯入**指令。
  - 在**檔案類型**的下拉式選單中，選擇**Geomview .OFF**檔案類型。
  - 選擇您的.OFF檔案。
  - 當您開啟或匯入檔案後，您可能需要**縮放**來觀看檔案內容。
\\

----
**[[http://download.mcneel.com/download.asp?id=geomview|到此下載外掛程式！]]**

\\
[[dale@mcneel.com|E-mail給開發人員]]詢問並回饋關於此外掛的問題。


