====== Grasshopper(蚂蚱) ======

| {{:legacy:tw:GrasshopperLogo.PNG}} |  //**Grasshopper wiki中文 **// |



----

> **Summary:** //为Rhino开发的新的造型工具//

\\

**关于Grasshopper**

Explicit History 插件出来多半年时间了,一共发布3个版本,因为McNeel公司的软件都是以动物名字命令

的,而且以前Explicit history的名字容易让人错解,暗示些特别的功能,因此重新取了一个新的名字

Grasshopper™ (蚂蚱),Grasshopper 主要是为了提供设计师一个新的模型工具,采用程序算法生成新的造

型的方法,Grasshopper是一个与Rhino紧密结合的图形算法编辑器,不同于Rhino Scrip,不需要你有任何的

程序相关知识,通过一些简单的流程方法就可以达到设计师所想要的模型.

\\

**Grasshopper官方主页**

http://grasshopper.rhino3d.com/


\\

**下栽插件**

[[http://download.rhino3d.com/download_rel.asp?rel=365|下载 Grasshopper (0.3.0002)]]

这个版本需求 Rhinoceros 4.0 SR3"的支持".

\\

**安装方法**

{{:legacy:tw:Grasshopper01.gif}}

\\

**简单造型教程演示**

{{:legacy:tw:Grasshopper02.gif}}

{{:legacy:tw:Grasshopper03.gif}}

{{:legacy:tw:Grasshopper04.gif}}

----
**[[http://grasshopper.rhino3d.com|更详细E文资料请点这里]]**

\\


