====== GTS 输入/输出插件 ======

> **Summary:** //Rhino4.0直接输入/输出GTS文件接口插件//
=====Description=====

//<color red>**注意:**</color>//: 在使用Rhino Labs插件前务必//[[http://en.wiki.mcneel.com/content/upload/files/vcredist_x86.exe|下载]]// // 且安装最新的Microsoft runtime libraries ( OS X version除外)//

======输出 GTS======

=====安装=====

  - **[[http://download.mcneel.com/download.asp?id=export_GTS|下载]]** the Export GTS 插件.
  - **[[http://download.mcneel.com/download.asp?id=import_GTS|下载]]** the Import GTS 插件.
  - 复制文件至**\Program Files\Rhinoceros 4.0\Plug-ins** 文件夹.
  - 使用 PluginManager导入插件.
=====使用=====

   1现在在Rhino的文件打开/保存文件列表中里面就会有 GTS文件格式.

\\

----

[[labs:gts|查阅更详细的原E文资料]]


