====== Rhino 5.0 Labs======

[[http://wiki.mcneel.com/labs/home|{{:developer:rhino_plugin.png?128|Rhinoceros 5 Labs Tools}}]]


----
**[[http://wiki.mcneel.com/zh-tw/labs/curveonsurfacev5|Curve on Surface]]** //(最近更新:2012年9月20日)//
|//安裝 for Rhino 4版本，請到以下[[rhino4labslegacy|legacy Rhino 4.0 Labs tools]]網頁。//

|[[curveonsurface|{{:legacy:en:CurveOnSrf.png}}]]|

**[[http://wiki.mcneel.com/labs/devsrf|建立可展開的曲面]]** //(最近更新：2007年1月24日)//
|//外掛程式同時提供有Rhino V4及V5版本安裝//|

|[[devsrf|{{:legacy:en:devsrf_thumbnail.jpg}}]]|[[labs:devsrf|{{:legacy:en:devsrfdialog_thumnai.jpg}}]]|提供建立可展開曲面的進階面板，包含即時調整規則線，多重規則線選項及即時顯示曲面交線等等….|

----

**[[labsanalysistools|顯示分析結果]]** //(最近更新：2013年8月14日)//
|[[labsanalysistools|{{:legacy:en:LabsAnalysisToolsSmall.jpg}}]]|於Rhino顯示分析結果的實驗性外掛工具。|

----


**[[e57import|E57檔案匯入]]** //(最近更新：2013年8月9日, 2013)//
|[[e57import|{{:labs:e57128.jpg?99|}}]]|Rhinoceros 5 Labs 匯入E57檔案格式外掛程式。|

----



**[[panelingtools|PanelingTools]]** //(近期更新：2012年4月5日)//
|//外掛程式同時提供有Rhino V4及V5版本安裝//|
|{{:labs:pt_gt_sml1.png|}}|Rhino提供[[rhino:nurbs|NURBs]]曲面及多重曲面鑲板外掛程式。|

----



**[[http://www.food4rhino.com/project/rhinopolyhedra|Rhino Polyhedra]]**//(最近更新：2014年7月3日)//
|[[http://​www.food4rhino.com/​project/​rhinopolyhedra|{{:labs:rhinopolyhedrasm.png|}}]]|在Rhino建立多樣的多面體模型。|

----

**[[:zh-tw/labs/sectiontools|SectionTools]]** //(最近更新：2013年12月20日)//
|//外掛程式提供有Rhino 5版本安裝//|

|[[sectiontools|{{:legacy:en:archcut_icon.png}}]]|3D動態斷面，3D瀏覽及2D圖面且會隨著模型改變進行更新。|