====== Rhino 5.0 Labs======

[[http://wiki.mcneel.com/labs/home|{{:developer:rhino_plugin.png?128|Rhinoceros 5 Labs Tools}}]]


----
**[[http://wiki.mcneel.com/zh-tw/labs/curveonsurfacev5|Curve on Surface]]** //(最近更新:2012年9月20日)//
|//安裝 for Rhino 4版本，請到以下[[rhino4labslegacy|legacy Rhino 4.0 Labs tools]]網頁。//

|[[curveonsurface|{{:legacy:en:CurveOnSrf.png}}]]|

**[[http://wiki.mcneel.com/labs/devsrf|建立可展開的曲面]]** //(最近更新：2007年1月24日)//
|//外掛程式同時提供有Rhino V4及V5版本安裝//|

|[[devsrf|{{:legacy:en:devsrf_thumbnail.jpg}}]]|[[labs:devsrf|{{:legacy:en:devsrfdialog_thumnai.jpg}}]]|提供建立可展開曲面的進階面板，包含即時調整規則線，多重規則線選項及即時顯示曲面交線等等….|

----

**[[labsanalysistools|顯示分析結果]]** //(最近更新：2012年8月15日)//
|[[labsanalysistools|{{:legacy:en:LabsAnalysisToolsSmall.jpg}}]]|於Rhino顯示分析結果的實驗性外掛工具。|

----


**[[e57import|E57檔案匯入]]** //(最近更新：2013年8月9日, 2013)//
|[[e57import|{{:labs:e57128.jpg?99|}}]]|Rhinoceros 5 Labs 匯入E57檔案格式外掛程式。|

----

**[[http://www.grasshopper3d.com/|Grasshopper]]** //(最近版本：Version 0.9.0051
)//
|//外掛程式同時提供有Rhino V4及V5版本安裝//|

|[[http://www.grasshopper3d.com/|{{:legacy:en:GH_SquareBanner.jpg}}]]|Grasshopper®是與Rhino3D建模軟體緊密整合的一個圖像式演算法編輯器，不同於RhinoScript、Rhino.Python或其他程式語言，Grasshopper不需會寫程式，也可以協助設計師設計發展參數化演算法的設計。|

載入Grasshopper錯誤？
[[http://www.microsoft.com/download/en/details.aspx?id=26347
|下載Visual Studio C++ Redistributables 6-7-11版本]]
 
Rhino 4需要安裝32位元版本的**//vcredist_x86.EXE 2.0 MB//** (既便您使用64位元的作業系統)。

這是在微軟視窗作業系統常見Runtimes版本不同步的問題。

請注意您需要安裝最新的微軟Runtimes版本才能夠正確在Rhino4執行Grasshopper。您可以從微軟官方網站下載最新版的runtimes，並確認下載32位元版本(vcredist_x86.EXE)。

----

**[[panelingtools|PanelingTools]]** //(近期更新：2012年4月5日)//
|//外掛程式同時提供有Rhino V4及V5版本安裝//|
|{{:labs:pt_gt_sml1.png|}}|Rhino提供[[rhino:nurbs|NURBs]]曲面及多重曲面鑲板外掛程式。|

----

**[[:zh-tw/labs/quadmesh |QuadMesh]]** //(近期更新：2008年9月25日)//
|//外掛程式提供有Rhino V4版，V5版本將於近期發佈。//|

|{{:legacy:en:quadmesh.jpg?200x100}}|將三角網格轉為四角|

----


**[[http://www.food4rhino.com/project/rhinopolyhedra|Rhino Polyhedra]]**
|[[http://​www.food4rhino.com/​project/​rhinopolyhedra|{{:labs:rhinopolyhedrasm.png|}}]]|在Rhino建立多樣的多面體模型。|

----

**[[:zh-tw/labs/sectiontools|SectionTools]]** //(最近更新：2013年12月20日)//
|//外掛程式提供有Rhino 5版本安裝//|

|[[sectiontools|{{:legacy:en:archcut_icon.png}}]]|3D動態斷面，3D瀏覽及2D圖面且會隨著模型改變進行更新。|