====== 顯示分析結果 ======
> **摘要：** //顯示Rhino分析結果的外掛程式//
> **更新日期：** //2012年8月15日//

=====內容=====

  * [[#概要]]
  * [[#安裝]]
  * [[#使用]]
  * [[#進階]]
  * [[#下載與回饋]]

=====概要=====

此AnalysisTools外掛程式是為將分析資料匯入到Rhino使用顏色範圍分析來進行視覺上的檢查，並可用來讀取多種分析軟體的分析結果檔案，有助於優化檔案模型。在Rhino的分析網格結果可以{{http://zh.wikipedia.org/wiki/假色|3D falsecolor}}顯示速率圖、壓力及太陽輻射等圖…


{{http://en.wiki.mcneel.com/content/upload/images/LabsAnalysisTools.jpg}} {{http://en.wiki.mcneel.com/content/upload/images/Mig-29_analysis.jpg?600}}

=====安裝=====
  - 下載並解壓縮此外掛程式。
  - 開啟Rhino。
  - 在指令列輸入**PluginManager**並且按**安裝**按鈕。 
  - 選擇您外掛程式所在的路徑。
  - 選擇**AnalysisTools.rhp**檔案並確認。

=====使用=====
  - 使用開啟舊檔或匯入指令來開啟您的分析資料到Rhino中，此AnalysisTools 外掛將能匯入下列各資料類型，請在對話框內選擇：
    - Tecplot (structured) 檔案 (*.tp)
    - Rhino Analysis Mesh 檔案(*.ram)
  - 使用設定一個顯示模式(著色或彩現模式)來檢視分析資料。
  - 使用**AnalyzeMesh**指令調整顏色範圍。
{{http://en.wiki.mcneel.com/content/upload/images/AnalyzeMesh.jpg}}

  *可列印顯示結果，新增圖紙配置或匯出到其他的檔案格式列印。
{{http://en.wiki.mcneel.com/content/upload/images/motoshot_sm.jpg}}

=====進階=====

除了支援以上檔案格式，AnalysisTools外掛程式也支援[[developer:rhinoscript|RhinoScript]]。因此，若您需要匯入其他分析資料檔案格式，您可以利用RhinoScript寫一個腳本以支援您的檔案格式並建立分析網格。**TestAnalysisTools.pdf**文件說明了RhinoScript可呼叫檔案的方式，此檔案包含在下載檔內。

=====下載與回饋=====

**[[http://download.rhino3d.com/download.asp?id=labs_analysis_tools|到這裡下載！]]**

[[dale@mcneel.com|E-mail給開發人員]]反映您關於此外掛的問題及回饋。
----

{{tag>Labs}}

