====== Mesh Stuff ======
> **Summary:** //Rhino 4.0 與網格作業有關的外掛程式//

=====說明=====

<color red>**注意：**</color>在使用這個外掛程式之前請先[[http://en.wiki.mcneel.com/content/upload/files/vcredist_x86.exe|下載]] 及安裝最新的 Microsoft runtime libraries。

======從點建立網格======

=====安裝=====

  - **[[http://download.mcneel.com/download.asp?id=meshfrompoints|下載]]** MeshFromPoints 外掛程式。
  - 將下載的 rhp 檔案複製到 **\Program Files\Rhinoceros 4.0\Plug-ins** 資料夾。

=====使用=====

  - 啟動 Rhino。
  - 執行 **MeshFromPoints** 指令。

======縮減網格======

=====安裝=====

  - **[[http://download.mcneel.com/download.asp?id=reducemesh|下載]]** ReduceMesh 外掛程式。
  - 將下載的 rhp 檔案複製到 **\Program Files\Rhinoceros 4.0\Plug-ins** 資料夾。

=====使用=====

  - 啟動 Rhino。
  - 執行 **ReduceMesh** 指令。

\\

----

\\

如果您有任何疑問或回饋，請以英文寫信給這些外掛程式的工程師 [[tim@mcneel.com|Tim]] 。




