
======PanelingTools教學======

> **摘要：**//[[zh-tw:labs:panelingtools|panelingtools]]教學影片 - Rhino的外掛程式。//
\\

**教學**
----
本系列共13集，介紹從最基本到最切實的範例，幫助您學習如何操作。

[[http://vimeopro.com/rhino/panelingtools-webinar-course|{{:labs:paneltools1.jpg?400}}]]

[[http://vimeopro.com/rhino/panelingtools-webinar-course]]

----

[[http://www.surface3d.idv.tw/surface3dpBB3/viewtopic.php?f=11&t=1202|曲面實業論壇系列教學(繁體中文)]]

----

以Rhino的panelingtools以及Grasshopper進行數位草圖

Rhino panelingtools外掛的首席建築師Rajaa Issa示範如何利用panelingtools發展模式的概念。
她也會示範如何使用panelingtools還有Grasshopper進行參數建模。

{{vimeo>41953491}}

----
這是Rajaa Issa在2011年2月11日於[[http://www.rhinofablab.com/photo/albums/ufablab-at-the-university-of?xg_pw=&id=4439072:Album:16101&commentPage=&page=2|D-O-F (Design+Optimization+Fabrication)佛羅里達大學工作坊]]所做的完整示範簡報。

本簡報分為三個部分，第一部分為曲面合理化與展開。 第二部分探討包覆，第三部分則是關於編織的範例。您可以在此[[http://download.mcneel.com/s3/mcneel/misc/DOF_UF2011.zip|下載簡報內的範例]] 。 (3DM Files, 24 MB)

{{vimeo>20020346}}
{{vimeo>20020549}}
{{vimeo>20020771}}

----

由Brian James示範四個[[http://tips.rhino3d.com/search/label/Paneling%20Tools|Rhino 技術技巧]] 。 

{{vimeo>3995118}}
{{vimeo>4047815}}
{{vimeo>10902755}}
{{vimeo>13524722}}

----

|[[http://www.generativedesigncomputing.net/search/label/Paneling%20Tools|{{:legacy:en:glenn.PNG}}]]|由Generative Design Computing部落格的Glenn Wilcox示範的三個教學課程。[[http://www.generativedesigncomputing.net/search/label/Paneling%20Tools|詳情]]|

----

|[[http://blogs.cornell.edu/adaptivesystems/tutorial-2/|{{:labs:cornell.png|}}]]|Cornell 大學自我調整元件系統的教學[[http://blogs.cornell.edu/adaptivesystems/tutorial-2/|詳情]]|

----

|[[http://web.me.com/rhino3dtv/GH/0012_Paneling_Tools.html|{{:labs:rhino3dtv.png|}}]]|Rhino 3D TV所提供一系列教學短片[[http://web.me.com/rhino3dtv/GH/0012_Paneling_Tools.html|詳情]]|

----

|[[http://www.youtube.com/watch?v=O12j_lWy03Y&feature=related|{{:labs:mac_pt.png|}}]]|Mac的填充模式教學 [[http://www.youtube.com/watch?v=O12j_lWy03Y&feature=related|詳情]]|
