====== QuadMesh ======
> **摘要：** //將三角形網格轉換為四角網格的外掛程式//

=====內容=====

此Rhino4的外掛程式可建立從三角網格轉為四角網格。

----

\\

\\

[[http://download.rhino3d.com/download.asp?id=QUADMESH&language=|下載外掛連結]]

=====安裝說明=====

  - 複製QuadMesh.rhp至您電腦中"[[rhino:rhinoceros|RhinoCeros]] 4.0\Plug-ins" 路徑。
  - 開啟Rhino。
  - 到工具 – 選項 – 外掛程式頁面。
  - 選擇安裝按鈕。
  - 選擇您步驟一複製路徑下的QuadMesh.rhp檔案。
  - 選擇QuadMesh.rhp並選擇開啟舊檔按鈕。
  - 按確定結束Rhino選項頁面。

===== 使用說明=====

  - 執行QuadMesh
\\

聯絡 - [[tim@mcneel.com|Tim Hemmelman]]詢問關於此外掛的問題。

\\


\\

[[http://download.rhino3d.com/download.asp?id=QUADMESH&language=|下載網頁]]



----
{{tag>Labs}}