====== SectionTools Plugin for Rhinoceros 4.0 and 5.0 WIP ======

> **摘要:** //3D動態斷面及2D斷面資料會被存在資料夾中並且隨著模型的變更進行更新。 //
\\
\\
\\
{{:legacy:en:ac_main.PNG?650}}
\\
=====下載=====

**SectionTools 外掛程式只提供Rhino 5使用(無法使用在Rhino 4等較舊版本)：** 最近更新：2013年12月20日
  * 請先確認您安裝最新版本的[[http://www.rhino3d.com/|Rhino 5]] 或 [[http://www.rhino3d.com/download/rhino/5.0/evaluation|Rhino 5 評估版本]]。 
  * 下載[[http://download.rhino3d.com/Rhino/5.0/SectionToolsV5/| SectionTools安裝程式]] 雙擊外掛程式安裝並載入到Rhino。你需要使用工具列配置將工具列載入。
\\

----
**工具列:**
    *{{:labs:SectionTools_tb_Dec20_3013.zip|工具列}} 近期更新 2013年12月20日
\\
----
**說明手冊:**

  *{{:labs:sectontools_manual.pdf|SectionTools for Rhino 5.0說明手冊(PDF/英文)}} 近期更新 2013年12月20日
\\
----
**回饋:**

  *請 //[[rajaa@mcneel.com|email]]//告訴我們您的建議，讓我們的產品可以更好。
\\
----
**SectionTools 簡介影片**

{{vimeo>18666799}}
\\
----

**小教學**
以下小影片涵蓋SectionTools所有主要功能，每個影片約30秒左右。

|1- 建立斷面|
|{{:labs:createasection.swf?400x300|create section clip (need flash addon)}}|
|2- 建立多個平行的斷面|
|{{:labs:createarray.swf?400x300|create array of sections clip (need flash addon)}}|
|3- 指定斷面線的屬性、實體模式、剖面線樣式及斷面線方向。|
|{{:labs:editsection.swf?400x300|edit sections clip (need flash addon)}}|
|4-將斷面線投影至XY平面而成的2-D佈面。|
|{{:labs:layout2d.swf?400x300|sections and named view clip (need flash addon)}}|
|5- 以特定視圖用特定斷面線進行剖面|
|{{:labs:viewsection.swf?400x300|view sections clip (need flash addon)}}|
|6- 動態即時顯示斷面移動|
|{{:labs:moveallsections.swf?400x300| move sections clip (need flash addon)}}|
|7- 編輯斷面標籤及箭頭比例|
|{{:labs:hint.swf?400x250|edit section hint (need flash addon)}}|
|8- 已命名視圖管理斷面|
|{{:labs:namedview.swf?400x250|sections and named view (need flash addon)}}|
|9- 編輯斷面物件|
|{{:labs:objlist.swf?400x300| edit objects clip (need flash addon)}}|
|10-建立報表|
|{{:labs:reports.swf?400x300| report clip (need flash addon)}}|

\\
----
{{tag>Labs}}