====== 在 Rhino 6 新增語言======

若要在現有的 Rhino 6 新增安裝多種語言，請依照下列步驟:


**1.** 在 Windows 系統，開啟 **Windows 設定**，然後點選**應用程式**。
  * (如何找到 **Windows 設定**？點選螢幕左下角的**開始**按鈕{{:rhino:6:window_start2.png?30|開始}}，然後按{{:rhino:6:win_settings2.png?30|設定}}齒輪形狀的設定按鈕。)

{{:zh-tw:rhino:6:addlanguages_windowssettings.png?400|}}

**2.** 從列表中找到 Rhino 6 並點選**修改**。

{{:rhino:6:addlanguages_modify.png?400|}}


**3.** 依照下列圖示所出現的對話框裡點選**修改**按鈕。

{{:rhino:6:addlanguages_modify2.png?300|}}

**4.** 依照下列圖示所出現的對話框裡按**選擇語言**按鈕。

{{:rhino:6:addlanguages_selectlanguage.png?300|}}

**5.** 勾選您想要安裝的語言，然後按**關閉**。

{{:rhino:6:addlanguages_close.png?300|}}

**6.** 點選**立即安裝**，安裝程式會下載語言包，必需要有網路連線。

{{:rhino:6:addlanguages_installnow.png?300|}}

**7.** 開啟 Rhino 並到**工具 > 選項> 外觀**，選取您下載的語言，然後按**確定**。

{{:rhino:6:addlanguages_changelanguage.png?300|}}
