====== 改變Rhino V6授權方式 ======

現在有三種方式授權Rhino 6。選擇以下**其中一項**：
  * ** 單機**，只能在一台電腦上使用。
  * 在您的網絡上使用**Zoo**。
  * 在**Cloud Zoo**上分享 (Rhino 6新功能)
[[https://www.rhino3d.com/6/new/licensing-and-administration|詳細了解這些選項...]]

==== 改變授權方式 ====
  - 從當前位置刪除您的授權(見下文)
  - 將您的授權碼加入新位置

==== 刪除單機許可 ====

  -將您的電腦連上網絡
  -**開啟Rhino 6**
    - Windows: 從下拉式選單 **工具** ,點選 **選項**
    - Mac: 從下拉式選單  **Rhinoceros**, 點選 **偏好設定**
  - 選擇**授權**標籤
  - 點擊**更改你的授權碼**
  - 點擊**移除授權**

您的授權現在可以用在別處了。

> 註：您可以透過移除Rhino 6程式退回單機授權許可。

====== 從Zoo移除授權 ======
  -  在執行Zoo的伺服器上開啟**Zoo 6 管理員**(需要管理員權限)
  -  選擇要移除的授權
  -  按下工具列中的**X**按鈕 

您的授權現在可以用在別處了。

==== 要移除個人Cloud Zoo許可 ====
  - 請至 [[https://www.rhino3d.com/licenses|Rhino 授權網頁]]
  - 在個人授權部分點擊**你的名字**
  - 點擊授權名稱
  - 點擊**移除**


您的授權現在可以用在別處了。

====== 從Cloud Zoo組別移除授權 ======
  - 請至 [[https://www.rhino3d.com/licenses|Rhino 授權網頁]]
  - 點擊包括授權的**組別**
  - 點擊授權名稱
  - 點擊**移除**(您需要是組別擁有者或管理員)


您的授權現在可以用在別處了。
