====== 改變 Rhino 8, 7 及 Rhino 6 授權方式 ======

現在有三種方式授權Rhino。選擇以下**其中一項**：

  * **單機**，只能在一台電腦上使用。
  * 在您的網絡上使用 **區域網路 Zoo**。
  * 在**雲端 Zoo**上分享。 
 
[[https://www.rhino3d.com/features/administration/licensing/|詳細了解這些選項...]]

==== 改變授權方式 ====
  - 從當前位置刪除您的授權(見下文)
  - 將您的授權碼加入新位置 (不同的電腦，區域網域Zoo 或雲端Zoo)

==== A - 刪除單機許可 ====

  -將您的電腦連上網絡
  -**開啟Rhino**
    - Windows: 從下拉式選單 **工具** ,點選 **選項**
    - Mac: 從下拉式選單  **Rhinoceros**(Rhino 6), **Rhino 7**, 或**Rhino 8** 點選 **偏好設定(Settings)**
  - 選擇**授權**標籤
  - 點擊**更改你的授權碼**
  - 點擊**選項**
  - 點擊**移除授權**

[[https://www.rhino3d.com/features/administration/select-licensing-method/|需要新增一個授權?]]

> 註：您可以透過移除Rhino程式退回單機授權許可(Windows版本)。

==== B - 從區域網路 Zoo移除授權 ====
  - 確認Zoo伺服器連結對外網路。 
  - 在執行Zoo的伺服器上開啟**Zoo  管理員**(需要管理員權限)
  - 選擇要移除的授權
  - 按下工具列中的**X**按鈕 

您的授權現在可以用在別處了。

==== C - 要移除個人Cloud Zoo許可 ====
  - 請至 [[https://www.rhino3d.com/licenses|Rhino 授權網頁]]
  - 在個人授權部分點擊**你的名字**
  - 點擊授權名稱
  - 點擊**移除**


您的授權現在可以用在別處了。

==== D - 從Cloud Zoo組別移除授權 ====
  - 請至 [[https://www.rhino3d.com/licenses|Rhino 授權網頁]] (若需要請登入您的帳號)
  - 點擊包含授權的**組別**
  - 點擊授權名稱
  - 點擊**移除**(您需要是組別擁有者或管理員)


您的授權現在可以用在別處了。
