StackObjects ! _NoEcho _-RunPythonScript "./MMT/StackObjectsAlongAxis"
AlignBottomTo0 ! _NoEcho _-RunPythonScript "./MMT/AlignBottomToZero2"
AsciiGridImport ! _NoEcho _-RunPythonScript "./MMT/ASCIIGridImporter"
ImportXYZRGB ! _NoEcho _-RunPythonScript "./MMT/XYZRGBImport"
BatchImportWsubs ! _NoEcho _-RunPythonScript "./MMT/BatchImportWithSublayers"
ExportSTLbyObj ! _NoEcho _-RunPythonScript "./MMT/BatchExportSTLByObjWSett"
ExportSTLbyLayer ! _NoEcho _-RunPythonScript "./MMT/BatchExportSTLByLayerWSett"
ExportDXFbyLayer ! _NoEcho _-RunPythonScript "./MMT/BatchExportDXFByLayer"
DupLayerPlusObjs ! _NoEcho _-RunPythonScript "./MMT/DupLayerPlusObjs"
DupLayerSubLayersObjs ! _NoEcho _-RunPythonScript "./MMT/DupLayerSublayersAndObjs"
ScrollLayersSelectObjs ! _NoEcho _-RunPythonScript "./MMT/ScrollThroughLayersSelectObjs"
BBSize ! _NoEcho _-RunPythonScript "./MMT/BoundingBoxWithSize"
PointGrid3D ! _NoEcho _-RunPythonScript "./MMT/PointGrid3D"
Random3DPoints ! _NoEcho _-RunPythonScript "./MMT/RandomPointGenerator3D"
ColorPointCloud ! _NoEcho _-RunPythonScript "./MMT/CreateColorPointCloud"
ExplodeColorPointCloud ! _NoEcho _-RunPythonScript "./MMT/ExplodeColorPointCloud"
BitmapToPointCloud ! _NoEcho _-RunPythonScript "./MMT/CreateBitmappedPointCloud"
MapImageToPointCloud ! _NoEcho _-RunPythonScript "./MMT/MapImageToPointCloud"
AvgPoints ! _NoEcho _-RunPythonScript "./MMT/AveragePoints"
OffsetCrvs2SidesEnds ! _NoEcho _-RunPythonScript "./MMT/OffsetMulticrvs2SidesWEnds"
OffsetClosedCrvsInOut ! _NoEcho _-RunPythonScript "./MMT/OffsetMultiClosedCrvsIO"
ScaleCircles ! _NoEcho _-RunPythonScript "./MMT/ScaleCircles"
ReplaceCircleDia ! _NoEcho _-RunPythonScript "./MMT/ReplaceCircleRadDia"
ChangeCircleDia ! _NoEcho _-RunPythonScript "./MMT/ChangeCircleDia"
PlanarizeCurves ! _NoEcho _-RunPythonScript "./MMT/PlanarizeCurves"
ReducePolylines ! _NoEcho _-RunPythonScript "./MMT/ReducePolylines"
ConvertReducePolylines ! _NoEcho _-RunPythonScript "./MMT/ConvertAndReducePolylines"
MakeQuadSrfs ! _NoEcho _-RunPythonScript "./MMT/MakeQuadSrfs"
SimplifyPlanarFaces ! _NoEcho _-RunPythonScript "./MMT/SimplifyPlanarFaces"
PlanarizeSrfs ! _NoEcho _-RunPythonScript "./MMT/PlanarizeSrfs"
HatchBoolean ! _NoEcho _-RunPythonScript "./MMT/HatchBoolean"
CirclesToPoints ! _NoEcho _-RunPythonScript "./MMT/CirclesToPoints"
SpheresToPoints ! _NoEcho _-RunPythonScript "./MMT/SpheresToPoints"
CopyObjToPoints ! _NoEcho _-RunPythonScript "./MMT/CopyObjectToPoints"
ArrayDiagonal ! _NoEcho _-RunPythonScript "./MMT/ArrayDiagonal"
TrimCrvsBoundary ! _NoEcho _-RunPythonScript "./MMT/MultiNestedBoundaryTrimCurves"
SplitAllObjs ! _NoEcho _-RunPythonScript "./MMT/SplitAllSelected"
SplitObjsWCPlane ! _NoEcho _-RunPythonScript "./MMT/SplitObjsWithCPlane"
CompressExpandSpace ! _NoEcho _-RunPythonScript "./MMT/CompressExpandSpace"
ScaleObjsCtr ! _NoEcho _-RunPythonScript "./MMT/ScaleObjsAboutCtrs"
ScaleObjsCtrRandom ! _NoEcho _-RunPythonScript "./MMT/RandomScale"
RotateObjsCtr  ! _NoEcho _-RunPythonScript "./MMT/RotateObjsAroundBBCtr"
RotateObjsCtrRandom  ! _NoEcho _-RunPythonScript "./MMT/RandomRotateObjsCPlaneZ"
QuadMirror ! _NoEcho _-RunPythonScript "./MMT/QuadMirrorWHistory"
MoveObjCtrTo0 ! _NoEcho _-RunPythonScript "./MMT/MoveObjBBCtrToW0"
ColorObjsRandom ! _NoEcho _-RunPythonScript "./MMT/RandomColorSimple"
ColorObjsRandomRange ! _NoEcho _-RunPythonScript "./MMT/RandomColorRange"
ColorObjsProgressive ! _NoEcho _-RunPythonScript "./MMT/ProgressiveColorRange"
ColorToByObject ! _NoEcho _-RunPythonScript "./MMT/ColorToObject"
ObjColorToRenderMat ! _NoEcho _-RunPythonScript "./MMT/ObjColorToRenderMat"
SelPolyline ! _NoEcho _-RunPythonScript "./MMT/SelPolyline"
SelArc ! _NoEcho _-RunPythonScript "./MMT/SelArc"
SelCircle ! _NoEcho _-RunPythonScript "./MMT/SelCircle"
SelEllipse ! _NoEcho _-RunPythonScript "./MMT/SelEllipse"
SelPlanar ! _NoEcho _-RunPythonScript "./MMT/SelPlanar"
SelPlanarCrvs ! _NoEcho _-RunPythonScript "./MMT/SelPlanarCrvs"
SelPlanarSrfs ! _NoEcho _-RunPythonScript "./MMT/SelPlanarSrfs"
SelCrvsByDegree ! _NoEcho _-RunPythonScript "./MMT/SelCrvsByDegree"
SelCrvsByLength ! _NoEcho _-RunPythonScript "./MMT/SelCrvsByLength"
SelCrvsByArea ! _NoEcho _-RunPythonScript "./MMT/SelCrvsByArea"
SelLinesByLength ! _NoEcho _-RunPythonScript "./MMT/SelLinesByLength"
SelByRadius ! _NoEcho _-RunPythonScript "./MMT/SelByRadius"
SelSameRadius ! _NoEcho _-RunPythonScript "./MMT/SelSameRadArcsCircles"
SelSrfsByArea ! _NoEcho _-RunPythonScript "./MMT/SelSrfsByArea"
SelSrfsByVol ! _NoEcho _-RunPythonScript "./MMT/SelSrfsByvol"
SelMeshesByArea ! _NoEcho _-RunPythonScript "./MMT/SelMeshesByArea"
SelMeshesByVol ! _NoEcho _-RunPythonScript "./MMT/SelMeshesByVol"
SelLayerTree ! _NoEcho _-RunPythonScript "./MMT/SelLayerTree"
SelHatchByPattern ! _NoEcho _-RunPythonScript "./MMT/SelHatchByPattern"
SelHatchByScale ! _NoEcho _-RunPythonScript "./MMT/SelHatchByScale"
SelHatchByRotation ! _NoEcho _-RunPythonScript "./MMT/SelHatchByRotation"
SelByLinetype ! _NoEcho _-RunPythonScript "./MMT/SelCrvsByLinetype"
SelCrvsByPrintColor ! _NoEcho _-RunPythonScript "./MMT/SelCrvsByPrintColor"
SelCrvsByPrintWidth ! _NoEcho _-RunPythonScript "./MMT/SelCrvsByPrintWidth"
SelTextByFont ! _NoEcho _-RunPythonScript "./MMT/SelTextByFont"
SelTextByHeight ! _NoEcho _-RunPythonScript "./MMT/SelTextByHeight"
SelLightsByType ! _NoEcho _-RunPythonScript "./MMT/SelLightsByType"
SetBackgroundColor ! _NoEcho _-RunPythonScript "./MMT/SetBackgroundColorMac"
SetObjDisplayModeAll ! _NoEcho _-RunPythonScript "./MMT/SetObjDisplayModeAllViewports"
RemObjDisplayModeAll ! _NoEcho _-RunPythonScript "./MMT/RemObjDisplayModeAllViewports"
ChangeLensLength ! _NoEcho _-RunPythonScript "./MMT/ChangeLensLength"