====== アーカイブ - 過去のウェビナー（英語） ======



ダウンロードして、お使いのパソコンの Windows Media Player でご覧いただけます。
サイズの大きなファイルですのでご注意ください。

[[http://wiki.mcneel.com/ja/rhino/archive_getting_started|Introduction to Rhino/Getting Started]]（Rhino入門）

[[http://wiki.mcneel.com/ja/rhino/grasshopper_webinars|Intro to Grasshopper]]（Grasshopper入門）

[[http://s3.amazonaws.com/mcneel/misc/2010-11-11 09.00 What_s New In Rhino 5 WIP.zip|What's New in Rhino 5 WIP, 2010年11月11日（Rhino5 WIP 最新情報、148MB、Zipファイル）]]

[[http://wiki.mcneel.com/ja/rhino/archive_panelingtools|Paneling Tools Presentation for UFabLab Florida]]（PanelingToolsプレゼンテーション）

[[http://wiki.mcneel.com/rhino/rhinobim_webinars|RhinoBIM Debut]]（RhinoBIM紹介）


ダウンロードの問題に関するお問い合わせは、[[mary@mcneel.com|Mary Fugier]] までメールでご連絡ください。
 

-----------------------------------------------------------------------------

=========
[[http://www.jzip.com/|**解凍プログラムが必要な方**]]

__**Mac OS をお使いの方:**__ 
Windows Media ファイル（wmv）を Mac OS で再生するには、再生できるアプリが必要です。
[[http://www.apple.com/downloads/macosx/video/windowsmediaplayerformacosx.html|Windows Media Player for Mac OS X 9.0]]

（2010/12/9）
