====== コマンドリスト ======

> **Summary:** //Rhinoのそれぞれのコマンドについて情報を交換するページです。このコマンドはこのような時に便利です、このコマンドはこんなことにも使えます、など、他の方と共有したい情報をどうぞ載せていってください。このページは作成中です。//

[[#123]] [[#A]] [[#B]] [[#C]] [[#D]] [[#E]] [[#F]] [[#G]] [[#H]] [[#I]] [[#J]] [[#K]] [[#L]] [[#M]] [[#N]] [[#O]] [[#P]] [[#Q]] [[#R]] [[#S]] [[#T]] [[#U]] [[#V]] [[#W]] [[#XYZ]]

======123======
=====[3DFace]=====
1つの3Dポリゴンメッシュ面を作成します。

=====[3View]=====
ビューポートレイアウトをTop、Perspective、Frontの標準の3ビューポートレイアウトに設定します。

=====[4View]=====
ビューポートレイアウトをTop、Perspective、Right、Frontの標準の4ビューポートレイアウトに設定します。

======A======
=====[AddNextU]=====
正のU方向の制御点を、既に選択されている制御点の選択セットに追加します。

=====[AddNextV]=====
正のV方向の制御点を、既に選択されている制御点の選択セットに追加します。

=====[AddPrevU]=====
負のU方向の制御点を、既に選択されている制御点の選択セットに追加します。

=====[AddPrevV]=====
負のV方向の制御点を、既に選択されている制御点の選択セットに追加します。

=====[AddToGroup]=====
オブジェクトを選択したグループに追加します。

=====[AdvancedDisplay]=====
シェーディングビューポートのカスタム設定ができます。

=====[Alerter]=====
オプションダイアログボックスのアラートページを開きます。

=====[Align]=====
オブジェクトをそのバウンディングボックスを基準に、上、水平中心、左、右、上、または垂直中心で整列します。

=====[AlignMeshVertices]=====
指定距離内のメッシュ頂点を同じ位置に合わせます。

=====[AlignProfiles]=====
バウンディングボックスを基準に、1つの曲線を別の曲線に合わせて、整列、長さを調整します。

=====[AltRebuild]=====
曲線のリビルドをインタラクティブに行います。制御点を不均等な間隔で配置することで、元の曲線になるべく近づけることができます。

=====[Angle]=====
２つの線の間の角度を測定して表示します。






