====== Rhinoインターフェイスの紹介 ======
> **Summary:** //2部構成の音声付のRhinoのインターフェイスの紹介ビデオ（英語）です。//
> **Contact:** //[[margaret.becker@mcneel.com|マーガレット・ベッカー（Margaret Becker）]]//

=====パート1: The Rhino Window（Rhinoのウィンドウ）=====
  * Viewports（ビューポート）
  * Command Line（コマンドライン）
  * Status Bar（ステータスバー）
  * Toolbars（ツールバー）

[[http://download.mcneel.com/s3/mcneel/rhino/4.0/docs/en/RhinoInterface_Part-01_en-us.htm|チュートリアルを再生する]]  (7-1/2分)

[[http://download.mcneel.com/s3/mcneel/rhino/4.0/docs/en/Rhino_Interface_Tutorial-01.zip|チュートリアルをダウンロードする]] (8.5Mb)



=====パート2: Basic Navigation（基本ナビゲーション）=====
  * Zoom, Pan, and Rotate the View（ビューのズーム、パン、回転）
  * Mouse Wheel Zoom（マウスホイールズーム）
  * Right Mouse Button Pan, Rotate, and Zoom（右マウスボタンパン、回転、ズーム）
  * Undo View Change（ビューの変更を元に戻す）

[[http://download.mcneel.com/s3/mcneel/rhino/4.0/docs/en/RhinoInterface_Part-02_en-us.htm|チュートリアルを再生する]]  (4-1/2分)

[[http://download.mcneel.com/s3/mcneel/rhino/4.0/docs/en/Rhino_Interface_Tutorial-02.zip|チュートリアルをダウンロードする]] (32.5Mb)





