====== Rhino 5 のレイアウト入門 ======

====レイアウトとは?====

レイアウトはモデルを配置、表示し、注釈を付けるために使われ、以下の作業を行えるようデザインされています:
{{ :rhino:anno_layout_tutorial1.png?300|}}

      * 異なるスケールと向きでモデルのビューを配置します（詳細）。
      * タイトルブロック、その他の注釈といった注釈をレイアウトに追加します。
      * 詳細にスケールを割り当て、レイアウトを1=1で示します。
      * 詳細内またはレイアウト上にテキスト、寸法を作成します。
      *テキスト、寸法、ハッチングに注釈のスケーリングを使用します。
      * レイヤ表示状態や詳細ごとの色をコントロールします。
      * 1つ、一部、または全てのレイアウトを、プロッター、プリンター、またはPDFに表示します。

==== 背景 ====

Rhino 3 のレイアウトまで、タイトルブロックでモデルの複数のビューを配置するのは他のCADソフトを使ってRhino以外で行っていました。Rhino 4 にはレイアウト空間が追加され、Rhino 5 では以下の方法で機能を向上させています:

**新しいコマンド**
  * 表示順序（描画順序）でレイアウトに描かれた詳細ビューの順序をコントロールします。
  * DisableClippingPlane - アクティブビューポートで選択されたクリッピング平面をオフにします。プロパティ -> クリッピングするビューでもこの機能を使うことができます。
  * ImportLayout - 別のRhinoファイルからレイアウトのページをインポートします。
  * 複数のレイアウトを印刷 - 任意または全てのレイアウトを一度に印刷することができます。
  * ShowLayersInDetail - 詳細ビューのレイヤを表示します。
  * HideLayersInDetail - 詳細ビューのレイヤを非表示にします。
  * ShowSelectedInDetail - ShowSelectedコマンドと同じように動作しますが、HideInDetailコマンドで非表示にしたオブジェクトのみに働きます。
**機能向上**
  * HideInDetail - アクティブ、非アクティブの詳細を含めるかどうか選択できる、新しいオプションを追加しました。
  * テキストと寸法のスタイルをスケーリング - テキストと寸法を、レイアウトビューポートとモデルビューポートで別々にスケーリングできるようになりました。レイアウトによってスケールが異なる場合でも、異なるビューポートのテキストと寸法の高さが揃えやすくなっています。
  * ハイブリッド印刷 - 可能な場合、レーザー/ベクター印刷の両方を使った、よりハイクオリティな印刷に仕上げることができます。

==== サポートファイル====
PDFチュートリアル、ビデオチュートリアルのどちらにも必要なファイルは以下の通りです。[[http://s3.amazonaws.com/mcneel/rhino/5.0/training_docs/Layouts 5/RH5-TM-LAYOUTS-EN-20140408-ALL.zip|Layout Tutorial のためのモデル、その他のファイルおよびPDF（ZIP）]] 6.8 MB 


===== Layout Tutorial for Rhino 5（PDF）=====

Sheet Layout ビューポートから表示させるモデルの設定を紹介するチュートリアルです。これらのファイルはダウンロードすることができ、チュートリアルに沿って取り組むことができます。

チュートリアルの内容:
  - レイアウト機能を使って詳細とタイトルブロックを含むプロットシートを作成します。
  - 詳細のスケールを設定し、その詳細に正しく合わせたテキストと寸法を追加。詳細ごとのレイヤの表示状態を使い、それぞれにレイヤの色を設定します。
  - タイトルブロック、注記、その他モデルに直接関係しているわけではないオブジェクトを含め、プロットシートに注釈を付けます。 
  - 印刷幅、オブジェクトの印刷色を割り当て、印刷プレビューモードを使えるようにします。
  - レイアウトを 1:1 またはフルサイズでPDFに表示させます。 

[[http://s3.amazonaws.com/mcneel/rhino/5.0/training_docs/Layouts 5/RH5-TM-LAYOUTS-EN-20140408.pdf|Layout Tutorial PDF（英語）はわずか]] 6 MBです。

{{ :rhino:layout_final.jpg?nolink&400|}}
内容
  * Using Layout in Rhinoceros 5
  * Introduction to Layout
  * Setting Up the Model
  * Adding the Page Layout and Inserting a Title Block
  * Setting up Annotation Scaling
  * Adding Text to the Page Layout
  * Setting Detail Edge Plot Width
  * Adding Dimensions to the Detail
  * Configuring Print Width and Print Color
  * Adding a Logo to the Title Block
  * Printing the Layout
  * Monochrome Plot
  * Print Color Plot
  * Display Color Plot

===== ビデオチュートリアル（英語）=====

====フルバージョン====
|**Introduction to Layouts – ビデオ全編**||
|{{vimeo>90471956?320x180}}| [[mary@mcneel.com|Mary Fugier]] が Rhino 5 でのレイアウトの使い方を紹介します。タイトルブロックの2Dおよび3Dモデル両方のビューを異なるスケールで配置し、印刷に向けてレイアウトを整える方法を学べる内容で、テキストや寸法のような注釈をレイアウトに追加し、PDFに表示させる方法も含まれています。こちらをクリックするとフルスクリーンでご覧いただけます: [[https://vimeo.com/90471956|Introduction to Layouts]] |
====コース分割バージョン====
フルバージョンの代わりにこちらの分割ビデオをご覧いただくか、[[http://vimeo.com/channels/715875|VimeoのLayoutsチャンネル]]をご覧いただくこともできます。

  - [[http://vimeo.com/channels/715875/90913061|Basic Layout Intro]] - (11:00)
  - [[http://vimeo.com/channels/715875/90913063|Getting Rhino Setup for Accessing Layout Commands]] - (7:06)
  - [[http://vimeo.com/channels/715875/90913065|Adding a Practice Layout]] - (7:53)
  - [[http://vimeo.com/channels/715875/90913067|Configuring A Layout for the 3-D Imperial Unit Model]] - (1:42)
  - [[http://vimeo.com/channels/715875/90913068|Setting up the Perspective Detail]] - (2:17)
  - [[http://vimeo.com/channels/715875/90913913|Inserting a Title Block]] - (2:44)
  - [[http://vimeo.com/channels/715875/90913914|Arranging and Sizing Details]] - (1:16)
  - [[http://vimeo.com/channels/715875/90913916|Assigning Scale to Details]] - (4:41)
  - [[http://vimeo.com/channels/715875/90913917|Aligning Details]] - (3:22)
  - [[http://vimeo.com/channels/715875/90913919|Adding Text Labels]] - (4:13)
  - [[http://vimeo.com/channels/715875/90914825|Annotation Scale]] - (5:59)
  - [[http://vimeo.com/channels/715875/90914826|Adding Text Fields to Title Blocks]] - (1:58)
  - [[http://vimeo.com/channels/715875/90914828|Copy Viewport to Details Command]] - (2:28)
  - [[http://vimeo.com/channels/715875/90914829|Print Layout to PDF]] - (1:22)
  - [[http://vimeo.com/channels/715875/90914831|Configuring A Layout for a 2-D Architectural Imperial Plan]] - (4:00)
  - [[http://vimeo.com/channels/715875/90915588|Adding Title Blocks and Labels]] - (1:23)
  - [[http://vimeo.com/channels/715875/90915750|Annotating The Plan with Text and Dimensions]] - (6:49)
  - [[http://vimeo.com/channels/715875/90915751|Layer Setting Per Detail]] - (1:56)
  - [[http://vimeo.com/channels/715875/90915753|PictureFrame and TestChangeSpace]] - (1:21)
  - [[http://vimeo.com/channels/715875/90915755|Print 2-D Plan to PDF]] - (1:40)
  - [[http://vimeo.com/channels/715875/90915756|Configuring A Layout for a 3-D Metric Model - the Frigate]] - (13:24)
  - [[http://vimeo.com/channels/715875/90917074|Configuring A Layout for a 3D Ring Metric Model]] - (3:22)
  - [[http://vimeo.com/channels/715875/90917075|Rhino Users Work with Layouts]] - (7:06)

レイアウトに関するその他のリンク:
[[http://wiki.mcneel.com/ja/rhino/align_details5|レイアウトの詳細を整列]]


> **Author:** //Mary Ann Fugier email: <mary@mcneel.com>//
April 4, 2014
