======Bongo Wiki======

=====Bongo FAQ=====

-->Bongo 1.0#

Questions and Answers, Tips'n'Tricks: [[bongo:faq|Bongo 1.0 FAQ]]

<--
-->Bongo 2.0#

Questions and Answers: [[http://bongo.rhino3d.com/page/bongo-20-faq|Bongo 2.0 FAQ]]

<--
=====Tutorials=====

-->Bongo 1.0#

**[[http://www.rhino3d.tv|Rhino3D.tv]]**
The Bongo videos can be found in the section "Videos For:" and then "Bongo 3D".


**[[bongo:camfollower|Video Tutorial: CAM and the Follower]]**


**[[http://s3.amazonaws.com/mcneel/bongo/1.0/samples/en/Users%20Guide.zip|Download the full User Guide for Bongo 1.0]]**

<--
-->Bongo 2.0#
**[[http://bongo.rhino3d.com/page/getting-started|Bongo 2.0 tutorials]]**


<--
=====Bongo discussion=====

**[[http://discourse.mcneel.com/category/bongo|Bongo Community]]**

The Bongo community/forum is the best place to post questions, comments and suggestions related to Bongo. The development team are there pretty much all the time, so you should get stuff answered quickly!
=====Bongo development status=====

[[bongo:devstatus|Release Notes Bongo 1.0]]

[[bongo:2devstatus|Release Notes Bongo 2.0]]