====== Rhino for Mac自訂左邊欄工具列 ======

本文為說明如何在Rhino for Mac自訂左邊欄工具列。

{{ :rhino:mac:customleftsidebar_11.png |}}

===建立一個自訂指令組===

在你新增一個自訂左邊欄工具列之前，你將需要先建立一個自訂指令組。

1. 請到**Rhinoceros** > **偏好設定** > **指令**...

{{ :rhino:mac:customleftsidebar_01.png?direct |}}

2. 選擇**自訂**按鈕...

{{ :rhino:mac:customleftsidebar_02.png?direct |}}

3. 應會開啟一個**指令編輯器**。可發現**預設值的指令組**是設定**唯讀**的狀態。請點選左上角的下拉式選單。

{{ :rhino:mac:customleftsidebar_03.png?direct |}}

4. 請選擇**建立複本** 建立一個**預設指令組** **可編輯的複本**。

{{ :rhino:mac:customleftsidebar_04.png?direct |}}

5. 你可以重新命名這個**新指令組**，請設定一個好辨認的名稱。在這裡我們先使用"//預設值的複本//"。請注意指令編輯器現在就可以編輯您新的指令組。。現在，點選工具列下小的**+**按鈕**新增一個工具列**。

{{ :rhino:mac:customleftsidebar_05.png?direct |}}

6. 一個**（無）**工具列將會出現在修改的工具列，**單擊**此工具列並可**重新命名**它。

{{ :rhino:mac:customleftsidebar_06.png?direct |}}

7. 在這裡我們先取名為"//我的工具列//"。確認修改的工具列是**被選取的**狀態。 從下方**指令圖市區**可直接**拖曳**您想要在左邊欄出現的指令圖示**到工具列內容**區域。當您香所有需要的指令圖示都選好後，點選右下方**儲存**。

{{ :rhino:mac:customleftsidebar_07.png?direct&640 |}}

8. 現在你已經有一組*自訂指令組**于您的**指令組**中，您可以準備開始使用這個指令組。

{{ :rhino:mac:customleftsidebar_08.png?direct |}}


=== 將自訂指令組設定在左邊欄 ===


9. 請到**Rhinoceros** > **偏好設定** > **主題**...

{{ :rhino:mac:customleftsidebar_09.png?direct |}}

10. 在**主題**面板，從上方下拉式選單選擇**自訂**，將*顯示ribbon工具列**取消勾選及 **顯示上工具列**。在**指令邊欄**的部分，勾選**在邊欄顯示指令選項**並在**邊欄工具列**下拉式選單，找到您**自定的工具列**並**選擇這個工具列**。

{{ :rhino:mac:customleftsidebar_10.png?direct |}}


11. **完成**! 您現在可以重新開啟一次Rhino，確認看看您自訂的工具列是否在左邊欄中。

{{ :rhino:mac:customleftsidebar_11.png?direct |}}
