====== 您原先是Rhino for Windows的使用者？ ======

您之前使用Rhino for Windows嗎? 想要換到Mac電腦?  以下為您的轉換提供簡短的指南。


----

===== 工具列在哪裡？=====
預設情況下，Rhino for Mac假定您之前並不是Rhino for Windows的使用者。如果您想要看到類似Windows的工具列，請瀏覽至**Rhinoceros** > **偏好設定** > **主題**，並選擇**Rhino  for Windows**。 您將需要啟動一個新的視窗，讓這些更改生效。 更多關於Rhino for Mac主題的詳細資料，請見下一項目。

----

===== 工具列及工具面板 ===== 
  * Rhino for Mac已在標準Macintosh工具列中調用Rhino指令。
  * Rhino for Mac也有包含集合工具按鈕的 //工具面板//。\\ 工具面板是是Rhino for Mac啟動時，在文件視窗左側打開的經常使用工具。
  * 工具按紐可以包含一或兩個指令及一個選單。
  * 滑鼠在工具按紐上稍停一下會出現指令提示。\\  若指令提示有兩行，代表包括兩個指令。
    * 點擊**左鍵**工具按紐會執行第一行的指令。
    * 按住**Option**鍵並**點擊**左鍵則會執行第二行的指令。
  * 有工具列連結的按鈕右下角會有一個小三角。
    * 長按有工具列的按鈕，可以叫出工具列。
  * 工具列也可以顯示為浮動式工具列。
    * 若要顯示浮動式工具列，請按住**Option**鍵並使用滑鼠在圖示上按久一點。

----

===== 滑鼠 ===== 

**建議**

  * 為了方便使用，建議使用具有左右鍵及滾輪的滑鼠。但所有操作也可以使用單鍵滑鼠完成。
  * 使用單鍵滑鼠需要右鍵功能時，按住**Control**鍵並點選滑鼠。

**視圖巡覽快速鍵**

  * **滑鼠右鍵拖動**，及 **Shifr+滑鼠右鍵拖動**的動作與在Rhino for Windows相同。詳見[[http://docs.mcneel.com/rhino/mac/help/zh-tw/user_interface/shortcuts.htm|Rhino 說明 - 快速鍵]]。無論視圖投影方式，總是按下**Shift**鍵來平移。 按住**Command**鍵來縮放，**Command+Shift**則是旋轉視圖。
  * 可使用滾輪在視圖上縮放。
  * 若您使用單鍵滑鼠，請使用 **Control**+**Command**+**Shift**鍵來旋轉視圖。

----

===== 右鍵快選功能表 ===== 

  * 在視圖區塊上按右鍵會顯示一個快選功能表
  * 預設並**不會**重複上一個指令。 \\ 若要改變此設定，在**Rhinoceros** > **偏好設定** > **滑鼠 ** > **滑鼠**，關閉**啟用快選功能表。**。

----

===== 指令提示列 ===== 

若您習慣使用Windows版本Rhino的指令提示列，所有功能在Mac Rhino也一樣，要開始使用某個指令，您只要直接打指令，左側工具列將出現一個指令區塊。你可以使用Return鍵及空白鍵啟動指令。指令選項對話框將會如同在Rhino for Windows版本的指令提示列一樣出現。 \\ \\

若你想要輸入指令選項的值，每個選項通常有一個含有下底線的字母，您可以指輸入這個字母即可啟用這個選項。例如：是(__Y__es)，打Y即可。

在指令選項列中輸入數值時，您不需要移動滑鼠，直接輸入即可。所有使用習慣皆與Rhino Windows版本一樣。 

----

===== 鍵盤 =====

  * 在Rhino for Windows裡，我們用**Control**鍵進行許多操作。 在Mac版本裡，則是使用**Command**鍵。
    * 例如：**Command** 鍵取代 **Ctrl**鍵來取消選取物件。
    * 同樣的，**Command** 鍵取代**Ctrl**鍵作為視圖巡覽快速鍵：


| | | |**鍵盤** | **動作** | **+ Command 鍵** |
| | | |**方向左鍵** | 左轉視圖 | 往左平移 |
| | | |**方向右鍵** | 右轉視圖 | 往右平移 |
| | | |**方向上鍵** | 上轉視圖 | 往上方平移 |
| | | |**方向下鍵** | 下轉視圖 | 往下方平移 |


----

===== 筆記型電腦相關問題 ===== 


**藍芽滑鼠**\\ 因為筆記型電腦配置的是觸控板，藍芽滑鼠 - 比如說Logitech V270就是一個很好用的工具。

**缺少的鍵盤鍵**\\ 筆電鍵盤沒有獨立的**Home**、**End**、 **PageDn** 或 **PageUp** 鍵，但可結合**fn** 鍵其他按鍵來複製相同指令。\\

| **按鍵** | **+ fn 鍵** |
| **向上方向鍵** | 上一頁 |
| **向下方向鍵** | 下一頁 |
| **向左方向鍵** | Home |
| **向又方向鍵** | End |
| **Delete** | Delete |

----

>
> 延伸閱讀： [[zh-tw:rhino:mac:uniqueui|Rhino for Mac使用者介面新增特色]]。
>
>
