======Rhino for Mac (研發中)======
[[http://wiki.mcneel.com/rhino/mac/home|{{:rhino:mac:osx.png?112|Rhino for Mac Home}}]][[http://wiki.mcneel.com/rhino/mac/home|{{:rhino:rhino_symbol.png?164|Rhino for Mac Home}}]]

您被邀請**參與研發過程**。 我們很希望得到您的回饋意見。
[[http://chinese.discourse.mcneel.com/c/rhino-for-mac|請在這裡發表您的意見(中文版論壇)]]
[[http://discourse.mcneel.com/category/rhino-for-mac|請在這裡發表您的意見(英文版論壇)]]

[[http://www.rhino3d.com/download/wenatchee/5.0/wip|下載]]目前仍在研發中的版本 (WIP) (目前免費)

請參考[[http://wiki.mcneel.com/zh-tw/rhino/mac/faq|常見問題 (FAQ)]]或是到我們的 [[http://discourse.mcneel.com/c/rhino-for-mac|論壇]]。
==============
====Rhino for Mac 幾乎已經就緒====

  * 第一版我們仍在研究改進的功能:
    * **彩現與材質** 介面改進
    * **更佳列印支援**
    * **使用者介面** 波蘭文
    * **匯入及/或匯出**的檔案格式
    * **在地化** 所有支援語言的適當翻譯
    * **說明**及教學課程。

  * 這些功能將**不會**被包括在第一版。 **//<- 重要//**
    * **Grasshopper**
    * **圖紙配置**
    * **分工作業**
    * **動畫工具**
    * **Paneling Tools**
    * **SolidWorks**檔案格式匯入
    * **GHS**支援
    * **KML、WMF、ZPR以及SCN**檔案I/O
    * **協力廠商外掛程式**

 **每一至兩個禮拜**就會有一個新的WIP版本推出，每個版本將可運作**60 天**。 
====快速入門====

|**歡迎來到 Rhinoceros for Mac網路研討會**||

 |[[http://vimeopro.com/rhino/rhinoceros-for-mac-basic-modeling-live-webinar-recording|{{:rhino:mac:macrhino.png?300}}]]| 

The Outside Design的 [[kyle@mcneel.com|Kyle Houchens]]為大家介紹[[http://wiki.mcneel.com/rhino/mac/home|Rhino for Mac]]的基礎建模。Kyle 將示範如何使用Rhino for Mac設計水壺的模型，整個過程中也會與大家分享運用Rhino的技巧。分享會後將會討論Rhino for Mac。設計本軟體的頂尖軟體開發師，Marlin Prowell也會加入個人經驗分享。 用全螢幕觀看請按此: [[https://vimeo.com/106020652|Welcome to Rhinoceros for Mac]]|

  * [[http://docs.mcneel.com/rhino/5/usersguide/mac/en-us/Default.htm| Rhino for Mac使用者指南]] (Mac 線上版)
      * 課程中包括的模型可在此下載: [[tutorialdownload|下載教學模型檔案]]。
      * [[http://docs.mcneel.com/rhino/5/usersguide/mac/en-us/Rhino5UsersGuide_Mac.zip| Rhino for Mac使用者指南PDF檔]] 
  * [[http://www.rhino3d.tv/group/introduction-to-rhino-5-0/page/introduction-to-rhino-5-home-menu|Rhino 5 簡介]] (Windows 版本)
  * [[http://vimeo.com/74783227|快速入門影片]] - Windows 版本(Mac 版本即將推出)
  * [[http://wiki.mcneel.com/rhino5live|更多影片]]
  * [[http://www.rhino3d.tv/|Rhino3d.tv]]
====系統需求====
  * 64-bit Core 2 Duo Intel處理器或更新。
  * OS X 10.8.5或任何其他OS X 10.9.版本中，10.8版有可能在Rhino中造成問題，所以至少 10.8最新版本是必須的。
  * 建議使用 4GB 或以上的記憶體。
  * 建議使用多按鈕並有滾輪的滑鼠。
  * 支援[[http://www.3dconnexion.com/products/spacenavigator.html|SpaceNavigator]]  (必須下載3DConnexion驅動程式)

==== 不支援 ====
    *OS 10.7 或之前的版本。
    * 不支援The Spaceball、SpaceExplorer。




====說明文件====

  * [[faq|常見問答集]]
  * [[tutorialdownload|下載教學檔案]] 
  * [[diff|  Rhino for Windows and Rhino for Mac兩者間的不同]]
  * [[userinterfacefeatures|Rhino for Mac的獨特功能]] 
  * [[retina|Retina displays]]視網膜顯示技術
  * [[startwindow|Rhino for Mac 啟動視窗]]
  * [[autosaving|Apple的自動儲存方式介紹]]
  * [[keyboardshortcuts|如何建立鍵盤捷徑]]
  * [[toucanmaterials|Rhino彩現使用快速入門]]
  * [[resetprefs|重新設定Rhino偏好設定]]
  * [[checkfonts|如何檢查您電腦的字型問題]]
  * [[consolemessages|如何取得Rhino產生的問題資訊]]
  =====為您的電腦收集系統資訊=====

====技術支援====
  * [[http://chinese.mcneel.com/category/rhino-for-mac|論壇-最快得到幫助的地方(中文版)]] * [[http://mcneel.com/category/rhino-for-mac|論壇-最快得到幫助的地方(英文版)]]
  * [[reportingproblems|問題回報]]
  * [[macrhinocrash|Rhino當機該怎麼辦？]]

[[http://www.rhino3d.com/download/wenatchee/5.0/wip|下載]]目前仍在研發中的版本 (WIP) (目前免費)
