======存在於Rhino 5 for Windows，但Rhino 5 for Mac卻沒有的指令======

有些Rhino 5 for Windows的指令並未出現在Rhino 5 for Mac。有些指令預計會增加，有些有適合於Mac的功能，還有些並不在我們的規劃範圍內。
請針對特定缺少的指令，張貼問題至[[http://discourse.mcneel.com/c/rhino-for-mac|Rhino for Mac討論區塊(英文版本)]]或 [[http://chinese.discourse.mcneel.com/c/rhino-for-mac|Rhino for Mac討論區塊(中文版本)]]，或者參考[[http://mcneel.myjetbrains.com/youtrack/issues?q=project%3A%20MR%20%23unresolved|問題追蹤]]，看看目前發展的進度。

  * 3View ([[https://​mcneel.myjetbrains.com/​youtrack/​issue/​RH-36782|RH-36782]])
  * 4View ([[http://mcneel.myjetbrains.com/youtrack/issue/MR-292|MR-292]])
  * ApplyCurvePiping
  * ApplyDisplacement
  * ApplyEdgeSoftening ([[https://​mcneel.myjetbrains.com/​youtrack/​issue/​RH-36752|RH-36752]])
  * ApplyShutLining ​([[https://​mcneel.myjetbrains.com/​youtrack/​issue/​RH-36752|RH-36752]])
  * AssignBlankTexture
  * AttachGHSData  ([[https://​mcneel.myjetbrains.com/​youtrack/​issue/​RH-36747|RH-36747]])
  * Bake
  * BringViewportToTop
  * Calc
  * CalcRPN
  * CloseViewport
  * CommandPrompt
  * ContentFilter
  * CopyRenderWindowToClipboard
  * "​CRV"​ filter
  * DisplayCommandPrompt
  * EditPythonScript (請參考:[[https://atom.io/packages/rhino-python|Rhino for Mac's Atom integration]])
  * EditScript 
  * EditText
  * EnvironmentEditor ([[https://​mcneel.myjetbrains.com/​youtrack/​issue/​RH-36703|RH-36703]])
  * ExtractPipedCurve
  * ExtractUVMesh
  * FindText ([[https://​mcneel.myjetbrains.com/​youtrack/​issue/​RH-36587|RH-36587]])
  * Fullscreen
  * GroundPlane ([[https://​mcneel.myjetbrains.com/​youtrack/​issue/​RH-36950|RH-36950]])
  * IncrementalSave
  * Lasso ([[http://mcneel.myjetbrains.com/youtrack/issue/MR-822|MR-822]])
  * Libraries
  * Lights
  * LimitReferenceModel
  * LoadScript
  * MacroEditor - 將於5.3提供此功能(RhinoWIP已含此功能)
  * Maximize
  * MeshFromPoints ([[https://​mcneel.myjetbrains.com/​youtrack/​issue/​RH-36707|RH-36707]])
  * MeshRepair
  * Minimize
  * NamedPosition ([[https://​mcneel.myjetbrains.com/​youtrack/​issue/​RH-36675|RH-36675]])
  * NextViewportToTop
  * OptionsExport
  * OptionsImport
  * OptionsPage
  * PlayAnimation
  * PolygonCount
  * PopupMenu
  * PopupToolbar
  * PropertiesPage
  * PushViewportToBack
  * ReadViewportsFromFile
  * RecordAnimation
  * RedoMultiple
  * RenderOpenLastRendering
  * RenderOpenRenderImage
  * Restore
  * RPC
  * RpcSetAnimationFrame
  * Run
  * RunScript
  * SaveRenderWindowAs
  * ScaleDimStyle
  * SelBlockInstanceNamed ([[http://mcneel.myjetbrains.com/youtrack/issue/MR-1926|MR-1926]])
  * SelBoundary ([[http://mcneel.myjetbrains.com/youtrack/issue/MR-827|MR-827]])
  * SelBox
  * SelBrush ([[http://mcneel.myjetbrains.com/youtrack/issue/MR-828|MR-828]])
  * SelBrushPoints
  * SelCircular
  * SelectionFilter ([[https://​mcneel.myjetbrains.com/​youtrack/​issue/​RH-36532|RH-36532]])
  * SelFence
  * SelNamedViewWidget
  * SelSmallSrf
  * SelVolumeObject
  * SelVolumePipe
  * SelVolumeSphere
  * SendFile
  * SetFlythroughAnimation ([[https://​mcneel.myjetbrains.com/​youtrack/​issue/​RH-36742|RH-36742]]) 
  * SetOneDaySunAnimation ([[https://​mcneel.myjetbrains.com/​youtrack/​issue/​RH-36743|RH-36743]]) 
  * SetPathAnimation ([[https://​mcneel.myjetbrains.com/​youtrack/​issue/​RH-36741|RH-36741]]) 
  * SetSeasonalSunAnimation ([[https://​mcneel.myjetbrains.com/​youtrack/​issue/​RH-36537|RH-36537]])
  * SetTurntableAnimation
  * SetWorkingFolder
  * ShowToolbar (此指令在Rhino for Mac稱為ShowToolPalette)
  * SplitViewportHorizontal ([[https://​mcneel.myjetbrains.com/​youtrack/​issue/​RH-36727|RH-36727]]) 
  * SplitViewportVertical ([[https://​mcneel.myjetbrains.com/​youtrack/​issue/​RH-36727|RH-36727]]) 
  * Sun ([[https://​mcneel.myjetbrains.com/​youtrack/​issue/​RH-36735|RH-36735]])
  * SwapView
  * TextProperties
  * TexturePalette
  * ToggleFloatingViewport
  * Toolbar
  * ToolbarLock
  * ToolbarReset
  * TriangulateNonPlanarMeshQuads
  * TriangulateRenderMeshes
  * TruncatedCone (此指令在Rhino for Mac稱為TCone)
  * Turntable ([[https://mcneel.myjetbrains.com/youtrack/issue/RH-36740|RH-36740]])
  * UndoMultiple
  * UndoSelected
  * UnrollSrfUV ([[https://​mcneel.myjetbrains.com/​youtrack/​issue/​RH-36529|RH-36529]]) 
  * Unwrap ([[https://​mcneel.myjetbrains.com/​youtrack/​issue/​RH-36523|RH-36523]]) 
  * UVEditor ([[https://​mcneel.myjetbrains.com/​youtrack/​issue/​RH-36522|RH-36522]])
  * ViewFirstFrame
  * ViewFrameNumber
  * ViewLastFrame
  * ViewNextFrame
  * ViewportTabs
  * ViewPreviousFrame
  * WalkAbout
  * WebBrowser
  * Worksession ([[https://​mcneel.myjetbrains.com/​youtrack/​issue/​RH-36512|RH-36512]])
  * Zoom1To1Calibrate ([[http://mcneel.myjetbrains.com/youtrack/issue/MR-770|MR-770]])  - 將於5.3提供此功能 (目前RhinoWIP已包含此功能)
