====== 在MAC系統執行 Teamviewer ======

  - 首先，請從 [[https://www.rhino3d.com/help|此處下載]]此處下載並執行適用於 Mac 的 TeamViewer 遠端連線程式。
  - 接下來，允許存取權限，點擊對話方塊中顯示的按鈕。例如，點擊允許**輔助功能**，然後點擊請求存取權限…”進行確認。最後，點選「開啟系統偏好設定」進行確認。{{::tv_01.png?400|}}
  - 這將帶您進入**安全性和隱私**選項中的**隱私面板**的**輔助功能**部分。{{::rhino:mac:tv_02.png?300|}}
  - 若要變更 **輔助功能存取權限 **，您需要點擊左下角的 **鎖形圖示 **。系統可能會提示您輸入管理員帳戶的憑證才能繼續。勾選 TeamViewer 旁的複選框以授予其存取權限：{{::rhino:mac:tv_03.png?400|}}
  - 請將**完全磁碟存取權限、輔助功能和螢幕錄製**設定為**允許**。您的**輔助使用存取權限**應如下所示，以便 TeamViewer 在您的電腦上完全運作。
  - 請詢問您的 McNeel 技術人員，確認您的螢幕是否可見。

您可以隨時在 TeamViewer **說明 → 檢查系統存取權限**中查看權限狀態。


 [[https://community.teamviewer.com/English/kb/articles/44699-how-to-control-a-mac-running-macos-10-14-or-higher|點擊此處]]閱讀 TeamViewer 支援的完整文章。

