{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fswiss\fcharset0 MS Shell Dlg;}}
{\colortbl ;\red0\green0\blue0;\red255\green255\blue255;\red121\green121\blue121;\red182\green59\blue60;\red59\green182\blue60;\red0\green0\blue255;\red0\green0\blue200;}
{\*\generator Msftedit 5.41.21.2510;}\viewkind4\uc1\pard\cf1\b\f0\fs13 Questions Log:   Generative Jewelry with Rhino 5 beta and Grasshopper\par
February 17, 2012\b0\par
\cf2\par
\par
\cf3 Q: Love the idea of procedural modeling! Go on\cf2\par
\par
\par
\cf4 Q: \cf1 does it work with the Rhino version for Mac?\cf4 A: \cf1 Not yet but it is planned.\cf2\par
\par
\cf4 Q: \cf1 Dose it work with rhino for mac? and if not will it? \cf2\par
\cf4 A: \cf1 It is planned, but not yet.\cf2\par
\par
\cf5 Audience Question: \par
Q: \cf1 where can we learn the software from? \cf2\par
\cf5 A: \cf1{\field{\*\fldinst{HYPERLINK "http://www2.mcneel.com/training/final_summary.asp?ScheduleID=10512&template=Rhino"}}{\fldrslt{\ul\cf6 http://www2.mcneel.com/training/final_summary.asp?ScheduleID=10512&template=Rhino}}}\cf2\f0\fs13\par
\par
\cf5 Audience Question: \par
Q: \cf1 does this can be easily run on current Ipad ? \cf2\par
\cf5 A: \cf1 Grasshopper? or the training video? No for Grasshopper (there is a Rhino model viewer for the iPad.) Yes the video will stream from the Vimeo site.\cf2\par
\par
\cf4 Q: \cf1 Is there going to be an actual demonstration of grasshopper, or this just about why we should use it? I'm already a user, just looking to get better.\cf4 [\cf2\par
\cf4 A: \cf1 Yes here it is. But it is an intro.\cf2\par
\par
\cf4 Q: \cf1 Great! please let us know when the video is at the Vimeo site, thanks \cf2\par
\cf4 A: \cf1 Yes - we are recording this. We will email you the Vimeo link later today. We will also blog it to the News area of the Rhino web site.\par
\cf2\par
\cf4 Q: \cf1 Is there a guidance how to prepare the outcome from Grasshopper for STL or other AM processes? Like how to attach support structures to generative model?\cf2\par
\cf4 A: \cf1 The Grasshopper definition will need to be baked into a model. Then standard rules for sending to STL apply. Generally the application that runs the 3d printer does the support stucture.\cf2\par
\par
\cf5 Audience Question: \par
Q: \cf1 Is the GJD3D panel available for downlaod\cf2\par
\cf5 A: \cf1 Download Grasshopper here {\field{\*\fldinst{HYPERLINK "http://www.grasshopper3d.com/page/download-1"}}{\fldrslt{\ul\cf6 http://www.grasshopper3d.com/page/download-1}}}\cf2\f0\fs13\par
\par
\cf4 Q: \cf1 Sorry, I was refering to the Generative Jewellery tools panel that he clicked the Grasshopper icon from. \cf2\par
\cf4 A: \cf1 Robert - I will ask.\cf2\par
\par
\cf5 Audience Question: \par
Q: \cf1 grasshopper is available on rhino 4.0?\cf7  \cf2\par
\cf5 A: \cf1 Yes\cf2\par
\par
\cf5 Audience Question: \par
Q: \cf1 grasshopper is available on rhino 4.0\cf2\par
\cf5 A: \cf1 Here is the link... {\field{\*\fldinst{HYPERLINK "http://www.grasshopper3d.com/"}}{\fldrslt{\ul\cf6 http://www.grasshopper3d.com/}}}\cf2\f0\fs13\par
\par
\cf5 Audience Question: \par
Q: \cf1 what about the Mac version of Rhino ?\cf2\par
\cf5 A: \cf1 No, Grasshopper does not work for Mac\cf2\par
\par
\cf3 Q: Why did he connect to "C" and not to the "N" or "K" first?\cf7\par
A: See the Grasshoppe Help on the control specifics.\cf2\par
\par
\cf4 Q: \cf1 I'm very new exploring with t-splines, is this compatible? or is it a total different approach?\cf2\par
\cf4 A: \cf1 Totally different approach. Grasshopper is a definition.\cf2\par
\par
\cf4 Q: \cf1 location of the base points are 0,0, how is it shifted?\cf2\par
\cf4 A: \cf1 Gabriel, where are the points at 0,0?\cf2\par
\par
\cf4 Q: \cf1 I can see it now, but I guess my internet is too slow, voice is good, but not video, it's too slow\cf2\par
\cf4 A: \cf1 Yes - we are recording this. We will email you the Vimeo link later today. We will also blog it to the News area of the Rhino web site.\par
\cf2\par
\cf4 Q: \cf1 I can see it now, but I guess my internet is too slow, voice is good, but not video, it's too slow\cf2\par
\cf4 A: \cf1 We will be posting a recording so you may be able to watch it in full later.\cf2\par
\par
\par
\cf4 Q: \cf1 on tthe construction plane\cf2\par
\cf4 A: \cf1 That is where he origally drew the circle. \cf2\par
\par
\cf5 Audience Question: \par
Q: \cf1 is the gumball from grasshopper?\cf2\par
\cf5 A: \cf1 No the GumBall is a Rhino 5 beta feature!\cf2\par
\par
\cf4 Q: \cf1 where did Andre dougle click to get the pipe option\cf2\par
\cf4 A: \cf1 From the Surface menu.\cf2\par
\par
\cf5 Audience Question: \par
Q: \cf1 What I'm trying to ask is how do you know which letter to plug from and to?\cf2\par
\cf5 A: \cf1 Laurie - the Grasshopper Help will define the input for the batteries. Depending on the control the letters mean something different.\cf2\par
\par
\cf5 Audience Question: \par
Q: \cf1 can we use gemstones from rhinogold or matrixin grasshopper?\cf7  \cf2\par
\cf5 A: \cf1 You can but use any Rhino geometry. But you may do something with it in Grasshopper like array.\cf2\par
\par
\cf4 Q: \cf1 are the curves piped as well?\cf2\par
\cf4 A: \cf1 No. Not yet.\cf2\par
\par
\cf4 Q: \cf1 when Andres move the gumball, the lines are moving real time. is that new in 5.0?\cf2\par
\cf4 A: \cf1 Yes - Simon direct editing in Rhino 5.\cf2\par
\par
\cf5 Audience Question: \par
Q: \cf1 would grasshopper eliminate the need for paneling plug in?\cf2\par
\cf5 A: \cf1 No because some prefer direct modeling not generative model - at least currently.\cf2\par
\par
\cf5 Audience Question: \par
Q: \cf1 how efficient is grasshopper while running with rhino? It almost looks as it is not heavy at all and doesnt require much memeory from your machine\cf5 [\cf2\par
\cf5 A: \cf1 These Grasshopper definition files are small - but they can get very, very complex. When you generate the model it can take alot time and resources depending on the complexity.\cf2\par
\par
\cf5 Audience Question: \par
Q: \cf1 can we use any rhino geometry to substitute the pipes?\cf2\par
\cf5 A: \cf1 You would need to do a Sweep of a different cross section curve, instead of a pipe.\cf2\par
\par
\cf5 Audience Question: \par
Q: \cf1 The Alt key works in Rhino 4 with the Gumball plugin?\cf2\par
\cf5 A: \cf1 No, the Gumball plugin for in Rhino 4 does not. Rhino 5 Gumball feature has now moved beyond the prototyping of the Labs tool.\cf2\par
\par
\cf4 Q: \cf1 when you presented pattern component (with 4 boolans connected) input for patttern component was "flattened " without explanation. As far as I know it is connected with how grasshopper treats lists/strings . Can it be explained a bit later or is it too advanced for this webinar?\cf2\par
\cf4 A: \cf1 I will ask! Thanks.\cf2\par
\par
\cf5 Audience Question: \par
Q: \cf1 rhino\cf5 [Hugo Cordeiro] \cf2\par
\cf5 A: \cf1 You are right! So assign it to a Grasshopper component Bounding Box.\cf2\par
\par
\cf5 Audience Question: \par
Q: \cf1 Will this be available later to view again?\cf2\par
\cf5 A: \cf1 Yes, it's being recorded. We will post the link later today\cf2\par
\par
\cf5 Audience Question: \par
Q: \cf1 Will this be available later to view again?\cf2\par
\cf5 A: \cf1 Yes - we are recording this. We will email you the Vimeo link later today. We will also blog it to the News area of the Rhino web site.\par
\par
\cf5 Audience Question: \par
Q: \cf1 i missed how the grasshopper curve connects to rhino?\cf2\par
\cf5 A: \cf1 You press and drag from a battery to create the connections. It is kind of magic!\cf2\par
\par
\cf4 Q: \cf1 could you show the randomizer control of the heights? How do I write this? Do I simply plug a randomizer into the height\cf2\par
\cf4 A: \cf1 I will ask.\cf2\par
\par
\cf4 Q: \cf1 hi, I am leaving the office in few minutes. Please say "ciao" to Dana and Andres. Good job! I'll check the remaining part on vimeo ;)\cf2\par
\cf4 A: \cf1 Very good. Thanks for attending!\cf2\par
\par
\cf4 Q: \cf1 I copied once a definition similar to this, and it worked fine. The problem was when I cooked it into rhino. When I tried to boolean nite the tiles. If I analiced it it tells me that it is an unvalid nonmaliform object. How to sove that?\cf2\par
\cf4 A: \cf1 Let me ask Andres to follow up by email. Can you email me the definition file? Include the error. mary@mcneel.com\cf2\par
\par
\par
\cf4 Q: \cf1 So I guess No grasshopper manual in french ?\cf2\par
\cf4 A: \cf1 I will need to ask. I do not beleive it has been translated - but it can happen.\cf2\par
\par
\cf4 Q: \cf1 could you show the randomizer control of the heights? How do I write this? Do I simply plug a randomizer into the height?\cf7  \cf2\par
\cf4 A: \cf1 Kevin: instead of a "boundary" you would need to Exturde a surface or curve and add a "randomizing" componet with a usable domaine to the height field. I will look for a "random" example if you email me mary@mcneel.com .\cf2\par
\par
\cf4 Q: \cf1 In the powerpoint showed a grasshopper's window (I think, but I'm not sure) with some gems and some parameters. What was this? It is a grashhoper library?\cf2\par
\cf4 A: \cf1 I will ask.\cf2\par
\par
\cf4 Q: \cf1 Each of the tile sections is straight - it does not follow the curve.  Is there a way to have it follow the curve?\cf2\par
\cf4 A: \cf1 Yes you would need to use UDT command like Flow.\cf2\par
\par
\par
\cf5 Audience Question: \par
Q: \cf1 Will there be problmems with coplanar surfaces when you make bolean union?\cf2\par
\cf5 A: \cf1 Yes - but Rhino 5 is better than Rhino 4 in this area.\cf2\par
\par
\cf4 Q: \cf1 can I get a copy of the questions and answers here?\cf2\par
\cf4 A: \cf1 Yes, Thomas. I will send it to you.\cf2\par
\par
\cf5 Audience Question: \par
Q: \cf1 Andr\'e9s, can you generate the stl insisde GH?? or just in rhino?\cf2\par
\cf5 A: \cf1 No you will bake the model and saveas or export to STL.\cf2\par
\par
\par
\cf5 Audience Question: \par
Q: \cf1 since the gumball has more advantages with rhino 5 is it that we will be missing too much in rhino4?\cf2\par
\cf5 A: \cf1 You are not missing anything in Grasshopper. Just the new Rhino 5 features like Gumball.\cf2\par
\par
\cf4 Q: \cf1 I haven't got the definition, and  I was trying to send the rhino file but it is too heavy for the e-mail. I'll try to send just a part of it. Althou I think that the problem is that that th tiles are coplanar, or may be they do not intersect.\cf2\par
\cf4 A: \cf1 Got it. Here is the upload to FTP {\field{\*\fldinst{HYPERLINK "http://www2.mcneel.com/upload/Upload.aspx"}}{\fldrslt{\ul\cf6 http://www2.mcneel.com/upload/Upload.aspx}}}\cf2\f0\fs13\par
\par
\cf5 Audience Question: \par
Q: \cf1 I am now seeing the window that I meant and I see that is a group of parameters within grasshopper with a representative image.\cf2\par
\cf5 A: \cf1 Laura - need to ask him about the Generative Jewellery tools panel .\cf2\par
\par
\cf5 Audience Question: \par
Q: \cf1 Are there differences between GH for Rhino 4 and Rhino 5?\cf2\par
\cf5 A: \cf1 Grasshopper is the same. It is literally the same plugin for Rhino 4 and Rhino 5 32. Then there is a 64 bit build for Rhinoo 5 64bit. They are all the same!\cf2\par
\par
\cf4 Q: \cf1 Can you make a window with sliders?\cf7  \cf2\par
\cf4 A: \cf1 The slider is a control that provides input for a control. Any input can be controlled by a slider\cf2\par
\par
\cf5 Audience Question: \par
Q: \cf1 can we get access to a few tutorials of grasshopper ?\cf2\par
\cf5 A: \cf1{\field{\*\fldinst{HYPERLINK "http://www.grasshopper3d.com/page/tutorials-1"}}{\fldrslt{\ul\cf6 http://www.grasshopper3d.com/page/tutorials-1}}}\cf2\f0\fs13\par
\par
\cf4 Q: \cf1 will it be possible to email the tutrioal done in this webinaar(the grasshopper file with the rhinofile of the panel design?\cf2\par
\cf4 A: \cf1 I will ask!\cf2\par
\par
\cf5 Audience Question: \par
Q: \cf1 which rendering software is used in the images andres is showin?\cf2\par
\cf5 A: \cf1 Brazil {\field{\*\fldinst{HYPERLINK "http://brazil.mcneel.com/"}}{\fldrslt{\ul\cf6 http://brazil.mcneel.com/}}}\cf2\f0\fs13\par
\par
\cf5 Audience Question: \par
Q: \cf1 Hey, is Grasshopper using multiple cores when computing its geometry? Can imagine that that is a big issue!\cf5 [\cf2\par
\cf5 A: \cf1 Yes - Rhino 5 itself is multi-threaded when it works to be and the task is not linear.\cf2\par
\par
\cf5 Audience Question: \par
Q: \cf1 can V-Ray be used as well?\cf2\par
\cf5 A: \cf1 Yes! of course it is just a Rhino model after it is baked.\cf2\par
\par
\cf5 Audience Question: \par
Q: \cf1 Please post this tool palett on the website and include the support models as well\cf2\par
\cf5 A: \cf1 Hi Robb. The GJD tool palette will be posted here... {\field{\*\fldinst{HYPERLINK "http://www.gjd3d.com/"}}{\fldrslt{\ul\cf6 http://www.gjd3d.com/}}}\cf2\f0\fs13\par
\par
\cf5 Audience Question: \par
Q: \cf1 thanks for the great effort on organising the webinar\cf2\par
\cf5 A: \cf1 Of course. Thank you all for attending today!\cf2\par
\par
\par
\cf4 Q: \cf1 Could you please tell if there are going to be other Webinars?\cf2\par
\cf4 A: \cf1 Of course - send any ideas to Mary@mcneel.com.\cf2\par
\par
\cf5 Audience Question: \par
Q: \cf1 will Grasshopper work well with Matrix 7?\cf2\par
\cf5 A: \cf1 Hi Tony - Matrix is a parametric modeler itself. For a design you may use one or the other.\cf2\par
\par
\cf5 Audience Question: \par
Q: \cf1 Will the GH definition files be posted as well?\cf2\par
\cf5 A: \cf1 I will try! It should not be a problem. I just need to get them from Andres, maybe next week - cuz of the long weekend.\cf2\par
\par
\cf5 Audience Question: \par
Q: \cf1 This has been a really useful introduction to Grasshopper\cf2\par
\cf5 A: \cf1 In addition to this webinar, we have an online "Intro to Grasshopper" class coming up in a couple weeks. Details are here for those of you the may be interested...http://www2.mcneel.com/training/final_summary.asp?ScheduleID=10512&template=Rhino\cf2\par
\par
\par
\cf5 Audience Question: \par
Q: \cf1 Hi, we would like to know if you plan to have a webinar on Architectural Design (use of Grasshopper for Architectural Design and Steel Fabrication) any time in the near future ?\cf2\par
\cf5 A: \cf1 Great suggestion! I arrange one with Andres.\cf2\par
\par
\par
\cf5 Audience Question: \par
Q: \cf1 The GJD_150 Weave Skin.  Is that part of Grasshopper or was that made by the presenter?  If made, how is that done?\cf2\par
\cf5 A: \cf1 It is an definition from a user. If it can't be shared we will work a similar example for you.\cf2\par
\par
\cf5 Audience Question: \par
Q: \cf1 is there any chance to watch this webinar again?\cf2\par
\cf5 A: \cf1 Yes - we are recording this. We will email you the Vimeo link later today. We will also blog it to the News area of the Rhino web site.\par
{\field{\*\fldinst{HYPERLINK "http://vimeo.com/36985224"}}{\fldrslt{\ul\cf6 http://vimeo.com/36985224}}}\f0\fs13\par
\par
\cf2\par
\par
\cf0\par
}
 