======Rhino for Mac======
[[http://wiki.mcneel.com/rhino/mac/home|{{ :rhino:mac:osx.png?128|Mac Rhino Wiki 首頁}}]]


**[[http://www.rhino3d.com/download/wenatchee/5.0/wip|下載最新WIP(Work-in-Progress)版本]]**

-->系統需求#
**電腦硬體**
  * 英特爾麥金塔電腦，作業系統OS X 10.7 (Lion) 或更新版本。
  * 建議至少配備4 GB RAM。.
  * 滑鼠建議有左右鍵並有滾輪。

<--

--> 相關文件資訊#

  * [[faq|常見問題]]
  * [[tutorialdownload|下載教學檔案]] 
  * [[diff| Rhino Mac版本與Windows版本的不同]]
  * [[userinterfacefeatures|Mac Rhino的特殊功能]] 
  * [[autosaving|Apple的自動儲存方式介紹]]
  * [[python|Python scripting]]
  * [[keyboardshortcuts|如何建立鍵盤捷徑]]
  * [[toucanmaterials|Rhino彩現使用快速入門]]
  * [[resetprefs|重新設定Rhino優先權]]

<--

--> 技術支援#
  * [[http://discourse.mcneel.com/category/rhino-for-mac|論壇-最快得到幫助的地方]]
  * [[reportingproblems|問題回報]]

<--

--> 問題診斷方式#
  * [[checkfonts|如何檢查您電腦的字型問題]]
  * [[consolemessages|如何取得Rhino產生的問題資訊]]

<--
