** [[常見問題]] **
> **Summary:** //這裡是一些在新聞群組上經常被詢問的問題。//

> **Suggestion:** //以問題為標題，回答為此標題的內容。如果回答的內容有很多行，請連結到一個討論此問題的新網頁。//
======如何取得協助...======

如果您在這個 Wiki 網頁找不到您想要的資訊，請將問題張貼至新聞群組：

[[news:news.rhino3d.com/rhino.chinese|<color red>新聞群組閱覽器版本]]</color>

<color red>網頁界面新聞群組@newsgroupweb</color>

[[http://tw.rhino3d.com/support.htm|<color red>McNeel技術支援]]</color>

======如何安裝Rhino 4.0多國語言版本?======
Rhino 4.0為多國語言版本(總共11種語言)，在安裝Rhino的時候，系統會依照您的Windows系統判別語言系統安裝，如果需要安裝兩國以上的語言版本，請在安裝時選擇"自訂"安裝並選擇您要的語言版本即可。

======如何在繁體中文的電腦中使用英文版本的Rhino 4.0?======
在自訂安裝中選擇繁體中文及英文的版本安裝，第一次打開Rhino會出現繁體中文版，請到工具-->選項-->外觀去變更語言版本即可。 記得在選擇中文時，請搭配細明體或新細明體，英文版本，則搭配英文字型為宜。


======遺失硬體鎖?(Rhino 3.0及之前的版本)======
如果您的硬體鎖遺失了，需要單買硬體鎖，請備妥Rhino的CD-Key和購買憑証（例如：發票或其它文件），傳真或E-Mail到McNeel美國西雅圖總部 (206) 545-7321給Jody Mill (<jody@mcneel.com>)，單買硬體鎖的費用是100元美金加上國際運費。


======常見的建模問題======

**[[BooleanFAQ|布林運算失敗...]]**

----
解釋布林運算如何作業 - 為什麼有時候布林運算會失敗及如何讓布林運算可以成功的對策。


