======FARO USB 數位連接故障排除======

**針對Rhino 3.0/4.0**

如果關於連接Rhino 3.0或4.0到FARO USB手臂有任何困難，請參照以下步驟:

  - **關閉Rhino**
  - **關閉**FARO手臂
  - 將FARO手臂從電腦**拔除**
  - **開始** (Start)，點選**控制台** (control panel)
  - **新增/移除程式**上點兩下
  - 選取**FARO Arm USB Driver**，然後點選**移除** (Remove)完整移除FARO USB的驅動程式確認所有FARO USB的驅動程式全部都移除
  - **重新啟動**(Restart)電腦
  - **選取你的Rhino的版本:**
    * **Rhino 3.0,** 下載[[http://download.mcneel.com/download.asp?id=farousb|Rhino 3.0 Faro USB 驅動程式]]
    * **Rhino 4.0,** 下載 [[http://download.mcneel.com/download.asp?id=farousbV4|Rhino 4.0 Faro USB 驅動程式]]
    * 針對**Rhino 4.0**, 可以在這個網站下載最新版本區USB驅動程式[[http://www.faro.com/site/support|Faro]]或是這個[[http://na5.salesforce.com/_ui/selfservice/pkb/PublicKnowledgeSolution/d?orgId=00D10000000009v&lang=1&id=50170000000IaRR&retURL=%2Fsol%2Fpublic%2Fsolutionbrowser.jsp%3Fsearch%3DWhere%2Bcan%2BI%2Bdownload%2Bthe%2BLatest%2BFaroArm%2BUSB%2BDriver%26cid%3D000000000000000%26orgId%3D00D10000000009v%26lang%3D1%26t%3D4&ps=1|連結]]
  - **安裝**下載完成的FARO USB 驅動程式
  - **重新啟動**(Restart)電腦
  - 將FARO USB線**連接**(Connect)到電腦
  - **打開**(Turn on) FARO USB手臂
  - 螢幕將會出現**Windows新增硬體精靈** (Windows New Hardware Wizard)按照螢幕上的指示安裝驅動程式
  - 當精靈完成安裝，請**啟動Rhino**
  - 點選**工具** (Tools)，**3D數位化儀**(3D Digitizer)，然後按**連接** (connect)
  - 在**選取數位化儀**(Select  Digitizer)提示中，選取**數位化儀**(Digitizer)選項
  - 在**數位化儀**(Digitizer)提示中，選取**FARO USB Digitizer**
  - 按照指示連接數位化儀

**確認你有最新版的[[http://download.rhino3d.com/Rhino/4.0/sr/download/|Rhino 4 SR9]] **

=====問題一=====
===症狀:===
在**13**步驟，當你將USB與電源都連接到手臂上時，**Windows新增硬體精靈**並不會出現。如果你檢視**Windows裝置管理員**(Windows Device Manager)，Faro會被列為未知裝置，就算按了**更新裝置**也沒有效。
===解決方式:===
  -由此下載最新USB驅動程式[[http://www.faro.com/site/support|Faro]]。或是按此[[http://na5.salesforce.com/_ui/selfservice/pkb/PublicKnowledgeSolution/d?orgId=00D10000000009v&lang=1&id=50170000000IaRR&retURL=%2Fsol%2Fpublic%2Fsolutionbrowser.jsp%3Fsearch%3DWhere%2Bcan%2BI%2Bdownload%2Bthe%2BLatest%2BFaroArm%2BUSB%2BDriver%26cid%3D000000000000000%26orgId%3D00D10000000009v%26lang%3D1%26t%3D4&ps=1|連結]]。
