====== 改变Rhino 8/7/6 授权方式 ======

现在有三种方式授权 Rhino,选择以下**其中一项**：
  * ** 单机**，只能在一台计算机上使用。
  * 在您的网络上使用**Zoo**。
  * 在**Cloud Zoo**上分享 (Rhino 6新功能)
[[https://www.rhino3d.com/6/new/licensing-and-administration|详细了解这些选项...]]

==== 改变授权方式 ====
  - 从当前位置删除您的授权(见下文)
  - 将您的授权码加入新位置

==== 删除单机许可 ====

  -**开启Rhino **，确认有网际网络连线
  - 从**工具**功能表选择**选项**
  - 选择**授权**标签
  - 点击**更改你的授权码**
  - 点击**移除授权**

您的授权现在可以用在别处了。

> 注：您可以透过移除Rhino 程序返回单机授权许可。

====== 从Zoo移除授权 ======
  -  在执行Zoo的服务器上开启**Zoo 管理员**(需要管理员权限)
  -  选择要移除的授权
  -  按下工具列中的**X**按钮 

您的授权现在可以用在别处了。

==== 要移除个人Cloud Zoo许可 ====
  - 请至 [[https://www.rhino3d.com/licenses|Rhino 授权网页]]
  - 在个人授权部分点击**你的名字**
  - 点击授权名称
  - 点击**移除**


您的授权现在可以用在别处了。

====== 从Cloud Zoo组别移除授权 ======
  - 请至 [[https://www.rhino3d.com/licenses|Rhino 授权网页]]
  - 点击包括授权的**组别**
  - 点击授权名称
  - 点击**移除**(您需要是团队拥有者或管理员)


您的授权现在可以用在别处了。
