====== Brazil r/s ウィキホームページ ======

| {{http://en.wiki.mcneel.com/content/upload/images/SplutterFishGlassLogo.png}} | {{http://en.wiki.mcneel.com/content/upload/images/RhinoGlassLogo.png}} |  //**Brazil r/s for Rhino**// |
|  [[http://www.SplutterFish.com|//SplutterFish//]] / [[http://www.mcneel.com|//Robert McNeel & Associates//]] |

----
=====brazil=====

> **Summary:** //Brazilの情報は頻繁に更新されています。最新の情報（英語）については、[[BrazilHome|こちら]] をご覧ください。//

=====Brazil r/s for Rhinoについて=====
Brazil r/sは、3ds Max用に開発されたハイエンドなレンダリングアプリケーションです。このBrazil r/sがRhinoのプラグインとしてBrazil r/s for Rhinoとして開発されました。現在はベータの段階です。


