======Making Your Own Environment Maps======

You can convert a 1:20 pano HDR to a chrome ball.

You can do panoramic conversions in Rhino.

Here is one using an HDR converted to a 1024x1024 light probe jpg.

0f2d7896226d8a30698f4fa29caf79c4f33f7888.png (411×613 2016/04/06 47.4 KB)  View original file Media Manager Delete

{{:legacy:en:0f2d7896226d8a30698f4fa29caf79c4f33f7888.png}}

|{{:legacy:en: http://wiki.mcneel.com/_media/rhino/imagemaps/0f2d7896226d8a30698f4fa29caf79c4f33f7888.png?w=80&h=120&t=1459983870&tok=9bb028}}|