
> **Sommario:** //Annunci di lavoro di utenti con esperienza in Rhino ed offerte di servizi//

======Offerte di lavoro relative a Rhino======

//Redigere una breve descrizione con un link esterno oppure creare una nuova pagina//

**Settore di interesse**

**[[NavaleDesign|NAVALE]]**

**[[MeccDesign|MECCANICA]]**

**[[IndDesign|INDUSTRIAL DESIGN]]**

**[[ArchDesign|ARCHITETTURA]]**

**[[GioielDesign|GIOIELLO]]**

**[[CalzatDesign|CALZATURIERO]]**

**[[MultiDesign|MULTIMEDIA]]**

=====ALTRO=====


======Utenti con esperienza in Rhino che cercano lavoro======

**Settore di interesse**

**[[NavaleDesign|NAVALE]]**

**[[MeccDesign|MECCANICA]]**

**[[IndDesign|INDUSTRIAL DESIGN]]**

**[[ArchDesign|ARCHITETTURA]]**

**[[GioielDesign|GIOIELLO]]**

**[[CalzatDesign|CALZATURIERO]]**

**[[MultiDesign|MULTIMEDIA]]**

=====ALTRO=====


======Utenti con esperienza in Rhino che offrono servizi======

**Settore di interesse**

**[[NavaleDesign|NAVALE]]**

**[[MeccDesign|MECCANICA]]**

**[[IndDesign|INDUSTRIAL DESIGN]]**

**[[ArchDesign|ARCHITETTURA]]**

**[[GioielDesign|GIOIELLO]]**

**[[CalzatDesign|CALZATURIERO]]**

**[[MultiDesign|MULTIMEDIA]]**

=====ALTRO=====



