======Microsoft Windows 8======
> **Sommario:** //Microsoft Windows 8 è stato rilasciato lo scorso venerdì 26 ottobre 2012. Diteci cosa funziona e cosa no.//

[[http://wiki.mcneel.com/rhino/windows8|{{:rhino:windows-8-logo.png|Windows 8}}]]

=====Cosa funziona?=====
  * Rhino 5 (32 bit e 64 bit)
  * Rhino 4

=====Cosa non funziona?=====
  * Rhino 3
  * Rhino 2
  * [[http://wiki.mcneel.com/developer/sdksamples/faq#can_i_use_windows_8_as_a_platform_for_building_plug-ins_for_rhino|Microsoft Visual Studio 2005]]
