======  Rhino 5 安裝程式一直要求安裝.NET Framework 4  ======
**問題：**\\ Rhino 5安裝程式一直要求需先安裝..NET Framework 4 否則無法安裝Rhino 5，但實際上.NET Framework 4 已經安裝好了。

**造成原因：**\\ .NET Framework 4 不知為何已經損壞。

**處理：**
  - 下載<color #999999>[[http://files.na.mcneel.com/misc/dotnetfx_cleanup_tool.zip|.NET Framework 清理工具]]</color>。
  - 執行.NET Framework 清理工具。
  - 選擇 **.NET Framework - All versions** 開始清理。\\ {{http://wiki.mcneel.com/_media/rhino/rhino5/k01521.png?w=405}}
  - 點選**開始清理**按鈕。
  - 重新啟動電腦。
  - 使用您的安裝光碟安裝 Rhino 5 。\\ <color #999999>Rhino 5 DVD 安裝程式將會先安裝.NET Framework 4 然後安裝 Rhino 5。\\ 若您安裝 </color><color black>Rhino 5 試用版本</color><color #999999>，您將需要 [[http://www.microsoft.com/en-us/download/details.aspx?id=17718|下載.NET Framework 4 完整版本]]並在先安裝後，再安裝 Rhino 5。</color>

**備註：** 若此清理工具無效，您也可以試著使用[[http://wiki.mcneel.com/rhino/rhino5/dotnet4error|.NET Framework 修復工具]]。

{{tag>rhino5installationzh-tw}}
