====== Rhino 5: 錯誤 _mcneel._zoo5 ======
**問題：**\\ Rhino 5 無法開啟並出現下列圖示關於"_mcneel._zoo5"的錯誤。\\ 這個問題只有在安裝Rhinoo 5之後第一次開啟出現。

{{http://wiki.mcneel.com/_media/rhino/rhino5/mcneel_zoo5.png}}

**產生原因：**\\ 不明的安裝問題。

**解決方式：**
  - 刪除以下路徑的 ***.lic** 檔案 \\ **Windows Vista/7/8 路徑如下**\\ C:\ProgramData\McNeel\Rhinoceros\5.0\License Manager\Licenses\\\ ** Windows XP路徑如下**\\ C:\Documents and Settings\All Users\Application Data\McNeel\Rhinoceros\5.0\License Manager\Licenses\ \\ 
  - 開啟 Rhino 5。
  - 選擇 **輸入授權**。 
  - 輸入您的Rhino 5授權碼。
  - 按**確定**。

{{tag>rhino5}}
