======Windows 7のファイアウォールでTCPポート80を開く======
> **製品:** //[[ja:zoo:zoo5|Zoo 5]]//
> **要約:** // Windows 7のファイアウォールでTCPポート80を開く方法の紹介//

ポート80はファイアウォールの受信/送信すべての通信ができるよう開かれている必要があります。ポート80をZooアプリケーションで開くだけでは不十分です。Zooサーバーのファイアウォールで以下の手順に従ってください。この手順をされない場合、RhinoクライアントはZooと通信することができなくなります。

===== 重要 =====
//プログラム//または//サービス//のみにポートの受信および送信トラフィックを開くことは受け付けられません。
下のステップ6で示している通り//**ポート**//のみに規則を設定しなければ機能//**しません**//。

==== ステップ====

1. スタートメニューから**コントロールパネル**を開きます。

2. **Windowsファイアウォール**を開きます。

{{ :ja:zoo:win7fwall01.png |}}

3. Windowsファイアウォールのウィンドウ左側にある **詳細設定**を選択します。

{{ :ja:zoo:win7fwall02.png |}}

4. セキュリティが強化されたWindowsファイアウォールのウィンドウ左側にある**受信の規則**を選択します。 

{{ :ja:zoo:win7fwall03.png |}}

5. 右側にある**新しい規則**を選択します。

{{ :ja:zoo:win7fwall04.png |}}

6. 新規の受信の規則ウィザードで**ポート**を選び、**次へ**をクリックします。//メモ: **プログラム**の規則ではなく、**ポート**の規則を作成してください。//

{{ :ja:zoo:win7fwall05.png |}}

7. この規則が適用されるプロトコルで**TCP**を選び、**特定のローカルポート**を選んでポート番号**80**を入力し、**次へ**をクリックします。 

{{ :ja:zoo:win7fwall06.png |}}

8. **接続を許可する**を選んで**次へ**をクリックします。 

{{ :ja:zoo:win7fwall07.png |}}

9. この規則をいつ適用するかを選び（ポートが常に開いているよう、全てにチェック）、**次へ**をクリックします。 

{{ :ja:zoo:win7fwall08.png |}}

10. この規則に名前を付け、**完了**をクリックして新しい規則を追加します。 

{{ :ja:zoo:win7fwall09.png |}}

これでTCPポート80が開いた状態になり、使えるようになりました。

\\

{{tag>Zoo5}}
