======Zoo 5.0 ウィキ======
> **要約:** //Zoo 5.0ライセンスマネージャに関する情報およびトラブルシューティング//

[[zoo:home|{{:zoo:zoo_small.png|Zoo Home}}]]

===== はじめに =====
  - **[[http://download.rhino3d.com/Zoo/5.0/release/download/|Zoo 5.0]]**をWindowsベースのサーバーまたはワークステーションにダウンロード、インストールします。
  - そのサーバーまたはワークステーションで実行中の、どのファイアウォールソフトでも**TCPポート 80**が開かれていることを確認してください。
  - **ZooAdmin**を起動し、[[rhino5validate| Rhino 5のCD-Keyを追加]]します。
  - Rhino 5をインストールします。この時ライセンスの種類は**ネットワークノード**を選択し、Zooサーバーのホスト名またはIPアドレスを指定してください。
  - 既にRhino 5がインストールされている場合はRhinoを起動し、**ツール -> オプション -> ライセンス**をピックしてください。Rhinoのライセンスを選択し、**変換**をクリックします。その後Rhinoを終了、再起動し、起動時にライセンスの種類は**ネットワークノード**を選択して、Zooサーバーのホスト名またはIPアドレスを指定してください。
=====制限=====
現在、Rhino 4、Flamingo、Penguin、Brazil、BongoはZoo 5.0でサポートされていません。これらの製品のいずれかをお持ちの方は、[[http://download.rhino3d.com/zoo/4.0/release/download/|Zoo 4.0]]をお使い頂く必要があります。

===== ヘルプ =====
[[http://docs.mcneel.com/zoo/5/en/index.html|Zoo 5.0オンラインヘルプ（英語）]]
===== その他の情報 =====
{{topic>.?Zoo5}}


===== 開発状況 =====
[[developer:zoo|Zoo Plug-in Development]]