[DisplayMode\c4410f86-d8da-4603-9d04-e737dfec599c]
SupportsShadeCmd=y
SupportsShading=y
AddToMenu=y
AllowObjectAssignment=y
ShadedPipelineRequired=n
WireframePipelineRequired=n
PipelineLocked=n
Order=8
Name=Rendered - White
XrayAllObjects=n
IgnoreHighlights=n
DisableConduits=n
DisableTransparency=n
PipelineId=952b2830-ce8a-4b4f-935a-8cd570d162c7
[DisplayMode\c4410f86-d8da-4603-9d04-e737dfec599c\View settings]
UseDefaultGrid=y
UseDocumentGrid=n
DrawGrid=n
DrawAxes=n
DrawZAxis=n
DrawWorldAxes=n
ShowGridOnTop=n
ShowTransGrid=n
BlendGrid=n
GridTrans=60
DrawTransGridPlane=n
GridPlaneTrans=90
PlaneVisibility=0
AxesPercentage=100
PlaneUsesGridColor=n
GridPlaneColor=0,0,0
WorldAxesColor=1
WxColor=150,75,75
WyColor=75,150,75
WzColor=0,0,150
UseDefaultBg=y
UseDefaultScale=y
FillMode=2
SolidColor=255,255,255
GradTopLeft=200,200,200
GradBotLeft=140,140,140
GradTopRight=200,200,200
GradBotRight=140,140,140
BackgroundBitmap=
StereoModeEnabled=0
StereoSeparation=1
StereoParallax=1
AGColorMode=0
AGViewingMode=0
HorzScale=1
VertScale=1
LineSmoothing=n
AAMode=0
[DisplayMode\c4410f86-d8da-4603-9d04-e737dfec599c\Shading]
UseDefaultShading=n
UseDefaultBackface=y
CullBackfaces=n
SingleWireColor=n
WireColor=0,0,0
ShadedColor=0,0,0
ShadeSurface=y
UseObjectMaterial=n
UseObjectBFMaterial=n
[DisplayMode\c4410f86-d8da-4603-9d04-e737dfec599c\Shading\Material]
UseBackMaterial=n
FrontIsCustom=n
BackIsCustom=n
[DisplayMode\c4410f86-d8da-4603-9d04-e737dfec599c\Shading\Material\Front Material]
FlatShaded=n
OverrideObjectColor=y
Diffuse=255,255,255
Shine=128
Specular=255,255,255
Transparency=0
ShineIntensity=100
Luminosity=0
[DisplayMode\c4410f86-d8da-4603-9d04-e737dfec599c\Shading\Material\Back Material]
FlatShaded=n
OverrideObjectColor=n
Diffuse=128,128,128
Shine=0
Specular=255,255,255
Transparency=0
ShineIntensity=100
Luminosity=0
[DisplayMode\c4410f86-d8da-4603-9d04-e737dfec599c\Lighting]
UseDefaultLights=y
ShowLights=n
UseHiddenLights=n
UseLightColor=n
UseDefaultLightingScheme=n
LightingScheme=2
UseDefaultEnvironment=y
Luminosity=0
AmbientColor=255,255,255
LightCount=0
[DisplayMode\c4410f86-d8da-4603-9d04-e737dfec599c\Objects]
UseDefaultControlPolygon=y
CPSolidLines=n
CPSingleColor=n
CPHidePoints=n
CPHideSurface=n
CPHighlight=y
CPHidden=n
nCPWireThickness=1
nCVSize=2
eCVStyle=100
CPColor=0,0,0
UseDefaultCaching=y
AutoUpdateCaching=n
CachingEnabled=n
CacheEverything=n
CacheLists=0
UseDefaultObjectLocking=y
GhostLockedObjects=n
LockedTrans=50
LockedUsage=0
LockedColor=100,100,100
LockedObjectsBehind=n
[DisplayMode\c4410f86-d8da-4603-9d04-e737dfec599c\Objects\Surfaces]
UseDefaultSurface=y
SurfaceKappaHair=n
HighlightSurfaces=n
UseDefaultIso=y
ShowIsocurves=n
IsoThicknessUsed=n
IsocurveThickness=1
IsoUThickness=1
IsoVThickness=1
IsoWThickness=1
SingleIsoColor=n
IsoColor=0,0,0
IsoColorsUsed=n
IsoUColor=0,0,0
IsoVColor=0,0,0
IsoWColor=0,0,0
IsoPatternUsed=n
IsocurvePattern=-1
IsoUPattern=-1
IsoVPattern=-1
IsoWPattern=-1
UseDefaultEdges=y
ShowEdges=y
ShowNakedEdges=n
ShowEdgeEndpoints=n
EdgeThickness=1
EdgeColorUsage=2
NakedEdgeOverride=0
NakedEdgeThickness=1
NakedEdgeColorUsage=0
EdgeColorReduction=0
NakedEdgeColorReduction=0
EdgeColor=0,0,0
NakedEdgeColor=0,0,0
EdgePattern=-1
NakedEdgePattern=-1
[DisplayMode\c4410f86-d8da-4603-9d04-e737dfec599c\Objects\Meshes]
UseDefaultMesh=y
HighlightMeshes=n
SingleMeshWireColor=n
MeshWireColor=0,0,0
MeshWireThickness=1
MeshWirePattern=-1
ShowMeshWires=n
ShowMeshVertices=n
VertexCountTolerance=25000
MeshVertexStyle=50
MeshVertexSize=0
UseDefaultMeshEdges=y
ShowMeshEdges=n
ShowMeshNakedEdges=n
MeshEdgeThickness=0
MeshNakedEdgeOverride=n
MeshNakedEdgeThickness=0
MeshEdgeColorReduction=0
MeshNakedEdgeColorReduction=0
MeshEdgeColor=0,0,0
MeshNakedEdgeColor=0,0,0
[DisplayMode\c4410f86-d8da-4603-9d04-e737dfec599c\Objects\Curves]
UseDefaultCurve=y
ShowCurvatureHair=n
ShowCurves=y
SingleCurveColor=y
CurveColor=0,0,0
CurveThickness=1
CurveTrans=0
CurvePattern=-1
LineEndCapStyle=0
LineJoinStyle=0
[DisplayMode\c4410f86-d8da-4603-9d04-e737dfec599c\Objects\Points]
UseDefaultPoints=y
PointSize=2
PointStyle=100
UseDefaultPointCloud=y
PCSize=2
PCStyle=50
PCGripSize=2
PCGripStyle=100
[DisplayMode\c4410f86-d8da-4603-9d04-e737dfec599c\Objects\Annotations]
UseDefaultText=y
ShowText=y
ShowAnnotations=y
DotTextColor=-1
DotBorderColor=-1
