======독립실행형 Rhino를 Zoo 사용으로 변환하기======

> **제품:** //[[ko:zoo:home|Zoo]]//
> **요약:** //독립실행형으로 설치된 Rhino에서 Zoo를 통해 라이선스를 사용하도록 변환시키는 방법입니다.//

=====질문=====
최근 **Zoo**를 설치하고 라이선스를 Zoo에 추가했습니다. 기존의 독립실행형 Rhino에서 Zoo를 통해 라이선스를 사용하도록 어떻게 **변환**합니까?


=====답변=====
독립실행형으로 설치된 Rhino에서 Zoo를 사용하도록 변환하려면 다음 순서대로 실행하세요:

====Windows용 Rhino 6 또는 7 ====

  - **Windows용 Rhino 6 또는 7**을 실행합니다.
  - **도구** 메뉴를 클릭하고 **옵션** 메뉴 항목을 클릭합니다.
  - **라이선스** 페이지를 클릭합니다. 
  - Rhino 라이선스를 선택하고 **라이선스 키 변경**을 클릭합니다.

{{zoo:rhino6win_convert.png?500}}

====Windows용 Rhino 5 ====

  - **Windows용 Rhino 5**를 실행합니다. 
  - **도구** 메뉴를 클릭하고 **옵션** 메뉴 항목을 클릭합니다. 
  - **라이선스** 페이지를 클릭합니다. 
  - Rhino 라이선스를 선택하고 **변환**을 클릭합니다. 

{{zoo:rhino5win_convert.png?500}}

====Mac용 Rhino====

  - **Mac용 Rhino 5, 6, 또는 7**을 실행합니다.
  - **Rhinoceros** 메뉴를 클릭하고 **환경설정...** 메뉴 항목을 클릭합니다. 
  - **라이선스** 옵션을 클릭합니다. 
  - Rhino 라이선스를 선택하고 **라이선스 키 변경**을 클릭합니다.

{{zoo:rhino5mac_convert.png?500}}

\\

{{tag>Zoo_Ko}}