======네트워크 노드에서 독립실행형 노드로 변환======
> **제품:** //[[ko:zoo:zoo5|Zoo 5]]//
> **요약:** //네트워크 노드로 설치된 Rhino 5를 독립실행형 노드로 변환하는 방법을 안내합니다.//

=====질문=====
원래는 Rhino 5를 독립실행형 노드로 설치해야 하는데, 잘못하여 네트워크 노드로 설치했습니다. Rhino를 실행하고 **옵션** 대화상자의 **라이선스** 페이지를 보니 **변환** 단추가 비활성 상태입니다. 관리자로 로그인하여 다시 시도하였으나, 이 단추가 여전히 비활성 상태입니다. 어떻게 독립실행형 노드로 바꿀 수 있습니까?


> **안내:** //이 안내를 반대로 실행하면 독립실행형 노드에서 플로팅 라이선스로 변환하실 수 있습니다.//
=====답변=====
네트워크 노드로 설치된 Rhino 5를 독립실행형 노드로 변환하려면 다음 순서대로 실행하세요:

====Windows Vista, Windows 7 또는 Windows 8====

1. 컴퓨터에 관리자 또는 관리 권한이 있는 사용자로 로그인합니다.

2. Windows 탐색기를 실행합니다.

3. 다음 폴더를 찾습니다:
  C:\ProgramData\McNeel\Rhinoceros\5.0\License Manager\Licenses

> **안내:** //기본적으로, Microsoft에서는 ProgramData 폴더를 숨겨둡니다. **폴더 옵션**을 사용하여 숨겨진 파일과 폴더의 표시를 허용하거나, Windows 탐색기의 주소창에서 상기 주소에 **%ProgramData%**를 입력하여 해당 폴더를 찾을 수 있습니다.//

4. 다음 파일이 있으면 삭제합니다:
  60515f84-8f7f-41da-801d-1c87e32f88f5.lic
  
5. 다음 폴더를 찾습니다:
  C:\Users\<사용자_이름>\AppData\Roaming\McNeel\Rhinoceros\5.0\License Manager\Licenses

> **안내:** //기본적으로, Microsoft에서는 AppData 폴더를 숨겨둡니다. **폴더 옵션**을 사용하여 숨겨진 파일과 폴더의 표시를 허용하거나, Windows 탐색기의 주소창에서 상기 주소에 **%AppData%**를 입력하여 해당 폴더를 찾을 수 있습니다.//

6. 다음 파일이 있으면 삭제합니다:
  60515f84-8f7f-41da-801d-1c87e32f88f5.lic

7. Rhino 5 바로 가기를 오른쪽 클릭하고 **관리자 권한으로 실행**을 선택합니다.

8. Rhino 5 CD 키를 입력하고 유효성 검사를 실행합니다.
====Windows XP====

1. 컴퓨터에 관리자 또는 관리 권한이 있는 사용자로 로그인합니다.

2. Windows 탐색기를 실행합니다.

3. 다음 폴더를 찾습니다:
  C:\Documents and Settings\All Users\Application Data\McNeel\Rhinoceros\5.0\License Manager\Licenses

4. 다음 파일이 있으면 삭제합니다:
  60515f84-8f7f-41da-801d-1c87e32f88f5.lic

5. 다음 폴더를 찾습니다:
  C:\Documents and Settings\<사용자_이름>\Application Data\McNeel\Rhinoceros\5.0\License Manager\Licenses

6. 다음 파일이 있으면 삭제합니다:
  60515f84-8f7f-41da-801d-1c87e32f88f5.lic
  
7. Rhino 5 바로 가기를 두 번 클릭하여 Rhino 5를 실행합니다.

8. Rhino 5 CD 키를 입력하고 유효성 검사를 실행합니다.

\\

{{tag>Zoo5_ko}}