====== LAN Zoo 라이선스 관리자 ======
[[http://www.rhino3d.com/download/zoo/7/latest|{{ :zoo:zoologo.png?256|Zoo - 라이선스 관리자}}]]


LAN Zoo를 사용하시면 사용자의 개인 LAN 서버에 라이선스를 보관하고 해당 네트워크에 속한 다른 Rhino 사용자들과 라이선스를 함께 사용하실 수 있습니다.\\

이제 LAN Zoo에서 **Rhino 8**이 지원됩니다. [[ko:zoo:zooupgrade|기존 LAN Zoo 설치를 업그레이드하는 방법 안내]]를 참조하세요.

**[[https://www.rhino3d.com/download/zoo/latest/|여기에서 LAN Zoo를 다운로드하세요...]]**


===== 다음의 경우에 해당한다면 Zoo를 사용하는 것이 바람직합니다: =====
  * [[ko:zoo:products|호환되는 제품]]을 사용합니다. 
  * 소유한 라이선스의 개수보다 사용자의 수가 더 많습니다.
  * 많은 라이선스를 한 곳에서 관리하려고 합니다.
  * 여러 대의 컴퓨터를 가진 개인이 **아닙니다**. [[https://wiki.mcneel.com/ko/zoo/home/cloud-zoo|대신 Cloud Zoo를 사용하세요... ]]

위의 질문 중 하나라도 아니요라고 답했다면, 여러분의 조건에 맞는 [[https://wiki.mcneel.com/ko/rhino/install/wizard/start| 다른 라이선스 사용 방식]]을 선택하시기 바랍니다.

===== 처음 시작 =====
===Zoo 설정===
{{ :zoo:home:zooserver2.png?nolink&450 |}}
  - Zoo 유틸리티를 호스트할 **Windows 컴퓨터 1 대**를 귀하의 네트워크에서 선택합니다.
  - 선택한 컴퓨터에 **[[http://www.rhino3d.com/download/zoo/7/latest|Zoo를 다운로드]]**하여 설치합니다.
  - 방화벽에서 **[[http://wiki.mcneel.com/ko/zoo/window7firewall|TCP 80 포트]]**가 반드시 열려 있어야 합니다.
  - **ZooAdmin**을 실행하고 **[[ko:rhinovalidate|Rhino 라이선스 키를 추가]]**합니다.
=== Windows용 Rhino에서 설정하는 방법 ===
  - Rhino가 이미 설치되어 있다면, Rhino를 실행하고, **도구 -> 옵션 -> 라이선스** 를 클릭합니다. 본인의 Rhino 라이선스를 선택하고 **변환** 을 클릭합니다. Rhino를 닫고 다시 시작합니다. Rhino를 다시 시작할 때, **LAN Zoo 사용** 을 선택하고, 사용할 Zoo 서버의 **[[http://wiki.mcneel.com/ko/zoo/determinezoohost|이름]]** 을 지정합니다. 
  - Rhino를 설치할 때, **LAN Zoo 사용** 을 선택한 후, 사용할 Zoo 서버의 **[[http://wiki.mcneel.com/ko/zoo/determinezoohost|이름]]** 을 지정합니다. 
=== Mac용 Rhino에서 설정하는 방법===
  - Rhino가 이미 설치되어 있다면, Rhino를 실행하고 **Rhino -> 설정 -> 라이선스** 를 클릭한 후, **라이선스 키 변경** 을 클릭합니다. 그리고, **LAN Zoo 사용** 을 선택하고, 사용할 Zoo 서버의 **[[http://wiki.mcneel.com/ko/zoo/determinezoohost|이름]]** 을 지정합니다. 
  - Rhino를 설치할 때 **LAN Zoo 사용** 을 선택한 후, 사용할 Zoo 서버의 **[[http://wiki.mcneel.com/ko/zoo/determinezoohost|이름]]** 을 지정합니다. 

=====추가 정보와 지원 안내=====
[[ko:zoo:overview|기능 안내]]\\
[[ko:zoo:requirements|시스템 요구사항]]\\
[[ko:zoo:products|제품 호환성]]\\
[[http://discourse.mcneel.com/category/zoo|Zoo 사용자 포럼]]\\

===== 배포 =====
[[https://wiki.mcneel.com/ko/rhino/installingrhino|Rhino 설치 자동화]]\\
[[https://wiki.mcneel.com/ko/zoo/rhinomacdeployment|Mac용 Rhino 관리된 배포]]\\
[[https://wiki.mcneel.com/ko/zoo/virtualdesktop|Rhino와 데스크톱 가상화]]
===== 문제 해결 =====
[[ko:zoo:diagnostics|Windows용 진단 유틸리티]]\\
[[ko:zoo:diagnosticsmac|Mac용 진단 유틸리티]]\\

===== 관련 정보 =====
{{topic>.?zoo_ko&nouser&nodate}}
