====== Zoo - 제품 호환성 ======
> **제품:** //[[ko:zoo:home|Zoo 6]], [[ko:zoo4:home|Zoo 4.0]]//
> **요약:** //Rhino와 Rhino 관련 제품의 Zoo 6 및 Zoo 4.0과의 호환성 안내.//

===== Zoo 6에서 지원되는 제품 =====
다음 McNeel 제품은 [[ko:zoo:home|Zoo 6]]에서 지원됩니다:

^ 제품               ^   상업용      ^   교육용      ^   교육 실습실용   ^
| Windows용 Rhino 5   |  예              |  아니요                |  예                |
| Mac용 Rhino 5       |  예              |  아니요                |  예                |
| Bongo 2.0             |  예              |  아니요                |  예                |
| Brazil 2.0            |  예<sup>1</sup>  |  아니요                |  예<sup>1</sup>    |
| Flamingo nXt 3.0      |  예<sup>1</sup>  |  아니요                |  예<sup>1</sup>    |
| Flamingo nXt 5.0      |  예              |  아니요                |  예                |
| Penguin 2.0           |  예<sup>1</sup>  |  아니요                |  예<sup>1</sup>    |

  -//[[ko:zoo:rhinolm5|Rhino 5 SR6]] 이상, Zoo 5 SR6 이상이 필요합니다.//

=====Zoo 4.0에서 지원되는 제품=====
다음 McNeel 제품은 [[ko:zoo4:home|Zoo 4.0]]에서 지원됩니다:

^ 제품       ^ 상업용 ^ 교육용 ^ 교육 실습실용 ^
| Rhino 2.0     |    예     |     예     |    **아니요**       |
| Rhino 3.0     |    예     |     예     |    **아니요**       |
| Rhino 4.0     |    예     |     예     |     예         |
| Bongo 1.0     |    예     |     예     |    **아니요**       |
| Brazil 2.0    |    예     |     예     |     예         |
| Flamingo 1.0  |    예     |     예     |    **아니요**       |
| Flamingo 1.1  |    예     |     예     |    **아니요**       |
| Flamingo 2.0  |    예     |     예     |     예         |
| Flamingo nXt 3.0  |    예     |     예     |     예         |
| Penguin 1.0   |    예     |     예     |    **아니요**       |
| Penguin 2.0   |    예     |     예     |     예         |
