====== Zoo 제품 호환성 ======
> **제품:** //[[ko:zoo:zoo5|Zoo 5]], [[ko:zoo:zoo4|Zoo 4.0]]//
> **요약:** //Rhino와 Rhino 관련 제품의 Zoo 5 및 Zoo 4.0 과의 호환성 안내.//

=====Zoo 5에서 지원되는 제품=====
다음 McNeel 제품은 Zoo 5에서 지원됩니다:

^ 제품       ^   상업용      ^   교육용      ^   교육 실습실용   ^
| Rhino 5       |  예              |  예               |  예                |
| Bongo 2.0     |  예              |  예               |  예                |
| Brazil 2.0    |  예<sup>1</sup>  |  예<sup>1</sup>  |  예<sup>1</sup>     |
| Flamingo nXt  |  예<sup>1</sup>  |  예<sup>1</sup>  |  예<sup>1</sup>     |
| Penguin 2.0   |  예<sup>1</sup>  |  예<sup>1</sup>  |  예<sup>1</sup>     |

  -//[[ko:zoo:rhinolm5|Rhino 5 SR6]] 이상, Zoo 5 SR6 이상이 필요합니다.//
  *//Rhino 4.0 에서는 [[ko:zoo:home|Zoo 4.0]]이 필요합니다.//

=====Zoo 4.0에서 지원되는 제품=====
다음 McNeel 제품은 Zoo 4.0에서 지원됩니다:

^ 제품       ^ 상업용 ^ 교육용 ^ 교육 실습실용 ^
| Rhino 2.0     |    예     |     예     |    **아니요**       |
| Rhino 3.0     |    예     |     예     |    **아니요**       |
| Rhino 4.0     |    예     |     예     |     예         |
| Bongo 1.0     |    예     |     예     |    **아니요**       |
| Brazil 2.0    |    예     |     예     |     예         |
| Flamingo 1.0  |    예     |     예     |    **아니요**       |
| Flamingo 1.1  |    예     |     예     |    **아니요**       |
| Flamingo 2.0  |    예     |     예     |     예         |
| Flamingo nXt  |    예     |     예     |     예         |
| Penguin 1.0   |    예     |     예     |    **아니요**       |
| Penguin 2.0   |    예     |     예     |     예         |
  * //Rhino 5 와 Bongo 2.0 에서는 [[http://wiki.mcneel.com/ko/zoo/home|Zoo 5]]가 필요합니다.//
  * //Rhino 2.0 및 3.0 의 아시아 언어 버전에서는 Zoo 4.0 을 사용하실 수 없습니다.//

**{{anchor:routed:라우트된 네트워크 지원}}**

라우트된 네트워크에서는 모든 McNeel 제품이 Zoo 4.0에서 라이선스를 취득 가능한 것은 아닙니다. 다음 제품들은 라우트된 네트워크에서 실행되는 Zoo 4.0 에서 지원됩니다:

^ 제품                    ^ 라우트 가능 ^
| Rhino 2.0                  |  **아니요**  |
| Rhino 3.0                  |  **아니요**  |
| Rhino 4.0                  |   예    |
| Brazil 2.0                 |   예    |
| Bongo 1.0 for Rhino 3.0    |  **아니요**  |
| Bongo 1.0 for Rhino 4.0    |   예    |
| Flamingo 1.0               |  **아니요**  |
| Flamingo 1.1 for Rhino 3.0 |  **아니요**  |
| Flamingo 1.1 for Rhino 4.0 |   예    |
| Flamingo 2.0               |   예    |
| Flamingo nXt               |   예    |
| Penguin 1.0 for Rhino 3.0  |  **아니요**  |
| Penguin 1.0 for Rhino 4.0  |   예    |
| Penguin 2.0                |   예    |

\\

{{tag>Zoo_ko Zoo4}}