====== LAN Zoo - 제품 호환성 ======
> **제품:** //[[ko:zoo:home|Zoo 7]], [[ko:zoo4:home|Zoo 4.0]]//
> **요약:** //Rhino와 Rhino 관련 제품의 LAN Zoo 7 및 LAN Zoo 4.0과의 호환성 안내.//

=====LAN Zoo 7에서 지원되는 제품=====
다음 McNeel 제품은 [[ko:zoo:home|Zoo 7]]에서 지원됩니다:

^ 제품                 ^   상업용      ^   교육용      ^   교육 실습실용   ^
| Rhino 7                 |  예              |  아니요                |  예                |
| Rhino 6                 |  예              |  아니요                |  예                |
| Windows용 Rhino 5     |  예              |  아니요                |  예                |
| Mac용 Rhino 5         |  예              |  아니요                |  예                |
| Bongo 2.0               |  예              |  아니요                |  예                |
| Brazil 2.0              |  예              |  아니요                |  예                |
| Flamingo nXt 3.0        |  예              |  아니요                |  예                |
| Flamingo nXt 5.0        |  예              |  아니요                |  예                |
| Penguin 2.0             |  예              |  아니요                |  예                |


=====LAN Zoo 4.0에서 지원되는 제품=====
다음 McNeel 제품은 [[ko:zoo4:home|Zoo 4.0]]에서 지원됩니다:

^ 제품       ^ 상업용 ^ 교육용 ^ 교육 실습실용 ^
| Rhino 2.0     |    예     |     예     |    **아니요**       |
| Rhino 3.0     |    예     |     예     |    **아니요**       |
| Rhino 4.0     |    예     |     예     |     예         |
| Bongo 1.0     |    예     |     예     |    **아니요**       |
| Brazil 2.0    |    예     |     예     |     예         |
| Flamingo 1.0  |    예     |     예     |    **아니요**       |
| Flamingo 1.1  |    예     |     예     |    **아니요**       |
| Flamingo 2.0  |    예     |     예     |     예         |
| Flamingo nXt 3.0  |    예     |     예     |     예         |
| Penguin 1.0   |    예     |     예     |    **아니요**       |
| Penguin 2.0   |    예     |     예     |     예         |
