====== LAN Zoo - 제품 호환성 ======
> **제품:** //[[ko:zoo:home|Zoo]]//
> **요약:** //Rhino와 Rhino 관련 제품의 LAN Zoo 호환성 안내.//

=====LAN Zoo에서 지원되는 제품=====
다음 McNeel 제품은 [[ko:zoo:home|LAN Zoo]]에서 지원됩니다:

^ 제품                 ^   상업용      ^   교육용      ^   교육 실습실용   ^
| Rhino 8                 |  예              |  아니요                |  예                |
| Rhino 7                 |  예              |  아니요                |  예                |
| Rhino 6                 |  예              |  아니요                |  예                |
| Windows용 Rhino 5     |  예              |  아니요                |  예                |
| Mac용 Rhino 5         |  예              |  아니요                |  예                |
| Bongo 2.0               |  예              |  아니요                |  예                |
| Brazil 2.0              |  예              |  아니요                |  예                |
| Flamingo nXt 3.0        |  예              |  아니요                |  예                |
| Flamingo nXt 5.0        |  예              |  아니요                |  예                |
| Penguin 2.0             |  예              |  아니요                |  예                |

