======LAN Zoo에 Rhino 라이선스 추가하기======
> **Product:** //[[ko:zoo:home|Zoo]]//
> **요약:** //LAN Zoo에 Rhino 라이선스를 추가하는 방법에 대한 안내입니다.//

=====개요=====
Zoo에 Rhino 라이선스를 추가할 때 온라인으로 라이선스의 유효성 확인하실지를 묻는 메시지가 표시됩니다. Rhino 라이선스를 사용하시기 전에 반드시 유효성 확인을 받으셔야 합니다.

<color red>**중요 안내: 새로운 버전의 Rhino로 업그레이드하실 때, 어느 이전 버전의 라이선스 키를 사용하여 업그레이드하는지 기억하셔야 합니다. 업그레이드하실 때 이전 버전의 라이선스 키를 한 번만 사용하실 수 있습니다.**</color>

라이선스 유효성 확인에 사용되는 유일한 정보는, Rhino를 구입하셨을 때 받으신 라이선스 키입니다. 

등록 정보와 개인 정보는 필수 정보가 아닙니다. 컴퓨터별 정보, 사용하시는 컴퓨터에서 얻은 정보가 Robert McNeel & Associates 에게 전송되지 않습니다. 

=====Rhino 라이선스 추가=====
Zoo에 라이선스를 추가하려면 **Zoo Administrator** (ZooAdmin.exe)을 실행하고 **Edit → Add** 를 클릭합니다.

{{zoo:rhinovalidate0.png}}

Zoo에 라이선스를 추가하려면:
  * 드롭다운 목록에서 해당하는 **Rhino** 제품을 선택합니다.
  * 제품의 **등록 사용자**와 **조직/기관/회사** 정보를 입력합니다.
  * 사용자의 **라이선스 키**를 입력합니다.
  * 라이선스 유효성 확인을 시작하기 위해 **확인**을 클릭합니다.

{{zoo:rhinovalidate1.png?500}}

=====이메일 주소 입력=====
{{zoo:rhinovalidate2.png?500}}

=====이전 버전 CD 키 입력 (업그레이드만 해당)=====
{{zoo:rhinovalidate3.png?500}}
 
=====등록 정보 입력 (선택 사양)=====
{{zoo:rhinovalidate4.png?500}}

{{zoo:rhinovalidate5.png?500}}

{{zoo:rhinovalidate6.png?500}}

=====유효성 인증 준비 완료=====
{{zoo:rhinovalidate7.png?500}}

=====유효성 인증 완료=====
{{zoo:rhinovalidate8.png?500}}

\\

{{tag>Zoo_Ko}}