======Windows 방화벽에서 TCP 80번 포트 열기======
> **제품:** //[[ko:zoo:home|Zoo]]//
> **요약:** //Windows 방화벽에서 TCP 80번 포트를 여는 방법을 안내해 드립니다.//

===== 개요=====
Zoo 5는 Rhino 5 클라이언트와 TCP 80번 포트 (HTTP)를 통해 연결이 됩니다.

Zoo 5를 설치한 후, Zoo 서버 시스템에 실행되는 방화벽 소프트웨어에서 //들어오고 나가는 커뮤니케이션 모두// TCP 80번 포트가 열려 있는지 확인합니다.

안내: 대부분의 방화벽 소프트웨어에서 TCP 80번 포트는 기본적으로 나가는 커뮤니케이션에 열려 있습니다. 따라서 Rhino 워크스테이션에서 실행되는 방화벽 소프트웨어에서는 따로 포트를 열 필요가 없습니다. 

===== 단계 ====
다음은 Windows에 포함된 방화벽 소프트웨어인 Window 방화벽에서 TCP 80번 포트를 여는 방법에 대한 안내입니다. 별도의 방화벽 소프트웨어를 사용한다면 해당 제품의 설명서를 참조하세요.

> <color red>**중요: 단지 어느 프로그램이나 서비스를 위해 인바운드와 아웃바운드 트래픽을 여는 것은 적절하지 않습니다. 반드시 6번 과정에 안내된 대로 __포트__ 규칙을 설정하셔야 하며, 그렇지 않으면 실행되지 __않습니다__ **. </color>
1. Windows 시작 메뉴에서 **제어판**을 엽니다.

2. **Windows 방화벽**을 선택합니다.

{{:ko:zoo:z80_1.png?640}}

3. Windows 방화벽 창의 왼쪽에서 **고급 설정**을 선택합니다.

{{:ko:zoo:z80_2.png?640}}

4. **고급 보안이 설정된 Windows 방화벽** 창의 왼쪽에서 **인바운드 규칙**을 선택합니다.

{{:ko:zoo:z80_3.png?640}}

5. 오른쪽 창에서 **새 규칙**을 선택합니다.

{{:ko:zoo:z80_4.png?640}}

6. 새 인바운드 규칙 마법사에서 **포트**를 선택하고 **다음**을 클릭합니다. //반드시 **포트** 규칙을 만들어야 합니다. **프로그램** 규칙을 만들면 안 됩니다.//

{{:ko:zoo:z80_5.png?640}}

7. 규칙이 적용되는 프로토콜을 **TCP**로 선택하고 **특정** 로컬 포트를 선택한 후, 포트 번호 **80**을 입력하고 **다음**을 클릭합니다.

{{:ko:zoo:z80_6.png?640}}

8. **연결 허용**을 선택하고 **다음**을 클릭합니다.

{{:ko:zoo:z80_7.png?640}}

9. 언제 이 규칙이 적용되는지 선택(포트가 항상 열려 있게 하려면 모두를 선택합니다)하고 **다음**을 클릭합니다.

{{:ko:zoo:z80_8.png?640}}

10. 이 규칙의 이름을 지정하고 **마침**을 클릭합니다.

{{:ko:zoo:z80_9.png?640}}

TCP 포트 80 이 이제 열려 사용할 준비가 되었습니다.

\\

{{tag>Zoo_ko}}