====== Zoo에 Microsoft .NET Framework 4가 필요함 ======
> **제품:** //[[ko:zoo:zoo5|Zoo 5.0]]//
> **요약:** //Windows XP에서 Zoo 5.0 실행//

===== 문제 =====
Windows XP에서 Zoo를 실행하려고 합니다. 컴퓨터에서 Zoo를 시작하면 곧바로 Zoo가 멈추고 아무것도 되지 않습니다. Zoo 5.0에서 Windows XP를 지원하지 않습니까?

===== 해결책 =====
Zoo 5.0는 **Microsoft Windows XP Service Pack 3**에서 지원됩니다. 

Zoo 5.0에 **Microsoft .NET Framework 4**가 필요합니다.

Zoo 설치 관리자에 해당 framework가 포함되어 있지 않습니다. (포함시키면 다운로드에 ~50MB가 더해지기 때문입니다.)

**다운로드**
  * [[http://support.microsoft.com/kb/322389|Microsoft Windows XP Service Pack 3]]
  * [[http://www.microsoft.com/en-us/download/details.aspx?id=17851|Microsoft .NET Framework 4 (웹 설치 관리자)]]
  * [[http://www.microsoft.com/en-us/download/details.aspx?id=17718|Microsoft .NET Framework 4 (독립실행형 설치 관리자)]]
 

\\

{{tag>Zoo5_ko}}