====== Mac용 Rhino와 Zoo ======
> **제품:** //[[ko:zoo:home|Zoo]]//
> **요약:** //Windows용 Zoo 6를 사용하여 Mac용 Rhino 5 라이선스를 플로팅 설정합니다.//

===== 필수 =====
  * Windows용 Zoo 6 //**[[http://www.rhino3d.com/download/zoo/6/latest|다운로드...]]**//
  * 사용자의 Mac 컴퓨터와 네트워크로 연결된 Windows 컴퓨터. ([[http://www.vmware.com/products/fusion/|VMWare]]를 사용하여 Mac에서 Windows를 실행할 수 있습니다.)


===== 안내 =====

  * Windows용 Zoo 6 는 [[:zoo:products|Windows 용 제품을 비롯]]하여, [[http://www.rhino3d.com/mac|Mac용 Rhino]]를 지원합니다. 
  * //기존 Windows 용 제품에서는 이전 버전의 Windows용 Zoo를 사용하셔야 합니다//.
  * [[http://wiki.mcneel.com/ko/zoo/zooosx|OS X 용 Zoo]] 현재 개발 중입니다.

\\

{{tag>Zoo_Ko}}