====== LAN Zoo 서버 업그레이드 안내 ======
> **제품:** //[[ko:zoo:home|Zoo]]//
> **요약:** //LAN Zoo 서버 업그레이드 안내입니다.//

**LAN Zoo** 로 업그레이드하시거나, 또는 **[[https://wiki.mcneel.com/ko/rhino_accounts/home|Cloud Zoo]]** (대부분의 경우, 더 좋은 옵션) 사용 방식으로 변경하셔야 Rhino 최신 버전이 지원됩니다. 

===== 필수 조건  =====

[[https://wiki.mcneel.com/ko/zoo/zoodotnet|LAN Zoo를 사용하려면 Microsoft .NET Framework 4.8이 필요합니다.]]

===== 다운로드와 설치 =====
  * [[http://www.rhino3d.com/download/zoo/7/latest|여기에서 LAN Zoo를 다운로드하세요.]]

  * 현재 사용하시는 LAN Zoo와 같은 서버에 설치하세요.

===== 참조 사항 =====

  * LAN Zoo 업그레이드가 기존 LAN Zoo를 대체합니다. 

  * 귀하의 라이선스는 새로운 LAN Zoo에 자동으로 옮겨집니다.  

  * 설치되는 동안 Rhino를 실행 중인 사용자에게 영향을 미치지 않습니다.

  * 설치는 약 15초 정도 소요됩니다. 



\\

{{tag>Zoo_Ko}}