====== LAN Zoo 서버 업그레이드 안내 ======
> **제품:** //[[ko:zoo:home|Zoo]]//
> **요약:** //Zoo 서버 업그레이드 안내입니다.//

**LAN Zoo 7**으로 업그레이드하시거나, 또는 **[[https://wiki.mcneel.com/ko/rhino_accounts/home|Cloud Zoo]]** (많은 경우, 더 나은 선택) 사용 방식으로 변경하셔야 Rhino 7이 지원됩니다. 


===== 필수 사항 =====

[[https://wiki.mcneel.com/ko/zoo/zoodotnet|LAN Zoo를 사용하시려면 반드시 Microsoft .NET Framework 4.8 이 필요합니다]]


===== 다운로드와 설치 =====
  * [[http://www.rhino3d.com/download/zoo/7/latest|LAN Zoo 7을 다운로드하려면 여기를 클릭하세요.]]

  * 현재 사용하시는 LAN Zoo와 같은 서버에 설치하세요.


===== 참조 사항 =====

  * Zoo 7은 기존의 LAN Zoo를 대체합니다. 

  * 귀하의 라이선스는 Zoo 7에 자동으로 옮겨집니다. 

  * 설치되는 동안 Rhino를 실행 중인 사용자에게 영향을 미치지 않습니다.

  * 설치는 약 15초 정도 소요됩니다. 



\\

{{tag>Zoo_Ko}}