====== Windows XP에서 Zoo 실행 ======
> **제품:** //[[ko:zoo:zoo5|Zoo 5]]//
> **요약:** //Windows XP에서 Zoo 5 사용 방법.//

===== 문제 =====
Windows XP에서 Zoo를 실행하려고 합니다. 컴퓨터에서 Zoo를 시작하면 갑자기 Zoo가 멈추고 아무런 반응이 없습니다. Windows XP에서 Zoo 5가 지원됩니까?

===== 해결책 =====
Zoo 5는 **Windows XP 서비스 팩 3**에서 지원됩니다. 

Zoo 5를 사용하시려면 **Microsoft .NET Framework 4**가 필요합니다.

Zoo 설치관리자에는 Framework이 포함되어 있지 않습니다. (만약 포함된다면 파일 크기가 50MB 가량 추가되기 때문입니다.)

**다운로드**
  * [[http://www.microsoft.com/ko-kr/download/details.aspx?id=17851|Microsoft .NET Framework 4 (웹 설치관리자)]]
  * [[http://www.microsoft.com/ko-kr/download/details.aspx?id=17718|Microsoft .NET Framework 4 (독립 실행형 설치관리자)]]
 

\\

{{tag>Zoo5_ko}}