======Bongo-Wiki======

=====Bongo FAQ=====

-->Bongo 1.0#

Fragen und Antworten, Tipps und Tricks: [[http://wiki.mcneel.com/bongo/faq|Bongo 1.0 FAQ]]

<--
-->Bongo 2.0#

Fragen und Antworten: [[http://bongo.rhino3d.com/page/bongo-20-faq-de|Bongo 2.0 FAQ]]

<--
=====Tutorials=====

-->Bongo 1.0#

**[[http://www.rhino3d.tv|Rhino3D.tv]]**
Die Videos zu Bongo finden Sie unter dem Menüpunkt "Videos For:" -> "Bongo 3D".


**[[http://wiki.mcneel.com/bongo/camfollower|Video-Tutorial: Kamera und Follower]]**


**[[http://s3.amazonaws.com/mcneel/bongo/1.0/samples/en/Users%20Guide.zip|Download des vollständigen User Guide für Bongo 1.0]]**

<--
-->Bongo 2.0#
**[[http://bongo.rhino3d.com/page/getting-started-de|Tutorials für Bongo 2.0]]**


<--
=====Austausch mit anderen Nutzern=====

**[[http://discourse.mcneel.com/category/bongo|Bongo Community]]**

Das Bongo-Diskussionsforum ist der richtige Ort für Fragen, Kommentare und Anmerkungen zu Bongo. Das Entwicklerteam schaut hier regelmäßig vorbei, sodass Sie recht schnell eine Antwort auf Ihre Fragen bekommen sollten!
=====Bongo-Entwicklungsstatus=====

[[http://wiki.mcneel.com/bongo/devstatus|Versionshinweise Bongo 1.0]]

[[http://wiki.mcneel.com/bongo/2devstatus|Versionshinweise Bongo 2.0]]