====== AccuRender 지원 WIKI ======

======AccuRender 4.0 과 Windows Vista======

**Window Vista 상에서 AccuRender 4.0 을 설치하시려면 [[ar4andvista|설치 안내(영어)]] 를 참조하시기 바랍니다.**


======지원======
전세계의 기술 지원팀, 개발팀, 강사, 딜러, 전문 사용자와 함께 여러분의 의견을 나누세요.

=====뉴스그룹=====
  * [[news://news.mcneel.com/accurender|영어]] / [[news://news.mcneel.com/ar3.espanol|스페인어]]
=====뉴스그룹 자료 검색=====
  * [[http://www.accurender.com/arsearch.htm|영어]] / [[http://news2.mcneel.com/scripts/dnewsweb.exe?cmd=xover&amp;group=ar3.espanol|스페인어]]
=====E-메일과 전화 지원 (근무 시간)=====
기술 지원 문의를 하시기 전에 질문과 대답(FAQ) 항목을 확인하시기 바랍니다:

  * [[AccuRenderFAQ|AccuRender 4.0 FAQ(영어)]]
  * [[AccuRender3FAQ|AccuRender 3.x FAQ(영어)]]

|**Location/e-mail**|**Telephone**|**Languages**|
|[[<tech@mcneel.com| 미국 시애틀]]|(206)545-6877|> English |
|[[<fran@mcneel.com| 스페인 바르셀로나]]|34> 93 319 9002|English, Spanish|
|[[<andres@mcneel.com| 미국 마이애미]]|(305)513-4445|Spanish,> English|

**[[http://googlesearch.mcneel.com/search?qaccurender&sitemcneel&clientmcneel&outputxml_no_dtd&proxystylesheetmcneel&lrlang_en&as_sitesearchen.wiki.mcneel.com&x0&y0|AccuRender에 관한 정보를 WIKI에서 검색하시려면]]**


----
======AccuRender 4======
**[[AccuRenderFAQ|AR4 질문과 대답 (FAQ 영어)]]**

**[[AccuRender4TrainingVideos|AccuRender 4 교육용 동영상 (영어) ]]**
새로운 AccuRender 4 인터페이스와 기능 안내 동영상입니다.

**[[RenderWithTheFarm|The Farm 을 사용한 네트워크 렌더링 (AccuRender 4 전용) (영어) ]]**
AccuRender 4 렌더링 Farm 기초

**[[http://download.mcneel.com/accurender/4.0/sr|최신 AccuRender 4 서비스 릴리스]]**

**[[AR4ChangeLog|AccuRender 4 릴리스 안내(영어)]]**

----
======AccuRender 3.1======
**[[AccuRender3FAQ|AR3.1 질문과 대답 -FAQ (영어)]]**

**[[http://en.wiki.mcneel.com/content/upload/images/creating_animation_paths.swf|AccuRender 3 애니메이션 설정 방법 (영어)]]**
AccuRender 3 에서의 애니메이션의 Walk, Orbit, Spin 실행

**[[http://en.wiki.mcneel.com/content/upload/files/ar3_render.swf|AccuRender 3 애니메이션 설정 방법 II (영어)]]**
AccuRender 3 에서의 애니메이션의 Walk, Orbit, Spin 실행

=====AccuRender 3.1.268 서비스 릴리스=====
  * [[http://download.mcneel.com/download.asp?id=ar3sr|최신 AR3.1 서비스 릴리스 다운로드]]
  * 오류 수정 및 기능 향상

----
======리소스, 모델, 튜토리얼======
**[[http://www.accustudio.com/|accustudio(영어)]]**
AutoCAD, Revit, Rhino 지원 리소스. 많은 무료 개체, 재질, 텍스처, 플랜트가 있습니다.

**[[http://www.doschdesign.com/e_product/index.php?software28&submitShow+products|Dosch Design products(영어)]]**
건축 3D 모델, 씬(scene), 텍스처, 이미지

**[[http://www.arroway.de/en/index.html|Arroway Architectural Textures(영어)]]**
무료 저해상도 다운로드. 합리적인 고해상도 구매 가격.

**[[http://www.ted-kyte.com|Ted Kyte Computer Service Inc.(영어)]]**
Rhino 모델 중 일부는 무료이며, 무료 텍스처 및 다른 형식의 파일도 있습니다.

**[[http://www.itchy-animation.co.uk/tutorials/light01.htm|Lighting Tutorial(영어)]]**

----
======AccuRender: 다음 릴리스======
**[[accurender5wish|AccuRender 5.0 희망 사항(영어)]]**
\\


