[DisplayMode\d6baa0d6-e502-4809-ba03-49a0563190cd]
SupportsShadeCmd=y
SupportsShading=y
AddToMenu=y
AllowObjectAssignment=y
ShadedPipelineRequired=n
WireframePipelineRequired=n
PipelineLocked=n
Order=5
Name=RenderShaded
XrayAllObjects=n
IgnoreHighlights=n
DisableConduits=n
DisableTransparency=n
PipelineId=952b2830-ce8a-4b4f-935a-8cd570d162c7
[DisplayMode\d6baa0d6-e502-4809-ba03-49a0563190cd\View settings]
UseDefaultGrid=y
UseDocumentGrid=y
DrawGrid=y
DrawAxes=y
DrawZAxis=n
DrawWorldAxes=y
ShowGridOnTop=n
ShowTransGrid=n
BlendGrid=y
GridTrans=80
DrawTransGridPlane=n
GridPlaneTrans=90
PlaneVisibility=0
AxesPercentage=100
PlaneUsesGridColor=n
GridPlaneColor=0,0,0
WorldAxesColor=0
WxColor=150,75,75
WyColor=75,150,75
WzColor=0,0,150
UseDefaultBg=y
UseDefaultScale=y
FillMode=3
SolidColor=159,159,159
GradTopLeft=180,180,180
GradBotLeft=140,140,140
GradTopRight=180,180,180
GradBotRight=140,140,140
BackgroundBitmap=
StereoModeEnabled=0
StereoSeparation=1
StereoParallax=1
AGColorMode=0
AGViewingMode=0
HorzScale=1
VertScale=1
LineSmoothing=n
AAMode=0
[DisplayMode\d6baa0d6-e502-4809-ba03-49a0563190cd\Shading]
UseDefaultShading=n
UseDefaultBackface=y
CullBackfaces=n
SingleWireColor=n
WireColor=0,0,0
ShadedColor=0,0,0
ShadeSurface=y
UseObjectMaterial=n
UseObjectBFMaterial=n
[DisplayMode\d6baa0d6-e502-4809-ba03-49a0563190cd\Shading\Material]
UseBackMaterial=n
FrontIsCustom=n
BackIsCustom=n
[DisplayMode\d6baa0d6-e502-4809-ba03-49a0563190cd\Shading\Material\Front Material]
FlatShaded=n
OverrideObjectColor=n
Diffuse=128,128,128
Shine=127.5
Specular=255,255,255
Transparency=0
ShineIntensity=100
Luminosity=0
[DisplayMode\d6baa0d6-e502-4809-ba03-49a0563190cd\Shading\Material\Back Material]
FlatShaded=n
OverrideObjectColor=n
Diffuse=128,128,128
Shine=0
Specular=255,255,255
Transparency=0
ShineIntensity=100
Luminosity=0
[DisplayMode\d6baa0d6-e502-4809-ba03-49a0563190cd\Lighting]
UseDefaultLights=y
ShowLights=y
UseHiddenLights=n
UseLightColor=n
UseDefaultLightingScheme=n
LightingScheme=2
UseDefaultEnvironment=y
Luminosity=0
AmbientColor=25,25,25
LightCount=3
Light1Direction=1,-0.5,-0.8
Light1Color=214,214,214
Light1Specular=146,146,146
Light2Direction=-1,0,0.5
Light2Color=0,0,0
Light2Specular=115,115,115
Light3Direction=-1,0.5,0.8
Light3Color=100,100,100
Light3Specular=0,0,0
[DisplayMode\d6baa0d6-e502-4809-ba03-49a0563190cd\Objects]
UseDefaultControlPolygon=y
CPSolidLines=n
CPSingleColor=n
CPHidePoints=n
CPHideSurface=n
CPHighlight=y
CPHidden=n
nCPWireThickness=1
nCVSize=2
eCVStyle=100
CPColor=0,0,0
UseDefaultCaching=y
AutoUpdateCaching=n
CachingEnabled=n
CacheEverything=n
CacheLists=0
UseDefaultObjectLocking=y
GhostLockedObjects=n
LockedTrans=50
LockedUsage=2
LockedColor=100,100,100
LockedObjectsBehind=n
[DisplayMode\d6baa0d6-e502-4809-ba03-49a0563190cd\Objects\Surfaces]
UseDefaultSurface=y
SurfaceKappaHair=n
HighlightSurfaces=n
UseDefaultIso=y
ShowIsocurves=n
IsoThicknessUsed=n
IsocurveThickness=1
IsoUThickness=1
IsoVThickness=1
IsoWThickness=1
SingleIsoColor=n
IsoColor=0,0,0
IsoColorsUsed=n
IsoUColor=0,0,0
IsoVColor=0,0,0
IsoWColor=0,0,0
IsoPatternUsed=n
IsocurvePattern=-1
IsoUPattern=-1
IsoVPattern=-1
IsoWPattern=-1
UseDefaultEdges=y
ShowEdges=n
ShowNakedEdges=n
ShowEdgeEndpoints=n
EdgeThickness=0
EdgeColorUsage=0
NakedEdgeOverride=0
NakedEdgeThickness=0
NakedEdgeColorUsage=0
EdgeColorReduction=0
NakedEdgeColorReduction=0
EdgeColor=0,0,0
NakedEdgeColor=0,0,0
EdgePattern=-1
NakedEdgePattern=-1
[DisplayMode\d6baa0d6-e502-4809-ba03-49a0563190cd\Objects\Meshes]
UseDefaultMesh=y
HighlightMeshes=n
SingleMeshWireColor=n
MeshWireColor=0,0,0
MeshWireThickness=1
MeshWirePattern=-1
ShowMeshWires=n
ShowMeshVertices=n
VertexCountTolerance=25000
MeshVertexStyle=50
MeshVertexSize=0
UseDefaultMeshEdges=y
ShowMeshEdges=n
ShowMeshNakedEdges=n
MeshEdgeThickness=0
MeshNakedEdgeOverride=n
MeshNakedEdgeThickness=0
MeshEdgeColorReduction=0
MeshNakedEdgeColorReduction=0
MeshEdgeColor=0,0,0
MeshNakedEdgeColor=0,0,0
[DisplayMode\d6baa0d6-e502-4809-ba03-49a0563190cd\Objects\Curves]
UseDefaultCurve=y
ShowCurvatureHair=n
ShowCurves=n
SingleCurveColor=n
CurveColor=0,0,0
CurveThickness=1
CurveTrans=0
CurvePattern=-1
LineEndCapStyle=0
LineJoinStyle=0
[DisplayMode\d6baa0d6-e502-4809-ba03-49a0563190cd\Objects\Points]
UseDefaultPoints=y
PointSize=2
PointStyle=100
UseDefaultPointCloud=y
PCSize=2
PCStyle=50
PCGripSize=2
PCGripStyle=100
[DisplayMode\d6baa0d6-e502-4809-ba03-49a0563190cd\Objects\Annotations]
UseDefaultText=y
ShowText=y
ShowAnnotations=y
DotTextColor=-1
DotBorderColor=-1
