===== 顯示疑難排解: Intel Cards =====


Intel HD系列的顯示卡是我們目前遇過功能很糟糕的顯示卡。
 
  * 有些Rhino**進階顯示**的功能似乎在5000系列還可以。但早期機型對Rhino顯示功能支援不足。 
  * 如果Rhino偵測到顯示卡無法良好運作，**OpenGL**選項以及**進階硬體加速**，將會自動關閉。要檢查此項目，請到**工具**功能表，按點**選項** > **視圖** >**OpenGL**。
  * 使用者仍舊可以建立模型，但有些圖像功能比如**彩現顯示Rendered Display**模式的**陰影shadows**、**材質**以及框架模式的**反鋸齒功能**將無法使用。 




**問題解決了嗎?**
  * **是的**。太好了!\\
  * **並沒有**。 在email中**複製**並**貼上**以下訊息，並寄到//tech@mcneel.com//:

| | |我跟著顯示疑難排解精靈的步驟，並判別我的電腦使用的是 Intel顯示系統。**使用硬體加速模式**已經關閉，但Rhino仍舊有顯示的問題。|

\\ 
>**註**: 此wiki頁面為Rhino顯示疑難排解精靈的一部分。 [[http://wiki.mcneel.com/zh-tw/rhino/5/video/troubleshooting |回到開始頁面]]