
======顯示疑難排解: NVIDIA Hybrid Graphics ======


電腦安裝的是**NVIDIA Hybrid**顯示卡，但在Rhino下無法看到此顯示卡。

**疑難排解:**

  - 打開Windows作業系統**控制台**。
  - 到**電源選項** 。
  - 設定改為**高性能**。
  - **重新啟動** Windows。
  - 開啟**Rhino**。
  - 在 **工具**選單，選取**選項** >  **視圖** > **OpenGL**。
  - 確認**啟用硬體加速模式** 是點選的。
  - 確認 **Video Hardware & Driver Information**描述的是NVIDIA 顯示卡


**註**:  關於驅動程式版本以及**NVIDIA 控制台** 設定的**更多訊息**請到 //[[http://wiki.mcneel.com/zh-tw/rhino/nvidiainfo|Quadro support KB page]]//.



**問題解決了嗎?**
  * **是的**。太好了!\\
  * **並沒有**。 在email中**複製**並**貼上**以下訊息，並寄到 //tech@mcneel.com//:

| | |我跟著顯示疑難排解精靈的步驟，並判別我的電腦使用的是hybrid Intel/NVIDIA graphics 系統。我已將**電源選項**改為**高性能**，也啟動了 **啟動硬體加速**但Rhino仍舊無法看到我的顯示卡。|

\\ 
>**註**: 此wiki頁面為Rhino顯示疑難排解精靈的一部分。 [[http://wiki.mcneel.com/zh-tw/rhino/5/video/troubleshooting|回到前頁]]