=====Brazil r/s 維基首頁=====
|{{:legacy:en:SplutterFishGlassLogo.png}} {{:legacy:en:RhinoGlassLogo.png}}|**Brazil r/s for Rhino Wiki pages** \\ [[http://www.SplutterFish.com|SplutterFish]] / [[http://www.mcneel.com|Robert McNeel & Associates]]|

\\
----

|{{:legacy:en:BrazilWikiDownloadIcon.png}}|[[http://brazil.mcneel.com|下載 Brazil r/s 2.0 評估版]]| {{:legacy:en:BrazilWikiFeaturesIcon.png}} |[[brazil:features|Brazil r/s 2.0 功能特色]]|
|{{:legacy:en:BrazilWikiOptionsIcon.png}} |[[brazil:options|Brazil r/s for Rhino 選項說明]]  | {{:legacy:en:BrazilWikiSamplingIcon.png}} |[[brazil:sampling|取樣介紹]]|
|{{:legacy:en:BrazilWikiLightingIcon.png}}|[[brazil:lightoptions|燈光系統介紹]]| {{:legacy:en:BrazilWikiShaderIcon.png}}   |[[brazil:shaders|著色器(shaders)介紹]]|

\\
----
\\

|{{:legacy:en:BrazilWikiSplutterfishIcon.png}} |[[http://www.splutterfish.com|Splutterfish首頁]] |{{:legacy:en:BrazilWikiSupportIcon.png}} |[[http://splutterfish.com/forums/forumdisplay.php?f=33|Splutterfish - Brazil for Rhino討論版]] |
|{{:legacy:en:BrazilWikiGalleryIcon.png}} |[[http://www.splutterfish.com/sf/WebContent/Gallery/|Splutterfish使用者作品集]] |{{:legacy:en:BrazilWikiGalleryIcon.png}} |[[http://gallery.mcneel.com/?language=en&g=84|McNeel 使用者作品集]] |

\\
----
\\
|{{:legacy:en:BrazilWikiLogIcon.png}} |[[brazil:devstatus|Brazil r/s for Rhino 開發進度]]  |
|{{:legacy:en:BrazilWikiLogIcon.png}} |[[brazil:scripting|Brazil 及 RDK 腳本]]  |
|{{:legacy:en:BrazilWikiUrlIcon.png}} |[[brazil:knownissues|已知問題]]  |
|{{:legacy:en:BrazilWikiUrlIcon.png}} |[[brazil:wishlist|Wish List]]  |
|{{:legacy:en:BrazilWikiUrlIcon.png}} |[[brazil:userslounge|Brazil r/s 會客室]]  |

\\

----



=====Brazil新聞=====
[[http://blog.tw.rhino3d.com/search/label/Brazil|Brazil r/s 繁體中文新聞]]

=====Brazil影片教學=====
[[http://tips.tw.rhino3d.com/search/label/Brazil|Brazil r/s 教學影片]]
