====== Rhino 6 即時彩現 ======

> **摘要:** Rhino 6 具有高階即時彩現能力，使用須知如下。

=====內容=====

  * [[#概述]]
  * [[#設定彩現]]
  * [[#附加彩現設定]]
  * [[#印花]]
  * [[#光線追蹤(Raytrace)模式]]

==== 概要 ====


Rhino 6包含最先進即時彩現模式，利用這些模式為您的設計建立快速、高品質彩現。 有關Rhino 6 即時彩現的基本理解，請觀看此短片(3分鐘)：

[[https://vimeo.com/259711484|{{ :rhino:6:rendering:this-is-rendered-play.png?direct&650 |}}]]

=====設定彩現=====


| [[https://vimeo.com/259726371|{{:rhino:6:rendering:getting-started-realtime.png?direct&300 |設定彩現}}]] | 設定彩現是第一個步驟。 在這裡Kyle解釋了基本材質建立以及如何設定，這是任何彩現過程的第一步。\\ (11 分鐘) |
| [[https://vimeo.com/259732023|{{:rhino:6:rendering:capture-view.png?direct&300 |螢幕擷取}}]] | 當螢幕顯示出看起來不錯的外觀時，用Rino 6最新擷取工具來建立為客戶簡報的影像。\\ (2 分鐘)|

=====其他彩現設定=====

修改彩現設定就能改善彩現結果。 來看看預設之外還有哪些設定裝置。
 
===材質與貼圖===

關於材質庫的使用，新增一個新材質及貼圖軸。 

| [[https://vimeo.com/268449998|{{:rhino:6:rendering:materials-6-bj.png?direct&300 |Assign Materials}}]] | 透過此影片學習如何使用Rhino 6 for Windows材質庫。Brian James同時詳細說明如何使用貼圖軸，預設值及使用UV編輯器調整貼圖。 \\ (14 分) |

===環境===

如果您不喜歡反射或希望在不同場景看到模型，請更改環境。

| [[https://vimeo.com/259753617|{{:rhino:6:rendering:environment-v6.png?direct&300 |改變環境}}]] | 利用Rhino 6 照明環境就可以改變彩現的反射及整體外觀。 \\ (2 分鐘) |

===底平面===

Rhino 6 新的底平面面板可以建立很好的地板以進行彩現。

| [[https://vimeo.com/259757117|{{:rhino:6:rendering:groundplane.png?direct&300  |將材質加至底平面}}]] | 在Rhino 6編輯底平面，以增進彩現的基礎。\\ (2 分鐘)|


===Snapshots(快照)===

| [[https://vimeo.com/259775564|{{:rhino:6:rendering:snapshots-v6.png?direct&300我 |使用Snapshots來快速組裝模組}}]] | Snapshots允許保存多個視圖和模型配置以供將來參考。 利用Snapshots，一個模型可建立多種圖形簡報示範。\\ (6 分鐘) |

===從顯示模式儲存圖像===

| [[https://vimeo.com/259732023|{{:rhino:6:rendering:capture-view.png?direct&300 |螢幕擷取}}]] | 當螢幕顯示看起來不錯的外觀時，用Rhino 6最新擷取工具來建立為客戶簡報的影像。\\ (2 分鐘)|

=====印花=====

印花就是用在模型特定位置上的圖像與材質。 通常這些圖像會放在特定的地點， Kyle的講解涵蓋如何在模型上使用印花的基本與進階方法。

| [[https://vimeo.com/259779341|{{:rhino:6:rendering:basic-decal-v6.png?direct&300 | 在Rhino 6中使用印花}}]] | 開始使用印花 - 將圖像與材質貼在模型中特定的地方，這是繪製某些模型細部的好方法。 \\ (5 分鐘) |

| [[https://vimeo.com/259885405|{{:rhino:6:rendering:advanced-decal-v6-png.png?direct&300 | 在Rhino 6中使用最先進印花引擎}}]] | 在本Rhino 6 最新印花工具的示範影片中，了解如何在多個物件上管理多重印花。\\ (7 分鐘)  |

=====光線追蹤(Raytrace)模式=====

超越Rhino 6最新彩現顯示模式的是光線追蹤(raytrace)。 這是視圖裡一種新的互動光線追蹤模式。

| [[https://vimeo.com/259905129|{{:rhino:6:rendering:raytrace-mode-v6.png?direct&300 | 在Rhino 6裡使用最新的高級Raytrace引擎}}]] | Kyle 的講解涵蓋光線追蹤以及如何充分利用這種最新模式。\\ (8 分鐘) |

| [[https://vimeo.com/259909945|{{:rhino:6:rendering:focal-blur-v6.png?direct&300 | Rhino 6最先進光線追蹤引擎中的焦點模糊功能}}]] | 焦點模糊用來為光線追蹤視圖彩現添加深度與真實感。 看看如何使用此項新功能。 \\ (2 分鐘) |

| [[https://vimeo.com/259911829|{{:rhino:6:rendering:glass-raytrace-mode.png?direct&300 | 光線追蹤模式可能需要對玻璃材質進行快速的編輯}}]] | Rhino光線追蹤顯示模式可能需要更換玻璃材質，這裡提出一個可以快速改變玻璃外觀的方法。。\\ (1 分鐘) |

| [[https://vimeo.com/259917090|{{:rhino:6:rendering:raytrace-display-settings.png?direct&300 | 光線追蹤模式系統設定}}]] | 配置光線追蹤模式能更妥善利用高階硬體。 觀看此短片了解如何更改光線追蹤顯示模式的預設值。。\\ (1 分鐘) |


