[DisplayMode\95beec74-9cc4-42f1-add4-98d488607769]
SupportsShadeCmd=y
SupportsShading=y
AddToMenu=y
AllowObjectAssignment=y
ShadedPipelineRequired=n
WireframePipelineRequired=n
PipelineLocked=n
Order=6
Name=BakeRender
XrayAllObjects=n
IgnoreHighlights=n
DisableConduits=n
DisableTransparency=n
PipelineId=952b2830-ce8a-4b4f-935a-8cd570d162c7
[DisplayMode\95beec74-9cc4-42f1-add4-98d488607769\View settings]
UseDefaultGrid=y
UseDocumentGrid=n
DrawGrid=n
DrawAxes=n
DrawZAxis=n
DrawWorldAxes=y
ShowGridOnTop=n
ShowTransGrid=n
BlendGrid=n
GridTrans=60
DrawTransGridPlane=n
GridPlaneTrans=90
PlaneVisibility=0
AxesPercentage=100
PlaneUsesGridColor=n
GridPlaneColor=0,0,0
WorldAxesColor=0
WxColor=150,75,75
WyColor=75,150,75
WzColor=0,0,150
UseDefaultBg=n
UseDefaultScale=y
FillMode=1
SolidColor=159,159,159
GradTopLeft=200,200,200
GradBotLeft=140,140,140
GradTopRight=200,200,200
GradBotRight=140,140,140
BackgroundBitmap=
StereoModeEnabled=0
StereoSeparation=1
StereoParallax=1
AGColorMode=0
AGViewingMode=0
HorzScale=1
VertScale=1
LineSmoothing=n
AAMode=0
[DisplayMode\95beec74-9cc4-42f1-add4-98d488607769\Shading]
UseDefaultShading=n
UseDefaultBackface=n
CullBackfaces=n
SingleWireColor=n
WireColor=0,0,0
ShadedColor=0,0,0
ShadeSurface=y
UseObjectMaterial=y
UseObjectBFMaterial=n
[DisplayMode\95beec74-9cc4-42f1-add4-98d488607769\Shading\Material]
UseBackMaterial=n
FrontIsCustom=n
BackIsCustom=n
[DisplayMode\95beec74-9cc4-42f1-add4-98d488607769\Shading\Material\Front Material]
FlatShaded=n
OverrideObjectColor=n
Diffuse=255,255,255
Shine=0
Specular=255,255,255
Transparency=0
ShineIntensity=0
Luminosity=100
[DisplayMode\95beec74-9cc4-42f1-add4-98d488607769\Shading\Material\Back Material]
FlatShaded=n
OverrideObjectColor=n
Diffuse=0,0,0
Shine=0
Specular=255,255,255
Transparency=0
ShineIntensity=100
Luminosity=0
[DisplayMode\95beec74-9cc4-42f1-add4-98d488607769\Lighting]
UseDefaultLights=y
ShowLights=y
UseHiddenLights=n
UseLightColor=n
UseDefaultLightingScheme=n
LightingScheme=3
UseDefaultEnvironment=y
Luminosity=0
AmbientColor=255,255,255
LightCount=2
Light1Direction=0,1,-0
Light1Color=255,255,255
Light1Specular=0,0,0
Light2Direction=0,0,-1
Light2Color=255,255,255
Light2Specular=0,0,0
[DisplayMode\95beec74-9cc4-42f1-add4-98d488607769\Objects]
UseDefaultControlPolygon=y
CPSolidLines=n
CPSingleColor=n
CPHidePoints=n
CPHideSurface=n
CPHighlight=n
CPHidden=n
nCPWireThickness=1
nCVSize=2
eCVStyle=100
CPColor=0,0,0
UseDefaultCaching=n
AutoUpdateCaching=n
CachingEnabled=n
CacheEverything=n
CacheLists=0
UseDefaultObjectLocking=n
GhostLockedObjects=n
LockedTrans=50
LockedUsage=0
LockedColor=100,100,100
LockedObjectsBehind=n
[DisplayMode\95beec74-9cc4-42f1-add4-98d488607769\Objects\Surfaces]
UseDefaultSurface=n
SurfaceKappaHair=n
HighlightSurfaces=n
UseDefaultIso=y
ShowIsocurves=n
IsoThicknessUsed=n
IsocurveThickness=1
IsoUThickness=1
IsoVThickness=1
IsoWThickness=1
SingleIsoColor=y
IsoColor=0,0,0
IsoColorsUsed=n
IsoUColor=0,0,0
IsoVColor=0,0,0
IsoWColor=0,0,0
IsoPatternUsed=n
IsocurvePattern=-1
IsoUPattern=-1
IsoVPattern=-1
IsoWPattern=-1
UseDefaultEdges=n
ShowEdges=n
ShowNakedEdges=n
ShowEdgeEndpoints=n
EdgeThickness=0
EdgeColorUsage=2
NakedEdgeOverride=0
NakedEdgeThickness=0
NakedEdgeColorUsage=0
EdgeColorReduction=0
NakedEdgeColorReduction=0
EdgeColor=0,0,0
NakedEdgeColor=0,0,0
EdgePattern=-1
NakedEdgePattern=-1
[DisplayMode\95beec74-9cc4-42f1-add4-98d488607769\Objects\Meshes]
UseDefaultMesh=n
HighlightMeshes=n
SingleMeshWireColor=n
MeshWireColor=0,0,0
MeshWireThickness=1
MeshWirePattern=-1
ShowMeshWires=n
ShowMeshVertices=n
VertexCountTolerance=25000
MeshVertexStyle=50
MeshVertexSize=0
UseDefaultMeshEdges=n
ShowMeshEdges=n
ShowMeshNakedEdges=n
MeshEdgeThickness=0
MeshNakedEdgeOverride=n
MeshNakedEdgeThickness=0
MeshEdgeColorReduction=0
MeshNakedEdgeColorReduction=0
MeshEdgeColor=0,0,0
MeshNakedEdgeColor=0,0,0
[DisplayMode\95beec74-9cc4-42f1-add4-98d488607769\Objects\Curves]
UseDefaultCurve=n
ShowCurvatureHair=n
ShowCurves=n
SingleCurveColor=n
CurveColor=0,0,0
CurveThickness=1
CurveTrans=0
CurvePattern=-1
LineEndCapStyle=0
LineJoinStyle=0
[DisplayMode\95beec74-9cc4-42f1-add4-98d488607769\Objects\Points]
UseDefaultPoints=n
PointSize=2
PointStyle=100
UseDefaultPointCloud=y
PCSize=2
PCStyle=50
PCGripSize=2
PCGripStyle=100
[DisplayMode\95beec74-9cc4-42f1-add4-98d488607769\Objects\Annotations]
UseDefaultText=n
ShowText=n
ShowAnnotations=n
DotTextColor=-1
DotBorderColor=-1
