=======Rhino 5 Live=======
{{ :rhino:rhino_symbol.png?200|}}

We work hard to get you the information needed to become productive in Rhino. Join us for live 'getting started' webinars with Rhinoceros 5 for Windows. 


 


======Upcoming Webinars - Live======
Select the date of the webinar you would like to attend.  The webinars are free.

|**Date**|**Description** |
|||
|[[https://www3.gotomeeting.com/register/460599598|Thu, Oct 3, 2013 2:00 PM - 3:00 PM PDT]]|Kyle Houchens will show you how to model ear buds working from a hand-sketched design brief|
|[[https://www3.gotomeeting.com/register/509564174|Thursday, October 24, 2013 3:30 PM - 4:30 PM PDT]]
|Get tips and ideas on teaching Rhino from Bob Koll of Robert McNeel & Associates. If you teach Rhino at School you will not want to miss this.|


======Past Rhino Live webinars======
=====Modeling Basics with Kyle (Waterbottle)=====
{{vimeo>74783227?small}}
----
=====Modeling a Simple Glass with BrianJames=====
{{vimeo>49597954?small}}
----
=====Rending and environments with Rhino=====
{{vimeo>59268869?small}}
----