====== Rhino의 라이선스 키를 분실했습니다 ======

Rhino의 소유권을 유지/증명하는 데 Rhino 라이선스 키가 중요한 역할을 합니다.  라이선스 키는 Rhino 라이선스의 가장 귀중한 부분입니다. 라이선스를 안전한 곳에 보관하세요.

라이선스 키를 어디에 두었는지 기억하지 못 하신다면, 계속 찾아보시기 바랍니다. 

Rhino 1, 2, 3 버전의 경우, 사용자 가이드(User's Guide) 책의 뒷장 안쪽 포켓에 CD 키가 있으므로, 꼭 책장에 있는 사용자 가이드를 확인하세요.  사용자 가이드는 약 2.5 cm 두께의 유광 검정색 책이며, 표지에 Rhino 로고가 있습니다. Rhino 4 버전은 DVD 케이스에 담겨 있으며, 케이스는 검정색입니다.

구매하신 Rhino 를 찾으실 수 없으나 사용자가 해당 제품을 예전에 등록하셨다면, 라이선스 키 코드를 찾는데 저희가 도움을 드릴 수 있습니다.  사용자가 제품 등록 과정을 건너뛰면 저희 쪽에 아무런 기록이 남지 않습니다.  제품 판매시, 제품 일련 번호(SN: Serial Number)에 대한 기록/추적이 이루어지지 않으므로, 제품 주문 정보로는 라이선스 키 코드를 찾을 수 없습니다.  

Rhino 1, 2는 당시 제3사와의 라이선스 계약이 되어 있던 코어 프로그래밍의 법적 의무 사항으로 인하여 교체용 CD 자체가 없습니다. 

실제 제품을 찾지 못하셨다면 상업용 전체 버전(Full Commercial Version)으로 교체하는 방법도 있습니다. 문의 사항이 있으시면 해당 지역 사무소에 전화로 연락하시거나, 이메일(support@mcneel.com)을 보내주시기 바랍니다.

^지역 ^전화 번호 ^
|북미|+1 (206) 545-7000|
|유럽|+34 93 319 9002 |
|중동|+34 93 319 9002 |
|아프리카|+34 93 319 9002 |
|중남미|+1 (305) 513-4445 |
|일본|+81-3-6825-8431|
|한국|+2-6965-7995|
|대만|+6-2382693 |
|중국 (북부)|+86-021-56496412|
|중국 (남부)|+86-755-29642189|
|홍콩|8199-0656|
|남아시아|+6 03 2169 6345|
