





***Complete**Gardenlayout**Script***

====== merge======
c:\tutorialscripts\plants\grass01.3dm

====== selnone======

====== merge======
c:\tutorialscripts\plants\Edgingflowers.3dm

====== selnone======

====== merge======
c:\tutorialscripts\plants\fruittree01.3dm

move

w0

-7.22178,-2.40791,0
====== enter======
====== selnone======
====== merge======
c:\tutorialscripts\plants\flowersring01.3dm

====== selnone======

====== merge======
c:\tutorialscripts\plants\smalltree02.3dm

copy

w0

-6.39603,2.85085,0
7.23727,-2.60423,0

====== delete======
====== selnone======
enter

====== merge======
c:\tutorialscripts\plants\orangetreevase.3dm

move

w0

0.0268901,2.31754,0

enter

Rotate

R0,0,0

47

====== selnone======
====== merge======
c:\tutorialscripts\plants\hibiscusvase.3dm

move

w0

0.036179,-1.26676,0

Rotate

R0,0,0

60

====== selnone======

====== merge======
c:\tutorialscripts\plants\cypress.3dm

copy

w0

-4.52721,3.37238,0
-1.8761,3.4593,0
2.68729,3.4593,0

5.29494,3.4593,0

====== delete======
====== selnone======
enter


