==== 설치 오류 0x80070643 - Rhino 6 ====

e000: Error 0x80070643: Failed to install MSI package.

> **요약:** //설치 오류 0x80070643 을 해결하는 방법입니다//

=====문제=====
Rhino 설치에 실패했습니다. 설치 로그 파일에 다음 항목이 기록되어 있습니다: 

e000: Error 0x80070643: Failed to install MSI package.

=====답변=====
Microsoft .NET framework에 문제가 있습니다. Microsoft .NET Framework Repair Tool 을 다운로드하여 .NET Framework 을 복구합니다. 다음 안내를 참조하세요: https://support.microsoft.com/ko-kr/help/10164/fix-windows-update-errors

다음으로 Rhino를 다시 설치합니다. 



{{tag>rhino6installationerror_ko}}