====== 설치 오류 1714 (Windows용 Rhino 6) 또는 시스템 오류 1612 ======
> **요약:** //1714 설치 오류를 해결하는 방법입니다.//
> **설치 관련 도움말:** //[[ko:rhino:6:installproblems|Rhino 설치 문제 해결]]//

=====문제=====
로그 파일에 "Rhino Installer Engine -- Error 1714. The older version of Rhino Installer Engine cannot be removed.  Contact your technical support group.  System Error 1612.” 라는 메시지가 있습니다.

=====답변=====

다음의 Microsoft 안내에 따라 실행하세요.

https://support.microsoft.com/ko-kr/help/17588/fix-problems-that-block-programs-from-being-installed-or-removed

문제를 해결한 후 다시 Rhino를 설치합니다.


{{tag>rhino6installationerror_ko}}