======Bongo ウィキ======

=====Bongo FAQ=====

-->Bongo 1.0#

Questions and Answers, Tips'n'Tricks: [[bongo:faq|Bongo 1.0 FAQ]]

<--
-->Bongo 2.0#

Questions and Answers: [[http://bongo.rhino3d.com/page/bongo-20-faq|Bongo 2.0 FAQ]]

<--
=====チュートリアル=====

-->Bongo 1.0#

**[[http://www.rhino3d.tv|Rhino3D.tv]]**
The Bongo videos can be found in the section "Videos For:" and then "Bongo 3D".


**[[bongo:camfollower|Video Tutorial: CAM and the Follower]]**


**[[http://s3.amazonaws.com/mcneel/bongo/1.0/samples/en/Users%20Guide.zip|Download the full User Guide for Bongo 1.0]]**

<--
-->Bongo 2.0#
**[[http://bongo.rhino3d.com/page/getting-started|Bongo 2.0 tutorials]]**


<--
=====Bongo フォーラム=====

**[[http://discourse.mcneel.com/category/bongo|Bongo コミュニティー]]**

Bongoのコミュニティー/フォーラムは、Bongoについての質問、コメント、ご要望などを投稿していただける場所です。開発チームも参加しています。
=====Bongo 開発状況=====

[[bongo:devstatus|Bongo 1.0 リリースノート]]

[[bongo:2devstatus|Bongo 2.0 リリースノート]]