======Rhino Polyhedra======
> **摘要：** //Rhino 5.0 Labs建立多面體外掛程式//
> **更新日期：** //2012年11月27日//

=====內容=====
Rhino Polyhedra外掛程式能讓你建立多樣的[[http://zh.wikipedia.org/wiki/%E5%A4%9A%E9%9D%A2%E4%BD%93|多面體]]造型模型。

{{:labs:rhinopolyhedralg.png|}}

Rhino Polyhedra同時支援32位元及64位元版本的Rhino 5.0。

=====安裝=====
  - 下載外掛程式並解壓縮檔。
  - 開啟Rhino 5.0。
  - 執行**PluginManager**指令，並選擇**安裝**按鈕。
  - 指定您解壓縮檔案的路徑。
  - 選擇**RhinoPolyhedra.rhp**的版本，請確認您的Rhino5為32或64位元的版本，並選擇對應的外掛程式，按OK確認。
=====使用方式=====
1.於指令列輸入**Polyhedron**指令。或

{{:labs:rhinopolyhedrondlg.png|}}

2. 輸入**PolarZonohedron**指令。

{{:labs:polarzonohedron.png?360}}

\\

----
**[[http://download.rhino3d.com/Rhino/5.0/rhinopolyhedra|由此下載外掛程式]]**

\\
[[dale@mcneel.com|E-mail給研發人員]]關於此外掛的問題及意見回饋。

=====多面體藝廊=====
以下例圖是簡單的展示，此外掛可建立超過350種多面體，若要看完整的造型預覽，請下載此pdf檔案
[[http://files.na.mcneel.com/misc/docs/Gallerypolys.pdf|Polyhedra Gallery PDF]]。

{{:labs:smpolygal.jpg?600|}}

\\

{{tag>Labs}}