==== 安装错误 0x80070643 - Rhino 6 ====

e000: Error 0x80070643: Failed to install MSI package.

> **摘要:** //如何修复安装错误  0x80070643//

=====问题=====
Rhino安装失败，安装log文件中包含以下信息； 

e000: Error 0x80070643: Failed to install MSI package.

=====答案=====
这个是由Microsoft .NET framework造成的安装问题。下载Microsoft .NET Framework修复工具来修复 .NET Framework ，请参考下列连结 文章: https://support.microsoft.com/zh-cn/help/976982/net-framework-update-installation-error-0x80070643-or-0x643

修复之后，请重新安装Rhino。



{{tag>rhino6installationerror_zh-cn}}