====== 安装错误 1603 - Rhino 6 ======

安装过程中发生重大错误 (-2147023293)

> **摘要：**//如何修复安装错误 1603。//

====== 问题 ======
各种各样的问题都会导致错误1603。请遵循以下步骤。

=====答案=====

**步骤1：执行Windows更新**
  - 找到并执行[[http://windowsupdate.microsoft.com/|Windows Update 服务]]
  - 如果有任何重要更新需要安装，请单击**立即更新**来安装。 这个过程可能需要一段比较长的时间。
  - 如果执行Windows更新安装程序时有错误，请仔细阅读[[http://support.microsoft.com/kb/906602|更新常见问题疑难解答]]。
  - 如果完成执行[[http://windowsupdate.microsoft.com/|Windows Update 服务时]]，也解决Windows Update问题。
\\
**步骤2：安装.NET 4.6 Framework**
  - 下载并执行[[https://www.microsoft.com/download/details.aspx?id=49981|.NET 4.6 framework 安装程序]]
  - 如果Microsoft.NET安装程序显示错误： 
    - 请记下错误。 
    - 继续执行下面**仍旧无法作业吗?**

\\
**步骤3：安装Rhino**
  - 开启**档案总管**
  -下载最新Rhino 6安装程序：: [[http://www.rhino3d.com/download/rhino/6/latest|Rhino 6 完整下载]]
  - 执行下载的档案以启动安装过程。
  - 如果安装程序失败，将记录文件副本储存至桌面。
\\
**仍旧无法作业吗?**

这令人沮丧，我们很抱歉，请将步骤3中的记录文件发送至：tech@mcneel.com


{{tag>rhino6installationerror_zh}}
