====== 安装错误 9 - Rhino 6 ======

错误无效区块 (-2147024887)

> **摘要**：//如何修复安装错误9//

====== 问题 ======
与Rhino安装有关的档案已经损毁。

=====答案=====
**步骤1: 再下载一次**
  -下载最新Rhino 5安装程序：: [[http://www.rhino3d.com/download/rhino/6/latest|Rhino 6 完整下载]]
  - 执行下载的档案以启动安装过程。
  - 如果安装程序失败，将记录文件副本储存至桌面。
\\
**步骤2: 停用病毒扫描程序**
  - 某些病毒或恶意软件扫描程序，会在安装过程中扫描并删除某些Rhino正在使用的档案。一般情况下，请随时保持病毒扫描程序在启用状态。
  - 现在暂时停用病毒扫描程序。
  -下载最新Rhino 6安装程序：: [[http://www.rhino3d.com/download/rhino/6/latest|Rhino 6 完整下载]]
  - 执行下载的档案以启动安装过程。
  - 如果安装程序失败，将记录文件副本储存至桌面。
  - 启动病毒扫描程序。
\\
**仍然无法作业吗?**

这令人沮丧，我们很抱歉，请将安装记录文件发送至：tech@mcneel.com


{{tag>rhino6installationerror_zh}}
