
===== 啟動有外掛的Rhino時當機 =====

**試試看:**
  -在**安全模式**下開啟Rhino。
  -在Rhino**工具**功能表，點**選項**>**外掛程式**
  -清除**啟用**複選框內所有原本非Rhino內建的外掛。
  -在對話框的最下面， 點選 **詢問是否載入停用的外掛程式**。 
  -離開安全模式下重新啟動Rhino。
  -載入所有停用的外掛時點選**否** 。
\\ 

====如果啟動Rhino有一些外掛是關閉的====
那麼是其中一個關閉外掛有問題。

**試試看:**\\ 
  -**正常重新開啟** Rhino 
  -當問到**一次一個外掛**時回答**是**，其餘皆回答**否**，直到能判斷出哪一個外掛出了問題。
  -當找到有問題的外掛時，到**工具**功能表，點選**選項**>**外掛程式**
  - 點選所有正常外掛的**啟用** 複選框。

**問題解決了嗎?**
  * **是的**。 太好了!\\
  * **並沒有**。**複製**然後**貼上**以下訊息並email至//tech@mcneel.com//:

| | |Rhino啟動時會當機，我已經依照疑難排解精靈的步驟，而且也嘗試了以下方法解決問題。|
 
| | |[[zh-tw:rhino:crashhelp:startpage|快速鍵啟動Rhino]]|
| | |[[zh-tw:rhino:crashhelp:fail_shortcut|在安全模式下啟動]]|
| | |[[http://wiki.mcneel.com/zh-tw/rhino/5/video/troubleshooting|更新我的顯示卡驅動程式]]|
| | |[[zh-tw:rhino:crashhelp:fail_plugin|關閉我的外掛]]|


\\ 
>**Note**: 此wiki頁面為Rhino疑難排解精靈的一部分。 [[http://wiki.mcneel.com/zh-tw/rhino/crashhelp/startpage |回到開始頁面]]。