=====從桌面或是開始功能表捷徑啟動Rhino時當機 =====


**試試看:**\\ 
\\ 
**在安全模式下開啟Rhino**\\
安全模式之下開啟Rhino並不會用到圖形加速也不會載入外掛。\\
  -在 **Windows開始功能表**以及安全模式之下, 點開**安全模式下的Rhinoceros 5.0** 或 **Rhinoceros 5.0 (64-bit) **
  -按 **是**載入**工具列**，按**否**載入**RDK**外掛。
\\ 


==== 如果Rhino在安全模式開啟====
那麼**顯示卡驅動程式**可能會出現問題

**試試看:**
  -打開Rhino→**工具**功能表，點選**選項** >**視圖** >**OpenGL**
  -不要勾選**使用硬體加速模式** 
  -**重新開啟**一般模式的Rhino

**如果Rhino啟動成功**:\\
問題很可能是**顯示卡驅動程式**\\
請參閱 //[[http://wiki.mcneel.com/zh-tw/rhino/5/video/troubleshooting |Rhino 顯示疑難排解]]//。\\

**問題解決了嗎?**
  * **是的**。太好了!\\
  * **並沒有**。問題有可能是**外掛程式**造成，請參閱: //[[zh-tw:rhino:crashhelp:fail_plugin|開啟有外掛Rhino時當機]]//.

>**註**:此wiki頁面為Rhino疑難排解精靈的一部分。 [[http://wiki.mcneel.com/zh-tw/rhino/crashhelp/startpage|回到前頁]]。