-runscript (
'*******************Copyright Ing. Vittorio Carlotto carlottovittorio@alice.it 7-11-2007*************
sub quotaLineaOrto
rhino.unselectAllObjects
lin0=rhino.getObject("seleziona linea da quotare",4)

if vartype(lin0)=vbnull then exit sub
if rhino.iscurve(lin0) then
p0=rhino.curveStartPoint(lin0)
p1=rhino.curveEndPoint(lin0)
 rhino.selectobject lin0
rhino.command("_dimAligned "&rhino.pt2str(p0)&" "&rhino.pt2str(p1))
rhino.unselectAllObjects

end if


end sub
quotaLineaOrto
)





-runscript (
'*******************Copyright Ing. Vittorio Carlotto carlottovittorio@alice.it 7-11-2007*************
sub quotaLineaOrto
rhino.unselectAllObjects
lin0=rhino.getObject("seleziona linea da quotare",4)

if vartype(lin0)=vbnull then exit sub
if rhino.iscurve(lin0) then
p0=rhino.curveStartPoint(lin0)
p1=rhino.curveEndPoint(lin0)
 rhino.selectobject lin0
rhino.command("_dim "&rhino.pt2str(p0)&" "&rhino.pt2str(p1))
rhino.unselectAllObjects

end if


end sub
quotaLineaOrto
)