RhPicture RhinoScript image extension installation instructions:

1. Put the RhPicture.rhp anywhere you like on the harddisk. When Rhino is running, Drag+Drop the RhPicture.rhp into an active Rhino window. This will load the plugin.

2. If you have Monkey installed, put the RhPicture.syntaxml file into the Monkey plugin Resource folder. It should be about here:
C:\Program Files\Rhinoceros 4.0\Plug-ins\Monkey\Resources
This file will not load until Rhino restarts. Note that you do not need Monkey to run these scripts, nor do you need the syntaxml file in order to use this plugin with Monkey. It is mere convenience.