====== 從Windows 7防火牆開啟TCP Port 80 ======
> **產品：** //[[zoo:zoo5|Zoo 5]]//
> **摘要：** //如何由Windows 7防火牆開啟TCP Port 80 //
請注意連接埠80需要由Windows防火牆設定開啟允許所有連線，請務必Zoo伺服器電腦上依照下列步驟開啟防火牆，否則Rhino使用者端電腦將無法於Zoo連線。

1. 由開始功能表開啟 **控制台**。

2. 選擇 **Windows 防火牆**。
{{ :zh-tw:firewall_01.png?500 |}}

3. 於左方選擇**進階設定**。

{{ :zh-tw:firewall_02.png?500 |}}

4. 於左方的進階安全性的Windows防火牆選擇**輸入規則**。 

{{ :zh-tw:firewall_03.png?500 |}}

5. 選擇右邊的**新增規則**。 

{{ :zh-tw:firewall_09.png?500 |}}


6. 規則類型請選擇**連結埠**，然後選擇**下一步**。 //注意，不要選**程式**規則類型-您必須選擇**連結埠**。//

{{ :zh-tw:firewall_04.png?500 |}}


7.請選擇套用至**TCP**，並選**特定本機連接埠**，輸入**80**並選**下一步**繼續。

{{ :zh-tw:firewall_05.png?500 |}}


8.選擇**允許連線**並點選**下一步**繼續。 

{{ :zh-tw:firewall_06.png?500 |}}


9. 勾選三個選項全部套用，並點選**下一步**。

{{ :zh-tw:firewall_07.png?500 |}}


10.給此規則一個名稱並選擇**完成**結束新增規則的設定。 

{{ :zh-tw:firewall_08.png?500 |}}


TCP Port 80完成開啟並可被使用。

\\

{{tag>Zoo5}}
