======Zoo 5.0 Wiki======
> **摘要：** //關於Zoo 5.0公用授權管理員的資訊及疑難排解。//

[[zoo:home|{{:zoo:zoo5_small.png|Zoo Home}}]]
===== 開始使用 =====
  - 閱讀**[[http://wiki.mcneel.com/_media/zoo/zoo5.pdf|Zoo 5 概觀及新功能]]**訊息。
  - 下載及安裝**[[http://download.rhino3d.com/Zoo/5.0|Zoo 5]]**安裝在微軟系統的伺服器或工作站。
  - 確認伺服器或工作站上的防火牆軟體**TCP Port 80**已開啟。
  - 開啟**ZooAdmin** 並加入您的Rhino 5.0 CD-Key。
  - 安裝Rhino 5。在安裝過程中，選擇**網路單機(Network Node)**為您的授權形式並指定您的Zoo伺服器名稱(host name)或IP位置。
  - 若您已經安裝好Rhino 5.0，那麼請您打開Rhino並選擇**工具-->選項-->授權**，選擇您的Rhino授權並選擇**轉換**。然後，關閉Rhino再重新啟動。開啟時，選擇**網路單機(Network Node)**為您的授權形式並指定您的Zoo伺服器名稱(host name)或IP位置。


=====限制=====
目前Rhino 5.0不支援Rhino 4.0、Flamingo、Penguin、Brazil和Bongo。若您有以上產品，您將會需要使用[[http://download.rhino3d.com/zoo/4.0/release/download/|Zoo 4.0]].



===== 說明與幫助 =====
[[http://www.rhino3d.com/5/zoo5/index.html|Zoo線上說明檔]]\\
[[http://discourse.mcneel.com/category/zoo|Zoo支援論壇]]
===== 知識庫 =====
{{topic>.?Zoo5}}

\\

===== 開發者 =====
[[developer:zoo|Zoo Plug-in Development]]