
====== 移除Rhino 5.0 RHI外掛程式 ======
\\
==== 問題 ====
使用Rhino RHI安裝程式的外掛並無自動卸載。

====適用於：====
使用內建RHI安裝引擎所安裝的Rhino 5外掛程式。

====解決方法====
手動刪除外掛程式的資料夾，有可能在三個預設資料夾位置。 

===找到應用程式數據位置 (位置1)==
  - 關閉所有Rhino應用程式。
  - 到檔案總管。
  - 在網址列請鍵入  **%APPDATA%**。
  - 應該有一長串的資料夾，請至 **McNeel > Rhinoceros > 5.0 > Plug-ins** 
  - 找到含有您要刪除的外掛程式名稱的資料夾，並將其刪除。

===找到常用文件位置 (位置2)==
  - 關閉所有Rhino應用程式。
  - 到檔案總管。
  - 請到**C:\Program Files\Common Files\McNeel\Rhinoceros\5.0\Plug-ins**
  - 找到含有您要刪除的外掛程式名稱的資料夾，並將其刪除。

===找到在64位元系統上的其他常用文件位置 (位置3)==
  - 關閉所有Rhino應用程式。
  - 到檔案總管。
  - 請到**C:\Program Files (x86)\Common Files\McNeel\Rhinoceros\5.0\Plug-ins**
  - 找到含有您要刪除的外掛程式名稱的資料夾，並將其刪除。

**註** - 一但重新開啟Rhino，啟動時可能會有錯誤發生，不過這只會是單次錯誤訊息而已。


{{tag>rhino5installation_en}}