===== Rhino 6 설치 자동화 =====

Rhino 6는 하나의 실행 설치 관리자로 설치되며, 완전히 자동화할 수 있습니다. 

setup.exe [Action] [Option] [Parameters]

//안내: 위에 적힌 "setup.exe" 자리에 최신 Rhino 설치 관리자 파일 이름을 입력하세요.\\ 예: [rhino_ko-kr_6.#...exe]//

==== 오프라인 설치:====
클라이언트 컴퓨터가 인터넷을 사용할 수 없는 환경에서 설치를 배포하려면 배포 전에 [[ko:rhino:installingrhino:6:offline|오프라인 설치 안내]]를 참조하세요.

====명령행 옵션:====
^액션 ^설명  ^
|**-package** | (기본값) 설치 |
|**-uninstall** | 설치 제거 |
|**-repair** | 복구 (또는 설치되지 않은 경우, 설치 |
|**-layout** | 오프라인 설치를 위한 부트스트랩퍼의 로컬 이미지 만들기|

^옵션 ^설명  ^
|**-quiet**| 사용자 인터페이스를 전혀 표시하지 않고 액션을 실행 |
| |다시 부팅해야 하는 경우, 메시지가 표시되지 않고 시스템이 다시 시작됩니다. |
|**-passive** | 진행률 표시줄 인터페이스를 표시하며 실행 | 
|**-norestart** | 다시 시작하지 않습니다.  |
|**-promptrestart** | (기본값) 다시 시작이 필요한 경우, 메시지를 표시합니다. |


^매개변수 ^설명  ^
|//모든 매개변수는 선택 사항입니다//|
|**LICENSE_METHOD**| One of: STANDALONE, ZOO (Cloud Zoo의 경우, 빈칸으로 남겨둡니다)|
|**LICENSE_KEY** | 설치할 라이선스 키 (LICENSE_METHOD=STANDALONE **독립실행형으로 설치할 경우, 필수**) |
|**LICENSE_VALIDATION_CODE**| Rhino 라이선스의 유효성 코드 |
|**ZOO_SERVER** | 쿼리할 Zoo 서버의 IP 또는 FQDN |
|**INSTALLDIR** | Rhino가 설치될 폴더로의 전체 경로 |
|**CUSTOMER_NAME** | 스플래시 화면에 표시될 고객 이름 |
|**COMPANY_NAME** | 스플래시 화면에 표시될 회사명 |
|**SEND_STATISTICS** | **1** = 익명의 설치 통계를 McNeel에 보내기 (기본값) |
|                    | **0** = 보내지 않음 |
|**ENABLE_AUTOMATIC_UPDATES** (6.15 버전에서 업데이트됨) | **1** = 설치 관리자에서 업데이트를 확인하고 다운로드하는 것을 허용. 6.14 및 그 이전 버전에서는 이 설정이 Rhino의 업데이트 확인 기능에 영향을 주지 않았습니다. Rhino의 자동 업데이트 기능을 해제하려면 McNeel Update Service를 꺼야 합니다. (6.15 버전에서 새롭게 추가 - 이 설정은 Rhino에 전달되어 컴퓨터의 모든 사용자를 위한 업데이트 및 사용 통계 전송 설정을 해제합니다. 이 설정은 각각의 사용자에 맞춰 재정의할 수 없습니다) |
|                             | **0** = 자동 업데이트와 사용 통계 전송을 허용하지 않음 |
| 
|**DISABLE_INTERNET_ACCESS** (Rhino 6.15의 새 기능) | **1** = 설치 관리자, Rhino, McNeel Updates의 모든 인터넷 액세스를 사용 안 함으로 설정합니다. 이 설정은 자동 업데이트 확인 및 다운로드, 익명의 사용 통계 전송, 온라인 도움말, 스플래시 화면 뉴스와 팁, 렌더링 텍스처 다운로드, Cloud Zoo로의 액세스, 그 밖의 인터넷 액세스를 시도하는 기능을 비롯하여 Rhino로부터 실행되는 모든 인터넷 액세스를 사용 안 함으로 설정합니다. |
|                            | **0** (기본값) = 모든 인터넷 액세스 허용 |

==== 언어 옵션 ====
언어를 설치하려면 1로 설정하고, 설치하지 않으려면 0을 입력하세요.
0으로 설정하지 않으면, 다운로드하신 설치 관리자의 언어가 기본값으로 설치됩니다. **프랑스어** 설치 관리자를 다운로드하고 **INSTALL_EN=1** 설정만으로 실행하면 영어와 프랑스어가 모두 설치됩니다. 
^언어 매개변수 ^설명 ^
|**INSTALL_EN**| 영어  |
|**INSTALL_CN**| 중국어 간체 |
|**INSTALL_CS**| 체코어 |
|**INSTALL_DE**| 독일어 |
|**INSTALL_ES**| 스페인어 |
|**INSTALL_FR**| 프랑스어 |
|**INSTALL_IT**| 이탈리아어 |
|**INSTALL_JA**| 일본어 |
|**INSTALL_KO**| 한국어 |
|**INSTALL_PL**| 폴란드어 |
|**INSTALL_PT**| 포르투갈어 |
|**INSTALL_RU**| 러시아어 |
|**INSTALL_TW**| 중국어 번체 |

====예====
<code>
rhino_en-us_6.#.#####.#####.exe -package -passive LICENSE_METHOD=ZOO ZOO_SERVER=10.0.0.1 INSTALL_FR=1 INSTALL_DE=1
</code>
