====== Rhino 6 实时渲染 ======

> **摘要:** Rhino 6 具有高阶实时渲染能力，使用须知如下。

=====内容=====

  * [[#概述]]
  * [[#设定渲染]]
  * [[#附加渲染设定]]
  * [[#印花]]
  * [[#光线追踪(Raytrace)模式]]

==== 概要 ====


Rhino 6包含最先进实时渲染模式，利用这些模式为您的设计建立快速、高质量渲染。 有关Rhino 6 实时渲染的基本理解，请观看此短片(3分钟)：

[[https://vimeo.com/259711484|{{ :rhino:6:rendering:this-is-rendered-play.png?direct&650 |}}]]

=====设定渲染=====


| [[https://vimeo.com/259726371|{{:rhino:6:rendering:getting-started-realtime.png?direct&300 |设定渲染}}]] | 设定渲染是第一个步骤。 在这里Kyle解释了基本材质建立以及如何设定，这是任何渲染过程的第一步。\\ (11 分钟) |
| [[https://vimeo.com/259732023|{{:rhino:6:rendering:capture-view.png?direct&300 |荧幕撷取}}]] | 当荧幕显示出看起来不错的外观时，用Rino 6最新截取工具来建立为客户简报的影像。\\ (2 分钟)|

=====其他渲染设定=====

修改渲染设定就能改善渲染结果。 来看看预设之外还有哪些设定装置。
 
===材质与贴图===

关于材质库的使用，新增一个新材质及贴图轴。 

| [[https://vimeo.com/268449998|{{:rhino:6:rendering:materials-6-bj.png?direct&300 |Assign Materials}}]] | 透过此影片学习如何使用Rhino 6 for Windows材质库。Brian James同时详细说明如何使用贴图轴，预设值及使用UV编辑器调整贴图。 \\ (14 分) |

===环境===

如果您不喜欢反射或希望在不同场景看到模型，请更改环境。

| [[https://vimeo.com/259753617|{{:rhino:6:rendering:environment-v6.png?direct&300 |改变环境}}]] | 利用Rhino 6 照明环境就可以改变渲染的反射及整体外观。 \\ (2 分钟) |

===底平面===

Rhino 6 新的底平面面板可以建立很好的地板以进行渲染。

| [[https://vimeo.com/259757117|{{:rhino:6:rendering:groundplane.png?direct&300  |将材质加至底平面}}]] | 在Rhino 6编辑底平面，以增进渲染的基础。\\ (2 分钟)|


===Snapshots(快照)===

| [[https://vimeo.com/259775564|{{:rhino:6:rendering:snapshots-v6.png?direct&300我 |使用Snapshots来快速组装模块}}]] | Snapshots允许保存多个视图和模型配置以供将来参考。 利用Snapshots，一个模型可建立多种图形简报示范。\\ (6 分钟) |

===从显示模式储存图像===

| [[https://vimeo.com/259732023|{{:rhino:6:rendering:capture-view.png?direct&300 |荧幕撷取}}]] | 当荧幕显示看起来不错的外观时，用Rhino 6最新撷取工具来建立为客户简报的影像。\\ (2 分钟)|

=====印花=====

印花就是用在模型特定位置上的图像与材质。 通常这些图像会放在特定的地点， Kyle的讲解涵盖如何在模型上使用印花的基本与进阶方法。

| [[https://vimeo.com/259779341|{{:rhino:6:rendering:basic-decal-v6.png?direct&300 | 在Rhino 6中使用印花}}]] | 开始使用印花 - 将图像与材质贴在模型中特定的地方，这是绘制某些模型细部的好方法。 \\ (5 分钟) |

| [[https://vimeo.com/259885405|{{:rhino:6:rendering:advanced-decal-v6-png.png?direct&300 | 在Rhino 6中使用最先进印花引擎}}]] | 在本Rhino 6 最新印花工具的示范影片中，了解如何在多个物件上管理多重印花。\\ (7 分钟)  |

=====光线追踪(Raytrace)模式=====

超越Rhino 6最新渲染显示模式的是光线追踪(raytrace)。 这是视图里一种新的互动光线追踪模式。

| [[https://vimeo.com/259905129|{{:rhino:6:rendering:raytrace-mode-v6.png?direct&300 | 在Rhino 6里使用最新的高级Raytrace引擎}}]] | Kyle 的讲解涵盖光线追踪以及如何充分利用这种最新模式。\\ (8 分钟) |

| [[https://vimeo.com/259909945|{{:rhino:6:rendering:focal-blur-v6.png?direct&300 | Rhino 6最先进光线追踪引擎中的焦点模糊功能}}]] | 焦点模糊用来为光线追踪视图渲染添加深度与真实感。 看看如何使用此项新功能。 \\ (2 分钟) |

| [[https://vimeo.com/259911829|{{:rhino:6:rendering:glass-raytrace-mode.png?direct&300 | 光线追踪模式可能需要对玻璃材质进行快速的编辑}}]] | Rhino光线追踪显示模式可能需要更换玻璃材质，这里提出一个可以快速改变玻璃外观的方法。。\\ (1 分钟) |

| [[https://vimeo.com/259917090|{{:rhino:6:rendering:raytrace-display-settings.png?direct&300 | 光线追踪模式系统设定}}]] | 配置光线追踪模式能更妥善利用高阶硬件。 观看此短片了解如何更改光线追踪显示模式的预设值。。\\ (1 分钟) |


