====== Compatibilità con lo Zoo ======
> **Prodotto:** //[[zoo:zoo5|Zoo 5]], [[zoo:zoo4|Zoo 4.0]]//
> **Sommario:** //Rhino e prodotti connessi e loro compatibilità con lo Zoo 5 e lo Zoo 4.0.//

=====Prodotti supportati dallo Zoo 5=====
I seguenti prodotti McNeel sono supportati dallo Zoo 5:

^ Prodotto       ^   Commerciale      ^   Educational      ^   Lab educational   ^
| Rhino 5       |  Sì              |  Sì               |  Sì                |
| Bongo 2.0     |  Sì              |  Sì               |  Sì                |
| Brazil 2.0    |  Sì<sup>1</sup>  |  Sì<sup>1</sup>  |  Sì<sup>1</sup>     |
| Flamingo nXt  |  Sì<sup>1</sup>  |  Sì<sup>1</sup>  |  Sì<sup>1</sup>     |
| Penguin 2.0   |  Sì<sup>1</sup>  |  Sì<sup>1</sup>  |  Sì<sup>1</sup>     |

  -//Richiede [[:zoo:rhinolm5|Rhino 5 SR6]] o successivi e lo Zoo 5 SR6 o successivi.//
  *//Rhino 4.0 richiede lo [[:zoo:home|Zoo 4.0]].//

=====Prodotti supportati dallo Zoo 4.0=====
I seguenti prodotti McNeel sono supportati dallo Zoo 4.0:

^ Prodotto       ^ Commerciale ^ Educational ^ Lab educational ^
| Rhino 2.0     |    Sì     |     Sì     |    **No**       |
| Rhino 3.0     |    Sì     |     Sì     |    **No**       |
| Rhino 4.0     |    Sì     |     Sì     |     Sì         |
| Bongo 1.0     |    Sì     |     Sì     |    **No**       |
| Brazil 2.0    |    Sì     |     Sì     |     Sì         |
| Flamingo 1.0  |    Sì     |     Sì     |    **No**       |
| Flamingo 1.1  |    Sì     |     Sì     |    **No**       |
| Flamingo 2.0  |    Sì     |     Sì     |     Sì         |
| Flamingo nXt  |    Sì     |     Sì     |     Sì         |
| Penguin 1.0   |    Sì     |     Sì     |    **No**       |
| Penguin 2.0   |    Sì     |     Sì     |     Sì         |

  * //Rhino 5 e Bongo 2.0 richiedono lo [[http://wiki.mcneel.com/zoo/home|Zoo 5]].//
  * //Le versioni in lingua asiatica di Rhino 2.0 e 3.0 non funzionano con lo Zoo 4.0.//

**{{anchor:routed:Supporto reti instradate}}**

Non tutti i prodotti McNeel sono in grado di acquisire le licenze dallo Zoo 4.0 su una rete instradata. I seguenti prodotti supportano l'esecuzione dello Zoo 4.0 su reti instradate:

^ Prodotto                    ^ Instradabile ^
| Rhino 2.0                  |  **No**  |
| Rhino 3.0                  |  **No**  |
| Rhino 4.0                  |   Sì    |
| Brazil 2.0                 |   Sì    |
| Bongo 1.0 per Rhino 3.0    |  **No**  |
| Bongo 1.0 per Rhino 4.0    |   Sì    |
| Flamingo 1.0               |  **No**  |
| Flamingo 1.1 per Rhino 3.0 |  **No**  |
| Flamingo 1.1 per Rhino 4.0 |   Sì    |
| Flamingo 2.0               |   Sì    |
| Flamingo nXt               |   Sì    |
| Penguin 1.0 per Rhino 3.0  |  **No**  |
| Penguin 1.0 per Rhino 4.0  |   Sì    |
| Penguin 2.0                |   Sì    |

\\

{{tag>Zoo5 Zoo4}}