====== 安装 Rhino V5 ======

>使用以下说明安装 Rhino 5 for Windows。

  - **[[https://www.rhino3d.com/download/rhino/5/latest|下载]]** Rhino安装套件。
    - 输入您的电子邮件信箱，并点击"下一步"。
    - 点击"现在下载繁中版本"，或选择其他语言。
  - **执行安装程序** - 需要本地管理员权限
    - 点击 "安装 Rhino 5"
  - **输入授权信息**
      - 姓名： 必填
      - e-mail：必填
      - 组织名称：选填
    - **选择授权类型**
      - Rhino 试用版 - 无须授权码
      - 授权码 - 输入您24个字符的Rhino授权码，例如 RH50-XXXX...
      - Zoo - 仅用于 [[https://wiki.mcneel.com/zoo/home|LAN Zoo]] 安装
    - **同意条款与条件** - 点击阅读
      - 点击将注册信息发送至 McNeel - 选填
      - 点击"下一步"
{{:rhino:install:wizard:start:windows:5:commercial:v5_installer.png?400|}}

**Rhino 5 将开始安装并建立两个桌面快捷方式。**
  * **Rhinoceros 5** - 32位 Rhino V5 
    * 支持为Rhino 4 设计的32位插件。
    * 限4GM RAM

  * **Rhinoceros 5 (64位)**
    * 会用到Windows 64位系统上所有的RAM

===== Rhino安装失败了吗? =====
  * 如果Rhino安装程序失败，您将看到一个描述错误的对话框，包括说明。
  * 是否有[[https://wiki.mcneel.com/zh/rhino/installproblems|MSI 错误代码?]]
  * 可能会要求您开启错误记录文件，并储存为一个档案，发送给McNeel技术支持：<tech@mcneel.com>
