======Bongo Wiki======

=====Bongo 常见问题=====

-->Bongo 1.0#

问与答、小技巧： [[bongo:faq|Bongo 1.0 FAQ]]

<--
-->Bongo 2.0#

问与答：[[http://bongo.rhino3d.com/page/bongo-20-faq-tw|Bongo 2.0 常见问答集]]

<--
=====教学=====

-->Bongo 1.0#

**[[http://www.rhino3d.tv|Rhino3D.tv]]**
相关 Bongo影片可以于上方"Videos For："区块找"Bongo 3D"(英文)。


**[[bongo:camfollower|影片教学：CAM and the Follower]] (英文)**

**[[http://bbs.shaper3d.com/thread-9515-1-1.html|影片教学：Shaper 3D跟我学-Bongo产品展示动画制作第一辑(简体中文)]]**


**[[http://s3.amazonaws.com/mcneel/bongo/1.0/samples/en/Users%20Guide.zip|下载Bongo 1.0完整使用手册]]**

<--
-->Bongo 2.0#
**[[http://bongo.rhino3d.com/page/getting-started-cn|Bongo 2.0 教学]]**


<--
=====Bongo 讨论版=====

**[[http://discourse.mcneel.com/category/bongo|Bongo Community]]**

**[[http://chinese.discourse.mcneel.com/category/bongo|Bongo中文讨论版面]]**

**[[http://www.rhino3d.asia/misc.php?mod=tag&id=75 | Rhino中文网 Bongo版]]**


Bongo 讨论版是询问问题、评论及相关建议的最佳所在，开发团队长时间关注，所以您应该可以很快地得到开发者的回覆。
=====Bongo 开发进度=====

[[bongo:devstatus| Bongo 1.0发布相关信息]]

[[bongo:2devstatus| Bongo 2.0发布相关信息]]
