====== 安裝 Rhino V5 ======

>使用以下說明安裝 Rhino 5 for Windows。

  - **[[https://www.rhino3d.com/download/rhino/5/latest|下載]]** Rhino安裝套件。
    - 輸入您的電子郵件信箱，並點擊"下一步"。
    - 點擊"現在下載繁中版本"，或選擇其他語言。
  - **執行安裝程式** - 需要本地管理員權限
    - 點擊 "安裝 Rhino 5"
  - **輸入授權資訊**
      - 姓名： 必填
      - e-mail：必填
      - 組織名稱：選填
    - **選擇授權類型**
      - Rhino 試用版 - 無須授權碼
      - 授權碼 - 輸入您24個字元的Rhino授權碼，例如 RH50-XXXX...
      - Zoo - 僅用於 [[https://wiki.mcneel.com/zoo/home|LAN Zoo]] 安裝
    - **同意條款與條件** - 點擊閱讀
      - 點擊將註冊資訊發送至 McNeel - 選填
      - 點擊"下一步"
{{:rhino:install:wizard:start:windows:5:commercial:v5_installer.png?400|}}

**Rhino 5 將開始安裝並建立兩個桌面捷徑。**
  * **Rhinoceros 5** - 32位元 Rhino V5 
    * 支援為Rhino 4 設計的32位元外掛程式。
    * 限4GM RAM

  * **Rhinoceros 5 (64位元)**
    * 會用到Windows 64位元系統上所有的RAM

===== Rhino安裝失敗了嗎? =====
  * 如果Rhino安裝程式失敗，您將看到一個描述錯誤的對話框，包括說明。
  * 是否有[[https://wiki.mcneel.com/zh-tw/rhino/installproblems|MSI 錯誤代碼?]]
  * 可能會要求您開啟錯誤記錄檔，並儲存為一個檔案，發送給McNeel技術支援：<tech@mcneel.com>