====== 사용자들이 개발한 다양한 매크로를 소개합니다. 작업 속도 향상에 도움이 됩니다. ======

=====수직 방향으로 증분 이동=====

사용자가 입력한 값으로 수직 방향으로 이동합니다. + 값은 위로, - 값은 아래로 이동합니다.

{@

====== Move Pause======
//Vertical=//Yes

w0

}@

===== 경계 상자 간격띄우기=====

경계 상자의 간격을 띄웁니다 ( Offset ). 값을 입력하는 프롬프트에서 사용자가 지정한 값으로 모든 방향에서 개체보다 커집니다.

{@

====== Select Pause _Setredrawoff======
//BoundingBox //World _Enter

//Selnone //Sellast

//OffsetSrf //Solid _Pause

//Delete //Sellast

//BoundingBox //World _Enter

//Delete //Setredrawon

}@

===== 메쉬 없는 경계 상자=====

메쉬 생성이 필요 없는 경계 상자를 만듭니다.

{@

====== Select Pause======
_NoEcho
_Setredrawoff
//Group //Enter -//SetGroupName BBObjects //Enter

_ClosestPt 100000000,0,0
//Selnone //Sellast //Group //Enter -//SetGroupName ClosestPoints //Enter

//Selnone -//SelGroup BBObjects

_ClosestPt 0,100000000,0
//Selnone //Sellast -_AddToGroup ClosestPoints

//Selnone -//SelGroup BBObjects

_ClosestPt 0,0,100000000
//Selnone //Sellast -_AddToGroup ClosestPoints

//Selnone -//SelGroup BBObjects

_ClosestPt -100000000,0,0
//Selnone //Sellast -_AddToGroup ClosestPoints

//Selnone -//SelGroup BBObjects

_ClosestPt 0,-100000000,0
//Selnone //Sellast -_AddToGroup ClosestPoints

//Selnone -//SelGroup BBObjects

_ClosestPt 0,0,-100000000
//Selnone //Sellast -_AddToGroup ClosestPoints

//SelNone -//SelGroup ClosestPoints

_Setredrawon
//BoundingBox w //Enter

-//SelGroup ClosestPoints //Delete
-//SelGroup BBObjects //Ungroup
_Echo

}@

===== 사용자 지정 렌더링 메쉬값 설정=====

렌더링 메쉬값을 문서 속성에 가지 않고 설정할 수 있습니다. 제안: 여러 가지 설정을 만들어보세요.

{@

  -_DocumentProperties
//Mesh  //Custom

//MaxAngle=0  //AspectRatio=0

//MinEdgeLength=0  //MaxEdgeLength=0

//MaxEdgeSrf=0.01  //GridQuads=16

//Refine=Yes  //JaggedSeams=No

//SimplePlanes=No //Enter _Enter

}@

=====원형 평면 중심점, 반지름=====

{@

====== Circle pause _pause======
//sellast //PlanarSrf _delete

}@

=====원형 평면, 2 점, 지름=====

{@

====== Circle diameter pause pause======
//sellast //PlanarSrf _delete

}@





