====== Grasshopperメインページ ======

| {{:legacy:en:ExplicitHistoryBanner.png}} |  //**Grasshopperウィキページ**// |
|  [[http://www.mcneel.com|//Robert McNeel & Associates//]] |

----

> **Summary:** //Grasshopperプラグインの日本語メインページです。 ここに載せている情報は、2008年12月現在のものです。Grasshopperの英語の情報は頻繁に更新されています。英語の情報は、[[ExplicitHistoryPluginMainPage|こちら]] をご覧ください。//
\\

[[http://grasshopper.rhino3d.com/|Grasshopperのウェブサイト（英語）]]

[[http://download.rhino3d.com/download_rel.asp?rel=400|Grasshopper (0.5)のダウンロード]] - このバージョンには、Rhinoceros 4.0 SR4が必要です。


