
[DisplayMode\4bc32b05-ec06-44a6-ae61-c4d38aa3d867]
SupportsShadeCmd=y
SupportsShading=y
SupportsStereo=y
AddToMenu=y
AllowObjectAssignment=y
ShadedPipelineRequired=n
WireframePipelineRequired=n
PipelineLocked=n
Order=24
Name=Ghosted Blueprint
XrayAllObjects=n
IgnoreHighlights=n
DisableConduits=n
DisableTransparency=n
BBoxMode=0
PipelineId=952b2830-ce8a-4b4f-935a-8cd570d162c7
[DisplayMode\4bc32b05-ec06-44a6-ae61-c4d38aa3d867\View settings]
UseDocumentGrid=n
DrawGrid=n
DrawAxes=n
DrawZAxis=n
DrawWorldAxes=n
ShowGridOnTop=n
ShowTransGrid=n
BlendGrid=n
GridTrans=60
DrawTransGridPlane=n
GridPlaneTrans=90
PlaneVisibility=0
AxesPercentage=100
PlaneUsesGridColor=n
GridPlaneColor=0,0,0
WorldAxesColor=0
WxColor=150,75,75
WyColor=75,150,75
WzColor=0,0,150
FillMode=5
SolidColor=159,159,159
GradTopLeft=200,200,200
GradBotLeft=140,140,140
GradTopRight=200,200,200
GradBotRight=140,140,140
BackgroundBitmap=C:\Users\scottd\Documents\blueprint_paper grid.png
StereoModeEnabled=0
StereoSeparation=1
StereoParallax=1
AGColorMode=0
AGViewingMode=0
FlipGlasses=n
ShowClippingPlanes=y
ClippingShowXSurface=y
ClippingShowXEdges=y
ClippingClipSelected=y
ClippingShowCP=y
ClippingSurfaceUsage=0
ClippingEdgesUsage=0
ClippingCPUsage=0
ClippingCPTrans=95
ClippingEdgeThickness=3
ClippingSurfaceColor=128,128,128
ClippingEdgeColor=0,0,0
ClippingCPColor=255,255,255
HorzScale=1
VertScale=1
LineSmoothing=n
AAMode=0
[DisplayMode\4bc32b05-ec06-44a6-ae61-c4d38aa3d867\Shading]
CullBackfaces=n
ShadeVertexColors=n
SingleWireColor=n
WireColor=0,0,0
ShadedColor=0,0,0
ShadeSurface=y
UseObjectMaterial=n
UseObjectBFMaterial=n
BakeTextures=n
ShadingEffect=0
ParallelLineWidth=2
ParallelLineSeparation=3
ParallelLineRotation=0
[DisplayMode\4bc32b05-ec06-44a6-ae61-c4d38aa3d867\Shading\Material]
UseBackMaterial=n
FrontIsCustom=y
BackIsCustom=n
[DisplayMode\4bc32b05-ec06-44a6-ae61-c4d38aa3d867\Shading\Material\Front Material]
FlatShaded=n
OverrideObjectColor=y
Diffuse=71,99,128
Shine=10.19999980926514
Specular=255,255,255
Transparency=0.4000000059604645
ShineIntensity=42
Luminosity=0
[DisplayMode\4bc32b05-ec06-44a6-ae61-c4d38aa3d867\Shading\Material\Front Material\BitmapTexture]
Filename=C:\Users\scottd\Documents\blueprint-paper.jpg
TextureID=c66ef2d0-ad3d-4812-9ec4-ea480b628b42
BlendAmount=0.85
Mode=3
Type=1
WrapU=0
WrapV=0
WrapW=0
MagFilter=1
MinFilter=1
TextureOn=y
Transform=1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1
[DisplayMode\4bc32b05-ec06-44a6-ae61-c4d38aa3d867\Shading\Material\Back Material]
FlatShaded=n
OverrideObjectColor=n
Diffuse=128,128,128
Shine=0
Specular=255,255,255
Transparency=0
ShineIntensity=100
Luminosity=0
[DisplayMode\4bc32b05-ec06-44a6-ae61-c4d38aa3d867\Lighting]
ShowLights=y
UseHiddenLights=n
UseLightColor=n
LightingScheme=3
Luminosity=0
AmbientColor=0,0,0
LightCount=3
Light1Direction=7.91384670272495,-9.39128612078015,-9.66263074845677
Light1Color=255,255,255
Light1Specular=255,255,255
Light2Direction=13.0965843503023,-2.7832921091493,8.057569174892389
Light2Color=255,255,255
Light2Specular=255,255,255
Light3Direction=-11.7999937848973,-5.74389205165319,8.48289504785666
Light3Color=255,255,255
Light3Specular=255,255,255
CastShadows=y
ShadowMapSize=2048
NumSamples=4
ShadowMapType=2
ShadowBitDepth=32
ShadowColor=0,0,0
ShadowBias=10,12,0
ShadowBlur=0
TransparencyTolerance=40
PerPixelLighting=y
ShadowClippingUsage=0
ShadowClippingRadius=0
[DisplayMode\4bc32b05-ec06-44a6-ae61-c4d38aa3d867\Objects]
CPSolidLines=n
CPSingleColor=n
CPHidePoints=n
CPHideSurface=n
CPHighlight=y
CPHidden=n
nCPWireThickness=1
nCVSize=2
eCVStyle=100
CPColor=0,0,0
AutoUpdateCaching=n
CachingEnabled=n
CacheEverything=n
CacheLists=0
GhostLockedObjects=n
LockedTrans=50
LockedUsage=2
LockedColor=100,100,100
LockedObjectsBehind=n
LayersFollowLockUsage=n
[DisplayMode\4bc32b05-ec06-44a6-ae61-c4d38aa3d867\Objects\Surfaces]
SurfaceKappaHair=n
HighlightSurfaces=n
ShowIsocurves=y
IsoThicknessUsed=n
IsocurveThickness=1
IsoUThickness=1
IsoVThickness=1
IsoWThickness=1
SingleIsoColor=y
IsoColor=54,84,130
IsoColorsUsed=n
IsoUColor=0,0,0
IsoVColor=0,0,0
IsoWColor=0,0,0
IsoPatternUsed=n
IsocurvePattern=-1
IsoUPattern=-1
IsoVPattern=-1
IsoWPattern=-1
ShowEdges=y
ShowNakedEdges=n
ShowNonmanifoldEdges=n
ShowEdgeEndpoints=n
EdgeThickness=2
EdgeColorUsage=2
NakedEdgeOverride=0
NakedEdgeThickness=1
NakedEdgeColorUsage=0
EdgeColorReduction=15
NakedEdgeColorReduction=15
EdgeColor=80,127,174
NakedEdgeColor=0,0,0
NonmanifoldEdgeColor=0,0,0
EdgePattern=-1
NakedEdgePattern=-1
NonmanifoldEdgePattern=-1
[DisplayMode\4bc32b05-ec06-44a6-ae61-c4d38aa3d867\Objects\Meshes]
HighlightMeshes=n
SingleMeshWireColor=y
MeshWireColor=100,100,170
MeshWireThickness=1
MeshWirePattern=-1
ShowMeshWires=y
ShowMeshVertices=n
VertexCountTolerance=25000
MeshVertexStyle=50
MeshVertexSize=0
ShowMeshEdges=n
ShowMeshNakedEdges=n
ShowMeshNonmanifoldEdges=n
MeshEdgeThickness=0
MeshNakedEdgeOverride=n
MeshNakedEdgeThickness=0
MeshNonmanifoldEdgeThickness=0
MeshEdgeColorReduction=0
MeshNakedEdgeColorReduction=0
MeshNonmanifoldEdgeColorReduction=0
MeshEdgeColor=0,0,0
MeshNakedEdgeColor=0,0,0
MeshNonmanifoldEdgeColor=0,0,0
[DisplayMode\4bc32b05-ec06-44a6-ae61-c4d38aa3d867\Objects\Curves]
ShowCurvatureHair=n
ShowCurves=y
SingleCurveColor=y
CurveColor=158,157,241
CurveThickness=1
CurveTrans=0
CurvePattern=-1
LineEndCapStyle=0
LineJoinStyle=0
[DisplayMode\4bc32b05-ec06-44a6-ae61-c4d38aa3d867\Objects\Points]
PointSize=2
PointStyle=100
ShowPoints=1
ShowPointClouds=y
PCSize=2
PCStyle=50
PCGripSize=2
PCGripStyle=100
[DisplayMode\4bc32b05-ec06-44a6-ae61-c4d38aa3d867\Objects\Annotations]
ShowText=y
ShowAnnotations=y
DotTextColor=-1
DotBorderColor=-1
[DisplayMode\4bc32b05-ec06-44a6-ae61-c4d38aa3d867\Objects\Technical]
TechnicalMask=47
TechnicalUsageMask=0
THThickness=1
TEThickness=1
TSiThickness=1
TCThickness=1
TSThickness=1
TIThickness=1
THColor=0,0,0
TEColor=0,0,0
TSiColor=0,0,0
TCColor=0,0,0
TSColor=0,0,0
TIColor=0,0,0
