======15 Week Skills based Lessons======

This is a sample week by week curriculum. Much of it comes from the previous document. Change and adjust to meet your needs.  Improve where needed and, for sure, deviate in anyway you need to make this work for you and your students.  Weeks 10 and 11 are to 'catch up'.

**There is too much content in some weeks.    Adjust as needed.** 






====Week 1====
===Rhino Basics and Display Options===
  - The Rhino Interface 
      - Read: [[http://files.na.mcneel.com/rhino/5.0/docs/en/Rhino%20Level%201%20v5.pdf#page=16
|Level 1 manual, Chapter 2]]
      - Do: [[http://files.na.mcneel.com/rhino/5.0/docs/en/Rhino%20Level%201%20v5.pdf#page=26
|Exercise 1]] - L1 training manual
      - Do: [[http://files.na.mcneel.com/rhino/5.0/docs/en/Rhino%20Level%201%20v5.pdf#page=32
|"TryOnYourOwn" on page 30]] - L1 training manual
      - Watch: [[http://www.youtube.com/watch?v=LaqEpcPP2p4
|Gumball Basics using Start.3dm model]] - YouTube video
      - Do: [[http://files.na.mcneel.com/rhino/5.0/docs/en/Rhino%20Level%201%20v5.pdf#page=32
|"TryOnYourOwn" on page 30 using the Gumball manipulator]] - L1 training manual
  - Lines, Polylines, Curves 
      - Read: [[http://files.na.mcneel.com/rhino/5.0/docs/en/Rhino%20Level%201%20v5.pdf#page=31
|Level 1 manual, Chapter 3]]
      - Do: [[http://files.na.mcneel.com/rhino/5.0/docs/en/Rhino%20Level%201%20v5.pdf#page=40
|Exercises 3-9]] - L1 training manual
   - On Your own
      - Draw a logo of a company that does not exist
      - Print/make a presentation of the logo
When a student needs enrichment or has extra time:

 Use: [[http://rhino3du.ning.com/page/basic-tutorials-in-the-user-guide|pdf's and models from the User Guide]] - some of these will show up in the weeks that follow:
      - Work through some of the basic introductory exercises in pages 2 through 26.
      - Work through some of the basic surfaces exercises in pages 27 through 34.
      - Work through some of the basic transforms exercises in pages 37 through 46.




====Week 2====
===Accurate Coordinates X,Y,Z===
  - Precision Modeling ... with curves, lines, polylines
      - Read: [[http://files.na.mcneel.com/rhino/5.0/docs/en/Rhino%20Level%201%20v5.pdf#page=51
|Level 1 manual, Chapter 4]]
      - Do: [[http://files.na.mcneel.com/rhino/5.0/docs/en/Rhino%20Level%201%20v5.pdf#page=51
|Level 1 manual, Exercises 9-12]]
      - Do: [[http://files.na.mcneel.com/rhino/5.0/docs/en/Rhino%20Level%201%20v5.pdf#page=53
|Level 1 manual, Exercises 13-14]]
      - Do: [[http://files.na.mcneel.com/rhino/5.0/docs/en/Rhino%20Level%201%20v5.pdf#page=54
|Level 1 manual, Exercise 15]] - Arrow
      - Do: [[http://files.na.mcneel.com/rhino/5.0/docs/en/Rhino%20Level%201%20v5.pdf#page=57
|Level 1 manual, Exercise 16]] - Vblock
      - Read: [[http://files.na.mcneel.com/rhino/5.0/docs/en/Rhino%20Level%201%20v5.pdf#page=57
|Object Snaps - Level 1 manual, Page 55]]
      - Do: [[http://files.na.mcneel.com/rhino/5.0/docs/en/Rhino%20Level%201%20v5.pdf#page=58
|Level 1 manual, Exercise 17]] - Object snaps
      - Do: [[http://files.na.mcneel.com/rhino/5.0/docs/en/Rhino%20Level%201%20v5.pdf#page=68
|Level 1 manual, Exercise 23]] - Chair  (for beginners: suggest using dimensions to create the chair)
  - Practice drawing by estimating and with accuracy
      - Do: On graph paper, redraw the arrow lines and write the x,y coordinates
      - Do: Draw your property. Measure it using your Pace, span, and foot - Draw in Rhino     
      - Do: Draw your house. Measure it using your Pace, span, and foot - Draw in Rhino        
      - Do: Measure and model your cell phone/mp3/player
  - On Your own:  (Design Briefs are to be found in following weeks with extra briefs in weeks 11-12 below)
          - Create a logo for lasercut
          - Create a keychain for printing.
          - Fabrication Activities
          - Vinyl Decals and Graphics
          - Laser Engraved Keychain
          - Printing a T-shirt



====Week 3====
===The Art of Rendering===
  - Rendering
      - Read: [[http://files.na.mcneel.com/rhino/5.0/docs/en/Rhino%20Level%201%20v5.pdf#page=201|Level 1 Manual, Chapter 11]]
      - Watch: [[https://vimeo.com/59268869|Rendering in Rhino 5]] - Vimeo video
      - Do:  [[http://files.na.mcneel.com/rhino/5.0/docs/en/Rhino%20Level%201%20v5.pdf#page=201|Rendering a model]] - Exercise 69 practice rendering
  - On Your own
      - [[http://files.na.mcneel.com/rhino/4.0/docs/en/Rhino%20Curriculum%20Guide%20v4.pdf#page=10|Flashlight 1]] - Render the flashlight you previously created

Flashlight tutorial with added Rendering material:

 - Watch: [[https://vimeo.com/16741253|Basic Flashlight Tutorial Video]] - Vimoe video.  An older but good video showing some basic rendering techniques

====Week 4====
===Circles Arcs Polygons===
  - Precision Modeling... with circles, arcs, ellipse, and polygons 
    - Do: [[http://files.na.mcneel.com/rhino/5.0/docs/en/Rhino%20Level%201%20v5.pdf#page=79|L1 manual Exercise 25 Circles]]
    - Do: [[http://files.na.mcneel.com/rhino/5.0/docs/en/Rhino%20Level%201%20v5.pdf#page=82|L1 manual Exercise 26 Link model]] - Circles with osnaps
    - Do: [[http://files.na.mcneel.com/rhino/5.0/docs/en/Rhino%20Level%201%20v5.pdf#page=83|L1 manual Exercise 27 Arcs 1]]
    - Do: [[http://files.na.mcneel.com/rhino/5.0/docs/en/Rhino%20Level%201%20v5.pdf#page=84|L1 manual Exercise 28 Arcs 2]]
    - Do: [[http://files.na.mcneel.com/rhino/5.0/docs/en/Rhino%20Level%201%20v5.pdf#page=87|L1 manual Exercise 29 Ellipses & Polygons]] - Toy Bench model
    - Do: [[http://files.na.mcneel.com/rhino/5.0/docs/en/Rhino%20Level%201%20v5.pdf#page=91|L1 manual Exercise 30 Curves]]
    - Do: [[http://files.na.mcneel.com/rhino/5.0/docs/en/Rhino%20Level%201%20v5.pdf#page=93|L1 manual Exercise 31 Helix, Spirals, Conics]]
  - Add a ground plane, lighting, and materials to the 'toy bench'model from exercise 29.
  - On your Own
      - Create a slide show of your model (ViewCaptureToFile will create jpgs of your viewports)
      - Print the rendered model

 ====Week 5====
===Editing objects 1===
  - Fillet, Blend, Copy, Rotate, Mirror, Join Scale, Gumball, Trim, Split, Offset
     - Read: [[http://files.na.mcneel.com/rhino/5.0/docs/en/Rhino%20Level%201%20v5.pdf#page=98|Level 1 manual, Chapter 5 - Editing Geometry]]
     - Do: [[http://files.na.mcneel.com/rhino/5.0/docs/en/Rhino%20Level%201%20v5.pdf#page=98|Level 1 manual Exercises 33-49]]
  - Gumball 
     - Do: [[http://files.na.mcneel.com/rhino/5.0/docs/en/Rhino%20Level%201%20v5.pdf#page=114|Level 1 manual Exercise 44 Editing with Gumball]]
Control Points and Points editing
  - Read: [[http://files.na.mcneel.com/rhino/5.0/docs/en/Rhino%20Level%201%20v5.pdf#page=135|Level 1 manual, Chapter 6 - Point Editing]]
     - Do: [[http://files.na.mcneel.com/rhino/5.0/docs/en/Rhino%20Level%201%20v5.pdf#page=140|Level 1 manual Exercise 54 Revolve Goblet]]
     - Do: [[http://files.na.mcneel.com/rhino/5.0/docs/en/Rhino%20Level%201%20v5.pdf#page=145|Level 1 manual Exercise 55 Ducky]] 
     - Do: [[http://files.na.mcneel.com/rhino/5.0/docs/en/Rhinoceros%20User's%20Guide.pdf#page=91|User Guide Chapter 16 - Penguin Tutorial]]
  - On your own:
      - Make copies of your duck.  Mom and baby ducks is the goal here.
      - Scale the ducks so you have smaller ducks.
      - Add a 'duck-pond'.
      - Render the scene.  Google to find a water image.   


====Week 6====
===Editing Objects 2===
  - Solid Primitive, Extract Surface, Rebuild, Boolean Difference
     - Read: [[http://files.na.mcneel.com/rhino/5.0/docs/en/Rhino%20Level%201%20v5.pdf#page=157
|Level 1 Training Manual Chapter 8 Modeling with Solids]]
     - Do: [[http://files.na.mcneel.com/rhino/5.0/docs/en/Rhino%20Level%201%20v5.pdf#page=159
|Level 1 Training manual Exercise 56]] - Model a bar with text
     - Do: [[http://files.na.mcneel.com/rhino/5.0/docs/en/Rhinoceros%20User's%20Guide.pdf#page=63
|User Guide Chapter 13 Pull Toy Tutorial - Solids and Transforms]]
     - Do: [[http://files.na.mcneel.com/rhino/5.0/docs/en/Rhinoceros%20User's%20Guide.pdf#page=150
|User Guide Chapter 21 - Mechanical Part]]
  - Curve Boolean and Array
     - Do: [[http://files.na.mcneel.com/rhino/5.0/docs/en/Rhinoceros%20User's%20Guide.pdf#page=150
|Level 1 Training manual Exercise 49]] - Curve Boolean, Polar Array, Rectangular Array
     - Do: Turn all the layers on in Exercise 49.  Add a PointLight behind one of the columns. View in Rendered display. Notice the shadows and 'real-time' shadows.
  - Revolve, Pipe, Boolean Difference, Polar Array
      - Do: [[http://files.na.mcneel.com/rhino/5.0/docs/en/Rhino%20Level%201%20v5.pdf#page=95
|Level 1 Training manual Exercise 32]] - Screwdriver model
  - On Your own
      - In Escercise 49, above, use ViewCaptureToFile to create an image file for a slide show of the process you used to build and render the model. 
      - [[http://files.na.mcneel.com/rhino/4.0/docs/en/Rhino%20Curriculum%20Guide%20v4.pdf#page=14|Key Chain 1]] - Design Brief
      - [[http://files.na.mcneel.com/rhino/4.0/docs/en/Rhino%20Curriculum%20Guide%20v4.pdf#page=15|Key Chain 2]] - Design Brief


====Week 7====
===Surfaces 1===
  - Learn about surfaces and polysurfaces
     - Read: [[http://files.na.mcneel.com/rhino/5.0/docs/en/Rhino%20Level%201%20v5.pdf#page=164
|Level 1 manual, Chapter 9]]
  - Practice creating surfaces and polysurfaces
     - Do: [[http://files.na.mcneel.com/rhino/5.0/docs/en/Rhino%20Level%201%20v5.pdf#page=164
|Level 1 manual, Exercises 57-65 Practice creating surfaces]]
     - Do: [[http://files.na.mcneel.com/rhino/5.0/docs/en/Rhinoceros%20User's%20Guide.pdf#page=33
|User Guide Chapter 6 Creating Surfaces]]
  - Create some surface models
      - Do: [[http://files.na.mcneel.com/rhino/5.0/docs/en/Rhinoceros%20User's%20Guide.pdf#page=72
|User Guide Chapter 14 Flashlight Tutorial]]
      - Do: [[http://files.na.mcneel.com/rhino/5.0/docs/en/Rhinoceros%20User's%20Guide.pdf#page=77
|User Guide Chapter 15 Headphones Tutorial]]
  - On Your own
      - [[http://files.na.mcneel.com/rhino/4.0/docs/en/Rhino%20Curriculum%20Guide%20v4.pdf#page=11|Flashlight 2]] - Design Brief
      - [[http://files.na.mcneel.com/rhino/4.0/docs/en/Rhino%20Curriculum%20Guide%20v4.pdf#page=17|Whirl Bottle]] - Design Brief
      - [[http://files.na.mcneel.com/rhino/4.0/docs/en/Rhino%20Curriculum%20Guide%20v4.pdf#page=18|Cell Phone]] - Design Brief




====Week 8====
===Surfaces 2===
  - Practice creating surfaces and polysurfaces
     - Do: [[http://files.na.mcneel.com/rhino/5.0/docs/en/Rhino%20Level%201%20v5.pdf#page=185
|Level 1 manual, Exercises 57-65 Practice creating surfaces]]
  - Create some surface models
      - Do: [[http://files.na.mcneel.com/rhino/5.0/docs/en/Rhino%20Level%201%20v5.pdf#page=185
|Level 1 manual, Exercise 66 Creating a Toy Hammer]]
      - Do: [[http://files.na.mcneel.com/rhino/5.0/docs/en/Rhino%20Level%201%20v5.pdf#page=192
|Level 1 manual, Exercise 67 Creating a Squeeze Bottle]]
  - Create a model by tracing an image
      - Watch: [[http://www.youtube.com/watch?v=LLVyNXYB13Q
|PictureFrame command video]]
      - Do: [[http://files.na.mcneel.com/rhino/5.0/docs/en/Rhinoceros%20User's%20Guide.pdf#page=116
|User Guide Chapter 18 Dragon Fly tutorial]]
  - On Your own
      - [[http://files.na.mcneel.com/rhino/4.0/docs/en/Rhino%20Curriculum%20Guide%20v4.pdf#page=13|Cosmetic Bottle]] - Design Brief
      - [[http://files.na.mcneel.com/rhino/4.0/docs/en/Rhino%20Curriculum%20Guide%20v4.pdf#page=20|Auto Accessory]] - Design Brief


====Week 9====
===Drafting and layouts====
  - Dimensioning
     - Read: [[http://files.na.mcneel.com/rhino/5.0/docs/en/Rhino%20Level%201%20v5.pdf#page=170
|Level 1 manual, Chapter 12 Dimensions]]
     - Do: [[http://files.na.mcneel.com/rhino/5.0/docs/en/Rhino%20Level%201%20v5.pdf#page=218
|Level 1 Training manual Exercise 70  - Dimensioning]]
     - Do: [[http://files.na.mcneel.com/rhino/5.0/docs/en/Rhino%20Level%201%20v5.pdf#page=221
|Level 1 Training manual Exercise 71  - Make a 2d drawing ]]
  - Annotation
     - Read: [[http://files.na.mcneel.com/rhino/5.0/docs/en/Rhino%20Level%201%20v5.pdf#page=217
|Training Manual Chapter 13 - Printing and Layouts]]
     - Do: [[http://files.na.mcneel.com/rhino/5.0/docs/en/Rhino%20Level%201%20v5.pdf#page=223
|Level 1 Training manual Exercise 72  - Printing and Layout]]
     - Do: [[http://files.na.mcneel.com/rhino/5.0/docs/en/Rhino%20Level%201%20v5.pdf#page=229
|Level 1 Training manual Exercise 73  - Detail scale and locking]]

  - On Your own
     - Do: [[http://files.na.mcneel.com/rhino/5.0/docs/en/Rhinoceros%20User's%20Guide.pdf#page=150
|User Guide Chapter 21 - Mechanical Part, Dimension, & Layout]]
     - Do: Create a 2d drawing of the Toy Bench created in Exercise 29. Add linear and radial dimensions to the model.
     - Do: Make a 11x8.5 inch Layout with a border and title area of the same model.  Make sure your border contains a title with your name, project name, Class period and date.  Print it and add it to your portfolio.
     - Do: Draw a floor plan of a small cabin. Add dimensions.  Add notes and annotation. Add border and title area.
     - Do: Copy a floor plan of a house. Set up a dimension style like the one you are copying, add annotation to, as close as possible, match the floor plan from the internet, book, or wherever you got the plan. 


====Week 10-11====
===Catch up Weeks===
  - Return to anything that needs more attention.
  - Return to anything that needs more time to get done.
  - Calendar planning for student projects.  Layout expectations and tie them to the calendar.


More Design Briefs.  When you find design problems you like, let us know and we will add them.
      - [[http://files.na.mcneel.com/rhino/4.0/docs/en/Rhino%20Curriculum%20Guide%20v4.pdf#page=12|Jack O Lantern]] - Design Brief
      - [[http://files.na.mcneel.com/rhino/4.0/docs/en/Rhino%20Curriculum%20Guide%20v4.pdf#page=16|Room ID]] - Design Brief
      - [[http://files.na.mcneel.com/rhino/4.0/docs/en/Rhino%20Curriculum%20Guide%20v4.pdf#page=19|Video Game Concept]] - Design Brief
      - [[http://files.na.mcneel.com/rhino/4.0/docs/en/Rhino%20Curriculum%20Guide%20v4.pdf#page=21|Toy Company]] - Design Brief
      - [[http://files.na.mcneel.com/rhino/4.0/docs/en/Rhino%20Curriculum%20Guide%20v4.pdf#page=22|Shoe Company]] - Design Brief
      - Add your own design briefs
====Week 12-15====
===Student Projects===
Do you need design briefs for this? Or does this work?: [[people:15week|Design Based Lesson plans]]

Individual and Group Design Project:

Develop Presentation methods for your work; both hard copy and digital

Student Portfolio

  - Finish all Model Work
  - Develop Presentation methods for your work; both hard copy and digital
  - Utilize your class notebook to begin portfolio.
  - Portfolio Production:
  - 8 ½ x 11
  - Bound
  - Table of Contents
  - Chronology of Work
  - Tabs Section Dividers
  - Headers for content sections
  - Problem Statements must accompany design solutions
  - Two Copies; 1 for student, 1 for teacher


