======15 Week Skills based Lesson plan======


====Week 1====
===Rhino Basics and Display Options===
  - The Rhino Interface 
      - Read: [[http://files.na.mcneel.com/rhino/5.0/docs/en/Rhino%20Level%201%20v5.pdf#page=16
|Level 1 manual, Chapter 2]]
      - Do: [[http://files.na.mcneel.com/rhino/5.0/docs/en/Rhino%20Level%201%20v5.pdf#page=24
|Exercise 1]]
      - Do: [[http://files.na.mcneel.com/rhino/5.0/docs/en/Rhino%20Level%201%20v5.pdf#page=32
|"TryOnYourOwn" on page 30]]
      - Watch: [[http://www.youtube.com/watch?v=LaqEpcPP2p4
|Gumball Basics using Start.3dm model]]
      - Do: [[http://files.na.mcneel.com/rhino/5.0/docs/en/Rhino%20Level%201%20v5.pdf#page=32
|"TryOnYourOwn" on page 30 using the Gumball manipulator]]
  - [[http://rhino3du.ning.com/page/basic-tutorials-in-the-user-guide|User Guide exercises and models]]
      - Work through some of the basic introductory exercises in pages 2 through 26.
      - Work through some of the basic surfaces exercises in pages 27 through 34.
      - Work through some of the basic transforms exercises in pages 37 through 46.
  - Creating Geometry 
      - Read: [[http://files.na.mcneel.com/rhino/5.0/docs/en/Rhino%20Level%201%20v5.pdf#page=31
|Level 1 manual, Chapter 3]]
      - Do: [[http://files.na.mcneel.com/rhino/5.0/docs/en/Rhino%20Level%201%20v5.pdf#page=40
|Exercise 3-9]]
  - On You own
      - Draw a logo of a company that does not exist
      - Print a presentation if the logo


====Week 2====
===Accurate Coordinates X,Y,Z===
  - Precision Modeling
      - Read: [[http://files.na.mcneel.com/rhino/5.0/docs/en/Rhino%20Level%201%20v5.pdf#page=51
|Chapter 4]]
      - Do: [[http://files.na.mcneel.com/rhino/5.0/docs/en/Rhino%20Level%201%20v5.pdf#page=53
|Exercise 12]]
      - Read: [[http://files.na.mcneel.com/rhino/5.0/docs/en/Rhino%20Level%201%20v5.pdf#page=57
|Object Snaps]]
      - Do: [[http://files.na.mcneel.com/rhino/5.0/docs/en/Rhino%20Level%201%20v5.pdf#page=58
|Exercise 17]]
      - Do: [[http://files.na.mcneel.com/rhino/5.0/docs/en/Rhino%20Level%201%20v5.pdf#page=68
|Exercise 23]]
      - Do: Chair exercise
      - Do: Pace out your house, site pace span and foot - Draw in Rhino
      - Do: Measure and model your cell phone/mp3/player

      - On Your own:
          - Create a logo for lasercut
          - Create a keychain for printing.
          - Fabrication Activities
          - Vinyl Decals and Graphics
          - Laser Engraved Keychain
          - Printing a T-shirt



====Week 3====
===The Art of Rendering===
  - Rendering
      - Read: [[http://files.na.mcneel.com/rhino/5.0/docs/en/Rhino%20Level%201%20v5.pdf#page=200|Rendering]]
      - Watch: [[https://vimeo.com/59268869|Rendering in Rhino 5]]
      - Do:  [[http://files.na.mcneel.com/rhino/5.0/docs/en/Rhino%20Level%201%20v5.pdf#page=201|Rendering a model]]

  - On Your own
      - [[http://files.na.mcneel.com/rhino/4.0/docs/en/Rhino%20Curriculum%20Guide%20v4.pdf#page=10|Flashlight 1]]

Tutorial Material
  * [[https://vimeo.com/16741253|Basic Flashlight Tutorial Video]]

====Week 4====
===The 5 fundamental geometry objects===
  - Read: [[http://files.na.mcneel.com/rhino/5.0/docs/en/Rhino%20Level%201%20v5.pdf#page=157|Rhino Object Types]]
  - Do: [[http://files.na.mcneel.com/rhino/5.0/docs/en/Rhino%20Level%201%20v5.pdf#page=181|Create a Rear View Mirror]]
  - Do: [[http://files.na.mcneel.com/rhino/5.0/docs/en/Rhino%20Level%201%20v5.pdf#page=192
|Training Manual Exercise 67 Creating a Squeeze Bottle]]
  - Do: [[http://files.na.mcneel.com/rhino/5.0/docs/en/Rhinoceros%20User's%20Guide.pdf#page=63
|User Guide Chapter 13 Pull Toy Tutorial - Solids and Transforms]]


  - On your Own
      - Create

====Week 5====
===Editing objects 1===
Surface Trims, Splits, control points.
  - Read: Chapter 5
  - Do: Exersize 28-42
  - Do: Exersize 45 - Trims and Splits
  - Read: Chapter 6
  - Do: [[http://files.na.mcneel.com/rhino/5.0/docs/en/Rhinoceros%20User's%20Guide.pdf#page=91|Chapter 16 - Penguin Tutorial]]
  - Do: [[http://files.na.mcneel.com/rhino/5.0/docs/en/Rhinoceros%20User's%20Guide.pdf#page=116|Chapter 18 - Dragonfly]]


  - On your own:
      - Create 


====Week 6====
===Editing Objects 2===
Solids editing with Solidtools and booleans, fillets
  - Solid Primitive, Extract Surface, Rebuild
     - Read: [[http://files.na.mcneel.com/rhino/5.0/docs/en/Rhino%20Level%201%20v5.pdf#page=157
|Training Manual Chapter 8 Modeling with Solids]]
  - Do: Exercise 49- Polar Array, Rectangular Array, Training Mnaul 1

  - Do: [[http://files.na.mcneel.com/rhino/5.0/docs/en/Rhino%20Level%201%20v5.pdf#page=159
|Level 1 Training manual Exercise 56  - Model a bar with text]]
  - Do: Screwdriver solid model Training manual level 1 pg. 93
     - Do: [[http://files.na.mcneel.com/rhino/5.0/docs/en/Rhinoceros%20User's%20Guide.pdf#page=150
|User Guide Chapter 21 - Mechanical Part]]

  - On Your own
      - [[http://files.na.mcneel.com/rhino/4.0/docs/en/Rhino%20Curriculum%20Guide%20v4.pdf#page=14|Key Chain 1]]
      - [[http://files.na.mcneel.com/rhino/4.0/docs/en/Rhino%20Curriculum%20Guide%20v4.pdf#page=15|Key Chain 2]]

====Week 7====
===Surfaces 1===
  - Learn about surfaces and polysurfaces
     - Read: [[http://files.na.mcneel.com/rhino/5.0/docs/en/Rhino%20Level%201%20v5.pdf#page=164
|Training Manual Chapter 9]]
     - Read: [[http://files.na.mcneel.com/rhino/5.0/docs/en/Rhino%20Level%201%20v5.pdf#page=33
|User Guide Chapter 9 Curve and Surface Analysis]]
  - Practice creating surfaces and polysurfaces
     - Do: [[http://files.na.mcneel.com/rhino/5.0/docs/en/Rhinoceros%20User's%20Guide.pdf#page=33
|User Guide Chapter 6 Creating Surfaces]]
     - Do: [[http://files.na.mcneel.com/rhino/5.0/docs/en/Rhino%20Level%201%20v5.pdf#page=185
|Training Manual Exercises 57-65 Practice creating surfaces]]
  - Create some surface models
      - Do: [[http://files.na.mcneel.com/rhino/5.0/docs/en/Rhinoceros%20User's%20Guide.pdf#page=72
|User Guide Chapter 14 Flashlight Tutorial]]
      - Do: [[http://files.na.mcneel.com/rhino/5.0/docs/en/Rhinoceros%20User's%20Guide.pdf#page=77
|User Guide Chapter 15 Headphones Tutorial]]

On Your own
      - [[http://files.na.mcneel.com/rhino/4.0/docs/en/Rhino%20Curriculum%20Guide%20v4.pdf#page=17|Whirl Bottle]]
      - [[http://files.na.mcneel.com/rhino/4.0/docs/en/Rhino%20Curriculum%20Guide%20v4.pdf#page=18|Cell Phone]]

====Week 8====
===Surfaces 2===
|User Guide Chapter 9 Curve and Surface Analysis]]
  - Practice creating surfaces and polysurfaces
     - Do: [[http://files.na.mcneel.com/rhino/5.0/docs/en/Rhino%20Level%201%20v5.pdf#page=185
|Training Manual Exercises 57-65 Practice creating surfaces]]
  - Create some surface models
      - Do: [[http://files.na.mcneel.com/rhino/5.0/docs/en/Rhino%20Level%201%20v5.pdf#page=185
|Training Manual Exercise 66 Creating a Toy Hammer]]
  - Create a model by tracing an image
      - Watch: [[http://www.youtube.com/watch?v=LLVyNXYB13Q
|PictureFrame command video]]
      - Do: [[http://files.na.mcneel.com/rhino/5.0/docs/en/Rhinoceros%20User's%20Guide.pdf#page=116
|User Guide Chapter 18 Dragon Fly tutorial]]

On Your own
      - [[http://files.na.mcneel.com/rhino/4.0/docs/en/Rhino%20Curriculum%20Guide%20v4.pdf#page=17|Whirl Bottle]]
      - [[http://files.na.mcneel.com/rhino/4.0/docs/en/Rhino%20Curriculum%20Guide%20v4.pdf#page=18|Cell Phone]]

====Week 9====
===Drafting and layouts====

  - Dimensioning
     - Read: [[http://files.na.mcneel.com/rhino/5.0/docs/en/Rhino%20Level%201%20v5.pdf#page=170
|Training Manual Chapter 12 Dimensions]]
     - Do: [[http://files.na.mcneel.com/rhino/5.0/docs/en/Rhino%20Level%201%20v5.pdf#page=218
|Level 1 Training manual Exercise 70  - Dimensioning]]
     - Do: [[http://files.na.mcneel.com/rhino/5.0/docs/en/Rhino%20Level%201%20v5.pdf#page=221
|Level 1 Training manual Exercise 71  - Make a 2d drawing ]]
  - Annotation
     - Read: [[http://files.na.mcneel.com/rhino/5.0/docs/en/Rhino%20Level%201%20v5.pdf#page=217
|Training Manual Chapter 13 - Printing and Layouts]]
     - Do: [[http://files.na.mcneel.com/rhino/5.0/docs/en/Rhino%20Level%201%20v5.pdf#page=223
|Level 1 Training manual Exercise 72  - Printing and Layout]]
     - Do: [[http://files.na.mcneel.com/rhino/5.0/docs/en/Rhino%20Level%201%20v5.pdf#page=229
|Level 1 Training manual Exercise 73  - Detail scale and locking]]

On Your own
     - Do: [[http://files.na.mcneel.com/rhino/5.0/docs/en/Rhinoceros%20User's%20Guide.pdf#page=150
|User Guide Chapter 21 - Mechanical Part, Dimension, & Layout]]



====Week 10====
===Student Project===
Do we need design briefs for this? Or can we reference these projects: [[people:15week|Design Based Lesson plans]]

====Week 15====
===Final Exam===