======15 Week Skills based Lesson plan======


====Week 1====
===Rhino Basics and Display Options===
  - The Rhino Interface 
      - Read: [[http://files.na.mcneel.com/rhino/5.0/docs/en/Rhino%20Level%201%20v5.pdf#page=16
|Level 1 manual, Chapter 2]]
      - Do: [[http://files.na.mcneel.com/rhino/5.0/docs/en/Rhino%20Level%201%20v5.pdf#page=26
|Exercise 1]] - L1 training manual
      - Do: [[http://files.na.mcneel.com/rhino/5.0/docs/en/Rhino%20Level%201%20v5.pdf#page=32
|"TryOnYourOwn" on page 30]] - L1 training manual
      - Watch: [[http://www.youtube.com/watch?v=LaqEpcPP2p4
|Gumball Basics using Start.3dm model]] - YouTube video
      - Do: [[http://files.na.mcneel.com/rhino/5.0/docs/en/Rhino%20Level%201%20v5.pdf#page=32
|"TryOnYourOwn" on page 30 using the Gumball manipulator]] - L1 training manual
  - lines, Polylines, Curves 
      - Read: [[http://files.na.mcneel.com/rhino/5.0/docs/en/Rhino%20Level%201%20v5.pdf#page=31
|Level 1 manual, Chapter 3]]
      - Do: [[http://files.na.mcneel.com/rhino/5.0/docs/en/Rhino%20Level%201%20v5.pdf#page=40
|Exercise 3-9]] - L1 training manual
  - On You own
      - Draw a logo of a company that does not exist
      - Print a presentation if the logo
When a student needs enrichment or has extra time:
     - Use: [[http://rhino3du.ning.com/page/basic-tutorials-in-the-user-guide|User Guide exercises and models]] - some of these will show up in the weeks that follow too:
      - Work through some of the basic introductory exercises in pages 2 through 26.
      - Work through some of the basic surfaces exercises in pages 27 through 34.
      - Work through some of the basic transforms exercises in pages 37 through 46.




====Week 2====
===Accurate Coordinates X,Y,Z===
  - Precision Modeling
      - Read: [[http://files.na.mcneel.com/rhino/5.0/docs/en/Rhino%20Level%201%20v5.pdf#page=51
|Chapter 4]]
      - Do: [[http://files.na.mcneel.com/rhino/5.0/docs/en/Rhino%20Level%201%20v5.pdf#page=51
|Exercises 9-12]]
      - Do: [[http://files.na.mcneel.com/rhino/5.0/docs/en/Rhino%20Level%201%20v5.pdf#page=53
|Exercises 13-14]]
      - Do: [[http://files.na.mcneel.com/rhino/5.0/docs/en/Rhino%20Level%201%20v5.pdf#page=54
|Exercises 15]] - Arrow
      - Do: [[http://files.na.mcneel.com/rhino/5.0/docs/en/Rhino%20Level%201%20v5.pdf#page=57
|Exercises 16]] - Vblock
      - Read: [[http://files.na.mcneel.com/rhino/5.0/docs/en/Rhino%20Level%201%20v5.pdf#page=57
|Object Snaps]]
      - Do: [[http://files.na.mcneel.com/rhino/5.0/docs/en/Rhino%20Level%201%20v5.pdf#page=58
|Exercise 17]] - Object snaps
      - Do: [[http://files.na.mcneel.com/rhino/5.0/docs/en/Rhino%20Level%201%20v5.pdf#page=68
|Exercise 23]] - Chair  (for beginners: suggest using dimensions to create the chair)

      - Do: Pace out your house, site pace span and foot - Draw in Rhino
      - Do: Measure and model your cell phone/mp3/player

      - On Your own:
          - Create a logo for lasercut
          - Create a keychain for printing.
          - Fabrication Activities
          - Vinyl Decals and Graphics
          - Laser Engraved Keychain
          - Printing a T-shirt



====Week 3====
===The Art of Rendering===
  - Rendering
      - Read: [[http://files.na.mcneel.com/rhino/5.0/docs/en/Rhino%20Level%201%20v5.pdf#page=201|Rendering]]
      - Watch: [[https://vimeo.com/59268869|Rendering in Rhino 5]] - Vimeo video
      - Do:  [[http://files.na.mcneel.com/rhino/5.0/docs/en/Rhino%20Level%201%20v5.pdf#page=201|Rendering a model]] - Exercise 69 practice rendering

  - On Your own
      - [[http://files.na.mcneel.com/rhino/4.0/docs/en/Rhino%20Curriculum%20Guide%20v4.pdf#page=10|Flashlight 1]] - Render the flashlight you previously created

Tutorial Material
  * [[https://vimeo.com/16741253|Basic Flashlight Tutorial Video]] - Vimoe video.  An older but good video showing some basic rendering techniques

====Week 4====
===Circles Arcs Polygons===
  - Read: [[http://files.na.mcneel.com/rhino/5.0/docs/en/Rhino%20Level%201%20v5.pdf#page=157|Rhino Object Types]]
  - Do: [[http://files.na.mcneel.com/rhino/5.0/docs/en/Rhino%20Level%201%20v5.pdf#page=181|Create a Rear View Mirror]]
  - Do: [[http://files.na.mcneel.com/rhino/5.0/docs/en/Rhino%20Level%201%20v5.pdf#page=192
|Training Manual Exercise 67 Creating a Squeeze Bottle]]
  - Do: [[http://files.na.mcneel.com/rhino/5.0/docs/en/Rhinoceros%20User's%20Guide.pdf#page=63
|User Guide Chapter 13 Pull Toy Tutorial - Solids and Transforms]]


  - On your Own
      - Create

 ====Week 5====
===Editing objects 1===
Fillet, Blend, Copy, Rotate, Mirror, Join Scale, Gumball, Trim, Split, Offset
  - Read: [[http://files.na.mcneel.com/rhino/5.0/docs/en/Rhino%20Level%201%20v5.pdf#page=98|Chapter 5 - Editing Geometry]]
     - Do: [[http://files.na.mcneel.com/rhino/5.0/docs/en/Rhino%20Level%201%20v5.pdf#page=98|Level 1 manual Exercises 33-49]]
Gumball 
     - Do: [[http://files.na.mcneel.com/rhino/5.0/docs/en/Rhino%20Level%201%20v5.pdf#page=114|Level 1 manual Exercise 44 Editing with Gumball]]
Control Points and Points editing
  - Read: [[http://files.na.mcneel.com/rhino/5.0/docs/en/Rhino%20Level%201%20v5.pdf#page=135|Chapter 6 - Point Editing]]
     - Do: [[http://files.na.mcneel.com/rhino/5.0/docs/en/Rhino%20Level%201%20v5.pdf#page=140|Level 1 manual Exercise 54 Revolve Goblet]]
     - Do: [[http://files.na.mcneel.com/rhino/5.0/docs/en/Rhino%20Level%201%20v5.pdf#page=145|Level 1 manual Exercise 55 Ducky]] 
     - Do: [[http://files.na.mcneel.com/rhino/5.0/docs/en/Rhinoceros%20User's%20Guide.pdf#page=91|User Guide Chapter 16 - Penguin Tutorial]]


  - On your own:
      - Create 


====Week 6====
===Editing Objects 2===
Solids editing
  - Solid Primitive, Extract Surface, Rebuild, Boolean Difference
     - Read: [[http://files.na.mcneel.com/rhino/5.0/docs/en/Rhino%20Level%201%20v5.pdf#page=157
|Level 1 Training Manual Chapter 8 Modeling with Solids]]
     - Do: [[http://files.na.mcneel.com/rhino/5.0/docs/en/Rhino%20Level%201%20v5.pdf#page=159
|Level 1 Training manual Exercise 56]] - Model a bar with text
     - Do: [[http://files.na.mcneel.com/rhino/5.0/docs/en/Rhinoceros%20User's%20Guide.pdf#page=150
|User Guide Chapter 21 - Mechanical Part]]
Curve Boolean and Array
  - Do: [[http://files.na.mcneel.com/rhino/5.0/docs/en/Rhinoceros%20User's%20Guide.pdf#page=150
|Level 1 Training manual Exercise 49]] - Curve Boolean, Polar Array, Rectangular Array
Revolve, Pipe, Boolean Difference, Polar Array
  - Do: [[http://files.na.mcneel.com/rhino/5.0/docs/en/Rhino%20Level%201%20v5.pdf#page=95
|Level 1 Training manual Exercise 32]] - Screwdriver model

  - On Your own
      - [[http://files.na.mcneel.com/rhino/4.0/docs/en/Rhino%20Curriculum%20Guide%20v4.pdf#page=14|Key Chain 1]] - Design Brief
      - [[http://files.na.mcneel.com/rhino/4.0/docs/en/Rhino%20Curriculum%20Guide%20v4.pdf#page=15|Key Chain 2]] - Design Brief


====Week 7====
===Surfaces 1===
  - Learn about surfaces and polysurfaces
     - Read: [[http://files.na.mcneel.com/rhino/5.0/docs/en/Rhino%20Level%201%20v5.pdf#page=164
|Training Manual Chapter 9]]
  - Practice creating surfaces and polysurfaces
     - Do: [[http://files.na.mcneel.com/rhino/5.0/docs/en/Rhino%20Level%201%20v5.pdf#page=164
|Training Manual Exercises 57-65 Practice creating surfaces]]
     - Do: [[http://files.na.mcneel.com/rhino/5.0/docs/en/Rhinoceros%20User's%20Guide.pdf#page=33
|User Guide Chapter 6 Creating Surfaces]]
  - Create some surface models
      - Do: [[http://files.na.mcneel.com/rhino/5.0/docs/en/Rhinoceros%20User's%20Guide.pdf#page=72
|User Guide Chapter 14 Flashlight Tutorial]]
      - Do: [[http://files.na.mcneel.com/rhino/5.0/docs/en/Rhinoceros%20User's%20Guide.pdf#page=77
|User Guide Chapter 15 Headphones Tutorial]]

On Your own
      - [[http://files.na.mcneel.com/rhino/4.0/docs/en/Rhino%20Curriculum%20Guide%20v4.pdf#page=17|Whirl Bottle]] - Design Brief
      - [[http://files.na.mcneel.com/rhino/4.0/docs/en/Rhino%20Curriculum%20Guide%20v4.pdf#page=18|Cell Phone]] - Design Brief


====Week 8====
===Surfaces 2===
|User Guide Chapter 9 Curve and Surface Analysis]]
  - Practice creating surfaces and polysurfaces
     - Do: [[http://files.na.mcneel.com/rhino/5.0/docs/en/Rhino%20Level%201%20v5.pdf#page=185
|Training Manual Exercises 57-65 Practice creating surfaces]]
  - Create some surface models
      - Do: [[http://files.na.mcneel.com/rhino/5.0/docs/en/Rhino%20Level%201%20v5.pdf#page=185
|Training Manual Exercise 66 Creating a Toy Hammer]]
  - Create a model by tracing an image
      - Watch: [[http://www.youtube.com/watch?v=LLVyNXYB13Q
|PictureFrame command video]]
      - Do: [[http://files.na.mcneel.com/rhino/5.0/docs/en/Rhinoceros%20User's%20Guide.pdf#page=116
|User Guide Chapter 18 Dragon Fly tutorial]]

On Your own
      - [[http://files.na.mcneel.com/rhino/4.0/docs/en/Rhino%20Curriculum%20Guide%20v4.pdf#page=17|Whirl Bottle]] - Design Brief
      - [[http://files.na.mcneel.com/rhino/4.0/docs/en/Rhino%20Curriculum%20Guide%20v4.pdf#page=18|Cell Phone]] - Design Brief


====Week 9====
===Drafting and layouts====

  - Dimensioning
     - Read: [[http://files.na.mcneel.com/rhino/5.0/docs/en/Rhino%20Level%201%20v5.pdf#page=170
|Training Manual Chapter 12 Dimensions]]
     - Do: [[http://files.na.mcneel.com/rhino/5.0/docs/en/Rhino%20Level%201%20v5.pdf#page=218
|Level 1 Training manual Exercise 70  - Dimensioning]]
     - Do: [[http://files.na.mcneel.com/rhino/5.0/docs/en/Rhino%20Level%201%20v5.pdf#page=221
|Level 1 Training manual Exercise 71  - Make a 2d drawing ]]
  - Annotation
     - Read: [[http://files.na.mcneel.com/rhino/5.0/docs/en/Rhino%20Level%201%20v5.pdf#page=217
|Training Manual Chapter 13 - Printing and Layouts]]
     - Do: [[http://files.na.mcneel.com/rhino/5.0/docs/en/Rhino%20Level%201%20v5.pdf#page=223
|Level 1 Training manual Exercise 72  - Printing and Layout]]
     - Do: [[http://files.na.mcneel.com/rhino/5.0/docs/en/Rhino%20Level%201%20v5.pdf#page=229
|Level 1 Training manual Exercise 73  - Detail scale and locking]]

On Your own
     - Do: [[http://files.na.mcneel.com/rhino/5.0/docs/en/Rhinoceros%20User's%20Guide.pdf#page=150
|User Guide Chapter 21 - Mechanical Part, Dimension, & Layout]]



====Week 10====
===Catch up Week===
Return to anything that needs more attention.

Go in a completely different direction.

Calendar planning for student projects.  Layout expectations and tie them to the calendar.

====Week 11-15====
===Student Projects===
Do you need design briefs for this? Or does this work?: [[people:15week|Design Based Lesson plans]]