======Microsoft Windows 8======
> **Zusammenfassung:** //Microsoft Windows 8 wurde am Freitag, dem 26. Oktober 2012, veröffentlicht. Teilen Sie uns mit, was funktioniert und was nicht funktioniert.//

[[http://wiki.mcneel.com/rhino/windows8|{{:rhino:windows-8-logo.png|Windows 8}}]]

=====Was funktioniert?=====
  * Rhino 5 (32-Bit und 64-Bit)
  * Rhino 4.0

=====Was funktioniert nicht?=====
  * Rhino 3
  * Rhino 2
  * [[http://wiki.mcneel.com/developer/sdksamples/faq#can_i_use_windows_8_as_a_platform_for_building_plug-ins_for_rhino|Microsoft Visual Studio 2005]]