=====Cloud Zoo 授权管理======

将授权加入您的Rhino账户，可以从任何装置登入使用，或与小组成员共享。

==== 主要特点 ====
  * 在Mac或Windows上使用您的Rhino授权。
  * 在办公室、家里或是出外时使用授权。
  * 长时间离线工作。
  * 与在世界各地的工作团队成员分享您的授权。
  * 免费，免维护Windows服务器。

==== 安装需求 ====
  * 偶尔需要连接互联网。

//*Rhino偶尔需要连到您的Rhino账户以便更新授权，此时Rhino将提醒您连上网。//


====入门====
  - [[https://accounts.rhino3d.com|建立一个Rhino账户]]
  - [[zh:rhino_accounts:create_team|(可随选) 如需在学校/工作场域共享授权，请新增一个组别]]。
  - [[zh:rhino_accounts:add_licenses|加入授权]]。
  - 登入Rhino。

==== 任务 ====

  * [[zh:rhino_accounts:add_existing_license|在Zoo或独立装置加入现有授权码。]]
  * [[zh:rhino_accounts:remove_license|从一个Rhino账户移除授权，用在不同的Rhino账户、Zoo或单独装置。]]
  * [[zh:zoo:to-cloud-zoo|从 Lan Zoo 转移到 Cloud Zoo。]]
  * 查看授权的使用情况。
  * 在共享计算机上使用Rhino。
=====更多相关讯息及支持=====
[[https://cn.discourse.mcneel.com/|支持论坛]]\\
