======VirtualBox經驗======
本頁面紀錄不同使用者在各種配置上執行VirtualBox的經驗與設定。 

如果您有另外一個主機，而且想在此篇添加一個章節，請利用：guest setup

===== Host:XP - Guest:XP=====
在XP主機裡的XP，Rhino以幾乎相同的速度，跟主機一起執行，可以參考以下圖表數據。 我已經測試過50mb以上的模型。可以隨意添加您自己的holomark或是配置。

===== HoloMark v1.2 結果 =====

^ Rhino V ^ 比數  ^ GPU1  ^ GPU2  ^ CPU1  ^ CPU2  ^  虛擬? ^ 作業系統            ^ CPU                      ^ 記憶體  ^ 顯示卡 ^
| v4      | 3678   | 89.88 | 9.48  | 20.58 | 17.16 | No        | WinXP Pro SP3 | QuadCore Q6700 @ 2.66GHz | 3GB | FireGL V7700 (6.14.10.6973) |
| v4      | 2461   | 36.01 | 116.42 | 22.29 | 28.39 | Yes       | WinXP Pro SP3 | QuadCore Q6700 @ 2.66GHz | 1GB | FireGL V7700 (6.14.10.6973) |
