[STEEL_ANGLE]
;<xleg len>,<yleg len>
L8x8    = 8.0,8.0
L6x6    = 6.0,6.0
L5x5    = 5.0,5.0
L4x4    = 4.0,4.0
3.5x3.5 = 3.5,3.5
L3x3    = 3.0,3.0
2.5x2.5 = 2.5,2.5

[STEEL_ANGLE_THICKNESS]
1/8"  = 0.125
3/16" = 0.1875
1/4"  = 0.25
5/16" = 0.3125
3/8"  = 0.375

[STEEL_CHANNEL]
;<section depth>,<flange width>,<flange thickness>,<web thickness>
C3x4.1   = 3.0,1.375,0.2500,0.1875
C4x5.4   = 4.0,1.625,0.3125,0.1875
C5x6.7   = 5.0,1.750,0.3125,0.1875
C6x8.2   = 6.0,1.875,0.3125,0.1875
C7x9.8   = 7.0,2.125,0.3750,0.1875
C8x11.5  = 8.0,2.250,0.3750,0.25
C9x13.4  = 9.0,2.375,0.4375,0.25
C10x15.3 = 10.0,2.625,0.4375,0.25
C12x20.7 = 12.0,3.000,0.5000,0.3125
C15x33.9 = 15.0,3.375,0.6250,0.325

[STEEL_WIDE_FLANGE]
;<section depth>,<flange width>,<flange thickness>,<web thickness>
W4x13   = 04.16,04.060,0.345,0.28
W5x16   = 05.01,05.000,0.360,0.24
W6x9    = 05.90,03.940,0.215,0.17
W6x16   = 06.28,04.030,0.405,0.260
W8x10   = 07.89,03.940,0.205,0.170
W8x21   = 08.28,05.270,0.400,0.25
W8x31   = 08.00,07.995,0.435,0.285
W10x12  = 09.87,03.960,0.210,0.190
W10x22  = 10.17,05.750,0.360,0.24
W10x33  = 09.73,07.960,0.435,0.290
W10x49  = 09.98,10.000,0.560,0.340
W12x14  = 11.91,03.970,0.225,0.200
W12x26  = 12.22,06.490,0.380,0.23
W12x40  = 11.94,08.005,0.515,0.295
W12x53  = 12.06,09.995,0.575,0.345
W12x65  = 12.12,12.000,0.605,0.390
W14x22  = 13.74,05.000,0.335,0.230
W14x30  = 13.84,06.730,0.385,0.270
W14x43  = 13.66,07.995,0.530,0.305
W14x61  = 13.89,09.995,0.645,0.375
W14x74  = 14.17,10.070,0.785,0.450
W14x90  = 14.02,14.520,0.710,0.440
W14x132 = 14.66,14.725,1.030,0.645
W14x257 = 16.38,15.995,1.890,1.175
W16x26  = 15.69,05.500,0.345,0.250
W16x36  = 15.86,06.985,0.430,0.295
W16x57  = 16.43,07.120,0.715,0.430
W16x89  = 16.75,10.365,0.875,0.525
W18x35  = 17.70,06.000,0.425,0.300
W18x46  = 18.06,06.060,0.605,0.360
W18x65  = 18.35,07.590,0.750,0.450
W18x97  = 18.59,11.145,0.870,0.535
W21x44  = 20.66,06.500,0.450,0.350
W21x57  = 21.06,06.555,0.650,0.405
W21x83  = 21.43,08.355,0.835,0.515
W21x111 = 21.36,12.340,0.800,0.50
W24x55  = 23.57,07.005,0.505,0.395
W24x68  = 23.73,08.965,0.585,0.415
W24x104 = 24.06,12.750,0.750,0.50
W24x131 = 24.48,12.855,0.960,0.605
W27x84  = 26.71,09.960,0.640,0.460
W27x146 = 27.38,13.965,0.975,0.605
W30x99  = 29.65,10.450,0.670,0.52
W30x173 = 30.44,14.985,1.065,0.655
W33x118 = 32.86,11.480,0.740,0.55
W33x201 = 33.68,15.745,1.150,0.715
W36x135 = 35.55,11.950,0.790,0.600
W36x230 = 35.90,16.470,1.260,0.760

[STEEL_TSECTION]
;<section depth>,<flange width>,<flange thickness>,<web thickness>
T2x6.5  = 2.08,4.060,0.345,0.28
T2.5x8  = 2.50,5.000,0.360,0.24
T3x4.25 = 2.92,3.940,0.194,0.17
T3x7.75 = 3.00,5.995,0.269,0.235
T4x5    = 3.95,3.940,0.204,0.170
T4x8.5  = 4.00,5.250,0.308,0.23
T4x12   = 3.97,6.500,0.398,0.245
T4x15.5 = 4.00,8.000,0.433,0.288
T5x5.75 = 4.94,3.950,0.204,0.180
T5x10.5 = 4.95,5.750,0.340,0.24
T5x16.5 = 4.88,7.964,0.433,0.292
T5x24.5 = 5.00,0.000,0.558,0.340
T6x7    = 5.96,3.968,0.224,0.198
T6x13.5 = 5.98,6.497,0.400,0.237
T6x20   = 5.97,8.000,0.516,0.294
T6x26.5 = 6.03,0.000,0.576,0.345
T6x32.5 = 6.06,2.000,0.606,0.390
T7x11   = 6.86,5.000,0.335,0.230
T7x15   = 13.86.733,0.383,0.270
T7x21.5 = 6.84,0.000,0.643,0.378
T7x30.5 = 6.96,0.000,0.643,0.378
T7x39   = 7.03,2.000,0.718,0.428
T7x43.5 = 7.00,4.500,0.688,0.420
T7x71   = 7.38,5.500,1.063,0.68
T7x123  = 8.13,5.945,1.813,1.125
T8x13   = 7.82,5.500,0.345,0.250
T8x18   = 7.93,6.992,0.428,0.299
T8x29   = 7.93,8.464,0.645,0.407
T8x44   = 8.08,1.502,0.795,0.504
