======Rhino显示疑难排解======

**要判别<color red>Rhino</color>看到计算机中到底使用哪一家的显示卡：**
  - 开启<color red>**Rhino**</color>。
  - 打开**工具**，选取**选项**。
  - 找到**视图**的拉长式选单 (在左侧，选单下拉之后的最下面)，选取**OpenGL**。
  - **显示卡硬件与驱动程序信息**之下，注意**显示卡品牌**以及**驱动程序版本日期**。 
     - 第一行为**制造商**。
     - 第二行为**显示卡型号**。
     - 另外也请您记录**驱动程序版本日期**。

{{:zh-tw:rhino:5:video:troubleshooting:opengl_tw.png?600|}}

  * 接下来的步骤需要这两项信息。

在以下列表中，**选取你的显示卡制造厂商** ：
  * [[zh:rhino:5:video:troubleshooting:amd|AMD]]
  * [[zh:rhino:5:video:troubleshooting:intel|Intel]]
  * [[zh:rhino:5:video:troubleshooting:nvidia|NVIDIA]]
  * [[zh:rhino:5:video:troubleshooting:microsoft|Microsoft GDI Generic]]
  * [[zh:rhino:5:video:troubleshooting:virtual|VMware, Galium, Parallels]]

>此wiki页面为Rhino疑难排解精灵的一部分。[[http://wiki.mcneel.com/zh/rhino/5/video/troubleshooting|回到前页]]