=====显示疑难排解:效能 =====

**这里有些小技巧可以改善显示速度**:
  * 确认**驱动程序**[[zh:rhino:5:video:troubleshooting:failure|为最新版本]]。
  * **隐藏**还没有使用到的物件：如果看不到某个物件，表示它也不会影响到显示的速度。
  * 利用**隐藏**指令或是**图层**来调整可见度。
  * 尝试不同的**显示模式**(**线框**, **着色**, **渲染**, **工程图**...)
  * 为模型中的物件建立**自定显示网格**。 渲染网格时，小一点的物件通常可以用少一点的网格，但远一点看还是有很平整的表面。 为物件自订网格控制的功能可以在**物件的内容**找到。 
  * 把**显示**里的**结构线isocurves**功能关掉。 这仅仅改变了当前的显示模式。 
  * 如果你正在建立一个网格模型，在着色显示模式时先把**网格框线mesh wires**关掉。  
  * 如果你的模型中有许多**重复的物件**，但并不需要它们是NURBS，将它们全部转换成网格，然后再转换成单一个网格物件。 别忘记隐藏原来的NURBS物件。 
  * 重新将显示模式设回预设模式，**Rhino 选项** > **视图** > **显示模式**。
  * 设定在**显示**中的**边框方块**(面板 > 显示)可以将显示质量降低到只显示出物件的轮廓，让一些大型或是比较复杂环境的快速预览或是转动加快速度。

---

**问题解决了吗?**
  * **是的**。 太好了!\\
  * **并没有**。
 	 
| | |**复制**然**贴上**以下文字，并寄一封email到 //tech@mcneel.com//:|

| | |我跟着显示疑难排解精灵的步骤，而且尝试了本页面所有的技巧: //%%http://wiki.mcneel.com/zh/rhino/5/video/troubleshooting/slow%%// 来改善显示的速度。  |

请详细注明所有细节以及需解决的问题**[[zh:rhino:5:video:troubleshooting:failure|当然还有计算机的显示卡详细资料]]**

\\ 

>此wiki页面为Rhino疑难排除指引的一部分。   
[[http://wiki.mcneel.com/zh/rhino/5/video/troubleshooting|回到前页]]。