====什麼是雲端Zoo?====

- 一個基於雲端授權的管理系統：
   - 用您的Rhino帳號登入雲端Zoo，就可使用Rhino。
   - 可以追蹤並管理授權與使用者。[[www.rhino3d.com/licenses]]
   - 管理自己的授權。[[www.rhino3d.com/licenses]]
   - 只要遵循[[http://files.na.mcneel.com/rhino/5.0/docs/rh50_eula.pdf|軟體使用授權合約]]，就能在多台電腦和用戶之間管理您的授權。
 
雲端Zoo是管理Rhino授權的新選項：不會取代現有的授權系統或Zoo，您可以繼續使用原先的方式。

===初步要求===

  * Rhino 6 或 7
  * Rhino帳戶 (在此建立帳戶,https://accounts.rhino3d.com))
  * 在您的Rhino帳戶加入您的Rhino 6 或 Rhino 7授權碼。
  * 選擇登入時可以連結到網路 (之後可以斷開連結)

===好處===
  - 使用Rhino時無需處理授權碼。
  - 輕鬆在多台電腦上使用Rhino。
  - 沒有連接網際網路時，仍能繼續使用Rhino (偶爾需要連到網路)

====如何使用雲端Zoo:====

  - 在**授權作業**對話框，選擇**登入**。
  - 在出現提示時登入您的Rhino帳戶。

您可以從下拉式選單的**說明**點選**關於Rhinoceros** -您將可以在螢幕看到您的使用者名稱及圖示。

====常見問題====
  * [[https://www.rhino3d.com/6/new/licensing-and-administration|Rhino 6授權作業與管理簡介]]
  * [[https://wiki.mcneel.com/zh-tw/zoo/home/cloud-zoo|雲端 Zoo - 基本入門]]
  * [[https://wiki.mcneel.com/zh-tw/rhino_accounts/add_licenses|新增授權碼至雲端 Zoo]]
  * [[https://wiki.mcneel.com/zh-tw/rhino/6/change-license|在雲端 Zoo變更授權碼]]
  * [[https://wiki.mcneel.com/zh-tw/rhino_accounts/remove_license|在雲端 Zoo移除授權碼]]
  * [[https://wiki.mcneel.com/zh-tw/rhino_accounts/remove_license|轉換或新增一組單機授權]]
  * [[https://wiki.mcneel.com/zh-tw/rhino/6/cloud_zoo/setup| 設定雲端 Zoo組別]]
====如何使用雲端Zoo:====
** 從獨立授權轉換:**

  - 從**工具**功能表選擇**選項**
  - 在選項(Option)對話框，選擇**授權**頁。
  - 按 **更改你的授權碼(Change your license key)**按鈕
  - 在**授權**對話框，選擇**登入**。
  - 出現提示時便登入至您的Rhino帳戶，並授權Rhino從您的帳戶中提取請求的訊息。

** 如果您沒有Rhino授權：**

  - 在**授權**對話框，選擇**登入**。
  - 出現提示時便登入至您的Rhino帳戶，並授權Rhino從您的帳戶中提取請求的訊息。

經由點擊**Help**，然後點擊**關於Rhinoceros** - 您會在啟動畫面上看到您的頭像與用戶名稱。


====常見問題====
** 如果我想切換回獨立模式怎麼辦? **

  - 從**工具*功能表選擇**選項**
  - 在選項(Option)對話框，選擇**授權**頁。
  - 按 **變更授權碼(Change your license key)**按鈕
  - 在選項對話框中按下**授權**頁面。

- 點擊**變更授權碼**按鈕。

  - 在命令提示下，鍵入**登出**來登出您的Rhino帳號。
  - 遵循上述"如何使用Rhino帳戶授權"步驟。

更多詳情[[https://wiki.mcneel.com/zh-tw/rhino_accounts/remove_license|這裡。]]

仍有疑問?任何回饋意見?請email給我們[[tech@mcneel.com|McNeel技術支援]]。
