====== Rhino 的 AutoCAD 別名 ======

==== 問題 ====
AutoCAD 有許多實用的指令​​別名。例如，在 AutoCAD 命令提示字元下輸入“L”，即可執行直線命令。這些別名能否整合到 Rhino 的標準別名集中？

==== 答案 ====
我們沒有在 Rhino 中建立 AutoCAD 別名，而是提供了一組標準的 AutoCAD 別名，您可以將其匯入 Rhino。

=== 在 Rhino for Windows 設定 ===
  - **{{:rhino:acadaliasesforrhino.zip|下載}}** 並解壓縮 AutoCAD 別名文字檔。
  - 開啟 Rhino for Windows並選擇 **工具 -> 選項**。
  - 找到 **別名** 頁面。
  - 點擊 **匯入** 按鈕。
  - 選擇您剛才解壓縮的檔案。

{{:zh-tw:rhino:mac:acadaliases_wintw.jpg?500|}}

===在Rhino for Mac 設定===
  - **{{:rhino:acadaliasesforrhino.zip|下載}}**並解壓縮 AutoCAD 別名文字檔。
  - 開啟 Rhino for Mac並選擇  **Rhinoceros -> 偏好**。
  - 點擊**別名** 選項。
  - 點擊**'齒輪'** 下拉按鈕，然後點選**從檔案匯入別名…**選單項目。**
  - 選擇您剛才解壓縮的檔案。
{{ :zh-tw:rhino:acadaliases_mac_tw.png?500 |}}

\\

{{tag>Rhino_zh-tw}}