====== Rhino 新增語言介面 ======



[[https://youtu.be/kV7cw0QsjCE?si=9O0kfR6nlaRFxD2u|Rhino 6/7/8 新增語言介面方式Youtube影片說明]]

==== Rhino 4新增語言介面說明如下  ====



若要在現有的Rhino 4上新增語言，請跟著下列步驟：

\\

**1.** 將Rhino 安裝光碟放入CD槽。

{{:legacy:en:ControlPanel.png}}

**2.** 開啟控制台 **新增/移除程式**。

**3.**找到 **[[rhino:rhinoceros|RhinoCeros]] 4** 並選擇**變更**

{{:legacy:en:Modify_Installation.png}}

**4.** 請選擇**Modify**，按繼續。

{{:legacy:en:Add_langiages.png}}

**5.**選擇想要增加的語言並點**下一步**，隨著安裝程式完成新增語言。
開啟Rhino，到**選項>外觀>語言**切換語言，並且再次重新開啟Rhino即可。