
====== Rhino 新增語言介面 ======


==== Rhino 6/7/8 新增語言介面說明  ====

[[https://youtu.be/kV7cw0QsjCE?si=9O0kfR6nlaRFxD2u|Rhino 6/7/8 新增語言介面方式Youtube影片說明]]

  * 新增語言介面

  - 從"設定"找到您的 Rhino 應用程式
  - 點選您的 Rhino 應用程式並點選"修改"
  - 點選"修改"選擇並新增語言
  - 點選"立即安裝"完成新增語言介面


  * 變更語言介面

  - 開啟 Rhino
  - 點選"工具"(Tools)、"選項"(Options...)、"外觀"(Appearance)
  - 點選"顯示語言"變更語言介面
  - 重新啟動 Rhino 完成變更語言介面
  - 
==== Rhino 4新增語言介面說明  ====



若要在現有的Rhino 4上新增語言，請跟著下列步驟：

\\

**1.** 將Rhino 安裝光碟放入CD槽。

{{:legacy:en:ControlPanel.png}}

**2.** 開啟控制台 **新增/移除程式**。

**3.**找到 **[[rhino:rhinoceros|RhinoCeros]] 4** 並選擇**變更**

{{:legacy:en:Modify_Installation.png}}

**4.** 請選擇**Modify**，按繼續。

{{:legacy:en:Add_langiages.png}}

**5.**選擇想要增加的語言並點**下一步**，隨著安裝程式完成新增語言。
開啟Rhino，到**選項>外觀>語言**切換語言，並且再次重新開啟Rhino即可。