======關於Rhino的建築論壇======

======與Rhino有關的建築資源以及論壇======

>**更新：**//2008,8,18//


----

=====設計論壇=====

\\

====設計改革====
設計改革[[http://designreform.net|Designreform]]，是一個根據不同專案成立的一個數位設計出版，並提供設計與科技結合的資源。 Designreform出版參數化建模的軟體如3Ds MAX、Revit、Maya和Rhino的教學以及探索。 提供[[developer:rhinoscript|RhinoScript]] 及Grasshopper的樣品。 

\\

====體系結構與程式設計====
一個關於Rhino以及建築的[[http://arquitecturayprogramacion.blogspot.com|部落格]]，內容為西班牙語及英語。
 
{{:legacy:en:patternedwall.jpg}}

\\

====維基裡Rhino客戶於建築方面的故事====
[[zh-tw:rhino:customerstories:architecture|這裡收集了許多]]來自世界各地的案例研究及資源。 


\\

====在Rhino中一般建築形式的培訓pdf檔====
來自世界各地的[[rhino:geometriainformaticaarquitectonica|腳本網站收集]]  
{{:legacy:en:gaudi008.jpg}}

\\

====關於RhinoScript====

有關RhinoScript程式設計[[http://www.rhinoscript.org|的頁面]]。



\\

====Kokkugia====
Kokkugia是一個國際性的設計業務，總部設在倫敦與紐約，藉由設計、研究、實驗以及教學來進行運作。[[http://www.kokkugia.com/|www.kokkugia.com]] - 此網站是關於RhinoScript的程式設計。 
{{http://www.transphormetic.com/natureisdata/kokkugia.jpg}}

\\

====Archinect - 串聯建築師 ====
[[http://www.archinect.com/|Archinect ]] 目標是讓建築更親密、更開放的態度，將世界各地的設計師集合起來，並引進更新的想法。


\\

====演算法曲面調節 ====
[[http://diastudiox.blogspot.com/|演算法設計]] 用於開發高度集成的系統，以及體育場外殼內的空間變異性。

{{http://2.bp.blogspot.com/_HM6XGSt7gt8/SRhdXolNvuI/AAAAAAAAAqU/I4DpISWwOnQ/s320/005.jpg}}




