====== Rhino中的背景圖 ======

==== 概要 ====
講到背景圖，使用**BackgroundBitmap**指令，越大不一定越好。

Rhino使用[[zh-tw:rhino:opengl|OpenGL]]顯示並繪製您在視圖區看到的所有東西。影像檔或點陣圖，被視為[[zh-tw:rhino:opengl|OpenGL]]材質。 [[zh-tw:rhino:opengl|OpenGL]] 具有侷限性以及一些必須達到的特殊要求，才能建立材質。

  - 圖像尺寸，長跟寬都必須是2的次方，(比如： 512 x 512, 1024 x 512, 2048 x 4906, 等)
  -  圖像大小不能超過影像硬體以及顯示卡驅動程式的極限，圖像顯示完全依賴於顯示卡。

如果無法滿足此條件，圖像將不會顯示。

=====更多詳情=====
因為以上提到的限制，Rhino會確保所有圖像都遵循這些規則，因此很多情況下，不得不相應挑整圖像大小。

如果您打開//Rhino 5的// **工具->選項 ->Rhino選項 ->視圖->OpenGL** 頁，您可以看到顯示卡可顯示材質的最大尺寸:
{{:zh-tw:rhino:backgroundbitmap5.png?nolink|}}


在//Rhino 4，// 此頁面在**工具->選項->外觀->OpenGL**

{{:zh-tw:rhino:backgroundbitmap.png?nolink|}}
=====疑難排解=====
要排除背景圖的問題，一定要確認您的顯示卡裝有廠商的最新驅動程式。

如果顯示背景圖發生問題，您可能需要嘗試自己改變影像大小，使用您最慣用的影像編輯軟體，讓影像尺寸符合規則。一般來說圖像大小2048 × 2048 就很足夠了，並且我大多數的中檔顯示卡都支援。

請記得僅僅因為您可以載入1000000 x 1000000的圖檔並不代表Rhino就一定會用這個解析度 (如上文所述理由)。您可能覺得2048 x 2048對於您要求想看到的細節來說，解析度太低。但如果2048x2048是您顯示卡的極限，那麼Rhino無論如何還是會用這個解析度。

如果//圖像顯示為白色矩形//，嘗試將圖像的邊長度 (以像素為單位)[[http://discourse.mcneel.com/t/background-bitmap-shows-as-white-rectangle/890/10|設為能被4整除。]]
