======鍵盤與滑鼠組合======

>鍵盤與滑鼠組合可將相機移動到您想要的位置



相機指令 **Camera** (鍵盤快速鍵 **F6**) 可讓您在視窗中顯示/隱藏相機。

====縮寫：====
  * RMB = 滑鼠右鍵
  * MMW = 滑鼠中間滾輪


=====移動相機=====

====圍繞目標翻轉====
{{:legacy:en:tumble.gif}}
滑鼠右鍵或箭頭按鍵

  * 打破正投影圖角度(如標準俯視、前視、右視圖...等等)，並進入翻滾，請用 Ctrl + Shift + 滑鼠右鍵。

====平移移動的相機及目標====
{{:legacy:en:pan-wt.gif}}
Shift + 滑鼠右鍵

  * 在正投影視角中，只要滑鼠右鍵就可以做到這點。

====相機保持鏡只憑一，目標移動====
{{:legacy:en:pan.gif}}
Ctrl + Alt + 滑鼠右鍵

====傾斜相機 (類似飛機飄擺，所謂：荷蘭滾動)  - 相機圍繞軸心====
{{:legacy:en:dutch.gif}}
Shift + Alt + 滑鼠右鍵

  * 在V4中，將游標置於視窗邊緣，旋轉會將度數限制在每次增加五度。

----

=====縮放=====

====縮放 - 使目標保持在同一平面====
 請注意：目標不會停留在完全精確相同的位置上，但會保持在與相機垂直的同一平面上。 不過其位置會根據縮放時游標的所在而變化。

\\

{{:legacy:en:zoom-nt.gif}}

滑鼠中間滾輪

CTRL + 滑鼠右鍵

  * 如果你在透視視窗中使用此方法，會發現一直不斷放大最終會撞到目標物，這時就無法繼續進一步放大外觀。若要修正此問題，請用[[rhino:placetarget|放置目標]]。

====縮放 - 用相機移動目標====
{{:legacy:en:zoom-wt.gif}}

\\

Rhino V3

  * Shift + 滑鼠中間滾輪
Rhino V3

  * Alt + 滑鼠中間滾輪
  * Alt + 滑鼠右鍵

**[[ZoomLens|鏡頭變焦]] - 相機及目標靜止，鏡頭改為變焦。**
{{:legacy:en:zoom.gif}}
Alt + Shift + Ctrl + 滑鼠右鍵

