======Rhino 4 指令提示列消失======
//針對Rhino 4//

===問題：在電腦螢幕上看不到Rhinio的指令提示列===

====指令提示列指令====
在Rhino鍵入**CommandPrompt** 
這個動作可以將命令提示叫出並且重新設定開啟在最上層。這個指令將不會更改視窗大小也不會更改視窗尺寸的錯誤。 

  - Command：**CommandPrompt**<Enter>
  - 選擇命令提示選項 (位置(P)=上方 顯示=是)：**P**
  - 切換到上<Top>(上(T) 下(B) 浮動(F) 切換(O))： **T**
  - 選擇命令提示選項 (位置(P)=上方 顯示=是)：**S**
  - 顯示 <Yes> ( 是(Y) 否(N) 切換(T))：**Y**
  - 選擇命令提示選項 (位置(P)=上方 顯示=是)：<Enter>

====更新登錄檔====

如果上述步驟無法重新設定命令提示視窗，請下載以下檔案。此註冊檔會將命令提示視窗的大小及位置重新設回預設模式。

**註：**在系統上合併更新登錄檔，您需要授權。


  - 下載{{:rhino:commandprompt.zip|此檔案}} 並解壓縮至桌面。
  - 在CommandPrompt.reg檔上按右鍵，並選取"Merge"(合併)
  - 按下"yes"，以確認此動作能夠修改登錄檔。

需要[[http://www.jzip.com/|Unzip]] 解壓縮的程式嗎?

[[http://wiki.mcneel.com/zh-tw/rhino/faq|回到Rhino常見問題]]