====== Rhino 5 即使在重設之後仍驗證失敗  ======
如果驗證失敗後，出現不正確電子郵件信箱的訊息，請致電您所在地區的[[http://www.rhino3d.com/sales|McNeel銷售服務]] 。 (台灣區06-2382694 /US 206-545-7000).

如果銷售部重新設定您的許可，但驗證仍舊失敗，或者系統提示您輸入升級後的CD KEY，(但您並沒有升級過後的CD KEY)，有可能您意外鍵入不正確的Rhino 5授權。
要修復這個問題，您必須刪除LIC檔。 

您可以用**方法一**或**方法二**來刪除檔案。

=====方法一=====
  - 關閉Rhino。
  - 將 //C:\ProgramData\McNeel\Rhinoceros\5.0\License Manager\Licenses\//資料夾裡的LIC檔刪除。 此檔案類似於12456787-8f7f-41da-801d-1c87e32f88f5.lic。
  - 開啟Rhino 5。
  - 再次輸入您的CD KEY。

=====方法二=====
  -下載[[http://s3.amazonaws.com/mcneel/rhino/5.0/DeleteRhinoLicense/DeleteRhinoLicense.exe|DeleteRhinoLicense.exe]] 到您的桌面。
  - 在您電腦上執行**DeleteRhinoLicense**。
  - 重新開啟Rhino 5。
  - 輸入Rhion 5的CD KEY。 
  - 開啟Rhino 5。
  - 驗證。

-如果仍舊有問題，請email至[[Max Fugier|max@mcneel.com]]。