======安裝Microsoft.NET Framework 4.0失敗 (-939523550) (Rhino 5 for Windows)=====
>**摘要：**如何修復安裝Microsoft.NET Framework4.0 失敗(-939523550)
>**相關安裝說明：**[[installproblems|安裝Rhino 5疑難排解]]

====== 問題 ======
此日誌檔顯示"安裝Microsoft.NET Framework4.0 失敗(-939523550)"

=====答案=====
**單獨安裝.NET 4.0 Framework。**
  - 開啟**Windows檔案總管**，並瀏覽至Rhino 安裝DVD。
  - 開啟**Installer\Prerequisites**資料夾。
  - 執行[[http://www.microsoft.com/en-us/download/details.aspx?id=17718|dotNetFx40_Full_x86_x64.exe]]。
  - 如果Microsoft.NET安裝程式**顯示一個錯誤**。 
    - 請記下錯誤。 
    - **繼續執行步驟2**
  - 僅限於64位元Windows XP：
    - 下載並安裝 [[http://www.microsoft.com/en-us/download/details.aspx?id=8483|Windows 安裝程式4.5可轉發套件]]

安裝玩.NET4.0之後，回到Rhino安裝程式重新啟動安裝。

{{tag>rhino5installationerror_zh}}