====== Error 1603 (Rhino 5 for Windows) ======
> **摘要：** //如何修正錯誤碼1603.//
> **相關安裝疑難排解：** //[[:zh-tw:rhino:installproblems|Rhino 5 安裝疑難排解]]//

=====問題=====
造成1603錯誤的情形有很多可能性，請依照下列步驟做做看。

=====答案=====
**步驟1：更新Windows**
  - 請參考[[http://windows.microsoft.com/zh-tw/windows/help/windows-update|什麼是Windows Update service]]，並執行windows update
  - 若安裝並更新所有重要的更新。這部分可能會花很長的時間作業。
  - 若您在更新的時候有錯誤，請看此篇關於[[http://support.microsoft.com/kb/906602|修正Windows Update問題]]
  - 當您更新完[[http://windows.microsoft.com/en-US/windows/help/windows-update|Windows Update service]]並解決微軟更新問題 ，請執行**步驟2**動作。
\\
**步驟 2：安裝.NET 4.0 Framework**
  - 開啟**檔案管理員**並且找尋Rhino安裝DVD光碟
  - 開啟**Installers\Prerequisites** folder.
  - 執行[[http://www.microsoft.com/en-us/download/details.aspx?id=17718|dotNetFx40_Full_x86_x64.exe]].
  - 若Microsoft .NET 安裝程式**出現錯誤訊息**： 
    - 抄寫下錯誤資訊 
    - **進行步驟2**.
  - 僅限64-bit Windows XP：
    - 下載並安裝 [[http://www.microsoft.com/en-us/download/details.aspx?id=8483|Windows Installer 4.5 Redistributable]]
  - **跳過步驟3**
\\
**步驟 3:安裝 Rhino**
  - 開啟**檔案總管**
  - 找到Rhino 5 DVD安裝光碟
  - 雙擊DVD路徑下的**Setup.exe**開始安裝Rhino 5
  - 若安裝仍失敗，請將錯誤log檔案存在您的桌面。
  - **進行步驟 4**
\\
**步驟 4：手動安裝**
  - 開啟**檔案總管**
  - 找Rhino 5 DVD安裝光碟下的 **Installers**資料夾
  - 若電腦作業系統是//64位元//： 雙擊**rhino5setup_en-us_x64.msi** 並完成安裝
  - 給所有系統： 
      - 雙擊**rhino5setup_en-us_x86.msi** 並完成安裝
      - 雙擊**LanguagePack_en-us.msi** (及其他任何您希望安裝的語言版本，繁體中文為nguagePack_zh-tw.msi)
      - 雙擊 **HelpMedia.msi**
  - 若您在安裝過程中有遇到任何錯誤：
    - 抄寫下錯誤代碼及錯誤訊息
    - 將您進行的安裝步驟及錯誤訊息email至tech@mcneel.com
    - 參閱[[https://wiki.mcneel.com/zh-tw/rhino/error1603installfails|此頁見其他選項。]]
  - 若需要，請重新開啟Windows
  - **開啟Rhino 5**
  - 在Rhino 5指令列，輸入**ToolbarReset**並按Enter鍵
  - **關閉 Rhino 5**
  - **開啟Rhino 5**
  - **安裝完成**
\\
**仍然都不無法成功安裝？**
  - 我們很抱歉，真是辛苦您了！
  - 若有錯誤log檔案，請email至 tech@mcneel.com


{{tag>rhino5installationerror_zh-tw}}