
====== 安裝錯誤1935 或VC80 ======
====== 程式集元件 Microsoft.VC80.CRT======

> **摘要：**//如何修復安裝錯誤 1935 //
>**相關安裝說明：**//[[installproblems|安裝Rhino 5疑難排解]]//

====== 問題 ======
收到"錯誤1935，安裝程式集"Microsoft.VC80.CRT時發生錯誤, ..."
{{:rhino:error_image.png?400|}}

=====原因=====
微軟C++2005可轉發套件從未安裝，或是在嘗試安裝時失敗。這是Windows與微軟可轉發套件的問題，與Rhino安裝程式無關。 然而Rhino安裝程式無法成功完成，有時只是Rhino 64位元版本無法完整安裝。


=====答案=====
手動安裝Microsoft C++ 2005可轉發套件**[[http://www.microsoft.com/download/zh-tw/details.aspx?id=26347|Microsoft Visual C++ 2005 Service Pack 1 可轉發套件MFC安全性更新]]**.。註： 這些程式集的版本為 **8.0.50727.5592** 或 **8.0.50727.6195**。

  - **[[http://www.microsoft.com/download/zh-tw/details.aspx?id=26347|至Microsoft Visual C++ 2005 Service Pack 1 可轉發套件 MFC 安全性更新頁面]]**
  - 按**下載** 按鈕。 {{:zh-tw:rhino:mfc.png?500|}}
  - 只下載32位元作業系統的vcredistx86.exe。
  - 下載vcredistx86.exe 和64位元作業系統的vcredistx64.exe。{{:zh-tw:rhino:rhino5:vcredistx86_tw.png?500|}}
  - 到下載位置並安裝可轉發套件。 
  - 成功安裝後，再次安裝Rhino。 

** 請注意：**如果此解決方案無效，請嘗試：\\
http://wiki.mcneel.com/zh-tw/rhino/error1935_0x800736b3

VC80
{{tag>rhinoinstallationerror}}
{{tag>rhino5installationerror_zh-tw}}
