====== 安裝錯誤 1935 (HRESULT:0x800736B3) ======

> **摘要：**如何修復安裝錯誤1935 HRESULT:0x800736B3。
>**相關安裝說明：**[[installproblems|安裝Rhino 5疑難排解]]

====== 問題 ======

**錯誤 1935.**  (1)安裝程式及過程出現錯誤 'Microsoft.VC80.MFC,version="8.0.50727.6195",publicKeyToken="1fc8b3b9a1e18e3b",processorArchitecture="x86",type="win32"'. Please refer to Help and Support for more information. **HRESULT: 0x800736B3**. assembly interface: IAssemblyCacheItem, function: Commit, component: {9BAE13A2-E7AF-D6C3-A01F-C8B3B9A1E18E}

===== 解決方式：=====

1) 按一下**搜尋**按鈕。

2) 鍵入**cmd**

3) 在**命令提示字元(Command Prompt)**上按右鍵。

4) 選擇**以管理員身分執行**。 \\ {{:rhino:cmd.png?400|}}\\ \\
5) 複製此行：\\
**fsutil resource setautoreset true c:\**

6) 在命令提示視窗中按右鍵並選擇**貼上**。

7) 按**輸入(Enter)**。

** 請注意：**如果此解決方案無效，請嘗試：\\
http://wiki.mcneel.com/zh-tw/rhino/error1935

{{tag>rhinoinstallationerror}}
{{tag>rhino5installationerror_tw}}