======安裝錯誤1406 (無法將數值寫入登錄機碼...)======
>**摘要：**//如何修復安裝錯誤1406 (無法將數值寫入登錄機碼)//
>**相關安裝說明：**//[[installproblems|安裝Rhino 5疑難排解]]//

====== 問題 ======
"錯誤1406。無法將數值寫入登錄機碼\Software\Classes\CLSID\{後面接著很多字母與數字}\LocalServer32。確認您有足夠權限存取該登錄機碼，或聯絡技術支援。(1406)"

====原因====
HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{許多字母與數字}不存在，而寫入登錄機碼被防毒軟體封鎖。

=====答案=====
暫時關閉或禁用防毒軟體，試著再次安裝Rhino 5。\\ \\
有些防毒軟體裡的設定還挺複雜的，如果您不知道如何暫停或禁用防毒軟體，您可以在安裝Rhino 5之前先移除防毒軟體，安裝成功後再將防毒軟體裝回。

===== 備註 =====
這個問題只發生在從未安裝過Rhino 5的Windows系統。 那些登錄機碼並不存在，而防毒程式封鎖了Rhino 5安裝程式，讓其無法寫入登錄機碼。
如果一個Windows系統之前安裝過Rhino 5，就算已經移除安裝，登錄機碼仍舊存在。Rhion 5 完整或SR安裝器不會嘗試重新寫入登錄機碼，那麼防毒軟體就不再造成問題。

{{tag>rhino5installationerror_zh-tw}}
