====== 電影長片美術部門Rhino的使用======

我們永遠無法列出使用Rhino的完整電影清單。Rhino已經從電影中的一個配角漸漸成為場景設計、繪圖師以及藝術總監最常用來建模的主要工具之一。


====愛麗絲夢遊仙境 Alice in Wonderland (2010)====

====阿凡達 Avatar (2009)====

====守護者 Watchmen (2009)====

====星艦奇航記 Star Trek (2009)====

====魔鬼終結者：未來救贖 Terminator Salvation (2009)====

====天使與魔鬼 Angels & Demons (2009)====

====失落之地 Land of the Lost (2009)====

====班傑明的奇幻旅程 The Curious Case of Benjamin Button (2008)====

====駭速快手 Speed Racer (2008)====

主要車輛 - Mack 5及Racer x的車都是用Rhino設計。

====鷹眼 Eagle Eye (2008)====

====黑暗騎士 The Dark Knight (2008)====

有些場景(如閣樓)都是在建造之前先用Rhino設計。 

====Halo 3 廣告 (2007)====

====New Deal Studios (影片製作公司)====
 
  *透視場景以Rhino設計。
  * **設計師：**//Seth Curlin 與Scott Schneider//
  * [[http://www.newdealstudios.com|更多詳情...]]

====變形金剛 Transformers (2007)====

====瞞天過海：13王牌 Ocean's Thirteen (2007)====

====反恐戰場 The Kingdom (2007)====

====驚奇四超人：銀色衝浪手現身 4: Rise of the Silver Surfer (2007)====

====蜘蛛人 Spider-Man 3 (2007)====
[[http://www.imdb.com/title/tt0413300/|更多詳情...]]


====南方傳奇 Southland Tales (2006)====

====不可能的任務 三 Mission: Impossible III (2006)====
建模、視覺化以及各種場景設計。

====超人再起 Superman Returns (2006)====
建模、視覺化以及各種場景設計。

====怪怪屋 Monster House (2006)====
{{:legacy:en:monsterhouse.jpg}}
各種場景的設計(爐子、冰箱、熱水器)

====地獄新娘 Corpse Bride (2005)====
{{:legacy:en:forest.jpg}}
所有建築的唯一建模工具。(至少在美國。交接給英國的建模師之後我並不知道他們是否還做了些什麼。)

====絕地再生 The Island (2005)====

====長毛狗 The Shaggy Dog (2005)====

建模、視覺化以及邪惡實驗室的設計。

====巧克力冒險工廠 Charlie and the Chocolate Factory (2005)====
  *有些花生的房間的原始設計是由Rhino完成。
  * [[http://www.apple.com/trailers/wb/charliechocolatefactory/|更多詳情...]]

====空中危機 FlightPlan (2005)====
 
  {{:legacy:en:flightplan.jpg}}
  * 幾乎整架飛機，除了廚房與貨艙(在某些情況下是[鼻錐、閣樓]，大致的形狀與尺寸模型的生成，然後才分開交給其他[手工初稿人員]來完成整個建構的文件)。 飛機的外觀，包括一個HD-SLA玩具飛機道具。 將Rhino 3用在建立室內模型讓整個過程更快速容易，我能夠將窗戶、中間、走道以及位置都存成分開的檔案。 只要其中某個元件改變，我只需要更改個別獨立的檔案，再更新到主檔，主檔會更新一個鏡頭裡飛機上所有72排座位。(如果你想知道一架飛機怎麼裝得下72個位置，那是因為有上層及下層)

  * 請務必一定要看預告，然後看看"Watch a Sneak Peek"(搶先看)，就可以看到飛機裡一些很棒的畫面。 而且Rhino所製作的"Explore Aalto Air #-474"模型，很快就會公布給大家看到。


  * **一定要堅持到片尾：**不只看看有多少人為這部影片貢獻心力，而且在最後影片字幕中出現的模型幾乎都是在Rhino中建立的 (只有飛機內裝例外)。 接著才利用Maya進行網格及曲面的建立。很多電視宣傳片都用這個模型來製作更高反差的內裝呈現。

  * [[http://www.apple.com/trailers/touchstone/flightplan/|更多詳情...]]

====驚奇四超人 Fantastic Four (2005) ====
  {{:legacy:en:f4.jpg}}
醫院內部、太空站內部，還有Victor Von Doom的辦公室。
  * [[http://www.apple.com/trailers/fox/fantastic_four/trailer_2/|更多詳情...]]

====衝出寧靜號 Serenity (2005)====
  * Rhino用來協助建立細節以及太空船//the Mule//。
  * [[http://www.apple.com/trailers/universal/serenity/|更多詳情...]]

====衝破巔峰 Lords of Dogtown (2005)====

[[http://www.apple.com/trailers/sony_pictures/lords_of_dogtown/|Lords of Dogtown]] 
'碼頭'以及旁邊環繞的廢墟都由Rhino設計，並且在聖地牙哥南方的墨西哥邊界建立一個很像加州威尼斯的老港口碼頭。

====神鬼玩家 The Aviator (2004)====
Rhino設計並建造XF-11、休斯H-4大力神的運動控制，還有微縮模型的行動效果。

贏得**[[http://www.visualeffectssociety.com|Visual Effects Society Awards (視覺特效協會獎)]] 的"最佳微縮模型視覺效果"!**
**[[http://www.newdealstudios.com|New Deal Studios]]**
**[[http://www.aviatorvfx.com|The Aviator 視覺效果]]**
** 設計師：**//[[http://www.imdb.com/name/nm0774021/|Scott Schneider]] 及 George Trimmer。//

====波特萊爾的冒險 Lemony Snicket's A Series of Unfortunate Events]] (2004)====

http://www.apple.com/trailers/paramount/lemony_snickets/
Academy Awards - <color blue>入圍 </color> - 最佳藝術指導。
藝術指導協會 - <color green>贏得</color> -最佳場景設計 (時代或幻想電影)。
{{:legacy:en:Snick_001.jpg}}
爬蟲類房間是由Rhino建立的模型發展出來的。

====蜘蛛人 2 驚奇再起 Spider-Man 2 (2004)====
[[http://www.apple.com/trailers/sony_pictures/spider-man_2/|Spider-Man 2]] (2004)

許多場景都先在Rhino建立，核准確認之後才真正建立。Otto的實驗室事先在Rhino中經過大量的建模以及分析。

====航站情緣 The Terminal (2004)====

藝術指導協會 - <color green>贏得</color> -卓越場景設計 。

{{:legacy:en:term.jpg}}
登機處的大致形狀，商店則是個別提出交由不同設計師設計。

====魔法靈貓 The Cat in the Hat (2003)====
http://www.apple.com/trailers/universal/thecatinthehat/

{{:legacy:en:cat.jpg}}
整個城鎮的看板，房子轉換的部分。 
建模和模型分節時(大概每2分鐘)需要大量使用Rhino。每節模型會被繪製為全尺寸，雕刻家將其轉換為可雕刻的發泡膠，接下來會上一層硬殼、上漆之後在上亮光，然後就會變得栩栩如生。

{{:legacy:en:carving_foam.jpg}}
{{:legacy:en:cat_backside.jpg}}

====X戰警 2 X2 (2003)====

X戰機外觀以及駕駛艙，還有一切場景包括訓練室，都是用Rhino建模。

====火焰末日 Reign of Fire (2002) ====
[[http://movies.about.com/cs/trailers/v/reignfiretrail.htm?iammetaresults&termsmatthew+mcconaughey|Reign of Fire]] (2002)

6/1規模尺寸的車輛 (很逼真，在電影中當噴火龍//掃射//時，車輛通常會被燒掉。

====關鍵報告 Minority Report (2002)====
[[http://www.minorityreport.com/|Minority Report]] (2002)

藝術指導協會 - <color green>提名</color> -最佳場景設計 。

所有交通工具、車輛、氣墊船，還有拘留中心等。

====自動對焦 Auto Focus====
[[http://www.sonyclassics.com/autofocus/index_flash.html|Auto Focus]] (2002)

Bob Crane的工具，部分場景的預先視覺化，還有一些場景的照片。

====蜘蛛人 3 Spider-Man 3 (2002)====

鬼怪滑翔翼還有炸彈。
