====== 在五個曲面上導圓角 ======
> **摘要:** //FilletSrf 僅限處理在某一點相遇的三個表面。 這裡有個小技巧，需要在五個曲面上導圓角時可以使用。//

====== 五個曲面 ======
\\

| {{:legacy:en:5srfStart.png}} | 具有五個平面曲面的多重曲面，在單一個點處接合。|

\\

| {{:legacy:en:5srf01.png}} | 使用曲面圓角(FilletSrt) 延伸(Extend) = 否(no) 修剪(Trim) = 否(No) ，來填充所有相鄰曲面和相對曲面的組合，除了最遠分最開的那兩個。|

\\

| {{:legacy:en:5srf02.png}} | 透過isoCurve將三圓角外部邊緣的交集的組合分開。|

\\

| {{:legacy:en:5srf03.png}} | 刪除圓角曲面多餘的部分，只留下需要的地方。|

\\

| {{:legacy:en:5srf04.png}} | 繪製三個球體，使其中心位於定義彎曲邊界的弧形中央。|

\\

| {{:legacy:en:5srf05.png}} | 利用曲面邊緣曲線，CRV 次物件選取方式，來修剪掉球體不需要的部分。 選擇性縮小修剪過的曲面。|

\\

| {{:legacy:en:5srf06.png}} | 使用底部平面、有著修剪延伸曲面的平面，來修剪延伸的曲面。 |

\\

| {{:legacy:en:5srf07.png}} |延伸側邊圓角曲面，使它們延伸超過底部平面曲面。|

\\

| {{:legacy:en:5srfEnd.png}} | 此時您可修剪原始曲面來匹配圓角邊緣，或是從周圍的平面曲線建立新的曲面。 最簡單的方法是連接所有圓角曲面和球體的碎片，然後蓋住這個平面孔洞(CAP 加蓋)。|

\\


