===== 教學：在Google Earth裡建立一座橋的3D模型=====

======在Google Earth用Rhino建立Flevodam======
{{:legacy:en:45_resized.jpg}}
本教學介紹如何在地球上所需位置建立3D建築物或工程。縮放、位置和定位對於正確展現3D模型來說是非常重要的。

<color white>.</color>

Flevodam概念由[[http://www.rhinocentre.nl|RhinoCentre]]的**Gerard Petersen**建立。

所有版權及資訊僅可用於教育目的

----
**資源：**
  * [[http://wiki.mcneel.com/_media/legacy/en/Flevodam_Example.3dmp|Flevodam 3-D 模型]] 
  * [[http://bbs.keyhole.com/ubb/showthreaded.php/Cat/0/Number/617560/an/0/page/0#617560|KML 模型, KMZ Viewpoints, and PDF說明]]


----

===== 在Rhino中放置Google 地球的背景點陣圖 =====
  - 在Google地球所需位置做一張圖片，並存取。放大直到網站充滿您的螢幕直到最大限度已獲得準確的結果。 重點是要筆直往下看地球，避免透視的扭曲。
  - 在Rhino中建立新的模型及設置單位，以公尺為單位。
  - 將這張從Google 地球來的圖像當作背景點陣圖 (**BackgroundBitmap** 指令，**Place**選項 ) 於Rhino視圖的**Top**區。
  -  在點陣圖的左下角，您可以看到目前點陣圖的縮放比例。
  - 畫一條線 **Line**，長度從0.0.0向右。
  - 移動**Move**背景點陣圖 (**BackgroundBitmap**指令， **Move**選項 )，將左側起始點放置在0.0.0的縮放規模上。
  - 縮放**Scale**背景點陣圖 (**BackgroundBitmap**指令， **Scale**選項)，從縮放終結點至稍早您畫線的終結點上。
  - 現在您的背景點陣圖應該跟您的Rhino模型等比了。
{{:legacy:en:Scale_example_resized.jpg}}

----

===== 建立3D模型 =====
如果您需要在地面標記可用空間的輪廓，最容易的方式就是畫一條大概的線，之後將它的控制點與背景點陣圖中確切的位置對準。

** 現在您可以建立3D模型**

在此案例中您可以下載模型來觀察細節是如何完成的。

該群島可以用**ArrayCrv**建立，也可以用來建立橋樑跟塔，只要把不必要的地方刪除即可。

要建立橋樑，請在橋的截面處及地球錨點使用**Sweep1**。

----

===== 建立地球定位點 =====
在Google地球中，正確的位置跟方向對正確3D模型的呈現是非常重要的。 

**南北方向**
  - 在Google地球圖像背景的羅盤圖形中，從北到南畫一條線 **Line**。 
  - **Move**將這條線移動到地球錨點處，比如建築物的一角。在此案例中您可以看到一個紅色箭頭指向北方。
  - 在Google地球為模型的精確地點做一標記。在此案例中，將會是紅色箭頭的起始點。
  - 在Google地球中更改緯經度 Lat/Lon，將'度、分、秒'改成'度' (在工具>選項視圖)。 
  - 讀取這個地標的經緯度 (在標記上按右鍵>屬性>視圖)。
  - 在Rhino中利用**EarthAnchorPoint**指令，填寫這些經緯度(52.367450 / 4.972769)。
  - 在這個模型中，選取紅色箭頭的起始點。
  - 選擇箭頭的另一端為北端，現在您應該可以辨別東方。
  - 將這一個點指定一個名稱和一個URL。

----

===== 建立Google 地球之旅 =====
  - 下載KML及KMZ檔，以查看您該如何在Google地球使用模型並做示範。 
  - 匯入KML及KMZ至Google地球。
  - 在Google地球，飛到所需位置並添加一個標記。利用右上角的控制向來移動、縮放或傾斜、轉動(**Move**、**Zoom**、**Tilt**、**Rotate**)，直到您對視圖滿意。
  - 按一下標記 **Placemark**，將其命名為**1**。
  - 如果您加入太多太靠近的標記，看起來會很混亂，所以可以先讓它們變得看不見。 按一下**Style>Color**，並將不透明度**Opacity**設為**0**。 
  - 到另一個視圖，並加入標記**2**。 
  - 添加您所需的標記，現在您有一連串看不到的標記了。
  - 在**Space**視窗，雙點擊**1**，接著按下**Play**鍵。