====== 驗證Rhino時發生"Invalid Hash"錯誤 ======
可能是沒有正確的輸入Rhino 5授權碼。
如果問題無法解決，請[[http://www.rhino3d.com/support|與我們聯絡]]。

  - 請確認您已經安裝[[http://www.rhino3d.com/download/rhino/5.0/sr|最新版 Rhino 5]]。
  - 關閉Rhino。
  -將 //C:\ProgramData\McNeel\Rhinoceros\5.0\License Manager\Licenses\//資料夾裡的LIC檔刪除。 此檔案類似於1234567-8f7f-41da-801d-1c87e32f88f5.lic。
  -執行**Regedit.exe**
  - 瀏覽此資料夾 **HKEY_LOCAL_MACHINE\Software\Wow6432Node\McNeel\LicenseCache**
  - 將授權快取下的所有key都刪除。
  - 開啟Rhino 5。
  -輸入您的CD KEY。
  - 嘗試再度驗證。  (如果您用的是離線驗證，那麼將需要從我們的網站取得新的代碼。)