====== Rhino剖面線圖案 =====
Rhino特殊剖面線包括以下這些：
  * 混凝土
  * 鋼筋混凝土
  * 泥土
  * 人字形鋪面
  * 花崗岩
  * 砂

===== 下載剖面線檔案 =====

 Rhino 能夠匯入以// CAD 標準 .PAT 格式//編寫的剖面線。
  * 請下載此開放原始碼、可免費使用的 [[https://s3.us-west-2.amazonaws.com/docs.mcneel.com/Share/Files/Rhino%20Hatch/Rhino.zip|Rhino 剖面線檔案]]，
  * 或者，如果您已有自己的 CAD .PAT 檔案，也可以直接匯入。
  * 您也可以[[https://wiki.mcneel.com/rhino/hatchpatterns|在此下載]]第三方的剖面線。

===== 如何匯入 Rhino 剖面線 =====
  - 在 Rhino 6、7 或 8 版本中開啟您的檔案。
  - 在 //Windows// 版本中，請輸入 **Options** 指令；在 Mac 版本中，請前往「**檔案 (File)**」並點選**設定 (Settings)**。
  - 點選**剖面線 (Hatch)**分頁。
  - 在 **剖面線**分頁的底部，按下「**匯入 (Import)**」按鈕。 {{:rhino:hatch_page.jpg?400|}}
  - 從對話框中選擇想要匯入的剖面線樣式。 {{:rhino:rhino_hatch_2.jpg?400|}}
  - 點擊 **OK**

===== 如何測試 Rhino 剖面線 =====
  - 輸入**Hatch** 指令。
  - 選取曲線並Enter。
  - 選取該剖面線，並在對話框中設定適當的比例。 {{:rhino:concrete01.jpg?400|}} 
  - 點擊 **OK**

===== 在 Rhino 8 的剖面樣式 (Section Style) 中使用 =====
在 Rhino 8 中，Section Style（剖面樣式） 通常是分配給「圖層」。

當使用「依圖層 (By Layer)」的剖面樣式時，位於該圖層上的物件若被 Clipping Section（截剖面） 或 Clipping Plane（截平面） 截斷，就會以該圖層設定的樣式顯示。

==== 圖層面板：剖面樣式 (Section Style) ====
在模型中加入 截剖面(Clipping Section) 或 截平面(Clipping Plane) 之後，前往 Layers（圖層）面板。
在面板中可以找到專屬的 Section Style（剖面樣式） 欄位。

//查看舊版 Rhino 剖面線圖案選項：
https://wiki.mcneel.com/zh-tw/rhino/draftingpage
https://wiki.mcneel.com/zh-tw/rhino/hatchpatterns