

發佈一個材質或環境貼圖的小型圖檔 (100 x 100 pixel)，並提供這個檔案的連結。

> **重要:** //請為您上傳的檔案取一個獨特的名字，如果您上傳重複的檔案名稱，系統將不會確認而是直接覆蓋。所以如果您將檔案命名為map.zip，那麼很可能會覆蓋別人的檔案，或是被很很多其他檔案蓋過。...//

=====建立一個Rhino的環境貼圖=====

為您的電子地圖(e-map)選擇一個圖檔，並且在影像編輯軟體中開啟，如 photoshop，將它裁成正方形。Photoshop有一個濾鏡功能 - "spherize"， 也就是"球面化"，其他影像編輯軟體也有類似的功能。
在PS裡面將圖檔球面化(100%)。

可以利用橢圓選取工具加上Shift鍵，選擇角落來建立一個與球型化之後影像對應的圓圈。反向選取，並且將球面化影像之外的角落刪除掉。 再以另存為網頁格式(Save for Web)儲存為256 X256 pixels的PNG或是JPG檔。最後放進電子地圖資料夾中。(您的路徑可能不同)

C:\Program Files\[[rhino:rhinoceros|RhinoCeros]] 4.0(or 3.0 or 4.0 beta)\English\Environment Maps

----

\\
\\

{{:legacy:en:EmapList.jpg}}
http://en.wiki.mcneel.com/content/upload/files/Emaps.zip

\\
\\

----

\\
\\

Studio (Mirrored ball format)

[[{{:legacy:en:studio.png}}|{{:legacy:en:studio_th.jpg}}]]

[[{{:legacy:en:studio.png}}|下載(1024x1024, PNG)]]

\\
\\

----
這裡有一些我所用的圖檔：

[[http://wiki.mcneel.com/_media/legacy/en/maps_mg.zip|{{:legacy:en:sample.jpg}}]]

http://en.wiki.mcneel.com/content/upload/files/maps_mg.zip


----

\\
\\

