====== Rhino自動化安裝=====
====== Rhino 自動化安裝======

=====安裝 Rhinoceros=====
  * Rhino 8自動化安裝: ([[zh-tw:rhino:installingrhino:8|Windows]] | [[zh-tw:zoo:rhinomacdeployment|Mac]])
  * Rhino 7自動化安裝: ([[zh-tw:rhino:installingrhino:7|Windows]] | [[zh-tw:zoo:rhinomacdeployment|Mac]])
  * [[zh-tw:rhino:installingrhino:6|Rhino 6自動化安裝]]
  * [[zh-tw:rhino:installingrhino:5.0|Rhino 5自動化安裝]]
  * [[rhino:installingrhino:4|Rhino 4自動化安裝]]
  * [[rhino:installingrhino:3|Rhino 3自動化安裝]]

=====移除 Rhinoceros=====
  * 移除 Rhino 8: ([[zh-tw:rhino:uninstall:8|Windows]])
  * 移除 Rhino 7: ([[zh-tw:rhino:uninstall:7|Windows]])