====== 關於安裝或升級Rhino的常見問題 ======
=====資訊系統管理員=====
[[zh-tw:rhino:InstallingRhino|Rhino安裝 - 使用編程安裝Rhino的技巧，資料夾及登錄碼詳細資訊等等。]]
===== 安裝Rhino 5=====

<color darkslategray>**//問題：//** //為什麼Rhino 5在桌面上建立了兩個捷徑？//</color>\\
**答：** Rhino 5安裝程式會自動同時安裝32及64位元版本的Rhino，並且各自有一個圖示捷徑。 [[zh-tw:rhino:Why2Shortcuts|請看此頁了解更多。]]

<color darkslategray>**//問題：//** //為何Rhino 5安裝程式拒絕我舊的3版或2版的授權嗎？//</color>\\ 
**答：**這是SR0光碟安裝程式的一個錯誤，但可以很簡單解決。\\
開啟您的鍵盤大寫鍵，並輸入您舊的3版或2版授權碼，系統即可接受。\\
這個問題是由於SR0安裝程式不接受小寫字體，您需要輸入大寫字體的授權碼即可。或者您也可以至Rhino下載網頁[[http://www.rhino3d.com/download/rhino/5/latest|下載最新版本安裝]]。
我們很抱歉造成您的困擾及不便。

<color darkslategray>**//問題：//** //"我可以安裝或移除Rhino 5並保留Rhino 4？//</color>\\ 
**答：** 是的， <color darkslateblue>**//但有一個重要的條件//**</color> - 請繼續閱讀\\ 

Rhino V5 為完全獨立於Rhino 4的安裝程式。然而，他與V4使用同一個授權管理員。  <color darkslateblue>//若您決定移除Rhino 5的同時，可能會同時移除Rhino 4的授權管理員，您的V4可能就會停止工作。.//</color>  

若您要防止這個狀況發生，若您決定要移除Rhino 5，請您先**複製**McNeelLM.exe 及 RhinoLM.exe到其他資料夾，然後移除Rhino 5，之後再度複製到原先的位置。

若您使用 Windows Vista 或 7 ，授權管理員檔案位置於：\\ 
C:\Program Files (x86)\Common Files\McNeel Shared\License Manager (64 bit)\\ 
或\\ 
C:\Program Files\Common Files\McNeel Shared\License Manager (32 bit)\\ 

//*同時也您非常小心關於外掛程式及工具列等，同時使用於4版及5版，可能有意或無意地造成一些問題‧‧‧//

<color darkslategray>**//問題：//** //"我可以同時安裝32及64位元版本的Rhino 5於同一台電腦上？//</color>\\ 
**答：** 可以的。請注意上述的授權管理員問題。\\
\\ 
 
===== 手動移除Rhino 4.0 =====
<color darkslategray>**//問題：//** 我試著移除Rhino 4.0，但有錯誤產生並且無法移除。</color>\\
**//答：//** [[zh-tw/rhino/uninstalling|請參考此篇手動移除Rhino 4.0。]]

===== 手動移除Rhino 5 =====
<color darkslategray>**//問題：//** 我試著移除Rhino 5，但有錯誤產生並且無法移除。</color>\\
**//答：//** [[zh-tw/rhino/5/uninstall|請參考此篇手動移除Rhino 5。]]

=====安裝 Rhino升級版本=====

<color darkslategray>**//問題：//** //"當我安裝Rhino 5升級版時，需要準備那些舊版資訊？"//</color>\\
**//答：//** Rhino 5昇級版安裝程式若下列有其中一項條件符合，就能開始安裝\\ 
條件檢查一下列次序：\\

Rhino 4.0已安裝

Rhino 3.0已安裝

Rhino 2.0已安裝

Rhino 4.0 授權碼於安裝過程中輸入

Rhino 3.0 授權碼於安裝過程中輸入

Rhino 2.0 授權碼於安裝過程中輸入


=====將Rhino個人設定匯出至另一台電腦=====
[[SettingsTransfer|請閱讀此頁關於複製/匯出自訂設定的建議]]


=====在新電腦上安裝最新版本=====

**//問題：//** //我買了一台新電腦並且想安裝Rhino版本**X** SR **Y**。我有購買升級版本的Rhino，我需要安裝所有的舊版及修正版嗎？//

**//答：//**  您只要安裝您最近版本的安裝光碟。在安裝時，將會檢查是否會有舊版，您只要將光碟片放入檢查，並不需要**實際安裝**。當您安裝後，檢查並升級到最新的修正版即可。(Rhino 5則是會要求您輸入舊版序號)

=====什麼是修正版？=====
修正版是針對現存版本進行錯誤修正，維護性更新，並且為免費提供。這些安裝程式可經由網路下載、並可安裝在已安裝程式的電腦上安裝。修正版可由兩種方式確認版本，一是SR編號，例如：SR3 或 SR4b，另一為日期，可由下載檔案名稱上看到例如：20050729，則代表是西元2005年7月29日版本。

====== 如何知道我目前安裝的版本為何？======
您可由程式中的說明>關於[[:zh-tw:rhino:rhinoceros|Rhinoceros]]查看您的軟體程式版次，會出現Rhino開啟的畫面，您可以由”關於”了解目前的版次。 

若要了解Flamingo的版次，請在指令列輸入FlamingoAbout指令，Bongo則輸入BongoAbout指令。

=====我是否可以在"解除安裝或變更程式"刪除較舊版版本，而不造成問題？=====
T在系統控制台的新增移除程式可以看到所有已安裝的修正版本，您可以發現每個更新版本皆使用約250MB的硬碟空間，這部分有些誤導，微軟系統回報所有已安裝的檔案被添加到現有的安裝檔案中。請**不要**任意自行移除較舊版本的Rhino 5修正版本。

====將個人設定從一台電腦轉移到另一台電腦====
[[SettingsTransfer|如何將個人設定從一個安裝轉移到另一個安裝]]

{{tag>rhino5installation_zh-tw}}
