======安裝器解壓縮之後，沒有反應======

>**摘要：**//如果下載了Rhino，安裝器解壓縮之後卻沒有任何反應。//
>**相關安裝說明：**//[[installproblems|安裝Rhino 5疑難排解]]//

====== 問題 ======
安裝器解壓縮後沒有反應。

====原因====
這個問題是由Microsoft PCA (程式相容性助理)造成的，有可能是因為曾經嘗試過Rhino安裝卻取消了。

=====答案=====
  - 重新啟動Windows。
  - 開啟檔案瀏覽至下載的可執行檔，並選擇。
  - 請按住**Shift**鍵。
  - 請在可執行檔上按右鍵並執行。
  - 一個小對話將彈出，詢問將使用的語言。
  - 放開Shift鍵。
  - 選擇**英文**並繼續。

**//註：//**您也有可能接到一個訊息表示你常是在一個不受支援的作業系統上安裝Rhino。這個情況的解決方案在**[[http://wiki.mcneel.com/zh-tw/rhino/rhino5/win7_not_supported|不支援的Windows]]**  文章裡。


{{tag>rhino5installation_zh-tw}}
