====== 在新電腦上安裝最新版本 ======
> ** 摘要：** //Do I need to install each service release?//
> ** 相關安裝疑難排解：** //[[:zh-tw:rhino:installproblems|Rhino 5 安裝疑難排解]]//

=====問題=====
我買了一台新電腦並且想安裝Rhino版本**X** SR **Y**。我有購買升級版本的Rhino，我需要安裝所有的舊版及修正版嗎？

=====答案=====
您只要安裝您最近版本的安裝光碟。在安裝時，將會檢查是否會有舊版，您只要將光碟片放入檢查，並不需要**實際安裝**。當您安裝後，檢查並升級到最新的修正版即可。(Rhino 5則是會要求您輸入舊版序號)

  - 您也可以下載最新[[http://www.rhino3d.com/download/rhino/5.0/sr|Rhino 5完整安裝程式]]
  - 使用Rhino 5升級版授權碼安裝程式。
  - 安裝時，程式會請您填入您舊版的Rhino授權碼。
  - 完成您新授權碼的註冊及授權驗證。

{{tag>rhino5installation_zh-tw}}
