======介紹Rhino 5 圖紙配置======
若要知道**Rhino for Mac**製圖方式，請看[[https://vimeo.com/178427299|此影片。]]

=====什麼是圖紙配置?=====

圖紙配置用來安排、標註及出圖。 圖紙配置可以完成以下作業：

      *以不同縮放比例來安排模型視圖及子視圖
      *在圖紙配置加上鎖定、附註等標註
      *指定子視圖的縮放及圖紙配置的出圖
      *建立圖紙配置或子視圖中的文字及尺寸
      *利用註釋縮放文字、尺寸及剖面
      *控制圖層可見性及作業視窗的顏色
      *可選擇單一或多圖層來出圖、列印或製成pdf檔

=====背景=====

在Rhino 3的圖紙配置之前，安排標題區塊裡的模型視角必須在Rhino之外以CAD軟體製作。Rhino 4加入了圖紙配置的空間，而Rhino5更多方面做了許多改進：

**新指令：**
  *Draw Order - 控制圖紙配置中畫子視圖的方式 
  *DisableClippingPlane - 關閉作業視窗中選取的修剪平面，也可以在Properties之下找到Clipping Plane Pane功能。
  *ImportLayout - 從其它 Rhino 檔案匯入圖紙配置。
  *多頁面列印 - 可以一次列印全部或指定的圖紙配置頁面。
  *ShowLayersInDetail - 重新顯示子視圖裡隱藏的圖層。
  *HideLayersInDetail - 將圖層在子視圖裡隱藏。
  *ShowSelectedInDetail - 與 ShowSelected 指令類似，但只能用於以 HideInDetail 指令隱藏的物件。
**改善：**
  *HideInDetail - 新增可以選擇將物件在使用中或所有其它子視圖裡隱藏的選項。
  *文字、尺寸標註文字、剖面線圖案自動縮放 - 文字、尺寸標註文字、剖面線圖案在圖紙配置的子視圖裡可以自動縮放，維持列印到紙上的大小。
  *複合列印 - 點陣化與向量輸出混合使用，可以得到較高的列印品質。

===== Rhino 5 作業視窗教學 =====

本教學將指引你用圖層作業視窗設定一個模型的出圖。你可以下載這些檔案並隨著此教學操作練習。
{{ :rhino:anno_layout_tutorial1.png?400|}}

在本教學中，我們將：
  - 利用圖紙配置功能建立的有子視圖與標題區塊的出圖頁 
  -設定子視圖的縮放並且可以加入符合子視圖比例的文字及尺寸標註 使用子視圖的圖層可見性來設定其圖層顏色
  -可用標題區塊、註解或其他與模型無直接關聯的物件註釋出圖頁 
  -指定列印寬度、對物件印上顏色以及啟用預覽列印功能 
  -1:1或實際尺寸圖紙配置可出圖為PDF檔 

=====支援檔案 =====
[[http://s3.amazonaws.com/mcneel/rhino/5.0/training_docs/RH5-TM-LAYOUTS-EN-20140402.zip|圖紙配置教學PDF檔 (ZIP)]] 6.0MB.

[[http://s3.amazonaws.com/mcneel/rhino/5.0/training_docs/RH5-TM-LAYOUTS-EN-20140402-ALL.zip|模型、檔案及圖紙配置教學PDF檔 (ZIP)]] 6.8MB 

內容
  *在Rhino 5使用圖紙配置
  *圖紙配置的簡介
  *設定模型
  *加入圖紙配置頁及插入標題區塊
  *設定註解縮放
  *將文字加入圖紙配置頁
  *設定子視圖邊緣出圖的寬度
  *將尺寸標註加入子視圖
  *配置列印寬度及顏色
  *在標題區塊加入Logo
  *圖紙配置的列印
  *單色出圖
  *彩色出圖列印
  *顯示彩色出圖

====== 影像 ======

===== 完整影像 =====
|**圖紙配置簡介 - 完整影像**||
|{{vimeo>90471956?320x180}}| [[mary@mcneel.com|Mary Fugier]] 將示範如何在Rhino 5使用圖紙配置。學習如何在不同縮放尺寸的標題區塊使用2-D及3-D模型，並且列印。 如何加入文字、尺寸等註釋並出圖成PDF。用全螢幕觀看請按此: [[https://vimeo.com/90471956|Introduction to Layouts]] |

===== 段落 =====
我們將完整影像依主題分成不同段落，按此觀看Vimeo圖紙配置頻道[[https://vimeo.com/channels/715875|Vimeo Channel on Layouts.]]

  * [[https://vimeo.com/90913061|01 基礎圖紙配置簡介]]
  * [[https://vimeo.com/90913063|02 設定Rhino以便使用圖紙配置指令]]
  * [[https://vimeo.com/90913065|03 加入圖紙配置實作練習]]
  * [[https://vimeo.com/90913067|04 配置3-D模型的圖紙配置]]
  * [[https://vimeo.com/90913068|05 設定透視子視圖]]
  * [[https://vimeo.com/90913913|06 插入標題區塊]]
  * [[https://vimeo.com/90913914|07 設定子視圖的尺寸 ]]
  * [[https://vimeo.com/90913916|08 指定子視圖的縮放]]
  * [[https://vimeo.com/90913917|09 對齊子視圖 ]]
  * [[https://vimeo.com/90913919|10 加入文字標籤 ]]
  * [[https://vimeo.com/90914825|11 標註縮放]]
  * [[https://vimeo.com/90914826|12 在標題區塊加入文字區]]
  * [[https://vimeo.com/90914828|13 複製作業視窗至子視圖]]
  * [[https://vimeo.com/90914829|14 將圖紙配置輸出成PDF]]
  * [[https://vimeo.com/90914831|15 2-D平面圖的圖紙配置]]
  * [[https://vimeo.com/90915588|16 加入標題區塊與標籤]]
  * [[https://vimeo.com/90915750|17 平面圖的尺寸及文字標註]]
  * [[https://vimeo.com/90915751|18 子視圖的圖層設定]]
  * [[https://vimeo.com/90915753|19 圖片框架及測試更改空間]]
  * [[https://vimeo.com/90915755|20 將2-D平面圖輸出成PDF]]
  * [[https://vimeo.com/90915756|21 3-D公制模型的圖紙配置  - 護衛艦]]
  * [[https://vimeo.com/90917074|22 3D戒指公制模型的圖紙配置]]
  * [[https://vimeo.com/90917075|23 Rhino使用者使用圖紙配置]]

其他有關圖紙配置的連結:
[[http://wiki.mcneel.com/zh-tw/rhino/align_details5|在圖紙配置上對齊子視圖]]


> **作者:** //Mary Ann Fugier email: <mary@mcneel.com>//
2016元月
