====== 重疊立方體======
> **摘要:** //使用FilletEdge時的一個規則是，三個曲面必須在某一點相遇，在此範例中，有四個曲面要處理。//


----
\\

| {{:legacy:en:OverlapBoxesStart.png}} | 原始重疊的立方體 |

\\

| {{:legacy:en:OverlapBoxes2.png}} | 使用邊緣圓角(FilletEdge), 半徑 .25，來完成大部份的工作。 |

\\

| {{:legacy:en:OverlapBoxes3.png}} | 從一個角上提取四個導圓角曲面，並取消修剪相交的那兩面。 |

\\

| {{:legacy:en:OverlapBoxes4.png}} | 使用半徑為.25的曲面圓角(FilletSrf)，在未修剪的曲面間建立圓角。 |

\\

| {{:legacy:en:OverlapBoxes5.png}} | 修剪並刪除多出來的曲面。 |

\\

| {{:legacy:en:OverlapBoxesEnd.png}} | 結合為一個封閉的多重曲面。 |

\\




