=====當我列印到印表機或繪圖機時，發現印出來的線條過細。 如何設定Rhino模型列印線條的粗細呢?=====
  * **列印線寬**可用於2D物件如曲線 (線、圓、圓弧、自由形式)、剖面線、文字及尺寸等。
  * **列印線寬**__不能__用在3D物件如曲面或多邊形表面。
在Rhino有三種方式可以設定列印線寬：

1. 指定**列印線寬**至圖層。
{{:plot_wieght01.png?600|}}

2. 指定**列印線寬**至物件屬性。
{{:plot_wieght02.png?600|}}

3. 在列印對話框中指定預設**列印線寬**。
{{:rhino:plot_wieght03.png?600|}}

若要在列印前查看**列印線寬**，使用列印預覽PrintDisplay指令，並將狀態設置為ON。

  指令：PrintDisplay
  Print Display ( Model Viewports ) ( State=Off  Color=Print  Thickness=40 )：State
  State <Off> ( On Off Toggle )：ON

也可以從右鍵功能表切換列印預覽。
{{:plot_wieght04.png?200|}}

如有疑問請email Mary Fugier ， mary@mcneel.com// 06-01-15