====== Rhino 5.0 功能 ======

Rhino 5.0 已發布，請到此網頁[[http://www.rhino3d.com/new|查看新功能]]:

===== 系統需求 =====
硬體需求：
  * **雙核或四核心64位元處理器**
  * 600MB硬碟空間
  * DVD 光碟機(或高速網路連線)
  * 1GB RAM。**(建議使用8G或更多)**
  * 支援OpenGL的顯示卡，[[zh-tw:rhino:rhino5videocards|詳細建議]]
  * 可選購3-D量測器
  * 可選購3D印表機
  * Rhino可於**Apple**電腦上使用**Bootcamp**執行
  * 不支援OS X的虛擬系統程式，例如：**VMware**及**Parallels**

作業系統需求：
  * Rhino5可安裝於微軟視窗系統系列產品如下：
  -  Unordered List Item Windows 8 (32- 或 64-位元) - **推薦使用**
  -  Windows 7 (32- 或 64-位元) - **推薦使用**
  -  Windows Vista (32- 或 64-位元)
  -  Windows XP Home (32位元) Service Pack 2
  -  Windows XP Pro (32位元) Service Pack 3
  * Rhino 5同時包含32及64位元版本。
若於64位元系統上安裝，Rhino會同時將32及64位元版本都安裝。
  * Rhino 5沒有提供Mac OS X版本安裝程式，但OS X版本正在開發中，[[http://mac.rhino3d.com/|詳情]]。
  * Rhino 5無法於Windows NT、95、98﹝ME及2000上運作。
  * **不支援64位元 Windows XP**。
  * **不支援**Linux或其他以上未提及的作業系統。

===== 新功能說明 =====
  * [[:zh-tw/rhino/rhinov5status_extrusions|輕量擠出物件(Lightweight Extrusion Objects)]]
  * [[rhinov5status_blocks|圖塊與插入檔案(Blocks and Inserts)]]
  * [[rhinov5status_meshing|網格的改善(Meshing Improvements)]]
  * [[:zh-tw/rhino/rhinov5status_layernames|圖層名稱及樹狀結構(Layer Names and Trees)]]
  * [[rhinov5status_largemodels|大型檔案支援(Large Model Support)]]
  * [[:zh-tw/rhino/rhinov5status_watermarks|浮水印(Watermarks)]]
  * [[http://wiki.mcneel.com/rhino/rhino5videocards|顯示卡(Video Cards)]]