====== Rhino 的發展歷程 ======
> **摘要：** //一些值得記錄的日子//

  * 1992年5月首次和AG (Applied Geometry )公司的會議,.邀請我們協助集成AGlib [[:zh-tw/rhino/nurbs|NURBs]] geometry library(幾何演算法庫)到AutoCAD,AG的客戶包括 Alias Spatial, Honda, 和 Tecnomatix等 
  * 1992年7月-大概三個工作日,AGlib第一個在Autocad的原形產生了. 
  * 1992年11月- McNeel與AG協助開發AccuModel, 給AutoCAD提供[[:zh-tw/rhino/nurbs|NURBs]]造型的插件.並且NcNeel會負責行銷,AG負責所有的研發工作,McNeel提供AutoCAD必要的研發支持. 
  * 1992年11月- Michael ・Gibson 被聘用作為實習生。他帶來了他的一個研究課題-Sculptura的mesh模型工具。 
  * 1993年3月- Sculptura發佈。 
  * 1993年3月- McNeel 開始作為主角來接管AccuModel的研發。 
  * 1993年7月- 第一個Sculptura 2程式原型為[[:zh-tw/rhino/nurbs|NURBs]]的應用做好了準備。  
  * 1993年11月- 給Sculptura 2 起綽號為[[:zh-tw/rhino/rhinoceros|Rhinoceros]](犀牛)。  
  * 1994年1月- McNeel與AG簽署新的關於授權McNeel 使用AGlib的協議,AG將提供對AGlib的改進與維護的需求工作. 
  * 1994年4月- McNeel在Graphic Alternative 論壇會公開發表Rhino的第一個beta版本. 
  * 1994年5月- Dr Dale Lear加入McNeel公司 。我們發現需要AGlib內部專業Geometry(幾何演算法)技術來開發客戶所需求的實際功能. 
  * 1994年5月- Alias公司計畫收購AG公司, Alias一直是AG最大的客戶,Alias一直覺得AG在Geometry(幾何演算法)技術方面有非常大的優勢. 
  * 1994年5月- 第一個命名為AccuModel商業版本完成,建築師Ed Monk & Son Navel 還展示了他的一個82 foot大的運動船模型. 
  * 1994年7月- Geometry(幾何演算法)技術開發步入正軌,Alias似乎對geometry library(幾何演算法庫)的業務不感興趣 
  * 1994年8月-當我們不能解決使用AccuModel這個商標的問題之後,決定給Sculptura程式重新命名為[[:zh-tw/rhino/rhinoceros|Rhinoceros]]
  * 1994年8月- 在SIGGRAPH(電腦圖形學專業組定期舉辦每年一次的年會)個人名義展示了Rhino 
  * 1994年11月- Alias正式收購AG 
  * 1995年3月- MCNEEL 第一次向ALIAS提供了部分幾何（演算法）技術 
  * 1995年6月- Silicon Graphics 收購Alias 
  * 1995年6月- McNeel 收到 AGLib 最後更新。 
  * 1997年5月- AccuModel For AutoCAD 最後的版本完成.我們決定把Rhino的研發集中於Windows的版本. 
  * 1997年9月- 我們沒發放任何消息的情況下,測試點訪問次數超過了50,000次,而且還在很快的增加 
  * 1998年7月- 測試點訪問次數達到100,000次 
  * 1998年7月- 在SIGGRAPH研討會我們宣佈同年10月發佈Rhino 1.0 
  * 1998年10月 - 發佈 Rhino V1.0 
  * 1998年12月 - RhinoV1.0 銷售5,000套 
  * 1999年1月- 發佈Rhino日語版本 
  * 1999年1月- 發佈Rhino V1.1測試版本 
  * 1999年1月- 首次歐洲經銷商會議在巴賽隆納舉行。 
  * 1999年3月- 首本由第三方編寫的Rhino書籍問世 
  * 1999年5月- 發佈韓文版本 
  * 2000年8月- 發佈Rhino2.0測試版本和Flamingo測試版本 
  * 2001年8月- 正式發售Rhino V2.0 
  * 2001年12月- 正式發售Flamingo V1.0 
  * 2001年11月- Inside [[:zh-tw/rhino/rhinoceros|Rhinoceros]] 一書發佈
  * 2002年11月- 正式發佈 Rhino3.0
  * 2002年12月- 正式發佈 Flamingo 1.1
  * 2003年7月- 正式發佈 Penguin 1.0
  * 2004年7月- 正式發佈 Bongo 1.0
  * 2007年2月- 正式發佈 Rhino 4.0
  * 2008年1月- 正式發佈 Penguin 2.0
  * 2008年3月- 新增Grasshopper 至 Rhino for windows版本
  * 2008年7月- 正式發佈 Flamingo 2.0
  * 2009年2月- 正式發佈 Brazil for Rhino
  * 2009年6月- 正式發佈 Brazil 2.0
  * 2012年3月- 正式發佈 Flamingo nXt
  * 2013年1月- 正式發佈 Rhino 5
  * 2013年1月- 正式發佈 Z00 5(重新撰寫)
  * 2013年10月-正式發佈 Bongo 2.0
  * 2015年2月- 電子授權出貨
  * 2015年6月- 正式發佈 Rhino 5 for Mac 版本
  * 2016年1月 - 首次發佈 Grasshopper for Mac 測試版本
  * 2018年2月- 正式發佈 Rhino 6 for Windows 版本
  * 2019年7月- 正式發佈 Rhino 6 for Mac 版本 
  * 2020年11月- 正式發佈 Rhino 7 for Mac 及 Windows 版本 
  * 2020年12月 - 正式發佈 Rhino.Inside.Revit  