======當我指定視圖鏡頭設定時會看見什麼？======

當您在作業視窗內容中指定鏡頭參數時，您所看到的視圖會類似標準單眼相機搭配36mm x 24mm的底片畫面。若您的視窗寬高比設定不是1.5：1的話，短邊(24mm側)將會固定，而長邊會隨著視窗長寬比調整看到的畫面。

======為何同焦長的鏡頭在不同片幅相機上的視角是不同的？======

焦長就是鏡頭光學中心至成像平面的距離。所以使用50mm焦長的鏡頭時，鏡頭光學中心與底片(感光元件)的距離就是50mm。在Rhino的視圖(標準單眼相機設定)內看到的視角就約略是39.6度。

{{:legacy:en:SLR.jpg}}

現在，若將這個50mm焦長的鏡頭裝到電影攝影機上時，底片(感光元件)的大小將變為大約24mm x 13mm(此種格式稱為Super35)，視角也會改變：

{{:legacy:en:Super35.jpg}}

所以，雖然鏡頭的實體焦長是固定的，但是改變了底片(感光元件)的大小，畫面可視角依然會改變。

======那我如何得知使用非標準單眼相機時的視角？======

現在已有腳本可以為您跳過這些計算步驟：
http://en.wiki.mcneel.com/content/upload/files/Cam_Lens_090120.zip


關於腳本的細節，請看下列說明：

首先您必須先確認目前視圖的寬高比。方法很簡單，執行ViewportProperties指令時在前面加上“-”符號。執行後在指令提示列點擊“尺寸”選項。將得到的寬度除以長度就是寬高比，例如寬2400與高1000的寬高比就是2.4：1，或是寬300與高500，寬高比就是1：1.67。

現在我們知道寬高比例了，可以以此推算出目前底片(感光元件)的大小，假設目前的視圖寬高比是1：1.67，短邊在Rhino中固定是24mm，那麼長邊的換算結果就會是24*1.67，大小約略是24mm x 40mm。

接著我們想要知道使用其他尺寸底片(感光元件)的相機搭配特定焦長鏡頭時，換算成Rhino的視圖視角(等效焦長)。假設現在要使用的底片(感光元件)大小是3” x 5”(76mm x 127mm)，我們可以先計算出畫面裁切倍率，剛才我們得知目前Rhino目前的長邊是40mm，40mm/127mm = 0.315，這個數值約略等於裁切倍率。所以，如果想在Rhino中模擬150mm焦長鏡頭搭配3” x 5”底片(感光元件)的視角，可以將150*0.315 = 47.25，也就是換算後的等效焦長是47.25mm，將作業視窗內容中的鏡頭長度設定為這個數值即可。

另外一個範例─視圖寬高比為2.4：1時使用Super35格式相機搭配21mm鏡頭。

在作業視窗內容中設定視圖尺寸為720 x 300 (2.4：1)。接著，我們知道短邊固定為24mm，所以透過寬高比換算出來的長邊為24mm*2.4 = 57.6mm。接著再計算裁切倍率，(Rhino長邊)/(目標長邊)=裁切倍率，Super35格式寬為24mm，所以57.6mm/24mm = 2.4即為裁切倍率，最後，21mm在Super35格式上的視角換算為Rhino視圖中的等效焦長即為21mm*2.4 = 50.4mm。
