====RhinoCore.dll無法載入====

**狀況:** 開啟 Rhino 8 並跳出錯誤畫面"RhinoCore.dll Could Not Be Loaded (無法載入)"
{{:rhino:rhinocore-dll-could-not-be-loaded.png?400|}}

**造成原因:** Rhino的一個或多個依賴項安裝失敗或需要修復。

====修復方式====

請到以下路徑修復

開啟控制台 > 程式 > 程式和功能。
右鍵單擊“Microsoft Visual C++ Redistributable”，然後選擇“修復”。

- Microsoft Visual C++ 2015-2022 Redistributable (x86)
- Microsoft Visual C++ 2015-2022 Redistributable (x64)

====安裝以下程式修復====

  - 下載並執行 [[https://www.microsoft.com/zh-tw/download/details.aspx?id=30135|.NET Framework 修復工具]]
  - 從微軟網頁下載並執行 [[https://aka.ms/vs/17/release/vc_redist.x64.exe|latest Visual Studio 2015/2019/2022 runtimes]] 