======Microsoft Windows 10======
> **摘要:** //微軟於2015年7月29日周三發布 Windows 10，那些Rhino版本可以使用//

=====可以使用的版本?=====
  * Rhino 6 (只有64位元版本)
  * Rhino 5 (32及64位元版本)
  * Rhino 4

[[http://wiki.mcneel.com/rhino/windows10|{{ :rhino:windows_10_start_menu.png?nolink&650 |}}]]

=====不可使用的版本?=====
  * Rhino 3
  * Rhino 2
  * [[http://wiki.mcneel.com/developer/sdksamples/faq#can_i_use_windows_8_as_a_platform_for_building_plug-ins_for_rhino|Microsoft Visual Studio 2005]]

=====Windows 10的特定技術問題=====
  * Rhino於Windows 10運行順暢，我們推薦從Windows 8升級至Windows 10。
  * 初次升級安裝，Windows 10並不會自動更新顯示卡驅動，我們建議您更新顯示卡驅動程式。請到Go to the [[zh-tw:rhino:5:video:troubleshooting:failure|Rhino顯示疑難排解]]。
  * 部分使用者回報下列圖示錯誤，請試著重新開機即可修正這個錯誤。
{{ :rhino:win10restart.jpg?nolink&650 |}}
  * 在 Windows 10 之前，**Rhino 選擇清單**（當選擇多個對象時）可以使用**鼠標滾輪滾動**，而無需考慮鼠標指針在桌面上的位置。 新的 Windows 10 默認行為，指針必須在菜單上方才能滾動列表。 這也會影響 Rhino V4 和 V5。
    * **要恢復 Windows 10 之前的做法**：左鍵單擊左下角，轉到設定→裝置→滑鼠，然後關閉：當我將滑鼠游標移到在非使用中視窗上方時捲動該視窗。 選擇清單滾輪滾動將像在早期版本的 Windows 中一樣工作。
    * {{:rhino:selectionmenu.jpg|}}