=====自訂Rhino環境=====
分享自訂Rhino環境 (工作區檔)的地方。 如果只是一個工具列，請貼至 [[rhino:toolbarpage|工具列頁]]

======V5 的自訂工作環境======

Ufuboceros分享了Rhino 5主題環境，可到此連結看[[http://ufuboceros.blogspot.tw/2012/07/rhino-themes-for-rhino5.html#.VbnZ6vmqpBc|了解]]並下載。

======V4 的自訂工作環境======

**[[http://wiki.mcneel.com/_media/legacy/en/MitchV4WIP.zip|Mitch的自訂V4 工作區 WIP]]**
//<color red>0.7Mb 下載</color>//

{{:legacy:en:MitchV4WS-Screenshot.jpg?499x364}}

一如往常，這是未完成的工作，經常有不同的變化，從我的V1.1工作區演進而來，現在已經到V4版。 我利用V4建立文字按鈕的能力來做類似功能表的工具列設置，有些按鈕下帶有一些腳本，還有大量的巨集。有些圖示已經修改，試圖讓圖示更為清晰。(目前盡可能做到，V4圖示還不夠明顯)

這被設計用在起碼1280X900的情況下。 如果要大一點的尺寸顯示，我也加進了一些空白按鈕跟空白鍵，您需要移除某些或是全部，才可以在最低標準的解析度中使用。

使用風險自負 :)

\\
**Rhino中心自訂顯示**
在Rhino 4您可針對不同目的建立新的顯示。下載檔案並觀看教學短片。

|**下載顯示Faces and Naked edges**|
|{{:legacy:en:Faces_100.jpg}}| [[http://wiki.mcneel.com/_media/legacy/en/Faces.zip|下載faces.ini file]]|
教學短片

{{googlevideo>3287070985970664088}}

======其餘自訂工作區 (V3, 等)======

**[[http://wiki.mcneel.com/_media/legacy/en/gcwebsterRH3_SR4.zip|G. C. Webster的自訂V3工作區]]**
//<color red>167Kb download</color>//

{{:legacy:en:gcwebsterV3WS-Screenshot.jpg?421x365}}

可以下載我的個人Rhino 3.0工作區檔，自訂按鈕以及組織方式等。內含一般指令、巨集、我個人的腳本以及一些VB大師的編碼如[[http://www.avgauge.com|Dan Bayn]] 、[[http://www.reconstructivism.net|David Rutten]] 、[[http://www.morellosnc.it/m2/cad/rhino/|Emilio Morello]] 和 [[http://www.rayflectar-graphics.com/Rhino/RhinoScripts-Gallery.htm|Thomas Anagnostou。]]

主要由兩個大型橫向工具列組成(包括底下的osnap bar)，所有按鈕都有快顯功能，保留大部分的區域給繪圖作業。幾乎建模者所需要的所有指令 (除了一些別名之外)，都能在這兩個工具列找到，多虧了有快顯功能。此工作區解析度為1280 x 1024。

系統需求：至少Rhino 3.0 [[http://download.mcneel.com/whatsnew.asp?rel=51|SR 4。]]