\\
\\
{{ :webinars:combined_logo_ah20-2.png?300|}}
====== The Morpheus Hotel: From Design to Production ======
The presentation was a collaborative event from the project team of **[[http://www.zaha-hadid.com/interior-design/city-of-dreams-hotel-tower-cotai-macau/|The Morpheus Hotel]]** at City of Dreams, Cotai, [[https://en.wikipedia.org/wiki/Macau|Macau region, People's Republic of China.]] 
\\
\\
\\
|**Webinar Video - The Morpheus Hotel: From Design to Production**|| 
|{{vimeo>203509846?600x400}}| 
 [[https://vimeo.com/203509846|Watch full screen here]]


==== Videos from Zaha Hadid Architects ====
The two video below were played during the presentation. Enjoy the videos in full HD here.
| [[https://vimeo.com/203358399|Video 1: A Grand Introduction to Morpheus]] | [[https://vimeo.com/203358347|Video 2: The Creation of Morpheus]] |


|{{:webinars:10.jpg?290|}}|{{ :webinars:07.jpg?390 |}}|

===== Morpheus Presentation =====

Project leads from **[[http://www.zaha-hadid.com/archive/#about-us|Zaha Hadid Architects]]** and **[[http://www.frontinc.com/|Front Inc.]]**, façade production consultant, discuss the role of advanced computational technology from the design to the analysis, and fabrication, as well as the construction of this remarkable project, due to open in 2018.

This presentation is for anyone interested in the challenges of building one of the world’s most complex buildings and façade systems.


===== The Presenters =====
Presenters joined the webinar from London, Hong Kong and Seattle. 
\\ 
The team of presenters are:

^ Presenter                ^ Title          ^ Company                   ^  Photo             ^
| [[http://chilp.it/e2b57f9|Viviana Muscettola]]    |//Associate Director//| **Zaha Hadid Architects** |  {{ :webinars:viviana_bw_2_.jpg?100 |}}|
| [[http://chilp.it/9536411|Michele Salvi]]       |//Associate//  | **Zaha Hadid Architects** |  {{ :webinars:michele_bw_small.jpg?100 |}}|
| [[http://chilp.it/3a242ba|Miron Mutyaba]]        |//Senior Designer// | **Zaha Hadid Architects** |  {{ :webinars:miron_b_w_small.jpg?100 |}}|
| [[http://chilp.it/614fdcd|Ramon van der Heijden]]    |//Computational Design Specialist//| **Front Inc.** | {{ :webinars:ramon_bw_small.jpg?100 |}}|
| [[http://chilp.it/f06a104|Alan Tai]]   |//Associate//| **Front Inc.** |  {{ :webinars:alan_tai2_sm.jpg?100 |}}|
| [[http://mcneel.s3.amazonaws.com/misc/webinars/morpheus/Evan%20Levelle%20Bio.pdf|Evan Levelle]]   |//Associate//| **Front Inc.** |  {{ :webinars:evan_levelle.jpg?100 |}}|

===== Table of Contents =====
Presentation including Q&A took approximately 2 hours.
Questions from the audience were answered at the end of the presentation.
\\

  * Introductions
  * Project & Façade Intro
  * Exoskeleton
  * Cladding & Geometric Goals
  * Parametric Model
  * Project Hierarchy
  * Cladding Design Development
  * Cladding Fabrication
  * Fabrication, Site Progress & Conclusion
  * Questions for Attendees/Questions for Presenters

===== Building Info =====
Here are a few statistics that illustrate the complex nature of this building's structure and façade systems.

|                       **Cladding Area:**|**193,680 sq**     |
|                         **Panel Count:**|**24,577**         |
|    **Connections to Primary Structure:**|**18,580**         |
|               **Panel Stiffener Count:**|**79,310**         |
|                       **Bracket Count:**|**1,059,234**      |
|                        **Unique Parts:**|**1,212,637**      |
|                         **Total Parts:**|**1,668,301**      |
|                      **Fastener Count:**|**5,135,563**      |
|                    **Extrusion Length:**|**137,238 m**      |





Media Sponsorship provided by: [[http://www.arch2o.com/|ARCH20]]

Short URL:
http://www.rhino3d.com/go/morpheus