Inverter v1.0 by Daniel Piker

__INSTALLATION_________________________________________________________

Add the Plugin (Tools/Options/Plugins/Install/ and install Inverter.rhp from wherever you 
have unzipped it to)
Add the Button (Tools/Toolbarlayout/Toolbar/Import/ and choose the Inverter.tb from 
wherever you unzipped it to. Check the box next to 'Inverter' and click import)

__INSTRUCTIONS_________________________________________________________

To run it, click the button, or type 'inverter' (First you will need some objects to invert!)

It will ask you to set the center of the Inversion sphere, and then to either pick a surface 
point or enter a radius.

Then you will be asked to choose the objects to invert. It currently works with points, 
curves, surfaces, polysurfaces and meshes.

***IMPORTANT NOTE***
When choosing objects to invert DO NOT choose any points which are the same as the 
center you chose for the inversion sphere. This includes surface and curve control points.
This is because it will result in a 'division by zero' error message. (Mathematically points
in the center of the inversion sphere map to the 'point at infinity', but Rhino doesnt have
a point at infinity!)
You can choose objects as close as you like to the inversion center, and curves, surfaces
and meshes can actually pass through the center as long as their control points don't 
actually coincide with it. 

__REBUILDING__________________________________________________________

To get decent results, you need objects with a lot of control points. Before inverting you 
may need to rebuild lines, curves and surfaces, increasing their point count.

(This includes flat surfaces and straight lines because they will become circles and 
spheres. Also, circles normally have only 8 control points, you will usually need to 
rebuild them with a lot more)

You cannot rebuild polysurfaces directly - explode them, rebuild, then re-join.

Meshes must be fairly dense. Subdivide them using an appropriate tool if necessary.

But no need to go overboard - bear in mind that objects with vast numbers of control 
points may take a while to calculate. eg. if you have 50 cubes and each face has 50 
times 50 control points thats 750000 points for the program to work out. Try out a few
simple objects first to get an idea of how long it takes on your computer.

TEXTURES____________________________________________________________

This Plugin now works with textures on meshes and surfaces. Not only will inverted 
objects keep their textures, their texture-maps will be inverted along with them. You 
could use this for 2D inversion of images, just assign the image to a rectangular surface 
and rebuild it with, say 50*50 control points.
You may occasionaly find you need to flip the normals of meshes. If they look odd just 
select them and type flip.

__TRIMMED SURFACES_________________________________________________

I havent got around to making it work for trimmed surfaces yet. They should invert, 
you'll just need to retrim them manually.

__OTHER STUFF________________________________________________________

This applet is free for non-commercial use. It can be copied and redistributed, as long as 
you dont change anything and I am still credited.
If you want to develop this applet into something else, publish anything made with it, or 
use it for anything commercial contact me first.

Finally, please give me feedback. This is my first program and I really want to know what
you think of it.
Let me know what you are using it for, or any interesting things you discover with it.
Also any problems you are having or suggestions for improvements or future developments.

my email is danielpiker@yahoo.co.uk

my website is http://spacesymmetrystructure.wordpress.com

The site has some examples of uses of this applet, and some of the theory behind it - it is
related in some interesting ways to some very deep mathematics and fundamental physics, 
such as the Lorentz contraction of objects moving close to the speed of light. I'm working 
on some new scripts and I will also post there about them as they develop.

Enjoy !

Dan
