====== LAN Zoo - Product Compatibility ======
> **Product:** //[[zoo:home|Zoo]]//
> **Summary:** //Rhino and Rhino-related products and their compatibility with LAN Zoo.//

=====LAN Zoo Supported Products=====
The following McNeel products are supported by [[zoo:home|LAN Zoo]]:

^ Product                 ^   Commercial      ^   Educational      ^   Educational Lab   ^
| Rhino 8                 |  Yes              |  No                |  Yes                |
| Rhino 7                 |  Yes              |  No                |  Yes                |
| Rhino 6                 |  Yes              |  No                |  Yes                |
| Rhino 5 for Windows     |  Yes              |  No                |  Yes                |
| Rhino 5 for Mac         |  Yes              |  No                |  Yes                |
| Bongo 2.0               |  Yes              |  No                |  Yes                |
| Brazil 2.0              |  Yes              |  No                |  Yes                |
| Flamingo nXt 3.0        |  Yes              |  No                |  Yes                |
| Flamingo nXt 5.0        |  Yes              |  No                |  Yes                |
| Penguin 2.0             |  Yes              |  No                |  Yes                |

