====== Zoo - Product Compatibility ======
> **Product:** //[[zoo:home|Zoo]], [[zoo4:home|Zoo 4.0]]//
> **Summary:** //Rhino and Rhino-related products and their compatibility with Zoo 6 and Zoo 4.0.//

=====Zoo 6 Supported Products=====
The following McNeel products are supported by [[zoo:home|Zoo 6]]:

^ Product               ^   Commercial      ^   Educational      ^   Educational Lab   ^
| Rhino 5 for Windows   |  Yes              |  No                |  Yes                |
| Rhino 5 for Mac       |  Yes              |  No                |  Yes                |
| Bongo 2.0             |  Yes              |  No                |  Yes                |
| Brazil 2.0            |  Yes<sup>1</sup>  |  No                |  Yes<sup>1</sup>     |
| Flamingo nXt          |  Yes<sup>1</sup>  |  No                |  Yes<sup>1</sup>     |
| Penguin 2.0           |  Yes<sup>1</sup>  |  No                |  Yes<sup>1</sup>     |

  -//Requires [[:zoo:rhinolm5|Rhino 5 SR6]] or greater, and Zoo 5 SR6 or greater.//

=====Zoo 4.0 Supported Products=====
The following McNeel products are supported by [[zoo4:home|Zoo 4.0]]:

^ Product       ^ Commercial ^ Educational ^ Educational Lab ^
| Rhino 2.0     |    Yes     |     Yes     |    **No**       |
| Rhino 3.0     |    Yes     |     Yes     |    **No**       |
| Rhino 4.0     |    Yes     |     Yes     |     Yes         |
| Bongo 1.0     |    Yes     |     Yes     |    **No**       |
| Brazil 2.0    |    Yes     |     Yes     |     Yes         |
| Flamingo 1.0  |    Yes     |     Yes     |    **No**       |
| Flamingo 1.1  |    Yes     |     Yes     |    **No**       |
| Flamingo 2.0  |    Yes     |     Yes     |     Yes         |
| Flamingo nXt  |    Yes     |     Yes     |     Yes         |
| Penguin 1.0   |    Yes     |     Yes     |    **No**       |
| Penguin 2.0   |    Yes     |     Yes     |     Yes         |

\\

{{tag>Zoo Zoo4}}