====== LAN Zoo - Product Compatibility ======
> **Product:** //[[zoo:home|Zoo 7]], [[zoo4:home|Zoo 4.0]]//
> **Summary:** //Rhino and Rhino-related products and their compatibility with LAN Zoo 7 and LAN Zoo 4.0.//

=====LAN Zoo 7 Supported Products=====
The following McNeel products are supported by [[zoo:home|Zoo 7]]:

^ Product                 ^   Commercial      ^   Educational      ^   Educational Lab   ^
| Rhino 7                 |  Yes              |  No                |  Yes                |
| Rhino 6                 |  Yes              |  No                |  Yes                |
| Rhino 5 for Windows     |  Yes              |  No                |  Yes                |
| Rhino 5 for Mac         |  Yes              |  No                |  Yes                |
| Bongo 2.0               |  Yes              |  No                |  Yes                |
| Brazil 2.0              |  Yes              |  No                |  Yes                |
| Flamingo nXt 3.0        |  Yes              |  No                |  Yes                |
| Flamingo nXt 5.0        |  Yes              |  No                |  Yes                |
| Penguin 2.0             |  Yes              |  No                |  Yes                |


=====LAN Zoo 4.0 Supported Products=====
The following McNeel products are supported by [[zoo4:home|Zoo 4.0]]:

^ Product       ^ Commercial ^ Educational ^ Educational Lab ^
| Rhino 2.0     |    Yes     |     Yes     |    **No**       |
| Rhino 3.0     |    Yes     |     Yes     |    **No**       |
| Rhino 4.0     |    Yes     |     Yes     |     Yes         |
| Bongo 1.0     |    Yes     |     Yes     |    **No**       |
| Brazil 2.0    |    Yes     |     Yes     |     Yes         |
| Flamingo 1.0  |    Yes     |     Yes     |    **No**       |
| Flamingo 1.1  |    Yes     |     Yes     |    **No**       |
| Flamingo 2.0  |    Yes     |     Yes     |     Yes         |
| Flamingo nXt 3.0  |    Yes     |     Yes     |     Yes         |
| Penguin 1.0   |    Yes     |     Yes     |    **No**       |
| Penguin 2.0   |    Yes     |     Yes     |     Yes         |
