====== Rhino 4 에 언어 지원 추가 ======

기존에 설치된 Rhino 4에 여러 개의 언어 지원을 추가하려면 다음을 과정을 참조하세요.:

\\

**1.** CD 드라이브에 Rhino 설치 CD 를 삽입합니다.

{{http://en.wiki.mcneel.com/content/upload/images/ControlPanel.png}}

**2.** Windows 의 제어판의 **프로그램 추가/제거**를 엽니다.

**3.** 목록에서 **Rhinoceros 4**를 찾아 **변경**을 클릭합니다.

{{http://en.wiki.mcneel.com/content/upload/images/Modify_Installation.png}}

**4.** 다음 대화 상자에서 **수정** 단추를 클릭합니다.

{{http://en.wiki.mcneel.com/content/upload/images/Add_langiages.png}}

**5.** 다음의 대화상자에서 설치하려는 언어를 선택하고 **다음**을 클릭하여 나머지 설치 과정을 완료합니다.




