====== 1935 설치 오류 HRESULT: 0x800736B3 ======

> **요약:** //1935 설치 오류 HRESULT: 0x800736B3 을 해결하는 방법입니다.//
> **설치와 관련된 도움말:** //[[http://wiki.mcneel.com/ko/rhino/installproblems|Rhino 5 설치 문제 해결 안내]]//

=====문제=====

**1935 오류**  (1)어셈블리 구성 요소 'Microsoft.VC80.MFC,version="8.0.50727.6195",publicKeyToken="1fc8b3b9a1e18e3b",processorArchitecture="x86",type="win32"' 을(를) 설치하는 동안 오류가 발생했습니다. 자세한 내용은 도움말 및 지원을 참조하십시오. **HRESULT: 0x800736B3**. 어셈블리 인터페이스: IAssemblyCacheItem, 함수: Commit, component: {9BAE13A2-E7AF-D6C3-A01F-C8B3B9A1E18E}

=====해결책=====

1) **검색** 단추를 클릭합니다.

2) **cmd** 를 입력합니다.

3) **명령 프롬프트**를 오른쪽 클릭합니다.

4) **관리자 권한으로 실행**을 선택합니다. \\ \\
{{:rhino:cmd.png?400|}} \\ \\
5) 다음을 복사합니다: \\
**fsutil resource setautoreset true c:\**

6) 명령 프롬프트 창에서 오른쪽 클릭하고 **붙여넣기**를 선택합니다.

7) **Enter** 키를 누릅니다.

**안내:** 이 방법으로 문제가 해결되지 않는다면 다음 방법을 실행해 보세요: \\
http://wiki.mcneel.com/ko/rhino/error1935

{{tag>rhinoinstallationerror_ko}}
{{tag>rhino5installationerror_ko}}
