====== 오류 2502 ======
> **요약:** //설치 중 발생하는 2502 오류를 해결하는 방법입니다.//
> **설치와 관련된 도움말:** //[[http://wiki.mcneel.com/ko/rhino/installproblems|Rhino 5 설치 문제 해결 안내]]//

=====문제=====
Rhino 5의 새로운 업데이트 설치 안내 대화상자에서 업데이트 설치를 선택하면 "오류 2502"가 표시됩니다.

**{{http://wiki.mcneel.com/_media/rhino/k01373.png?400}}**

=====원인====
업데이트 설치 관리자에 충분한 권한이 없습니다.

=====답변=====
  - Rhino 5 바로 가기 아이콘을 오른쪽 클릭합니다.
  - "관리자 권한으로 실행"을 선택합니다.
  - Rhino 5를 시작하면 설치할 새 업데이트가 있다는 메시지가 표시됩니다.
  - 업데이트 설치를 선택합니다.


{{tag>rhino5installationerror_ko}}