====== Microsoft .NET Framework 4.0 설치 실패 (-939523550) (Windows용 Rhino 5) ======
> **요약:** //Microsoft .NET Framework 4.0 설치 실패 (-939523550) 해결 방법.//
> **설치와 관련된 도움말:** //[[http://wiki.mcneel.com/ko/rhino/installproblems|Rhino 5 설치 문제 해결 안내]]//

=====문제=====
로그 파일에 "Installing Microsoft .NET Framework 4.0 failed (-939523550)"라고 적혀 있습니다.

=====답변=====
**Install .NET 4.0 framework separately**
  - **Windows 탐색기**를 열어 Rhino 설치 관리자 DVD 위치를 찾습니다.
  - **Installers\Prerequisites** 폴더를 엽니다.
  - [[http://www.microsoft.com/ko-kr/download/details.aspx?id=17718|dotNetFx40_Full_x86_x64.exe]] 를 실행합니다.
  - Microsoft .NET 설치 관리자에서 **오류가 발생한다면**: 
    - 오류를 받아 적습니다. 
    - **Step 2로 넘어갑니다**
  - 64비트 Windows XP 만 해당:
    - [[http://www.microsoft.com/ko-kr/download/details.aspx?id=8483|Windows Installer 4.5 Redistributable]]을 다운로드하여 설치합니다.

.NET 4.0을 설치한 후, Rhino 설치 관리자로 돌아와 다시 설치를 시작합니다.

{{tag>rhino5installationerror_ko}}