====== 1935 설치 오류:======
======어셈블리 구성 요소 Microsoft.VC80.CRT ======

> **요약:** //1935 설치 오류를 해결하는 방법입니다.//
> **설치와 관련된 도움말:** //[[http://wiki.mcneel.com/ko/rhino/installproblems|Rhino 5 설치 문제 해결 안내]]//

=====문제=====
설치 중 "오류 1935. 어셈블리 구성 요소 Microsoft.VC80.CRT 을(를) 설치하는 동안 오류가 발생했습니다..."

=====원인====
Microsoft C++ 2005 재배포 가능 패키지가 설치된 적이 없거나, 설치에 실패했기 때문입니다. 이것은 Windows와 Microsoft 재배포 가능 패키지 관련 문제이며, Rhino 설치 관리자 문제가 아닙니다. 하지만, 그로 인해 Rhino 설치 관리자가 설치에 실패하기도 합니다. 경우에 따라 64 비트 버전 Rhino만 올바르게 설치되지 않기도 합니다.


=====답변=====
Microsoft C++ 2005 재배포 가능 패키지 **[[https://www.microsoft.com/ko-kr/download/details.aspx?id=26347|Microsoft Visual C++ 2005 Service Pack 1 재배포 가능 패키지 MFC 보안 업데이트]]** 를 직접 설치합니다. 이 어셈블리 버전은 **8.0.50727.5592** 또는 **8.0.50727.6195** 입니다.

  - **[[https://www.microsoft.com/ko-kr/download/details.aspx?id=26347|Microsoft Visual C++ 2005 Service Pack 1 재배포 가능 패키지 MFC 보안 업데이트 페이지로 가기]]**
  - **다운로드** 단추를 클릭합니다. {{:rhino:c_2005redistributables01.jpg?500|}}
  - 32 비트 OS 전용은 vcredistx86.exe 를 다운로드합니다.
  - 64 비트 OS의 경우, vcredistx86.exe 와 vcredistx64.exe 를 다운로드합니다. {{:rhino:c_2005redistributables02.jpg?500|}}
  - 파일을 다운로드한 위치로 가서 재배포 가능 패키지(들)을 설치합니다. 
  - 성공적으로 설치를 완료한 후, Rhino를 다시 설치합니다. 

**안내:** 이 방법으로 문제가 해결되지 않는다면 다음 방법을 실행해 보세요: \\
http://wiki.mcneel.com/ko/rhino/error1935_0x800736b3


{{tag>rhinoinstallationerror_ko}}
{{tag>rhino5installationerror_ko}}
