====== Rhino 인터페이스 소개 ======
> **Summary:** //두 부분으로 이루어진 Rhino 인터페이스 소개 동영상입니다(영어).//
> **Contact:** //[[margaret.becker@mcneel.com|Margaret Becker]]//

=====Part 1: Rhino 창=====
  * 뷰포트
  * 명령행
  * 상태 표시줄
  * 도구모음

[[http://download.mcneel.com/s3/mcneel/rhino/4.0/docs/en/RhinoInterface_Part-01_en-us.htm|튜토리얼 동영상 재생]]  (7분 30초)

[[http://download.mcneel.com/s3/mcneel/rhino/4.0/docs/en/Rhino_Interface_Tutorial-01.zip|튜토리얼 다운로드]] (8.5Mb)



=====Part 2: 기본 탐색=====
  * 뷰의 확대/축소, 초점 이동, 회전
  * 휠 마우스를 사용한 확대/축소
  * 마우스 오른쪽 단추를 사용한 초점 이동, 회전, 확대/축소
  * 뷰 변경 내역 취소 방법

[[http://download.mcneel.com/s3/mcneel/rhino/4.0/docs/en/RhinoInterface_Part-02_en-us.htm|튜토리얼 동영상 재생]]  (4-1/2 minutes)

[[http://download.mcneel.com/s3/mcneel/rhino/4.0/docs/en/Rhino_Interface_Tutorial-02.zip|튜토리얼 다운로드]] (32.5Mb)


