====== Rhino의 연혁 ======
> **Summary:** //Rhino 관련 연혁입니다.//

  * 92.  5 - Applied Geometry (AG) 와의 첫 미팅. AG 측에서 AutoCAD 상에서의 AGLib, NURBS geometry library 관련 도움을 요청하였습니다. AG 고객 중에는 Alias Research, Spatial, Honda, Tecnomatix 가 있었습니다.
  * 92.  7 - 3일간 작업 후 AutoCAD 상에서의 첫 번째 프로토타입 완성.
  * 92. 11 - McNeel/AG 이 AutoCAD를 위한 NURBS 모델링 도구인 AccuModel 개발에 동의. McNeel에서 마케팅을, AG에서 모든 개발을 담당하기로 합니다. 필요에 따라 McNeel 측에서 AutoCAD 개발 지원을 맡기로 하였습니다.
  * 92. 11 - Michael Gibson 이 인턴으로 고용되었습니다. 그는 그가 학교 과제로 만든 메쉬 모델러인 Sculptura 를 가져왔습니다.
  * 93.  3 - Sculptura 릴리스.
  * 93.  5 - McNeel에서 주도적으로 AccuModel 개발하게 되었습니다.
  * 93.  7 - NURBS 용 Sculptura 2 의 첫 번째 프로토타입.
  * 93. 11 - Sculptura 2 의 별명을 Rhinoceros 명명.
  * 94.  1 - 새로운 McNeel/AG 계약 - McNeel이 AG로부터 AGLib 에 대한 라이센스를 취득하였고, AG 측에서 필요한 AGLib 기술 향상 및 유지를 담당하기로 합니다.
  * 94.  4 - Graphic Alternative BBS 에 Rhino 베타 릴리스. 이것은 첫 번째 일반 공개 베타 프로그램 버전이었습니다.
  * 94.  5 - AG에 있던 Dr Dale Lear가 고용되었습니다. 당사 고객들의 여러 가지 기능 요구에 부응하기 위해 사내에 지오메트리 전문가가 필요했습니다.
  * 94   5 - Alias Research 측에서 AG 매수 결정. Alias는 당시 AG의 가장 큰 고객이었으며, Alias 측에서 AG 측의 지오메트리 기술에 주목하였습니다.
  * 94   5 - AccuModel을 사용해 제작한 첫 번째 상용 제품 완성. Ed Monk & Son Navel Architect사에서 82 피트 크기의 스포츠 보트 제품을 출시하였습니다.
  * 94   7 - 본격적인 지오메트리 개발에 착수. Alias는 지오메트리 라이브러리 분야에 그다지 관심을 두지 않는 것처럼 보였습니다.
  * 94   8 - AccuModel과의 등록 상표 문제로 인하여 Sculptura의 이름을 Rhinoceros 로 변경하였습니다.
  * 94   8 - SIGGRAPH에서 제한된 관객을 대상으로 Rhino 제품을 시연하였습니다.
  * 94  11 - Alias의 AG 매수가 완료되었습니다.
  * 95   3 - Alias측에게 지오메트리 기술에 대한 첫 사용료 지불하였습니다.
  * 95   6 - Silicon Graphics사에서 Alias사를 매수하였습니다.
  * 95   6 - AGLib 측으로부터 마지막 업데이트를 받았습니다.
  * 97   5 - AutoCAD용 AccuModel의 마지막 빌드. Rhino 제품 개발이 진척됨에 따라 Windows 버전에 집중하는 쪽으로 결정을 내리게 되었습니다.
  * 97   9 - 당사의 특별한 프로모션도 없이 베타 테스터의 숫자가 50,000 에 이르렀습니다.
  * 98   7 - 100,000 베타 테스터.
  * 98   7 - SIGGRAPH 에서 10월 릴리스 발표
  * 98  10 - Rhino 1.0 릴리스.
  * 98  12 - 처음으로 5,000 개 제품 매출 달성.
  * 99   1 - 일본어 버전 릴리스.
  * 99   1 - 1.1 버전의 첫 번째 일반 공개 베타 릴리스.
  * 99   1 - 스페인 바르셀로나에서 첫 번째 유럽 지역 리셀러 회의.
  * 99   3 - Rhino에 대한 첫 번째 서드 파티 서적 출판.
  * 99   5 - 한국어 버전 출시.
  * 2000   8 - 첫 번째 2.0 베타와 Flamingo 릴리스.
  * 2001   9 – Rhino 2.0 출시.
  * 2001  11 – Flamingo 출시.
  * 2001  11 – “Inside Rhinoceros” 출판
  * 2002  11 - Rhino 3.0 릴리스
  * 2002  12 - Flamingo 1.1 릴리스
  * 2003  07 - [[penguin:home|Penguin]] 1.0 릴리스
  * 2004  07 - Bongo 1.0 릴리스
  * 2007  02 - Rhino 4.0 릴리스
  * 2007  12 - [[penguin:home|Penguin]] 2.0 릴리스
  * 2008  03 - Windows용 Rhino에 Grasshopper 추가
  * 2010  09 - 첫 번째 Rhino FabLab 오픈
  * 2011  04 - 온라인 교육 개시
  * 2012  04 - Flamingo nXt 릴리스
  * 2012  10 - Windows용 Rhino 5 릴리스
  * 2013  01 - Zoo 5 릴리스 (완전히 새롭게 개발됨)
  * 2013  09 - Bongo 2.0 릴리스
  * 2015  02 - 전세계 대상으로 전자 발송
  * 2015  06 - Mac용 Rhino 5 릴리스
  * 2016  01 - Mac용 Grasshopper 베타 첫공개
  * 2018  02 - Windows용 Rhino 6 릴리스
  * 2019  07 - Mac용 Rhino 6 릴리스
  * 2020  11 - Windows, Mac용 Rhino 7 릴리스
  * 2020  12 - Rhino.Inside.Revit 릴리스





