====RhinoCore.dll 을 로드할 수 없습니다====

**증상:** Rhino 8을 시작하면 "RhinoCore.dll 을 로드할 수 없습니다" 오류가 표시됩니다.
{{:rhino:rhinocore-dll-could-not-be-loaded.png?400|}}

**원인:** Rhino의 하나 이상의 종속성 설치에 실패했거나 복구가 필요합니다.

====복구 안내====

복구 옵션은 다음 위치에 있습니다:

**제어판** > **프로그램 및 기능** 을 엽니다.
Microsoft Visual C++ Redistributable 을 오른쪽 클릭하고 **변경** 을 클릭한 후, **복구** 를 선택합니다. 

- Microsoft Visual C++ 2015-2022 Redistributable (x86)

- Microsoft Visual C++ 2015-2022 Redistributable (x64)

====설치 안내====

  - [[https://support.microsoft.com/ko-kr/topic/microsoft-net-framework-%EB%B3%B5%EA%B5%AC-%EB%8F%84%EA%B5%AC%EB%A5%BC-%EC%82%AC%EC%9A%A9%ED%95%A0-%EC%88%98-%EC%9E%88%EC%8A%B5%EB%8B%88%EB%8B%A4-942a01e3-5b8b-7abb-c166-c34a2f4b612a|.NET Framework 복구 도구]]를 다운로드하고 설치하세요.
  - Microsoft에서 [[https://aka.ms/vs/17/release/vc_redist.x64.exe|최신 Visual Studio 2015/2019/2022 런타임]]을 다운로드하세요.
