====== Rhino를 수동으로 설치 제거하기 ======
//다음 안내는 Rhino 4 및 그 이후 (Rhino 5, 6, 7 포함) 버전에 해당됩니다.//
\\

=====문제=====
Rhino를 시작/설치/설치 제거할 때 다음과 같은 오류 메시지가 표시됩니다:

//사용하려는 기능이 현재 연결되어 있지 않은 네트워크 리소스에 있습니다.//
확인을 클릭하여 다시 시도하거나, 아래 칸에 '<filename>.MSI' 설치 패키지가 포함된 폴더로의 다른 경로를 입력합니다.

=====원인=====
Windows Installer 캐시에서 설치 제거에 필요한 파일 또는 레지스트리 키를 찾지 못합니다. 이것은 Windows Installer Service로 인해 흔히 발생하는 문제입니다. 가장 좋은 해결책은 **Windows Install Clean Up** 을 사용하여 이전 설치를 완전히 제거하는 것입니다. 이전 설치를 완전히 제거한 후에는 Rhino를 다시 올바르게 설치하실 수 있습니다.


=====3단계 해결 방법=====
Rhino와 Windows Installer 등록을 수동으로 제거합니다.
이 작업을 완료하려면 컴퓨터의 //관리자 권한//이 필요합니다. 

====프로그램 제거를 실행====
  - Rhino 프로그램을 닫습니다. 
  - Windows 검색으로 갑니다. 
  - **앱 및 기능** (또는 프로그램 **추가/제거**) 을 입력합니다. 
  - 목록에서 **Rhinoceros x.0** 프로그램을 찾아 **제거** 단추를 클릭합니다. 

  
====Rhino 설치 폴더 삭제==== 
  - //C:\Program Files\// 위치로 갑니다. 
  - **Rhinoceros x** 폴더 또는 **Rhinoceros x Evaluation (평가판)** 폴더를 삭제합니다. 
  
====레지스트리 키 삭제:====
  - Windows 검색에 **레지스트리 편집기**를 입력합니다. 
  - **레지스트리 편집기**를 엽니다.  
  - //HKEY_LOCAL_MACHINE\Software\McNeel\Rhinoceros// 를 찾습니다.
  - **x.0** 키를 삭제합니다. 예를 들어, Rhino 4.0, 5.0 또는 제거하려는 Rhino 버전 번호가 여기에  해당됩니다.
  - //HKEY_CURRENT_USER\Software\McNeel\Rhinoceros// 를 찾습니다.
  - **x.0** 키를 삭제합니다. 예를 들어, Rhino 4.0, 5.0 또는 제거하려는 Rhino 버전 번호가 여기에  해당됩니다.

====옵션====
**앱 및 기능**에서 프로그램을 설제 제거하는 방법이 실패한 경우에만 다음 방법을 사용하셔야 합니다.
===Microsoft의 Fix it 실행===
  - [[https://support.microsoft.com/ko-kr/windows/%ED%94%84%EB%A1%9C%EA%B7%B8%EB%9E%A8%EC%9D%B4-%EC%84%A4%EC%B9%98-%EB%98%90%EB%8A%94-%EC%A0%9C%EA%B1%B0%EB%90%98%EC%A7%80-%EC%95%8A%EB%8F%84%EB%A1%9D-%ED%95%98%EB%8A%94-%EB%AC%B8%EC%A0%9C-%ED%95%B4%EA%B2%B0-cca7d1b6-65a9-3d98-426b-e9f927e1eb4d|Microsoft 지원의 프로그램이 설치 또는 제거되지 않도록 하는 문제 해결]] 페이지를 방문합니다.
  - **지금 실행(Run Now)**을 클릭합니다. 

===Windows Installer 캐시 지우기===
<color red>**경고:**</color> 다음 절차는 레지스트리 손상과, 다음에 소프트웨어를 설치 할 때 1402 오류의 원인이 될 수 있습니다. 위에 안내한 방법으로도 Rhino를 <color red>**설치할 수 없는 경우에만**</color> 다음 방법을 사용하시기 바랍니다.
  - [[http://files.na.mcneel.com/misc/WindowsInstallerCleanupUtility.zip|Windows Installer Cleanup Utility]]를 다운로드합니다. 
  - WindowsInstallerCleanupUtility.zip 파일을 바탕 화면의 "Windows Installer Clean Up" 폴더에 압축 해제합니다.
  - **msicuu.exe**를 실행합니다.
  - 64 비트 컴퓨터에서는 (All Users) Rhinoceros 5.0 WIP (또는 All Users Rhino 5.0 WIP x64) 으로 스크롤 다운합니다.
  - **Remove**를 클릭합니다.

이 과정대로 실행한 후, 1402 오류가 발생하면 [[https://wiki.mcneel.com/ko/rhino/error1402|1402 오류 문제 해결 안내]]를 참조하시기 바랍니다. 

  
  
