====== 서비스 릴리스란? ======
> **요약:** //Rhino는 어떻게 업데이트합니까?//
> **설치와 관련된 도움말:** //[[installproblems|Rhino 5 설치 문제 해결 안내]]//

=====질문=====
서비스 릴리스(Service Release)란?

=====답변=====
서비스 릴리스는 소프트웨어의 기존 설치 관리자의 최신 오류가 수정되고 업데이트된 무료 패치 릴리스입니다. 이 설치 관리자는 다운로드하실 수 있으며, 기존에 제품이 설치되어 있어야만 서비스 릴리스를 설치하실 수 있습니다.  서비스 릴리스는 SR3 또는 SR4b와 같은 SR 번호와 파일 이름에 코드되어 있는 날짜 (20050729는 2005 년 7월 29일을 의미)로 확인하실 수 있습니다.
최신 [[http://www.rhino3d.com/download/rhino/5.0/sr|Rhino 5 서비스 릴리스 다운로드 클릭]]

{{tag>rhino5installation_ko}}
