======Microsoft Windows 10======
> **요약:** //Microsoft Windows 10 이 2015년 7월 29일 수요일에 릴리스되었습니다. 이와 관련하여 Rhino에서 문제가 있으시면 알려 주세요.//

=====실행되는 제품=====
  * Rhino 5 (32 비트와 64 비트)
  * Rhino 4

[[http://wiki.mcneel.com/ko/rhino/windows10|{{ :rhino:windows_10_start_menu.png?nolink&650 |}}]]

=====실행되지 않는 버전=====
  * Rhino 3
  * Rhino 2
  * [[http://wiki.mcneel.com/developer/sdksamples/faq#can_i_use_windows_8_as_a_platform_for_building_plug-ins_for_rhino|Microsoft Visual Studio 2005]]

=====Windows 10에서의 특정 기술 관련 문제=====
  * 일반적으로 Rhino는 Windows 10 에서 잘 실행됩니다. 당사에서는 Windows 10을 Windows 8의 중요 업그레이드로 권장합니다. 
  * Windows 10 처음 설치로 비디오 드라이버가 업데이트되지 않습니다. 사용하시는 컴퓨터의 비디오 드라이버를 업데이트하실 것을 권장합니다.[[ko:rhino:5:video:troubleshooting:failure|비디오 문제 해결 안내]]를 참조하세요.
  * 일부 고객분들이 아래 오류가 있다고 알려 주셨습니다. 컴퓨터를 다시 시작하시면 문제가 해결됩니다.
{{ :rhino:win10restart.jpg?nolink&650 |}}