=====RHI 安装问题疑难排解=====
==== 概叙 ====
-->关于 RHI 文件#
RHI 文件 (**RH**ino **I**nstaller Packages) 是 Rhino 专属的套件安装程序，目的是简化 Rhino 插件的安装程序制作与安装作业。
<--
==== 安装问题 ====
-->Windows 无法开启 RHI 文件#
**原因：**Windows 对开启 RHI 文件类型的程序关联不正确。
\\
**处理：**
  - 请至 Windows 的控制面板 > 程序 > 卸载程序。
  - 在 **Rhinoceros 5** 上按鼠标右键，选择**修复**。
  - 在 **Rhinoceros 5 (64-bit)** 上按鼠标右键，选择**修复**。
  - 双击 RHI 文件进行安装。
\\
如果还是无法作用，请依照下方的**手动关联 RHI 文件类型**的说明操作。
<--

-->Rhinoceros 5.0 文件开启错误#
**原因：** Rhino 5 未与 RHI 文件类型正确关联。
\\
**处理：**请依照下方的**手动关联 RHI 文件类型**的说明操作。
<--

-->手动关联 RHI 文件类型#
-->64 位 Windows #
  - 在Rhino 套件安装程序 (RHI) 文件上按鼠标右键，选择**开启文件**，再选择**选择预设程序**。
  - 在**开启文件**对话框勾选**永远用选取的程序来开启这种文件**。
  - 按**浏览...**。
  - 浏览至 **C:\Program Files\Rhinoceros 5 (64-bit)\System\x64**，选取 **rhiexec.exe**。\\ (如果您将 Rhino 安装在其它位置，请浏览至该资料夹。)
  - 按**开启旧档**。
  - 按**确定**。

<--

-->32 位Windows #
  - 在Rhino 套件安装程序 (RHI) 文件上按鼠标右键，选择**开启文件**，再选择**选择预设程序**。
  - 在**开启文件**对话框勾选**永远用选取的程序来开启这种文件**。
  - 按**浏览...**。
  - 浏览至 **C:\Program Files\Rhinoceros 5\System\x86**，选取 **rhiexec.exe**。\\ (如果您将 Rhino 安装在其它位置，请浏览至该资料夹。)
  - 按**开启旧档**。
  - 按**确定**。

<--
<--