====== 手动移除Rhino 5.0 ======
====问题：====
在移除Rhino 5的时候，遇到错误讯息"Can't Uninstall - Feature is unavailable (path)"

====适用版本====
Rhino 5.0

====造成原因：====
系统无法找到部分需要的卸载文件。

====解决方式====
手动移除Rhino及在Windows系统相关的信息。

===依照标准程序移除==
  - 到Windows开始
  - 控制面板
  - 选新增/移除程序
  - 找到所有Rhino 5相关的程序并移除


**注意：** 若您由控制面板的程序与功能试着移除Rhino失败，您再做下列手动移除的方式。

  
===停止McNeelUpdate 更新服务===
  - 从**开始**，选择**控制面板**，然后选择**系统管理工具**
  - 在系统管理工具，双击**服务**
  - 于服务对话框，下拉选单至**McNeel Update (32-bit)** (在64-位计算机，您可找到McNeel Update (64-bit)或两者皆有，依照您安装的Rhino 5版本而定)。
  - 于**McNeel Update (32-bit)**上按右键，然后选择**停止**
  -在64-位计算机系统，也停止**McNeel Update (64-bit)**服务
  
===删除Rhino安装相关文件夹如下：===
  - 浏览下列路径 C:\Program Files\ 文件夹并删除Rhinoceros 5.0目录
  - 浏览下列路径  C:\Program Files (x86)\ 文件夹并删除Rhinoceros 5.0目录
  - 若您在以上两个路径同时名称为**Rhinoceros 5.0 WIP**文件夹，也请删除。
  - 请注意，您可能无法删除"RhinoShExt.dll"文件，请保留这个文件并删除掉其他所有文件没关系。
  
===删除登录机码：===
  - 开启 **登录编辑程序：**
    - // Windows XP：// 从**开始**，选择**Run**， **输入RegEdit并按Enter键**。
    - // Windows Vista 或 Windows 7：//从**开始**，然后**输入RegEdit并按Enter键**。
  -浏览下列路径**HKEY_LOCAL_MACHINE**\Software\McNeel\Rhinoceros
  - 删除**5.0** 
  -浏览下列路径**HKEY_CURRENT_USER**\Software\McNeel\Rhinoceros
  -删除**5.0** 


===执行 Microsoft移除修正工具===
  - 浏览下列网页 http://support.microsoft.com/mats/program_install_and_uninstall
  - 选择执行(Win8.1无法使用)


===不建议:清理Windows Installer Cache:===
<color red>**警告：**</color> 下列作法有可能导致登录档损坏，或下次安装时有代号1402的错误产生。只有在前文这些步骤无法让您成功移除Rhino的情况下，<color red>**可以试试下列方式**</color>。


  - 下载 [[http://files.na.mcneel.com/misc/WindowsInstallerCleanupUtility.zip|Windows Installer Cleanup Utility]]
  - 解压缩文件WindowsInstallerCleanupUtility.zip 到您的桌面并建立"Windows Installer Clean Up"文件夹 
  - 执行 **msicuu.exe**
  - 在64位系统下拉选单到 **(All Users) Rhinoceros 5.0 WIP** (or All Users Rhino 5.0 WIP x64) 
  - 点选**移除(Remove)**。

若您在下次重新安装时遇到代号1402的错误，[[http://wiki.mcneel.com/zh/rhino/error1402|这个连结可协助您解决代号1402的错误]].

  
{{tag>rhino5installation_zh}}
