======Microsoft Windows 8======
> **Resumen:** //Microsoft Windows 8 se lanzó el 26 de octubre 26 de 2012. Comuníquenos qué funciona y qué no.//

[[http://wiki.mcneel.com/rhino/windows8|{{:rhino:windows-8-logo.png|Windows 8}}]]

=====¿Qué funciona?=====
  * Rhino 5 (32 bits y 64 bits)
  * Rhino 4

=====¿Qué no funciona?=====
  * Rhino 3
  * Rhino 2
  * [[http://wiki.mcneel.com/developer/sdksamples/faq#can_i_use_windows_8_as_a_platform_for_building_plug-ins_for_rhino|Microsoft Visual Studio 2005]]