[DisplayMode\e1907b31-c17e-4919-905a-969a5ef05661]
PipelineId=952b2830-ce8a-4b4f-935a-8cd570d162c7
SupportsShading=y
SupportsStereo=y
AddToMenu=y
AllowObjectAssignment=y
ShadedPipelineRequired=y
WireframePipelineRequired=y
PipelineLocked=n
Order=10
DerivedFrom=c32b72c3-41bd-4adc-82a8-b7aef4456a37
Name=Arctic with Outlines
XrayAllObjects=n
IgnoreHighlights=n
DisableConduits=n
DisableTransparency=n
BBoxMode=0
RealtimeDisplayId=00000000-0000-0000-0000-000000000000
SupportsShadeCmd=y
[DisplayMode\e1907b31-c17e-4919-905a-969a5ef05661\Lighting]
ShowLights=n
ShadowClippingRadius=0
ShadowClippingUsage=0
PerPixelLighting=y
TransparencyTolerance=40
ShadowBlur=0
ShadowBias=10,12,0
ShadowColor=0,0,0
ShadowBitDepth=32
ShadowMapType=2
NumSamples=4
ShadowMapSize=2048
CastShadows=y
LightCount=0
AmbientColor=0,0,0
Luminosity=0
LightingScheme=4
UseLightColor=n
UseHiddenLights=n
[DisplayMode\e1907b31-c17e-4919-905a-969a5ef05661\Objects]
CPColor=0,0,0
eCVStyle=102
nCVSize=3
nCPWireThickness=1
CPHidden=n
CPHighlight=y
CPHideSurface=n
CPHidePoints=n
CPSingleColor=n
CPSolidLines=n
LayersFollowLockUsage=n
LockedObjectsBehind=n
LockedColor=100,100,100
LockedUsage=0
LockedTrans=50
GhostLockedObjects=n
[DisplayMode\e1907b31-c17e-4919-905a-969a5ef05661\Objects\Annotations]
ShowText=y
DotBorderColor=-1
DotTextColor=-1
ShowAnnotations=y
[DisplayMode\e1907b31-c17e-4919-905a-969a5ef05661\Objects\Curves]
ShowCurves=y
ShowCurvatureHair=n
SingleCurveColor=y
CurveColor=0,0,0
CurveTrans=0
CurveThickness=1
CurvePattern=-1
LineEndCapStyle=0
LineJoinStyle=0
[DisplayMode\e1907b31-c17e-4919-905a-969a5ef05661\Objects\Meshes]
MeshVertexSize=0
MeshNonmanifoldEdgeColor=0,0,0
MeshNakedEdgeColor=0,0,0
MeshEdgeColor=0,0,0
MeshNonmanifoldEdgeColorReduction=0
MeshNakedEdgeColorReduction=0
MeshEdgeColorReduction=0
MeshNonmanifoldEdgeThickness=0
MeshNakedEdgeThickness=0
MeshEdgeThickness=0
ShowMeshNonmanifoldEdges=n
ShowMeshNakedEdges=n
ShowMeshEdges=n
ShowMeshVertices=n
ShowMeshWires=n
MeshWirePattern=-1
MeshWireThickness=1
MeshWireColor=0,0,0
SingleMeshWireColor=n
HighlightMeshes=n
[DisplayMode\e1907b31-c17e-4919-905a-969a5ef05661\Objects\Points]
PCGripStyle=102
PointStyle=102
ShowPoints=y
ShowPointClouds=y
PCSize=2
PCStyle=50
PCGripSize=2
PointSize=3
[DisplayMode\e1907b31-c17e-4919-905a-969a5ef05661\Objects\Surfaces]
EdgeColorReduction=0
SurfaceKappaHair=n
HighlightSurfaces=n
ShowIsocurves=n
IsoThicknessUsed=n
IsocurveThickness=1
IsoUThickness=1
IsoVThickness=1
IsoWThickness=1
SingleIsoColor=y
IsoColor=139,139,139
IsoColorsUsed=n
IsoUColor=0,0,0
IsoVColor=0,0,0
IsoWColor=0,0,0
IsoPatternUsed=n
IsocurvePattern=-1
IsoUPattern=-1
IsoVPattern=-1
IsoWPattern=-1
ShowEdges=y
ShowNakedEdges=n
ShowTangentEdges=y
ShowTangentSeams=y
ShowNonmanifoldEdges=n
ShowEdgeEndpoints=n
EdgeThickness=1
EdgeColorUsage=2
NakedEdgeOverride=0
NakedEdgeThickness=1
NakedEdgeColorUsage=0
NakedEdgeColorReduction=0
EdgeColor=30,30,30
NakedEdgeColor=0,0,0
NonmanifoldEdgeColor=0,0,0
EdgePattern=-1
NakedEdgePattern=-1
NonmanifoldEdgePattern=-1
[DisplayMode\e1907b31-c17e-4919-905a-969a5ef05661\Objects\Technical]
TCColor=0,0,0
TSColor=0,0,0
TIColor=0,0,0
TechnicalMask=47
TechnicalUsageMask=0
THThickness=1
TEThickness=1
TSiThickness=1
TCThickness=1
TSThickness=1
TIThickness=1
THColor=0,0,0
TEColor=0,0,0
TSiColor=0,0,0
[DisplayMode\e1907b31-c17e-4919-905a-969a5ef05661\Shading]
BakeTextures=y
ShowDecals=n
SurfaceColorWriting=y
ShadeVertexColors=n
CullBackfaces=n
UseObjectBFMaterial=n
UseObjectMaterial=n
ShadeSurface=y
WireColor=0,0,0
SingleWireColor=n
ShadingEffect=0
ParallelLineWidth=2
ParallelLineSeparation=3
ParallelLineRotation=0
[DisplayMode\e1907b31-c17e-4919-905a-969a5ef05661\Shading\Material]
UseBackMaterial=n
BackIsCustom=n
FrontIsCustom=y
[DisplayMode\e1907b31-c17e-4919-905a-969a5ef05661\Shading\Material\Back Material]
Reflectivity=0
Luminosity=0
FlatShaded=n
OverrideObjectColor=n
OverrideObjectTransparency=y
OverrideObjectReflectivity=y
Diffuse=126,126,126
Shine=0
Specular=255,255,255
Transparency=0
ShineIntensity=100
[DisplayMode\e1907b31-c17e-4919-905a-969a5ef05661\Shading\Material\Back Material\BitmapTexture]
=
[DisplayMode\e1907b31-c17e-4919-905a-969a5ef05661\Shading\Material\Back Material\EmapTexture]
=
[DisplayMode\e1907b31-c17e-4919-905a-969a5ef05661\Shading\Material\Back Material\TransparencyTexture]
=
[DisplayMode\e1907b31-c17e-4919-905a-969a5ef05661\Shading\Material\Front Material]
Shine=0
Luminosity=0
OverrideObjectColor=y
FlatShaded=n
OverrideObjectReflectivity=y
OverrideObjectTransparency=n
ShineIntensity=100
Reflectivity=0
Transparency=0
Specular=255,255,255
Diffuse=240,240,240
[DisplayMode\e1907b31-c17e-4919-905a-969a5ef05661\Shading\Material\Front Material\BitmapTexture]
=
[DisplayMode\e1907b31-c17e-4919-905a-969a5ef05661\Shading\Material\Front Material\EmapTexture]
=
[DisplayMode\e1907b31-c17e-4919-905a-969a5ef05661\Shading\Material\Front Material\TransparencyTexture]
=
[DisplayMode\e1907b31-c17e-4919-905a-969a5ef05661\View settings]
FillMode=2
VertScale=1
HorzScale=1
ClippingCPColor=255,255,255
ClippingEdgeColor=0,0,0
ClippingSurfaceColor=128,128,128
ClippingEdgeThickness=3
ClippingCPTrans=95
ClippingCPUsage=0
ClippingEdgesUsage=0
ClippingSurfaceUsage=0
ClippingShowCP=y
ClippingClipSelected=y
ClippingShowXEdges=n
ClippingShowXSurface=y
ShowClippingPlanes=n
FlipGlasses=n
CustomGroundPlaneAutomaticAltitude=y
CustomGroundPlaneAltitude=0
CustomGroundPlaneShow=y
GroundPlaneUsage=1
WzColor=0,0,150
WyColor=75,150,75
WxColor=150,75,75
WorldAxesColor=0
GridPlaneColor=0,0,0
PlaneUsesGridColor=n
AxesPercentage=100
PlaneVisibility=0
GridPlaneTrans=90
DrawTransGridPlane=n
GridTrans=60
BlendGrid=n
ShowTransGrid=n
ShowGridOnTop=n
DrawWorldAxes=n
DrawZAxis=n
DrawAxes=n
DrawGrid=n
UseDocumentGrid=n
AGViewingMode=0
AGColorMode=0
StereoParallax=1
StereoSeparation=1
StereoModeEnabled=0
BackgroundBitmap=
GradBotRight=140,140,140
GradTopRight=200,200,200
GradBotLeft=140,140,140
GradTopLeft=200,200,200
SolidColor=255,255,255
CustomLinearWorkflowPostProcessGamma=2.200000047683716
CustomLinearWorkflowPreProcessGamma=2.200000047683716
CustomLinearWorkflowPostProcessFrameBuffer=y
CustomLinearWorkflowPreProcessTextures=y
CustomLinearWorkflowPreProcessColors=y
LinearWorkflowUsage=1
CustomGroundPlaneShadowOnly=y
