======由网络单机授权转换为独立单机授权======
> **产品：** //[[zh-tw:zoo:zoo5|Zoo 5]]//
> **摘要：** //如何由网络单机授权转换为独立单机授权//

=====问题=====
我不小心错装了一台Rhino为网络单机授权，并想改回独立单机授权。当我开启**Rhino选项**的**授权**页面，**转换**按键无法使用，并且以管理员权限重新开启也无法使用，我如何改成独立单机授权？


> **备注：** //此方式也可由独立单机改为网络授权。//
=====答=====
请依照下列步骤操作：

====Windows Vista, Windows 7 或 Windows 8====

1. 以管理员权限登入计算机或是使用者本身据有使用者权限。

2. 打开档案总管。

3. 寻找下列路径：
  C:\ProgramData\McNeel\Rhinoceros\5.0\License Manager\Licenses

> **注意：** //微软预设ProgramData文件夹为隐藏状态，您可到**文件夹选项**设定显示隐藏文件夹，或是您可直接于路径列输入"**%ProgramData%**"寻找。//

4. 删除下列档案：
  60515f84-8f7f-41da-801d-1c87e32f88f5.lic

5. 于Rhino 5捷径图示上按右键并选择**以系统管理员身份执行**。

6. 输入并授权验证您的Rhino 5 CD key。


====Windows XP====

1. 以管理员权限登入计算机或是使用者本身据有使用者权限。

2. 打开档案总管。

3. 寻找下列路径文件夹：
  C:\Documents and Settings\All Users\Application Data\McNeel\Rhinoceros\5.0\License Manager\Licenses

4. 删除下列档案(若有)：
  60515f84-8f7f-41da-801d-1c87e32f88f5.lic
  
5. 寻找下列路径文件夹：
  C:\Documents and Settings\<user_name>\Application Data\McNeel\Rhinoceros\5.0\License Manager\Licenses

6. 删除下列档案(若有)：
  60515f84-8f7f-41da-801d-1c87e32f88f5.lic
  
7. 于Rhino 5捷径图示上按右键并选择**以系统管理员身份执行**。

8. 输入并授权验证您的Rhino 5 CD key。

\\

{{tag>Zoo5}}