======如何确认Zoo系统运作的主机名称======
> **产品：** //[[zh-tw:zoo:zoo5|Zoo 5]]//
> **摘要：** //如何确认Zoo系统运作的主机名称。//


=====问题=====

我最近买了两套Rhino 5并希望于5台计算机之间使用。因此，我安装了Zoo并且在Zoo加入了两套Rhino授权。

我安装Rhino之后，试着开启Rhino。在出现的对话框中，选择**自动侦测Zoo服务器**选项并且按**测试网络连线**选项。

{{:zoo:zoo_host0.png}}

但是，Rhino回覆我无法自动侦测Zoo服务器。我该怎么做？
=====答=====
若Rhino无法自动侦测Zoo服务器，是因为您尚未新增一个[[http://wiki.mcneel.com/zh-tw/zoo/findzooserver|"预设" Zoo服务器]]到您公司的DNS主机，只要手动设定您执行Zoo的hostname或IP位置即可。

=====更多信息=====
若您不确定执行Zoo服务器的主机名称是什么，以下有几个可以寻找的方式。

====1. 执行Hostname指令====
在系统上运行的动物园服务器，带一个命令提示视窗。然后，运行**主机名称**命令。

举例：

{{:zoo:zoo_host1.png}}

在此例，主机名称为"zoo"。

====2. 执行ZooAdmin=====
在Zoo主机上执行Zoo administration utility或**ZooAdmin.exe**。Zoo的视窗标题列将会显示主机名称及位置名称，Zoo正在运行的系统如下图。
举例：

{{:zoo:zoo_host2.png}}

在此例，主机的名称为"zoo.mcneel.com"。

\\

{{tag>Zoo5}}