====== 移动Zoo 服务器======
>**产品：**//[[zoo:home|Zoo ]]//
> **摘要:** //讨论将Zoo伺服软件移到另一台服务器的步骤。//

=====更多详情=====
将Zoo许可证管理软件从一台移到另一台服务器，与从头开始安装Zoo软件没有什么不同。

**注意:** 无法像对原始Zoo服务器那样，把McNeel 产品授权从一个Zoo服务器//移动// 或 //复制// 到另一个服务器。

=====步骤 =====
  - **[[http://www.rhino3d.com/download/zoo/6/latest|下载]]** 并安装Zoo到Windows系统计算机。
  - 确保 **[[http://wiki.mcneel.com/zh/zoo/window7firewall|TCP Port 80]]**在您的防火墙是打开的。
  - 在旧的服务器上安装[[http://www.rhino3d.com/download/zoo/6/latest|最新版Zoo]] - 当您删除授权时，最新版Zoo可以与我们的服务器通讯，让授权可以加到新的服务器上使用。
  - 在旧的服务器上执行 **ZooAdmin**。
  - 从旧服务器上移除您的授权。 
  - 在新的服务器上执行 **ZooAdmin**。 
  - 在新的服务器上**[[rhinovalidate|加入并验证您的授权]]**。
  - 透过修改Windows登录档或域名系统(DNS)服务器预设的Zoo服务器名称，将Rhino客户端重新定向到新的Zoo服务器。
  - 卸载旧的Zoo服务器。

请注意，不可能同时在两个Zoo服务器上获得授权。

=====另见=====
[[https://wiki.mcneel.com/zh/zoo/findzooserverwin|Rhino for Windows 如何查找Zoo服务器?]]\\
[[http://wiki.mcneel.com/zh/zoo/findzooservermac|Rhino for Mac 如何查找Zoo服务器?]]

\\

{{tag>Zoo_zh}}
