======转移 Zoo 5 Server======
> **产品：** //[[/zh-tw/zoo:home|Zoo 5]]//
> **摘要：** //转移Zoo 5 server到另一台server的步骤。//

=====说明=====
移动一个Zoo序号管理软件server至另一台server，实际上就是从新安装一次。

请注意，实际上并无法从一个Zoo server "移动"或"复制"McNeel产品序号至另一台server。产品序号需要如您在旧Zoo server一样再新增一次。
=====步骤=====
  * 由**[[http://www.rhino3d.com/download/zoo/5.0/commercial|此连结]]**下载最新版本的Zoo 5。 
  * 在新的服务器安装zoo 5。
  * 开启Zoo。
  * 加入您的产品序号。
  * 启动Zoo服务。
  * 重新再Rhino使用端指定Zoo server位置，您可使用 [[/zh-tw/zoo:findzooserver| Windows注册表主机名称]] 或服务器[[/zh-tw/zoo:findzooserver|主机IP位置]]。

当一切都已经测试完成且能正常运作，请到旧server计算机将Zoo解除安装。

\\

{{tag>Zoo5}} 