====== Zoo 产品兼容性 ======
> **产品：** //[[zh-tw:zoo:home|Zoo 6]], [[zh-tw:zoo4:home|Zoo 4.0]]//
> **摘要：** //Rhino 及 Rhino相关产品与Zoo 6 及 Zoo 4.0.//

=====Zoo 6 支持产品=====
Zoo 6 支持下列McNeel产品：

^ 产品       ^   商业版      ^   教育单人版      ^   教育授权版   ^
| Rhino 6 Beta for Windows|  是              |  否                |  是                |
| Rhino 5 for Windows     |  是              |  否                |  是                |
| Rhino 5 for Mac         |  是              |  否                |  是                |
| Bongo 2.0               |  是              |  否                |  是                |
| Brazil 2.0              |  是              |  否                |  是                |
| Flamingo nXt 3.0        |  是              |  否                |  是                |
| Flamingo nXt 5.0        |  是              |  否                |  是                |
| Penguin 2.0             |  是              |  否                |  是                |
         


=====Zoo 4.0 支持产品=====
Zoo 4.0支持下列McNeel产品：

^ 产品       ^   商业版      ^   教育单人版      ^   教育授权版   ^
| Rhino 2.0     |    是     |     是     |    **否**       |
| Rhino 3.0     |    是     |     是     |    **否**       |
| Rhino 4.0     |    是     |     是     |     是         |
| Bongo 1.0     |    是     |     是     |    **否**       |
| Brazil 2.0    |    是     |     是     |     是         |
| Flamingo 1.0  |    是     |     是     |    **否**       |
| Flamingo 1.1  |    是     |     是     |    **否**       |
| Flamingo 2.0  |    是     |     是     |     是         |
| Flamingo nXt  |    是     |     是     |     是         |
| Penguin 1.0   |    是     |     是     |    **否**       |
| Penguin 2.0   |    是     |     是     |     是         |





\\


