====== Zoo 产品兼容性 ======
> **产品：** //[[zh-tw:zoo:zoo5|Zoo 5]], [[zh-tw:zoo:zoo4|Zoo 4.0]]//
> **摘要：** //Rhino 及 Rhino相关产品与Zoo 5 及 Zoo 4.0.//

=====Zoo 5 支持产品=====
Zoo 5 支持下列McNeel产品：

^ 产品       ^   商业版      ^   教育单人版      ^   教育授权版   ^
| Rhino 5       |  是              |  是               |  是                |
| Bongo 2.0     |  是              |  是               |  是                |
| Brazil 2.0    |  是<sup>1</sup>  |  是<sup>1</sup>  |  是<sup>1</sup>     |
| Flamingo nXt  |  是<sup>1</sup>  |  是<sup>1</sup>  |  是<sup>1</sup>     |
| Penguin 2.0   |  是<sup>1</sup>  |  是<sup>1</sup>  |  是<sup>1</sup>     |

  -//需安装 [[zh-tw:zoo:rhinolm5|Rhino 5 SR6]] 或更新的版本，及 Zoo 5 SR6 或更新的版本。//
  *//Rhino 4.0 兼容于 [[zh-tw:zoo:home|Zoo 4.0]]//

=====Zoo 4.0 支持产品=====
Zoo 4.0支持下列McNeel产品：

^ 产品       ^   商业版      ^   教育单人版      ^   教育授权版   ^
| Rhino 2.0     |    是     |     是     |    **否**       |
| Rhino 3.0     |    是     |     是     |    **否**       |
| Rhino 4.0     |    是     |     是     |     是         |
| Bongo 1.0     |    是     |     是     |    **否**       |
| Brazil 2.0    |    是     |     是     |     是         |
| Flamingo 1.0  |    是     |     是     |    **否**       |
| Flamingo 1.1  |    是     |     是     |    **否**       |
| Flamingo 2.0  |    是     |     是     |     是         |
| Flamingo nXt  |    是     |     是     |     是         |
| Penguin 1.0   |    是     |     是     |    **否**       |
| Penguin 2.0   |    是     |     是     |     是         |

  * //Rhino 5 及 Bongo 2.0 须使用[[http://wiki.mcneel.com/zh-tw/zoo/home|Zoo 5]].//
  * //亚洲语言版本的Rhino 2.0 及 3.0无法使用 Zoo 4.0。//

**跨路由支持**

并非所有McNeel产品皆能从Zoo 4.0跨路由器取得授权。下列为可跨路由器的产品清单：

^ 产品                    ^ 可跨路由器 ^
| Rhino 2.0                  |  **否**  |
| Rhino 3.0                  |  **否**  |
| Rhino 4.0                  |   是    |
| Brazil 2.0                 |   是    |
| Bongo 1.0 for Rhino 3.0    |  **否**  |
| Bongo 1.0 for Rhino 4.0    |   是    |
| Flamingo 1.0               |  **否**  |
| Flamingo 1.1 for Rhino 3.0 |  **否**  |
| Flamingo 1.1 for Rhino 4.0 |   是    |
| Flamingo 2.0               |   是    |
| Flamingo nXt               |   是    |
| Penguin 1.0 for Rhino 3.0  |  **否**  |
| Penguin 1.0 for Rhino 4.0  |   是    |
| Penguin 2.0                |   是    |

\\

{{tag>Zoo5 Zoo4}}
