======新增Rhino授权码至Zoo======
> **产品：** //[[zh:zoo:home|Zoo]]//
> **摘要：** //在Zoo新增并验证Rhino授权方式//


当您要新增一个Rhino授权码到Zoo，Zoo会要求您进行在线验证授权，一定要先通过授权验证才能完成新增Rhino授权。

<color red>**请注意:若您要新增Rhino 5升级版，升级时，需要输入旧版序号。并且每个旧版序号您只能使用一次。并记录下此升级版是配那套旧版序号。

**</color>

您在购买Rhino时应有拿到授权码，您在做验证授权时需要提供授权码及email。 

此作业并不会将计算机的具体信息或任何其他您计算机的信息传送到Robert McNeel & Associates公司。

=====新增Rhino授权=====
新增一个授权到Zoo，执行**Zoo Administrator** (ZooAdmin.exe)并点选**Edit → Add**。

{{zoo:rhinovalidate0.png}}

新增一个授权到Zoo：
  * 从下拉式选单选择您的**Rhino**产品及版本。
  * 输入产品所有者**使用者**及**组织名称**。
  * 输入**license key授权码**。
  * 点选**OK**开始授权验证。

{{zoo:rhinovalidate1.png?500}}

=====输入E-mail=====
{{zoo:rhinovalidate2.png?500}}

=====输入旧版CD-Key (只限升级版用户)=====
{{zoo:rhinovalidate3.png?500}}
 
=====输入注册信息(非必填)=====
{{zoo:rhinovalidate4.png?500}}

{{zoo:rhinovalidate5.png?500}}

{{zoo:rhinovalidate6.png?500}}

=====开始验证授权=====
{{zoo:rhinovalidate7.png?500}}

=====Validation完成=====
{{zoo:rhinovalidate8.png?500}}

\\

{{tag>Zoo_zh}}