======取出授权Rhino 5却无法使用======
> **产品：** //[[zh-tw:zoo:zoo5|Zoo 5]]//
> **摘要：** //为什么Rhino 5 SR0当我取出序号后无法开启？//

=====状况=====
当我从Zoo 5服务器取出一个序号后，Rhino 5却一直无法开启。

=====问题=====
若您取出序号并且于Zoo有**Enable limited license check out(取出启用有限序号)**，当您取出Rhino 5序号满七天后，Rhino 5将无法启动。

=====解决方案=====
此问题已于Rhino 5 SR1解决，请您可以更新Rhino至最新版本。

立即修复方式如下：
 
1. 删除下列资料匣的 .CHK档案：

**Windows 7 or 8**
<code>
C:\Users\<user_name>\AppData\Roaming\McNeel\Rhinoceros\5.0\License Manager\Licenses
</code>

**Windows XP**
<code>
C:\Documents and Settings\<user_name>\Application Data\McNeel\Rhinoceros\5.0\License Manager\Licenses
</code>
 
2. 从 Zoo Administrator，选择取出授权并选择**Edit → Recover**。
 
3. 再次从Zoo Administrator，选择**Tools → Options** 并取消勾选“Enable limited license check out”直到所有人都已经更新至Rhino 5 SR1或更新的版本。

\\

{{tag>Zoo5}}