====== 从Windows 7防火墙开启TCP Port 80 ======
> **产品：** //[[zoo:home|Zoo 5]]//
> **摘要：** //如何由Windows 7防火墙开启TCP Port 80 //
请注意连接埠80需要由Windows防火墙设定开启允许所有连线，请务必Zoo服务器计算机上依照下列步骤开启防火墙，否则Rhino使用者端计算机将无法于Zoo连线。

===== 重要提示 =====
请于步骤六时一定要选择//**连接埠**//，而非//程序//或//服务//，否则信息//**无法**//被传出或传入。

===== 步骤 =====
1. 由开始功能表开启 **控制台**。

2. 选择 **Windows 防火墙**。
{{ :zh-tw:firewall_01.png?500 |}}

3. 于左方选择**进阶设定**。

{{ :zh-tw:firewall_02.png?500 |}}

4. 于左方的进阶安全性的Windows防火墙选择**输入规则**。 

{{ :zh-tw:firewall_03.png?500 |}}

5. 选择右边的**新增规则**。 

{{ :zh-tw:firewall_09.png?500 |}}


6. 规则类型请选择**连结埠**，然后选择**下一步**。 //注意，不要选**程序**规则类型-您必须选择**连结埠**。//

{{ :zh-tw:firewall_04.png?500 |}}


7.请选择套用至**TCP**，并选**特定本机连接埠**，输入**80**并选**下一步**继续。

{{ :zh-tw:firewall_05.png?500 |}}


8.选择**允许连线**并点选**下一步**继续。 

{{ :zh-tw:firewall_06.png?500 |}}


9. 勾选三个选项全部套用，并点选**下一步**。

{{ :zh-tw:firewall_07.png?500 |}}


10.给此规则一个名称并选择**完成**结束新增规则的设定。 

{{ :zh-tw:firewall_08.png?500 |}}


TCP Port 80完成开启并可被使用。

\\

{{tag>Zoo5}}