====== 为所有使用者设立Zoo ======
> **产品：** //[[zh:zoo:home|Zoo]]//
> **摘要：** //在客户端计算机为所有用户设立Zoo。//

===== 问题 =====
我在一个Rhino客户端计算机上有数字用户，所以必须替每个使用者都设置Zoo服务器与IP/名称。难道不能一次就为所有使用者完成设置吗? 


===== 原因 =====
当您在Rhino上点击两次并设定Zoo，Zoo的服务器信息将被加入windows系统注册表档之下的HKEY_CURRENT_USER。 **此功能只针对当前用户。**

===== 解决方式： =====
在Rhino 快捷方式图标上按鼠标右键，选择**以系统管理员身分执行**并设定Zoo服务器。Zoo服务器信息将被加入Windows系统注册表档之下的HKEY_LOCAL_MACHINE。 ** 此功能适用于所有用户。**

===== 更多信息 =====
[[zh-tw:zoo:findzooserverwin|Rhino for Windows如何寻找Zoo服务器主机？]]

{{tag>Zoo_zh}}
