======Rhino 5在高解析的螢幕上的工具列及文字顯示太小? ======
==== 文字及圖示太小?畫面顯示很奇怪?====
> **摘要:** //Rhino V5 for Windows使用者者介面當初設計並非提供給最新超高解析度，高DPI或超高分辨率顯示器。 以下資訊提供您Windows在高解析螢幕使用Rhino時，會遇到Windows自動顯示縮放後產生問題的解決方式。\\
此外，隨著Windows 10 Creator版本發布，有幾個指令會無法顯示詳細內容，包括**圖層面板(Layer pane)**。//

====您需要怎麼做?====
  - 安裝Rhino V5 for Windows [[http://www.rhino3d.com/download/rhino/5.0/sr|Service Release 14]]
  - 根據需要進行Windows版本的更改。

===當您更新後顯示開始有問題? 依照Windows版本說明如下:===
-->Windows 10 Creator's Edition (1703)#

**處理方式如下:**
  * 更新之後顯示覺得比較模糊?
    * 在桌面上Rhino 64-bit捷徑圖示上按右鍵>內容>相容性>**取修勾選** "在高DPI設定時，停用顯示調整值"。
    * {{:zh-tw:rhino:5:video:highres:1703zh-tw.png?300|}}
  * 如果需要時，,使用新的**SetDpiAwareness**指令恢復到之前SR13版本的顯示設定。
<--
<--
-->Windows 10 Pro (1607)#

**處理方式如下:**
  * 更新之後顯示覺得比較模糊?
    * 在桌面上Rhino 64-bit捷徑圖示上按右鍵>內容>相容性>**取修勾選** "在高DPI設定時，停用顯示調整值"。
    * {{:zh-tw:rhino:5:video:highres:1703zh-tw.png?300|}}
  * 如果需要時，,使用新的**SetDpiAwareness**指令恢復到之前SR13版本的顯示設定。
<--
<--
-->Windows 8.1#
**處理方式如下:**
  * 更新之後顯示覺得比較模糊?
    * 在桌面上Rhino 64-bit捷徑圖示上按右鍵>內容>相容性>**取修勾選** "在高DPI設定時，停用顯示調整值"。
    * {{:rhino:5:video:highres:1607.png?300|}}
  * 如果需要時，,使用新的**SetDpiAwareness**指令恢復到之前SR13版本的顯示設定。
<--
<--

-->Windows 7#

**處理方式如下:**
  * 增加一個系統註冊表項(需要有系統管理員權限)
  * 複製一個檔案到Rhino系統資料匣
-
  - 下載此檔案: {{:rhino:5:video:highres:rhinov5_sr14_hires.zip|}}
  - 將RhinoV5_SR14_HiRes.zip檔案解除壓縮至桌面。你會看到有兩個檔案: Rhino.exe.manifest 及 RhinoHiRes.reg
  - 在**RhinoHiRes.reg**檔案上按右鍵並選擇**開啟** 將這個新的登錄項目新增到系統註冊表項。系統帳戶安全性詢問請選擇是來繼續安裝。 備註:這個登陸項目檔案新增下列資料: ''[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\SideBySide]
"PreferExternalManifest"=dword:00000001''
  - 複製 **Rhino.exe.manifest** 到: ''C:\Program Files\Rhinoceros 5 (64-bit)\System\''
  - 重新開啟Rhino
<--
<--

**Rhino介面在使用檔案對話框之後突然會縮小? **
 [[zh-tw:rhino:5:video:highres:toolbars_and_text_sudenly_shrink|請參照此頁說明]]