====== Error 1603 ======
> **摘要：** //如何修正错误码1603.//
> **相关安装疑难排解：** //[[:zh-tw:rhino:installproblems|Rhino 5 安装疑难排解]]//


=====问题=====
造成1603错误的情形有很多可能性，请尝试下列步骤来解决这个问题。

=====答案=====
**步骤 1：安装.NET 4.0 Framework**
  - 开启**计算机**并且找寻Rhino安装DVD光盘
  - 开启**Installers\Prerequisites** folder.
  - 执行[[http://www.microsoft.com/en-us/download/details.aspx?id=17718|dotNetFx40_Full_x86_x64.exe]].
  - 若Microsoft .NET 安装程序**出现错误讯息**： 
    - 抄写下错误信息 
    - **进行步骤2**.
  - 仅限64-bit Windows XP：
    - 下载并安装 [[http://www.microsoft.com/en-us/download/details.aspx?id=8483|Windows Installer 4.5 Redistributable]]
  - **跳过步骤3**
\\
**步骤2：更新Windows**
  - 请参考[[http://windows.microsoft.com/zh-cn/windows/help/windows-update|什么是Windows Update service]]，并执行windows update
  - 若安装并更新所有重要的更新。这部分可能会花很长的时间作业。
  - 若您在更新的时候有错误，请看此篇关于[[http://support.microsoft.com/kb/906602|修正Windows Update问题]]
  - 当您更新完[[http://windows.microsoft.com/en-US/windows/help/windows-update|Windows Update service]]并解决微软更新问题 ，请重新**再做一次步骤1**。
\\
**步骤 3:安装 Rhino**
  - 开启**我的电脑**
  - 找到Rhino 5 DVD安装光盘
  - 双击DVD路径下的**Setup.exe**开始安装Rhino 5
  - 若安装仍失败，请将错误log档案存在您的桌面。
  - **进行步骤 4**
\\
**步骤 4：手动安装**
  - 开启**我的电脑**
  - 找Rhino 5 DVD安装光盘下的 **Installers**资料夹
  - 若计算机作业系统是//64位//： 双击**rhino5setup_en-us_x64.msi** 并完成安装
  - 给所有系统： 
      - 双击**rhino5setup_en-us_x86.msi** 并完成安装
      - 双击**LanguagePack_en-us.msi** (及其他任何您希望安装的语言版本，简体中文为nguagePack_zh-cn.msi)
      - 双击 **HelpMedia.msi**
  - 若您在安装过程中有遇到任何错误：
    - 抄写下错误代码及错误讯息
    - 将您进行的安装步骤及错误讯息email至tech.tw@mcneel.com
  - 若需要，请重新开启Windows
  - **开启Rhino 5**
  - 在Rhino 5指令列，输入**ToolbarReset**并按Enter键
  - **关闭 Rhino 5**
  - **开启Rhino 5**
  - **安装完成**
\\
**仍然都不无法成功安装？**
  - 我们很抱歉，真是辛苦您了！
  - 若有错误log档案，请email至 tech@mcneel.com


{{tag>rhino5installationerror_zh-cn}}
