====== Archive of Past Webinars ======

===== Edited Webinars=====
Watch videos from the Vimeo Web Site

[[http://vimeo.com/album/1471169|Intro to Rhino: Getting Started Part 1 and 2]]

===== Unedited Webinars=====
Download and watch with your Windows Media Player. 
Caution: large files.

[[http://s3.amazonaws.com:80/mcneel/misc/2010-10-18+09.00+Introduction+to+Rhino.zip?AWSAccessKeyId=050NWYGC9TWYXMD9YG02&Expires=1292265004&Signature=c5%2f9x7g5o5DTyd2IaaM%2bGccL36c%3d|Intro to Rhino: Getting Started Part 1 and 2 WMV, October 25, 2010 (213MB zipped)]]

[[http://s3.amazonaws.com:80/mcneel/misc/2010-11-10+09.04+Introduction+to+Rhino+_+Part+1.zip?AWSAccessKeyId=050NWYGC9TWYXMD9YG02&Expires=1292264965&Signature=Y54v0q7hy5HN0Yc4V1%2bMdWzrHqE%3d|Intro to Rhino: Getting Started Part 1, November 10, 2010 (126MB zipped)]]

[[http://s3.amazonaws.com:80/mcneel/misc/2010-11-11+09.00+What_s+New+In+Rhino+5+WIP.zip?AWSAccessKeyId=050NWYGC9TWYXMD9YG02&Expires=1292264985&Signature=rAjZLK0anQUl3JJ%2fVvyqRRyDuYM%3d|What's New in Rhino 5WIP, November 11, 2010 (148MB zipped)]]

=========
[[http://www.jzip.com/|Do you need a program to unzip this file?]] 

(November 12, 2010)