====== Archive of Past Webinars ======



Download and watch with your Windows Media Player.
Caution: large files.

[[http://wiki.mcneel.com/rhino/archive_getting_started|Introduction to Rhino/Getting Started]]

[[http://wiki.mcneel.com/rhino/grasshopper_webinars|Intro to Grasshopper]]

[[http://s3.amazonaws.com/mcneel/misc/2010-11-11 09.00 What_s New In Rhino 5 WIP.zip|What's New in Rhino 5 WIP, November 11, 2010 (148MB zipped)]]

[[http://wiki.mcneel.com/rhino/archive_panelingtools|Paneling Tools Presentation for UFabLab Florida]]

[[http://wiki.mcneel.com/rhino/rhinobim_webinars|RhinoBIM Debut]]


Any problems with this download? Email [[mary@mcneel.com|Mary Fugier]] 
 

-----------------------------------------------------------------------------

=========
[[http://www.jzip.com/|**Do you need a program to unzip this file?**]] 

__**Mac OS Users:**__ 
To play Windows Media files (wmv) on your Mac OS, you need a program to do this. 
[[http://www.apple.com/downloads/macosx/video/windowsmediaplayerformacosx.html|Windows Media Player for Mac OS X 9.0]].

(12/9/2010)