====== Using the DotProduct Scanner with Rhinoceros ======
{{ :rhino:hd_image.jpg?200|}}
May 20, 2016

Presenters: 	

==== Chris Ahern, DotProduct, LLC. ====
{{:rhino:chris_small_mono4ps.jpg?100|}}
  * Marketing Manager
  * DotProduct LLC, Boston, MA headquarters.
  * chris.ahern@dotproduct3d.com 
  * http://www.dotproduct3d.com

==== Alex Lorman, Sea Machines, Inc. ====
{{:rhino:alex_lorman.jpg?100|}}
  * Chief Technology Officer
  * Sea Machines, Boston, MA.
  * alorman@sea-machines.com  
  * http://www.sea-machines.com

==== DotProduct Rhino Plugin ====

  * [[http://www.food4rhino.com/project/import-dp-point-cloud-files-directly?ufh|DotProduct Rhino Plugin]]
  * [[https://vimeo.com/148158446|How to Install the DotProduct Rhino Plugin]]