====== Install Error 1935 HRESULT: 0x800736B3 ======

> **Summary:** //How to fix the installation Error 1935 HRESULT: 0x800736B3//
> **Related installation help:** //[[installproblems|Troubleshooting Rhino 5 Installation]]//

=====Problem=====

**Error 1935.**  (1)An error occurred during the installation of assembly 'Microsoft.VC80.MFC,version="8.0.50727.6195",publicKeyToken="1fc8b3b9a1e18e3b",processorArchitecture="x86",type="win32"'. Please refer to Help and Support for more information. **HRESULT: 0x800736B3**. assembly interface: IAssemblyCacheItem, function: Commit, component: {9BAE13A2-E7AF-D6C3-A01F-C8B3B9A1E18E}

=====Solution=====

1) Click the **Search** button.

2) Type **cmd**.

3) Right-click on the **Command Prompt**.

4) Select **Run as administrator**. \\ \\
{{:rhino:cmd.png?400|}} \\ \\
5) Copy this line: \\
**fsutil resource setautoreset true c:\**

6) Right-click in the command prompt window and select **Paste**.

7) Press **Enter**.

**Note:** If this solution doesn't work for you, please try: \\
http://wiki.mcneel.com/rhino/error1935

{{tag>rhinoinstallationerror}}
{{tag>rhino5installationerror_en}}