====== Introduction to the Rhino Interface ======




> **Summary:** //Two-part introduction to the Rhino interface with audio (English). Updated 14-Jan-2008.//
> **Contact:** //[[margaret.becker@mcneel.com|Margaret Becker]]//

=====Part 1: The Rhino Window=====
  * Viewports
  * Command Line
  * Status Bar
  * Toolbars

[[http://download.mcneel.com/s3/mcneel/rhino/4.0/docs/en/RhinoInterface_Part-01_en-us.htm|Play Tutorial]]  (7-1/2 minutes)

[[http://download.mcneel.com/s3/mcneel/rhino/4.0/docs/en/Rhino_Interface_Tutorial-01.zip|Download Tutorial]] (8.5Mb)



=====Part 2: Basic Navigation=====
  * Zoom, Pan, and Rotate the View
  * Mouse Wheel Zoom
  * Right Mouse Button Pan, Rotate, and Zoom
  * Undo View Change

[[http://download.mcneel.com/s3/mcneel/rhino/4.0/docs/en/RhinoInterface_Part-02_en-us.htm|Play Tutorial]]  (4-1/2 minutes)

[[http://download.mcneel.com/s3/mcneel/rhino/4.0/docs/en/Rhino_Interface_Tutorial-02.zip|Download Tutorial]] (32.5Mb)





