====== Application Error: Rhino 5 64-bit Will Not Run ======
> **Summary:** //Rhino 5 64-bit will not run, but 32-bit mode will.//
> **Related Installation Help:** //[[installproblems|Troubleshooting Rhino 5 Installation]]//

=====Problem=====
When I try to start 64-bit Rhino 5, I get this error message.
{{http://wiki.mcneel.com/_media/rhino/5/0xc000007b.png?450}}

=====Answer=====
See this article to fix the problem: [[http://wiki.mcneel.com/rhino/rhino5/error0xc000007b|Fixing Rhino 5: Error 0xc000007b]].

{{tag>rhino5installation_en}}