======Microsoft Windows 8======
> **Summary:** //Microsoft Windows 8 was released Friday, October 26, 2012. Tell us what works and what does not.//

[[http://wiki.mcneel.com/rhino/windows8|{{:rhino:windows-8-logo.png|Windows 8}}]]

=====What works?=====
  * Rhino 7
  * Rhino 6
  * Rhino 5 (32-bit and 64-bit)
  * Rhino 4

=====What doesn't work?=====
  * Rhino 3
  * Rhino 2
  * [[http://wiki.mcneel.com/developer/sdksamples/faq#can_i_use_windows_8_as_a_platform_for_building_plug-ins_for_rhino|Microsoft Visual Studio 2005]]
