====== Wish List Concept ======

> **Summary:** //This is a new concept of Rhino's wish list add or change anything you like and rate wishes to your personal favor.//
\\
===Work in Progress / Under construction.===

<color blue> This Wiki page is an attempt to organise wishes and to rate them. I am thinking of a system to rate them, do you have a suggestion?</color>

=====Contents=====

  * [[#Modeling]]
  * [[#Editing]]
  * [[#Interface]]
  * [[#Display]]
  * [[#Rendering and Animation]]
  * [[#2-D drawing/drafting tools]]
  * [[#Mesh modeling, editing, analysis, repair, and rapid prototyping]]
  * [[#Analysis]]
  * [[#Large Projects]]
  * [[#Compatibility]]
  * [[#Software developer tools]]




\\

| [[#Back to top]]|
=====Modeling wishes=====

To improve modeling curves, surfaces, solids/polysurfaces, and meshes

|**no.**|**date**|**wish**|**posted by**|**explanation**|**supporters**|
|1|01 mar 07|Multiside Surface Match and Splitting|[[<klemen.tavcar@seaway.si|Klemen Tavcar]]|multi> side surface match (like MatchSrf command with option for 1-, 2-, 3- or 4- side surface matching with at least G2 continuity)|-|
|2|01 mar 07|Multiside Surface Match and Splitting|[[<klemen.tavcar@seaway.si|Klemen Tavcar]]|auto> extending splitting curves and surfaces|-|
|3|-|-|[[<|-]]|-|-|>

----
\\

| [[#Back to top]]|
=====Editing wishes=====


|**no.**|**date**|**wish**|**posted by**|**explanation**|**supporters**|
|1|06-Jun-07|Parametric Dimensions|[[<archaicforest@hotmail.com|Joshua Shafer]]|Parametric> dimensions would be nice in order to create adaptable designs, but it should not become the standard practice, only an option. A simple dimension which can be linked to certain attributes; line to line or point to line.  |-|
|1|-|-|[[<|-]]|-|-|>
|**no.**|**date**|**wish**|**posted by**|**explanation**|**supporters**|
|1|06-Jun-07|Parametric Dimensions|[[<johnny.chandler@okstate.edu|Johnny Chandler]]|I> too would like to see parametric dimensions. I do a lot of work with Pro-E and would like to at least have the option of changing dimensions as I see them. I would like to stick with Rhino because it runs very well on my laptop and hasn't crashed yet (unlike Pro-E). Based on the features I use of both Rhino and Pro-E, Rhino is much more user friendly and forgiving. The dealbreaker is in the dimension editing. The "scale" feature just doesn't do it for me.  |-|
|1|-|-|[[<|-]]|-|-|>

----
\\

| [[#Back to top]]|
=====Interface wishes=====


|**no.**|**date**|**wish**|**posted by**|**explanation**|**supporters**|
|1|-|-|[[<|-]]|-|-|>

----
\\

| [[#Back to top]]|
=====Display wishes=====


|**no.**|**date**|**wish**|**posted by**|**explanation**|**supporters**|
|1|-|-|[[<|-]]|-|-|>

\\

| [[#Back to top]]|
=====Rendering and Animation wishes=====


|**no.**|**date**|**wish**|**posted by**|**explanation**|**supporters**|
|1|-|-|[[<|-]]|-|-|>

\\

| [[#Back to top]]|
=====2d Drawing and Drafting wishes=====


|**no.**|**date**|**wish**|**posted by**|**explanation**|**supporters**|
|1|mar 07|Dimension Layers|[[<nsnr8r_temp-rhino@yahoo.com|David Ray]]|It> would be great to be able to assign layers in Dimension Properties, with separate designations for text and leaders, possibly as a list box of all layers with the top option as "Use Current Layer".   This would allow for different colors and line weights when plotting and allow the user to hide leaders.   Sometimes it is necessary to hide leaders to simplify a drawing, such as for laser projection or small labels, but then have them visible on larger, detailed prints.|JS |
|2|-|-|[[<|-]]|-|-|>


\\

| [[#Back to top]]|
=====Mesh modeling, editing, analysis, repair, and rapid prototyping wishes=====


|**no.**|**date**|**wish**|**posted by**|**explanation**|**supporters**|
|1|apr 07|Mesh tool logic|[[<osuire@gmail.com|Olivier Suire]]|Some> tools that previously worked on [[rhino:nurbs|NURBs]] only now work also on meshes. Yet, some other tools like "CurvatureAnalysis" or "ShortPath" are not yet implemented for meshes. I wish they were. I also wish that, when possible, there was not a separate tool for the mesh, but rather an intelligent tool that would adapt it's behavior wether the input is a [[rhino:nurbs|NURBs]] or a mesh.|-|



\\

| [[#Back to top]]|
=====Analysis wishes=====


|**no.**|**date**|**wish**|**posted by**|**explanation**|**supporters**|
|1|-|-|[[<|-]]|-|-|>



\\

| [[#Back to top]]|
=====Large Project wishes=====


|**no.**|**date**|**wish**|**posted by**|**explanation**|**supporters**|
|1|-|-|[[<|-]]|-|-|>


\\

| [[#Back to top]]|
=====Compatibility wishes=====


|**no.**|**date**|**wish**|**posted by**|**explanation**|**supporters**|
|1|-|-|[[<|-]]|-|-|>

\\

| [[#Back to top]]|
=====Software developer tools wishes=====


|**no.**|**date**|**wish**|**posted by**|**explanation**|**supporters**|
|1|-|-|[[<|-]]|-|-|>

\\

| [[#Back to top]]|


