====== Compatibilité des produits avec le Zoo ======
> **Produit:** //Zoo//
> **Sommaire:** //Compatibilité de Rhino et de ses modules avec le Zoo.//
> **Actualisation:** //28 août 2008//

=====Voir aussi=====
[[http://www.fr.rhino3d.com/zoo.htm|Présentation, fonctions et téléchargement du Zoo]]

[[zoo:installation|Installation et configuration du Zoo]]

[[zoo:troubleshooting|Résolution de problèmes avec le Zoo]]

===== Produits pris en charge=====
Les produits McNeel suivants sont pris en charge par le gestionnaire de licences Zoo :


|//Produit//|//Licence commerciale//|//Licence éducation//|//Licence Lab//|
|Rhino 2.0|    ui**    |    ui**    |    *Non**    |
|Rhino 3.0|    ui**    |    ui**    |    *Non**    |
|Rhino 4.0|    ui    |    ui    |    ui    |
|Flamingo 1.0|    ui    |    ui    |    *Non**    |
|Flamingo 2.0|    ui    |    ui    |    *Non**    |
|Flamingo 2.0|    ui    |    ui    |    ui    |
|Bongo 1.0|    ui    |    ui    |    *Non**    |
|Penguin 1.0|    ui    |    ui    |    *Non**    |
|Penguin 2.0|    ui    |    ui    |    ui    |
|Brazil 2.0|    ui    |    ui    |    ui    |

* Les versions en langue asiatique de Rhino 2.0 et 3.0 ne fonctionnent pas avec le Zoo.

===== Prise en charge réseau avec routeur=====

Tous les produits McNeel ne sont pas capables d'acquérir des licences du Zoo dans un réseau avec routeurs. Les produits suivants peuvent communiquer avec le Zoo s'il est installé sur des réseaux avec routeurs :


|//Produit//|//Compatible réseau routeur//|
|Rhino 2.0|    *Non**    |
|Rhino 3.0|    *Non**    |
|Rhino 4.0|    ui    |
|Flamingo 1.0|    *Non**    |
|Flamingo 1.1 pour Rhino 3|    *Non**    |
|Flamingo 1.1 pour Rhino 4|    ui    |
|Flamingo 2.0|    ui    |
|Bongo 1.0 pour Rhino 3|    *Non**    |
|Bongo 1.0 pour Rhino 4|    ui    |
|Penguin 1.0 pour Rhino 3|    *Non**    |
|Penguin 1.0 pour Rhino 4|    ui    |
|Penguin 2.0|    ui    |
|Brazil 2.0|    ui    |


