====== 檢查Windows updates ======
Rhino 其他McNeel相關軟體產品採用Windows Installer，並要求使用最新版本的相關元件。 

若Windows作業系統沒有將其更新至最新版本，那麼在安裝時，您會發現有很多錯誤：

**//“無法存取Windows Installer服務。缺少一個DLL檔案來進行安裝。聯絡你的網管人員或軟體供應商。“//**

{{:rhino:brazil_64bit_install_error.png?300|}}

===== Windows updates =====

如何檢查Windows updates:
==== Windows 7  ====
  - 選Windows開始按鈕。
  - 選擇所有程式
  - 捲到Window Updates
[[http://www.update.microsoft.com/|詳見此頁]]
==== Windows 8 ====
  - 將滑鼠移到右下角或使用**Win鍵 + C** 開啟Charms。 
  - 選擇設定或使用**Win鍵 + I**來開啟設定功能表。 
  - 選擇右下角的**改變電腦設定**
  - 在電腦設定頁面，選擇**更新與復原**選項
  - 選擇立即檢查
[[http://wiki.mcneel.com/win8_images|詳見此頁圖片說明]]



===== Windows updates疑難排解 =====

有時嘗試安裝Windows update時，您會看到以下錯誤：

**//錯誤:無法設定 Windows 更新。正在還原變更。請勿關閉電腦。//**

關於如何處理這個問題，請見微軟網站的 [[http://support.microsoft.com/kb/949358|此技術支援頁]]

特別是， 我們使用[[http://support.microsoft.com/kb/949358#method3|執行就地升級功能]]

//備註：強烈建議您使用此選項之前，請備份您所有的個人資料，關於如何備份您的資料檔案請見[[http://windows.microsoft.com/en-US/windows7/Back-up-your-files|此頁。]]
// 
