{{:rhino:cert_baner-01_2.jpg?650|}}
===== Grasshopper Level 1 Specialists - North American Region =====
{{ :rhino:rhinocertified:award1.jpg?100|}}

Grasshopper Level 1 Specialists listed on this page have taken the [[https://wiki.mcneel.com/rhino/certified_test/grasshopper_level1|Grasshopper Level 1 Specialist]] Exam and achieved a passing score.

The Grasshopper Level 1 Specialists listed below have given their permission to be published.
If you are looking to verify a certification that is not listed on this page, please email [[mary@mcneel.com|Mary Ann Fugier, McNeel Technical Support and Training.]]

See the Grasshopper Level 2 Specialists [[Coming soon.]]

Back to the [[https://wiki.mcneel.com/rhino/rhinocertified|Certification page.]]

^ Name ^ Date ^ Website ^
|[[prestigiuseppe98@gmail.com|Giuseppe Presti]]|10/18/2025| |
|[[misagh3@pm.me|Misagh Abdoliseisan]]|7/24/2025| |
|[[pedro@mcneel.com|Pedro Cortés]]|04/10/2025| |
|[[steve.fuchs@mcneel.com|Steve Fuchs]]|12/24/2024| |
|[[andres@mcneel.com|Andrés González ]]|12/13/2024| |
|[[brian.james@mcneel.com|Brian James]]|02/11/2025| |
|[[ymeguerditchian@gmail.com|Yerwant Megurditchian]]|06/29/2025| |
|[[menno@mcneel.com|Menno Deij van Rijswijk]]|02/11/2025| |
|[[gijs@mcneel.com|Gijs de Zwart]]|02/20/2025| |
