======スタンドアロンのRhinoをLAN Zooを使用するように変換する======

> **製品:**//[[zoo:home|LAN Zoo]]//
> **要約:**//Rhinoをスタンドアロンでのライセンス運用からZooを使ったライセンス運用に変換する方法//

=====質問=====
最近 **Zoo** をインストールし、ライセンスを追加しました。既存のスタンドアロンのRhinoのワークステーションをどのようにZooにあるライセンスを使用するように **変換** できますか?


=====回答=====
Rhinoをスタンドアロンでのライセンス運用からZooを使用するようにするには、次の手順に従ってください:

==== Windows版Rhino 6または7 ====

  - **Windows版Rhino 6または7** を実行します。
  - **ツール** メニューの **オプション** をクリックします。
  - **ライセンス** ページをクリックします。
  - Rhinoのライセンスを選択し、 **ライセンスキーを変更** をクリックします。

{{zoo:rhino6win_convert.png?500}}

====Windows版Rhino 5 ====

  - **Windows版Rhino 5** を実行します。
  - **ツール** メニューの **オプション** をクリックします。
  - **ライセンス** ページをクリックします。
  - Rhinoのライセンスを選択し、 **変換** をクリックします。

{{zoo:rhino5win_convert.png?500}}

====Mac版Rhino====

  - **Mac版Rhino 5、6、または7** を実行します。
  - **Rhinoceros** メニューの **環境設定...** をクリックします。
  - **ライセンス** オプションをクリックします。
  - Rhinoのライセンスを選択し、 **ライセンスキーを変更** をクリックします。

{{zoo:rhino5mac_convert.png?500}}

\\

{{tag>Zoo}}