======Zooを使うRhinoをスタンドアロンライセンスに変換する======

> **製品:** //[[ja:zoo:home|Zoo]]//
> **要約:** //Rhino for Windows または Rhino for Mac のインストールをネットワークノードからスタンドアロンノードに変換する方法の説明//

=====質問=====
スタンドアロンライセンスとしてインストールするつもりだったRhinoの1つを、間違ってZooを使う形でインストールしてしまいました。Rhinoを起動し、**オプション**ダイアログの**ライセンス**ページを見ると**変換**ボタンが無効になっています。管理者としてログインし、再度試してみましたがボタンは無効になったままです。どうすればスタンドアロンノードに変えられますか？

=====回答=====
Rhinoのインストールをネットワークノードからスタンドアロンノードに変換する手順は以下の通りです:

==== Windows ====

1. 管理者または管理者権限のあるユーザーとしてログインします。

2. エクスプローラーを実行します。

3. こちらのフォルダーに移動します。
  C:\ProgramData\McNeel\Rhinoceros\<version>\License Manager\Licenses

> **メモ:** //Microsoftはデフォルトで ProgramData フォルダーを非表示にしています。**フォルダーオプション**を使って隠しファイル/フォルダーを表示させるか、エクスプローラーのアドレスバーに **%ProgramData%** とタイプすればそのフォルダーに移動することができます。//

4. （もしあれば）以下のファイルを削除します:
  // Rhino 7
  59ff75c9-9c71-4ef8-a290-6b590f3fc63a.lic
  
  // Rhino 6
  55500d41-3a41-4474-99b3-684032a4f4df.lic
  
  // Rhino 5
  60515f84-8f7f-41da-801d-1c87e32f88f5.lic
  
5. こちらのフォルダーに移動します。
  C:\ユーザー\<ユーザー名>\AppData\Roaming\McNeel\Rhinoceros\<バージョン>\License Manager\Licenses

> **メモ:** //Microsoftはデフォルトで AppData フォルダーを非表示にしています。**フォルダーオプション**を使って隠しファイル/フォルダーを表示させるか、エクスプローラーのアドレスバーに **%AppData%** とタイプすればそのフォルダーに移動することができます。//

6. （もしあれば）以下のファイルを削除します:
  // Rhino 7
  59ff75c9-9c71-4ef8-a290-6b590f3fc63a.lic
  
  // Rhino 6
  55500d41-3a41-4474-99b3-684032a4f4df.lic
  
  // Rhino 5
  60515f84-8f7f-41da-801d-1c87e32f88f5.lic

7. Rhinoのショートカットを右クリックし、**管理者として実行**をピックします。

8. お持ちのRhinoライセンスキーを入力し、バリデーションします。

====macOS====

Rhino for Mac のライセンスを変更するには2つの方法があります。

1つ目は一番簡単な方法で、Rhino for Macを起動し、//環境設定...// > //ライセンス// > //ライセンスキーを変更// にナビゲートします。

以上の方法がうまくいかない場合、ライセンスファイルを削除して新しいものを入れ直す必要があるでしょう。ライセンスコードをお手元にご用意の上、以下の手順にお進みください:

1. Rhino for Mac を終了しFinder アプリに切り替えます。

2. //Finder// > //移動// > //フォルダへ移動...// にナビゲートし、次のフォルダを入力します:
  /ライブラリ/Application Support/McNeel/Rhinoceros/License Manager/Licenses

3. //Licenses// フォルダに入っているライセンスファイルを削除します。

4. 再度 Rhino for Mac を起動します。

5. お持ちのRhinoライセンスキーを入力し、バリデーションします。

\\

{{tag>Zoo}}
