======Zoo 5 - ライセンスマネージャー======
[[http://wiki.mcneel.com/zoo/home|{{:zoo:zoologo.png?256|Zoo - License Manager}}]]

Zooはお持ちのライセンスを1ヶ所に保管し、同じネットワークのユーザーとRhinoを共有できるようにします。

===== Zooが適している方 =====
以下に該当する方のみご利用いただけます:
  * 所有するRhinoのライセンス数より利用人数の方が多い
  * 複数のライセンスを一元管理したい
1人で複数のコンピューターをお使いの場合、Zooは**[[http://files.na.mcneel.com/rhino/5.0/docs/rh50_eula.pdf|必要ありません]]**。

> **メモ:** このZooはRhino 5用です。Rhino 4.0をお持ちの方は、以前の**[[:ja:zoo:zoo4|Zoo 4.0]]**が必要です。


===== 利用するには =====
===Zoo 5の設定===
  - WindowsコンピューターにZooを**[[http://download.rhino3d.com/Zoo/5.0/release/download/|ダウンロード]]**、インストールします。
  - ファイアウォールで**[[http://wiki.mcneel.com/ja/zoo/window7firewall|TCPポート80]]**が開かれていることを確認します。
  - **ZooAdmin**を実行し、**[[ja:zoo:rhino5validate|お持ちのRhino CD-Keyを追加します]]**。
===Rhino 5の設定===
  - 既にRhinoがインストールされている場合はRhinoを実行し、**ツール -> オプション -> ライセンス**をクリックします。 Rhinoのライセンスを選択し、**変換**をクリックします。Rhinoを終了、再起動し、起動時に**ネットワークノード**を選択してZooサーバーの**[[http://wiki.mcneel.com/ja/zoo/determinezoohost|名前]]**を指定します。
  - Rhinoをインストールする場合は**ネットワークノード**を選択し、Zooサーバーの**[[http://wiki.mcneel.com/ja/zoo/determinezoohost|名前]]**を指定します。


=====詳細およびサポート=====
[[ja:zoo:rhino5overview|機能について]] （[[http://wiki.mcneel.com/_media/zoo/zoo5.pdf|PDF (英語) ]]） （[[https://vimeo.com/89968285|ビデオ (英語) ]]）\\
[[ja:zoo:rhino5requirements|システム要件]]\\
[[ja:zoo:products|互換性のある製品]]\\
[[http://docs.mcneel.com/zoo/5/en/index.html|ユーザーガイド（英語・オンライン）]]\\
[[http://discourse.mcneel.com/category/zoo|サポートフォーラム（英語）]]\\
[[ja:zoo:zoo5diagnostics|診断ユーティリティ]]\\

===== その他の情報 =====
{{topic>.?zoo5&nouser&nodate}}
