====== Zoo - 製品の互換性 ======
> **製品:** //[[ja:zoo:home|Zoo 6]], [[zoo4:home|Zoo 4.0]]//
> **要約:** //RhinoおよびRhino関連製品と Zoo 6、Zoo 4.0 との互換性//

=====Zoo 6 がサポートされている製品=====
以下のMcNeel製品は [[zoo:home|Zoo 6]] でサポートされています:

^ 製品名                 ^   商用版      ^   教育版      ^   ラボラトリー   ^
| Rhino 6                 |  ○              |  ×                |  ○                |
| Rhino 5 for Windows     |  ○              |  ×                |  ○                |
| Rhino 5 for Mac         |  ○              |  ×                |  ○                |
| Bongo 2.0               |  ○              |  ×                |  ○                |
| Brazil 2.0              |  ○              |  ×                |  ○                |
| Flamingo nXt 3.0        |  ○              |  ×                |  ○                |
| Flamingo nXt 5.0        |  ○              |  ×                |  ○                |
| Penguin 2.0             |  ○              |  ×                |  ○                |


=====Zoo 4.0 がサポートされている製品=====
以下のMcNeel製品は [[zoo4:home|Zoo 4.0]] でサポートされています:

^ 製品       ^ 商用版 ^ 教育版 ^ ラボラトリー ^
| Rhino 2.0     |    ○     |     ○     |    **×**       |
| Rhino 3.0     |    ○     |     ○     |    **×**       |
| Rhino 4.0     |    ○     |     ○     |     ○         |
| Bongo 1.0     |    ○     |     ○     |    **×**       |
| Brazil 2.0    |    ○     |     ○     |     ○         |
| Flamingo 1.0  |    ○     |     ○     |    **×**       |
| Flamingo 1.1  |    ○     |     ○     |    **×**       |
| Flamingo 2.0  |    ○     |     ○     |     ○         |
| Flamingo nXt 3.0  |    ○     |     ○     |     ○         |
| Penguin 1.0   |    ○     |     ○     |    **×**       |
| Penguin 2.0   |    ○     |     ○     |     ○         |
