====== Zoo - 製品の互換性 ======
> **製品:** //[[ja:zoo:home|Zoo 5]]、[[ja:zoo:zoo4|Zoo 4.0]]//
> **要約:** //RhinoおよびRhino関連製品とZoo 5、Zoo 4.0との互換性//

=====Zoo 5がサポートされている製品=====
以下のMcNeel製品はZoo 5でサポートされています:

^ 製品名       ^   商用版      ^   教育版      ^   ラボラトリー   ^
| Rhino 5       |  ○              |  ○               |  ○                |
| Bongo 2.0     |  ○              |  ○               |  ○                |
| Brazil 2.0    |  ○<sup>1</sup>  |  ○<sup>1</sup>  |  ○<sup>1</sup>     |
| Flamingo nXt  |  ○<sup>1</sup>  |  ○<sup>1</sup>  |  ○<sup>1</sup>     |
| Penguin 2.0   |  ○<sup>1</sup>  |  ○<sup>1</sup>  |  ○<sup>1</sup>     |

  -//[[:ja:zoo:rhinolm5|Rhino 5のSR6]]以降とZoo 5のSR6以降が必要です。//
  *//Rhino 4.0は[[:ja:zoo:home|Zoo 4.0]]が必要です。//

=====Zoo 4.0がサポートされている製品=====
以下のMcNeel製品はZoo 4.0でサポートされています:

^ 製品名       ^ 商用版 ^ 教育版 ^ ラボラトリー ^
| Rhino 2.0     |    ○     |     ○     |    **×**       |
| Rhino 3.0     |    ○     |     ○     |    **×**       |
| Rhino 4.0     |    ○     |     ○     |     ○         |
| Bongo 1.0     |    ○     |     ○     |    **×**       |
| Brazil 2.0    |    ○     |     ○     |     ○         |
| Flamingo 1.0  |    ○     |     ○     |    **×**       |
| Flamingo 1.1  |    ○     |     ○     |    **×**       |
| Flamingo 2.0  |    ○     |     ○     |     ○         |
| Flamingo nXt  |    ○     |     ○     |     ○         |
| Penguin 1.0   |    ○     |     ○     |    **×**       |
| Penguin 2.0   |    ○     |     ○     |     ○         |

  * //Rhino 5とBongo 2.0は[[http://wiki.mcneel.com/ja/zoo/home|Zoo 5]]が必要です。//
  * //アジア言語バージョンのRhino 2.0および3.0はZoo 4.0で使用できません。//

**{{anchor:routed:ルーティングネットワークのサポート}}**

すべてのMcNeel製品がルーターを介したネットワークを越えてZoo 4.0からライセンスを取得できるわけではありません。以下の製品はルーティングネットワークで実行されているZoo 4.0をサポートします:

^ 製品                    ^ ルーティング ^
| Rhino 2.0                  |  **×**  |
| Rhino 3.0                  |  **×**  |
| Rhino 4.0                  |   ○    |
| Brazil 2.0                 |   ○    |
| Bongo 1.0 for Rhino 3.0    |  **×**  |
| Bongo 1.0 for Rhino 4.0    |   ○    |
| Flamingo 1.0               |  **×**  |
| Flamingo 1.1 for Rhino 3.0 |  **×**  |
| Flamingo 1.1 for Rhino 4.0 |   ○    |
| Flamingo 2.0               |   ○    |
| Flamingo nXt               |   ○    |
| Penguin 1.0 for Rhino 3.0  |  **×**  |
| Penguin 1.0 for Rhino 4.0  |   ○    |
| Penguin 2.0                |   ○    |

\\

{{tag>Zoo4}}
 
