====== LAN Zoo - 製品の互換性 ======
> **製品:** //[[ja:zoo:home|Zoo]]//
> **要約:** //RhinoおよびRhino関連製品と LAN Zoo との互換性//

=====LAN Zoo がサポートされている製品=====
以下のMcNeel製品は [[ja:zoo:home|LAN Zoo]] でサポートされています:

^ 製品名                 ^   商用版      ^   教育版      ^   ラボラトリー   ^
| Rhino 8                 |  ○              |  ×                |  ○                |
| Rhino 7                 |  ○              |  ×                |  ○                |
| Rhino 6                 |  ○              |  ×                |  ○                |
| Rhino 5 for Windows     |  ○              |  ×                |  ○                |
| Rhino 5 for Mac         |  ○              |  ×                |  ○                |
| Bongo 2.0               |  ○              |  ×                |  ○                |
| Brazil 2.0              |  ○              |  ×                |  ○                |
| Flamingo nXt 3.0        |  ○              |  ×                |  ○                |
| Flamingo nXt 5.0        |  ○              |  ×                |  ○                |
| Penguin 2.0             |  ○              |  ×                |  ○                |

