====== Zooと製品の互換性 ======
> **製品:** //[[ja:zoo:home|Zoo]]//
> **要約:** //RhinoおよびRhino関連製品とZooの互換性//

===== サポートされている製品=====
Zooライセンスマネージャは次のMcNeelの製品でサポートされています。

^ 製品名          ^ 商用版     ^ 教育版        ^ ラボラトリー ^
| Rhino 2.0     |    〇      |     〇       |    **×**        |
| Rhino 3.0     |    〇      |     〇       |    **×**        |
| Rhino 4.0     |    〇      |     〇       |     〇            |
| Flamingo 1.0  |    〇      |     〇       |    **×**        |
| Flamingo 1.1  |    〇      |     〇       |    **×**        |
| Flamingo 2.0  |    〇      |     〇       |     〇            |
| Bongo 1.0     |    〇      |     〇       |    **×**        |
| Penguin 1.0   |    〇      |     〇       |    **×**        |
| Penguin 2.0   |    〇      |     〇       |     〇            |
| Brazil 2.0    |    〇      |     〇       |     〇            |

**注釈**: アジア言語版のRhino 2.0および3.0ではZooは使用できません。

===== ルーティングネットワークのサポート=====

すべてのMcNeel製品がルーティングネットワークを介してZooサーバーからライセンスを取得できるわけではありません。 ルーティングネットワークでZooが実行できる製品、できない製品は次のとおりです。

^ 製品名                    ^ ルーティング ^
| Rhino 2.0                  |  **×**  |
| Rhino 3.0                  |  **×**  |
| Rhino 4.0                  |   〇    |
| Flamingo 1.0               |  **×**  |
| Flamingo 1.1 for Rhino 3.0 |  **×**  |
| Flamingo 1.1 for Rhino 4.0 |   〇    |
| Flamingo 2.0               |   〇    |
| Bongo 1.0 for Rhino 3.0    |  **×**  |
| Bongo 1.0 for Rhino 4.0    |   〇    |
| Penguin 1.0 for Rhino 3.0  |  **×**  |
| Penguin 1.0 for Rhino 4.0  |   〇    |
| Penguin 2.0                |   〇    |
| Brazil 2.0                 |   〇    |

\\

-------------------------------------------------------------------------------
{{tag>Zoo_Japanese}}