======Zoo - システム要件======
> **製品:** //[[ja:zoo:home|Zoo 5]]//
> **要約:** // Zoo の実行に必要なシステムの概要//

=====システム要件=====
  * Windowsベースのシステム
  * [[http://www.microsoft.com/ja-JP/download/details.aspx?id=17718|Microsoft .NET Framework 4]]
  * TCP/IPが構成されたネットワーク接続

メモ - Zoo 5は通信に**[[[:ja:zoo:window7firewall|TCPポート80]]**を使います。このためZoo 5をインストールするWindowsベースのシステムに、以下を含む**[[[:ja:zoo:window7firewall|TCPポート80]]**を使う他のソフトウェアが実行されていてはいけません。

  * [[http://www.iis.net/|Internet Information Services (IIS) for Windows® Services]]
  * [[http://httpd.apache.org/|Apache HTTP Server]]
  * [[ja:zoo:zooskype|Skype]]
 
