======「Unable to open the service（サービスを開けません）」エラー======
> **製品:** //[[ja:zoo:home|Zoo]]//
> **要約:** //Unable to open the service（サービスを開けません）エラーの解決//

=====質問=====
Windows 2008 ServerにZooをインストールしたところ、Zooコンソールの実行で問題が生じます。Zooのショートカットをダブルクリックすると、「Unable to open the service "ZooService"」というエラーメッセージが表示されます。 

{{:zoo:runasadmin.png|}}

Windows 2003 Serverでは、何も問題がありません。

=====回答=====
Zooコンソールは、Zooサービスを開始、停止することができるので、実行するには管理者権限が必要です。 

Windows Vista、Windows 7、Windows Server 2008などの新しいWindowsオペレーティングシステムには、ユーザーアカウント制御（UAC）があります。これは悪質なプログラムによるシステムの破損を防ぐための新しい機能です。

管理者としてアプリケーションを実行するには、プログラムファイルまたはショートカットを右クリックし、「管理者として実行」を選択します。

[[http://support.microsoft.com/kb/922708|ユーザーアカウント制御（UAC）の詳細についてはこちらへ]]...

\\

-------------------------------------------------------------------------------
{{tag>Zoo_Japanese}}