======「アプリケーションを開始できませんでした」エラー======
> **製品:** //[[ja:zoo:home|Zoo]]//
> **要約:** //「アプリケーションを開始できませんでした」エラーの解決//

=====質問=====
次のエラーが表示され、Zooコンソールを実行できません。

//このアプリケーションの構成が正しくないため、アプリケーションを開始できませんでした。アプリケーションを再度インストールすることにより問題が解決する場合があります。//

=====回答=====
お使いのWindowsシステムに最新のMicrosoftランタイムライブラリがインストールされていないと、このメッセージが表示されます。次のダウンロード、インストールを行ってください。 

[[http://www.microsoft.com/downloads/details.aspx?displaylang=ja&FamilyID=200b2fd9-ae1a-4a14-984d-389c36f85647|Microsoft Visual C++ 2005 SP1 再頒布可能パッケージ (x86)]]

\\

-------------------------------------------------------------------------------
{{tag>Zoo_Japanese}}