======「サイドバイサイド構成が正しくない」エラー======
> **製品:** //[[ja:zoo:home|Zoo]]//
> **要約:** //「サイドバイサイド構成が正しくない」エラーの解決//

=====質問=====
次のエラーが表示され、Zooコンソールを実行できません。

//このアプリケーションのサイドバイサイド構成が正しくないため、アプリケーションを開始できませんでした。詳細については、アプリケーションのイベントログを参照してください。//

=====回答=====
お使いのWindowsシステムに最新のMicrosoftランタイムライブラリがインストールされていないと、このメッセージが表示されます。次のダウンロード、インストールを行ってください。  

[[http://www.microsoft.com/downloads/details.aspx?displaylang=ja&FamilyID=766a6af7-ec73-40ff-b072-9112bab119c2|Microsoft Visual C++ 2005 Service Pack 1 再頒布可能パッケージ ATL のセキュリティ更新プログラム]]

32ビット（x86）の再頒布可能パッケージをダウンロード、インストールしてください。ダウンロードするファイルの名前は、vcredist_x86.exe (2.6 MB)です。

\\

-------------------------------------------------------------------------------
{{tag>Zoo_Japanese}}