======Zooサーバーの動作が遅い======
> **製品:** //[[ja:zoo:home|Zoo]]//
> **要約:** //Zooサーバーの動作が遅い問題の解決ヒント//

=====質問=====
サーバーで稼動しているZooアプリケーションの動作が遅いように思われます。Zooのログファイルを確認すると、**Failed to write to client mailslot**（クライアントメールスロットへの書き込みに失敗しました）というエラーが多く発生しています。何の原因が考えられますか？

=====回答=====
これはRhinoクライアントがライセンスをチェックアウトしてからオフライン（コンピュータがネットワークから切り離された）になった際に起こる既知のバグです。このバグは[[http://download.rhino3d.com/download_rel.asp?rel=420|最新バージョンのZoo]]で修正されています。

\\

-------------------------------------------------------------------------------
{{tag>Zoo_Japanese}}