======Rhinoをワークグループノードに切り替える======
> **製品:** //[[ja:zoo:home|Zoo]]//
> **要約:** //Rhinoをスタンドアロンノードからワークグループノードに切り替える方法//

=====質問=====
Zooを使用するには、Rhinoをワークグループノードでインストールする必要がありますか？もしRhinoを既にスタンドアロンノードで使用していて、Zooを使うことになった場合、Rhinoを再インストールする必要がありますか？

=====回答=====
再インストールの必要はありません。Rhinoを既にスタンドアロンモードで使用して、そこにZooをインストールした場合、下の2つのいずれかを行ってください。

  - Rhinoで**ツール->ライセンスマネージャ->ワークグループノード**を選択します。これにより、Rhinoの操作モードをスタンドアロンからワークグループに変更できます（逆も可）。変更は次にRhinoを起動する際に有効になります。
  - Rhinoで**CheckInLicense**コマンドを実行します。スタンドアロンのCD-KeyがZooにない場合それは追加され、操作モードがスタンドアロンからワークグループに変更されます。

\\

-------------------------------------------------------------------------------
{{tag>Zoo_Japanese}}