======WindowsファイアウォールでTCPポート80を開く======
> **製品:** //[[ja:zoo:home|Zoo]]//
> **要約:** // WindowsファイアウォールでTCPポート80を開く方法の紹介//


===== 概要 =====
ZooはTCPポート80（HTTP）を経由してRhinoクライアントと通信します。

Zooをインストールした後、Zooサーバーシステムで実行中のファイアウォールソフトで//送受信とも//通信できるよう、TCPポート80が開かれていることを確認する必要があります。

メモ - ほとんどのファイアウォールソフトはデフォルトでTCPポート80が開かれて送信できるようになっているため、Rhinoワークステーションで実行中のファイアウォールソフトでポートを開く必要はないでしょう。 

===== ステップ=====
以下の手順は（Windowsに含まれている）WindowsファイアウォールソフトでTCPポート80を開く方法です。他のファイアウォールをお使いの方はそちらのドキュメントをご覧ください。

> <color red>**重要: プログラムまたはサービスのみにポートの受信および送信トラフィックを開くのは適切ではありません。下のステップ6にある指示通り、__ポート__の規則を作成しなければ機能__しません__**。 </color>
1. Windowsスタートメニューから、**コントロールパネル**を開きます。

2. **Windowsファイアウォール**を開きます。

{{ :ja:zoo:win7fwall01.png |}}

3. Windowsファイアウォールのウィンドウ左側にある **詳細設定**を選択します。

{{ :ja:zoo:win7fwall02.png |}}

4. セキュリティが強化されたWindowsファイアウォールのウィンドウ左側にある**受信の規則**を選択します。 

{{ :ja:zoo:win7fwall03.png |}}

5. 右側にある**新しい規則**を選択します。

{{ :ja:zoo:win7fwall04.png |}}

6. 新規の受信の規則ウィザードで**ポート**を選び、**次へ**をクリックします。//メモ - **プログラム**の規則ではなく、**ポート**の規則を作成してください。//

{{ :ja:zoo:win7fwall05.png |}}

7. この規則が適用されるプロトコルで**TCP**を選び、**特定の**ローカルポートを選んでポート番号**80**を入力し、**次へ**をクリックします。 

{{ :ja:zoo:win7fwall06.png |}}

8. **接続を許可する**を選んで**次へ**をクリックします。 

{{ :ja:zoo:win7fwall07.png |}}

9. この規則をいつ適用するかを選び（ポートが常に開いているよう、全てにチェック）、**次へ**をクリックします。 

{{ :ja:zoo:win7fwall08.png |}}

10. この規則に名前を付け、**完了**をクリックして新しい規則を追加します。 

{{ :ja:zoo:win7fwall09.png |}}

これでTCPポート80が開いた状態になり、使えるようになりました。

\\

{{tag>Zoo}}
