====== ZooにはMicrosoft .NET Framework 4が必要です ======
> **製品:** //[[ja:zoo:zoo5|Zoo 5.0]]//
> **要約:** // Windows XPでのZoo 5.0実行についての説明//

===== 問題 =====
ZooをWindows XPで実行しようとしているのですが、このパソコンでZooを起動するとすぐZooがフリーズして何も起こりません。Windows XPはZoo 5.0でサポートされていないのでしょうか？

===== 解決策 =====
Zoo 5.0は**Microsoft Windows XP Service Pack 3**でサポートされています。

Zoo 5.0には**Microsoft .NET Framework 4**が必要です。

ダウンロードに約50 MBの追加が必要になることから、Zooインストーラーにはこのフレームワークが含まれていません。

**ダウンロード**
  * [[http://support.microsoft.com/kb/322389|Microsoft Windows XP Service Pack 3]]
  * [[http://www.microsoft.com/ja-jp/download/details.aspx?id=17851|Microsoft .NET Framework 4 (Webインストーラー)]]
  * [[http://www.microsoft.com/ja-jp/download/details.aspx?id=17718|Microsoft .NET Framework 4 (スタンドアロンインストーラー)]]
 

\\

{{tag>Zoo5}}
