====== Mac版Rhino と Zoo ======
> **製品:** //[[ja:zoo:home|Zoo]]//
> **要約:** //Rhino 5 for Mac のライセンスを Zoo 6 for Windows を使ってフローティング//

===== 必要なもの =====
  * Zoo 6 for Windows。 //**[[http://www.rhino3d.com/download/zoo/6/latest|ダウンロード...]]**//
  * お使いのMacのネットワークにあるWindowsコンピューター。（[[http://www.vmware.com/products/fusion/|VMWare]]を使うと、MacでWindowsを実行することができます。）


===== 留意点 =====

  * Zoo 6 for Windows は [[http://www.rhino3d.com/mac|Rhino for Mac]] および最新の当社[[:zoo:products|Windows製品]]をサポートしています。 
  * //当社の過去のWindows製品は、Zoo for Windows の過去のバージョンが必要です//。
  * [[http://wiki.mcneel.com/zoo/zooosx|Zoo for OS X]] は開発中です。

\\

{{tag>Zoo}}
