====== LAN Zoo サーバーのアップグレード ======
> **製品:** //[[zoo:home|Zoo]]//
> **要約:** //Zooサーバーをアップグレードする。//

Rhino 7 をサポートするには **LAN Zoo 7** へのアップグレード、または **[[https://wiki.mcneel.com/rhino_accounts/home|Cloud Zoo]]**（こちらの方が良い場合が多いでしょう）への移行が必要です。 


===== ダウンロードとインストール =====
  * [[http://www.rhino3d.com/download/zoo/7/latest|LAN Zoo 7 をこちらからダウンロードします。]]

  * 現在お使いの LAN Zoo と同じサーバーにインストールします。


===== 参考情報 =====

  * Zoo 7 は以前のZooを置き換えます。

  * 登録されていたライセンスは自動的に Zoo 7 へ移されます。 

  * インストール時にRhinoを実行中のユーザーに影響はありません。

  * インストールにかかる時間はおよそ15秒です。



\\

{{tag>Zoo}}
