====== Zooが Windows XP で動作しません ======
> **製品:** //[[ja:zoo:home|Zoo]]//
> **要約:** //Zooを Windows XP で実行することについての説明//

===== 質問 =====
Windows XP でZooを実行しようとしているのですが、起動するとすぐZooがフリーズしてしまい、全く動きません。Windows XP はZooでサポートされていないのでしょうか?

===== 回答 =====
  - Zooは Microsoft .NET Framework 4.5 が必要です。
  - .NET Framework 4.5 およびそれ以降のバージョンは Windows Vista、Windows 7 およびそれ以降のWindowsでサポートされていますが、 Windows XP はサポートされて__いません__。

===== 詳細 =====
[[ja:zoo:zoodotnet|Zooは Microsoft .NET Framework 4.5 が必要です]]

[[http://blogs.msdn.com/b/dotnet/p/dotnet45xp.aspx|.NET Framework 4.5 and Windows XP]]
 

\\

{{tag>Zoo}}
