===== Editing the Setup.ini to configure Rhino 5 installation =====
The Setup.ini file lets you configure installation options for Rhino 5.

Below is a copy of the Setup.ini file.

**Note 1** the # character is a comment - everything after the # character is ignored by the Rhino installer.\\
**Note 2** Evaluation license type option requires Rhino V5 SR6 or newer.

    #############################################################
    # Configuration file for installation of Rhino 5.0.
    # Text following a pound sign (#) on a line are ignored when this file is read.
    #
    # Empty values are also ignored.
    #
    # For details on using this file, please visit 
    # http://wiki.mcneel.com/rhino/installingrhino/5.0
    #    
    #    
    #############################################################
    # User and company information:
    # USERNAME=Joe Smith
    # COMPANYNAME=Acme Construction, Inc.
    #    
    #    
    #############################################################
    # License Details:
    #  Remove comment (# sign) from only one section below depending
    #  on the licensing method that is appropriate for your installation
    #
    ## For Standalone Node Installs:
    # WORKGROUP_NODE=0     # Install as stand-alone node. RMA_CDKEY is required.
    # RMA_CDKEY=RH50-____-____-____-____ # Your License Key Code
    # RMA_VALIDATION_CODE=____-____-____-____-____ # Optional. Obtained from https://www.mcneel.com/validate/rhino/5/
    #
    ## For Zoo Installs:
    # WORKGROUP_NODE=1     # Install so Rhino uses Zoo license manager
    # ZOO_SERVER=zoohost.domain.com # server IP address or Fully Qualified Domain Name
    #
    ## For Evaluation Installs:
    # RMA_LICENSENODETYPE=Evaluation
    #    
    #    
    #############################################################
    # Language Support:
    # Uncomment (remove the # sign) from one or more of the following lines
    # to install language support for the language.
    # INSTALL_EN = 1   # Install English Language support
    # INSTALL_FR = 1   # Install French Language support
    # INSTALL_ES = 1   # Install Spanish Language support
    # INSTALL_IT = 1   # Install Italian Language support
    # INSTALL_DE = 1   # Install German Language support
    # INSTALL_CS = 1   # Install Czech Language support
    # INSTALL_PL = 1   # Install Polish Language support
    # INSTALL_CN = 1   # Install Simplified Chinese Language support
    # INSTALL_TW = 1   # Install Traditional Chinese Language support
    # INSTALL_KO = 1   # Install Korean Language support
    # INSTALL_JA = 1   # Install Japanese Language support
    #    
    #    
    #############################################################
    # Installation directory:
    #  Note: if you set the install folder explicitly, you'll need a different Setup.ini file 
    #  for 32- and 64-bit Rhino. Otherwise, both 32- and 64-bit Rhino will install in the same folder.
    #
    # FOLDER = C:\Program Files (x86)\Rhinoceros 5 # Default for 32-bit Rhino on 64-bit Windows
    # FOLDER = C:\Program Files\Rhinoceros 5       # Default for 64-bit Rhino and 32-bit Rhino on 32-bit Windows
