====== Mesh Stuff ======
> **Sommario:** //Plug-ins per Rhino 4.0 relativi ad alcune operazioni sulle mesh//

=====Descrizione=====

//<color red>**Importante:**</color>// //[[http://wiki.mcneel.com/_media/legacy/en/vcredist_x86.exe|Scaricare]]// //ed installare le ultime Librerie di runtime di Microsoft prima di usare questo plug-in.//

======MeshDaPunti======

=====Installazione=====

  - **[[http://download.mcneel.com/download.asp?id=meshfrompoints|Scaricare il plug-in]]** MeshFromPoints.
  - Copiare il file rhp nella cartella **\Program Files\Rhinoceros 4.0\Plug-ins** del computer.

=====Uso=====

  - Avviare Rhino.
  - Eseguire il comando **MeshDaPunti**.

======RiduciMesh======

=====Installazione=====

  - **[[http://download.mcneel.com/download.asp?id=reducemesh|Scaricare il plug-in]]** ReduceMesh.
  - Copiare i file rhp nella cartella **\Program Files\Rhinoceros 4.0\Plug-ins** del computer.

=====Uso=====

  - Avviare Rhino.
  - Eseguire il comando **RiduciMesh**.

\\

----

\\

[[tim@mcneel.com|Inviare un'e-mail allo sviluppatore]] in caso di dubbi, domande o suggerimenti su questo plug-in.




