====== Zoo - Compatibilidad de productos ======
> **Producto:** //[[zoo:home|Zoo 6]], [[zoo4:home|Zoo 4.0]]//
> **Resumen:** //Rhino y los productos relacionados con Rhino y su compatibilidad con Zoo 6 y Zoo 4.0.//

=====Productos compatibles con Zoo 6=====
Los siguientes productos de McNeel son compatibles con [[zoo:home|Zoo 6]]:

^ Producto               ^   Comercial      ^   Educacional      ^   Lab Educacional   ^
| Rhino 5 para Windows   |  Sí              |  No                |  Sí                |
| Rhino 5 para Mac       |  Sí              |  No                |  Sí                |
| Bongo 2.0             |  Sí              |  No                |  Sí                |
| Brazil 2.0            |  Sí<sup>1</sup>  |  No                |  Sí<sup>1</sup>     |
| Flamingo nXt          |  Sí<sup>1</sup>  |  No                |  Sí<sup>1</sup>     |
| Penguin 2.0           |  Sí<sup>1</sup>  |  No                |  Sí<sup>1</sup>     |

  -//Requiere [[:zoo:rhinolm5|Rhino 5 SR6]] o posterior, y Zoo 5 SR6 o posterior.//

=====Productos compatibles con Zoo 4.0=====
Los siguientes productos de McNeel son compatibles con [[zoo4:home|Zoo 4.0]]:

^ Producto       ^ Comercial ^ Educacional ^ Lab Educacional ^
| Rhino 2.0     |    Sí     |     Sí     |    **No**       |
| Rhino 3.0     |    Sí     |     Sí     |    **No**       |
| Rhino 4.0     |    Sí     |     Sí     |     Sí         |
| Bongo 1.0     |    Sí     |     Sí     |    **No**       |
| Brazil 2.0    |    Sí     |     Sí     |     Sí         |
| Flamingo 1.0  |    Sí     |     Sí     |    **No**       |
| Flamingo 1.1  |    Sí     |     Sí     |    **No**       |
| Flamingo 2.0  |    Sí     |     Sí     |     Sí         |
| Flamingo nXt  |     Sí     |      Sí     |      Sí         |
| Penguin 1.0   |     Sí     |      Sí     |    **No**       |
| Penguin 2.0   |     Sí     |      Sí     |      Sí         |