====== Compatibilité des produits avec le Zoo ======
> **Produit:** //[[fr:zoo:home|Zoo 6]], [[fr:zoo4:home|Zoo 4.0]]//
> **Résumé:** //Compatibilité de Rhino et de ses modules avec Zoo 6 et Zoo 4.0.//

=====Produits pris en charge par Zoo 6=====
Les produits McNeel suivants sont pris en charge par [[fr:zoo:home|Zoo 6]] :

^ Produit       ^   Licence commerciale      ^   Licence éducation      ^   Licence Lab   ^
| Rhino 5 pour Windows    |  Oui              |  Non               |  Oui                |
| Rhino 5 pour Mac      |  Oui              |  Non               |  Oui                |
| Bongo 2.0     |  Oui              |  Non               |  Oui                |
| Brazil 2.0    |  Oui<sup>1</sup>  |  Non           |  Oui<sup>1</sup>     |
| Flamingo nXt  |  Oui<sup>1</sup>  |  Non           |  Oui<sup>1</sup>     |
| Penguin 2.0   |  Oui<sup>1</sup>  |  Non           |  Oui<sup>1</sup>     |

  -//[[fr:zoo:rhinolm5|Rhino 5 SR6]] ou une version postérieure et Zoo 5 SR6 ou une version ultérieure sont nécessaires.//

=====Produits pris en charge par Zoo 4.0=====
Les produits McNeel suivants sont pris en charge par [[fr:zoo4:home|Zoo 4.0]] :

^ Produit ^ Licence commerciale ^ Licence éducation ^ Licence Lab ^
| Rhino 2.0     |    Oui     |     Oui     |    **Non**       |
| Rhino 3.0     |    Oui     |     Oui     |    **Non**       |
| Rhino 4.0     |    Oui     |     Oui     |      Oui         |
| Bongo 1.0     |    Oui     |     Oui     |    **Non**       |
| Brazil 2.0    |    Oui     |     Oui     |     Oui          |
| Flamingo 1.0  |    Oui     |     Oui     |    **Non**       |
| Flamingo 1.1  |    Oui     |     Oui     |    **Non**       |
| Flamingo 2.0  |    Oui     |     Oui     |     Oui          |
| Flamingo nXt  |    Oui     |     Oui     |     Oui          |
| Penguin 1.0   |    Oui     |     Oui     |    **Non**       |
| Penguin 2.0   |    Oui     |     Oui     |     Oui          |