====== Compatibilité des produits avec le Zoo ======
> **Produit:** //[[fr:zoo:zoo5|Zoo 5]], [[fr:zoo:zoo4|Zoo 4.0]]//
> **Résumé:** //Compatibilité de Rhino et de ses modules avec Zoo 5 et Zoo 4.0.//

=====Produits pris en charge par Zoo 5=====
Les produits McNeel suivants sont pris en charge par Zoo 5 :

^ Produit       ^   Licence commerciale      ^   Licence éducation      ^   Licence Lab   ^
| Rhino 5       |  Oui              |  Oui               |  Oui                 |
| Bongo 2.0     |  Oui              |  Oui               |  Oui                 |
| Brazil 2.0    |  Oui<sup>1</sup>  |  Oui<sup>1</sup>   |  Oui<sup>1</sup>     |
| Flamingo nXt  |  Oui<sup>1</sup>  |  Oui<sup>1</sup>   |  Oui<sup>1</sup>     |
| Penguin 2.0   |  Oui<sup>1</sup>  |  Oui<sup>1</sup>   |  Oui<sup>1</sup>     |

  -//[[fr:zoo:rhinolm5|Rhino 5 SR6]] ou une version postérieure et Zoo 5 SR6 ou une version ultérieure sont nécessaires.//
  *//Rhino 4.0 fonctionne avec [[fr:zoo:home|Zoo 4.0]].//

=====Produits pris en charge par Zoo 4.0=====
Les produits McNeel suivants sont pris en charge par Zoo 4.0 :

^ Produit ^ Licence commerciale ^ Licence éducation ^ Licence Lab ^
| Rhino 2.0     |    Oui     |     Oui     |    **Non**       |
| Rhino 3.0     |    Oui     |     Oui     |    **Non**       |
| Rhino 4.0     |    Oui     |     Oui     |     Oui          |
| Bongo 1.0     |    Oui     |     Oui     |    **Non**       |
| Brazil 2.0    |    Oui     |     Oui     |     Oui          |
| Flamingo 1.0  |    Oui     |     Oui     |    **Non**       |
| Flamingo 1.1  |    Oui     |     Oui     |    **Non**       |
| Flamingo 2.0  |    Oui     |     Oui     |     Oui          |
| Flamingo nXt  |    Oui     |     Oui     |     Oui          |
| Penguin 1.0   |    Oui     |     Oui     |    **Non**       |
| Penguin 2.0   |    Oui     |     Oui     |     Oui          |

  * //Rhino 5 et Bongo 2.0 fonctionnent avec [[http://wiki.mcneel.com/fr/zoo/home|Zoo 5]].//
  * //Les versions en langue asiatique de Rhino 2.0 et 3.0 ne fonctionnent pas avec le Zoo 4.0.//

**{{anchor:routed:Prise en charge réseau avec routeur}}**

Tous les produits McNeel ne sont pas capables d'acquérir des licences du Zoo 4.0 dans un réseau avec routeurs. Les produits suivants peuvent communiquer avec le Zoo 4.0 s'il est installé sur des réseaux avec routeurs :

^ Product                    ^ Compatible réseau routeur  ^
| Rhino 2.0                  |  **Non**  |
| Rhino 3.0                  |  **Non**  |
| Rhino 4.0                  |   Oui     |
| Brazil 2.0                 |   Oui     |
| Bongo 1.0 for Rhino 3.0    |  **Non**  |
| Bongo 1.0 for Rhino 4.0    |   Oui     |
| Flamingo 1.0               |  **Non**  |
| Flamingo 1.1 for Rhino 3.0 |  **Non**  |
| Flamingo 1.1 for Rhino 4.0 |   Oui     |
| Flamingo 2.0               |   Oui     |
| Flamingo nXt               |   Oui     |
| Penguin 1.0 for Rhino 3.0  |  **Non**  |
| Penguin 1.0 for Rhino 4.0  |   Oui     |
| Penguin 2.0                |   Oui     |

\\

{{tag>Zoo5 Zoo4}}