====== Compatibilité des produits avec le Zoo ======
> **Produit:** //[[fr:zoo:home|Zoo 7]], [[fr:zoo4:home|Zoo 4.0]]//
> **Résumé:** //Compatibilité de Rhino et de ses modules avec Zoo 7 et Zoo 4.0.//

=====Produits pris en charge par Zoo 7=====
Les produits McNeel suivants sont pris en charge par [[fr:zoo:home|Zoo 7]] :

^ Produit       ^   Licence commerciale      ^   Licence éducation      ^   Licence Lab   ^
| Rhino 7       |  Oui              |  Non               |  Oui                |
| Rhino 6       |  Oui              |  Non               |  Oui                |
| Rhino 5   pour Windows    |  Oui              |  Non               |  Oui                |
| Rhino 5 pour Mac      |  Oui              |  Non               |  Oui                |
| Bongo 2.0     |  Oui              |  Non               |  Oui                |
| Brazil 2.0    |  Oui              |  Non           |  Oui              |
| Flamingo nXt 3.0 |  Oui              |  Non           |  Oui              |
| Flamingo nXt 5.0      |  Oui              |  Non                |  Oui                |
| Penguin 2.0   |  Oui              |  Non           |  Oui              |

=====Produits pris en charge par Zoo 4.0=====
Les produits McNeel suivants sont pris en charge par [[fr:zoo4:home|Zoo 4.0]]:

^ Produit ^ Licence commerciale ^ Licence éducation ^ Licence Lab ^
| Rhino 2.0     |    Oui     |     Oui     |    **Non**       |
| Rhino 3.0     |    Oui     |     Oui     |    **Non**       |
| Rhino 4.0     |    Oui     |     Oui     |     Oui          |
| Bongo 1.0     |    Oui     |     Oui     |    **Non**       |
| Brazil 2.0    |    Oui     |     Oui     |     Oui         |
| Flamingo 1.0  |    Oui     |     Oui     |    **Non**       |
| Flamingo 1.1  |    Oui     |     Oui     |    **Non**       |
| Flamingo 2.0  |    Oui     |     Oui     |     Oui         |
| Flamingo nXt 3.0  |    Oui     |     Oui     |     Oui         |
| Penguin 1.0   |    Oui     |     Oui     |    **Non**       |
| Penguin 2.0   |    Oui     |     Oui     |     Oui         |