** Rhino User Meeting at the [[http://www.euromold.com/|EuroMold]] 2007, Frankurt Germany**
//(December 5-8, 2007)//

Don't wait 'till the last minute!   :-)

----
(Yearly meeting of the <color slateblue>**F.I.R.M.**</color> - Friendly International Rhino Maniacs)

=====Proposed Date: Thursday, 6 Dec. 2007, starting from 4:30 p.m.=====
Drinks and dinner afterward

=====Location: flexiCAD booth=====
Hall 6.1, (Stand F35) design & engineering forum

=====Who will come:=====

//(add names below)//

Mitch Heynick - [[http://swissrhino.com|SwissRhino]] / [[http://www.epfl.ch/index.en.html|EPFL]] (Switzerland)   Thursday all day

Rafael del Molino - [[http://www.tdmsolutions.com|TDM Solutions SL]] (Spain)

[[http://www.mcneel.eu|McNeel Europe]] staff (Carlos, Xavi, Stephan, Rodrigo)

Albert Maree - [[http://www.digitalwax.co.za|DigitalWAX]] (South-Africa)

Leo (Leonida Andonyadis) -[[http://www.marinesoft.se/j|MarineSoft]] (Sweden)

Raja Thomas - [[http://www.campina.com|Campina]] (NL)

Patrick Thorn - [[http://www.patrick-thorn.co.uk|Patrick Thorn & Co]] (UK)

**[[http://www.euromold.com|More info on the EuroMold Fair]]**

----

**[[http://www.rhino3.de/album/flexiCAD/EuroMold_2005/index.shtml|Images from Euromold 2005]]**

