====== GTS I/0 (가져오기/내보내기) ======
> **Summary:** //GTS 파일을 가져오고 내보내는 Rhino 4.0 플러그인입니다//
=====설명=====

//<color red>**중요:**</color>// 이 플러그인을 사용하기 전에, 최신 Microsoft 런타임 라이브러리를 [[http://en.wiki.mcneel.com/content/upload/files/vcredist_x86.exe|다운로드하여 설치하세요.]]

======GTS 내보내기======

=====설치=====

  - Export GTS 플러그인을 **[[http://download.mcneel.com/download.asp?id=export_GTS|다운로드]]** 하세요.
  - Import GTS 플러그인을 **[[http://download.mcneel.com/download.asp?id=import_GTS|다운로드]]** 하세요.
  - rhp 파일을 **\Program Files\Rhinoceros 4.0\Plug-ins** 폴더에 복사하세요.
  - **PluginManager** 를 사용하여 위의 플러그인을 로드합니다.
=====사용=====

  - 파일을 열거나 저장할 때 지원되는 파일 형식 목록에 GTS 가 표시되어야 합니다.

\\

----

\\

이 플러그인에 대한 문의 사항 및 의견이 있으시면 [[tim@mcneel.com|개발자에게 E-메일을 보내주세요.]]

<color white> keywords:Reduce mesh, mesh from points</color>


