====== Rhino 5 Labs Tools ======
[[http://wiki.mcneel.com/labs/home|{{:developer:rhino_plugin.png?128|Rhinoceros 5 Labs Tools}}]]
----

**[[http://wiki.mcneel.com/labs/curveonsurfacev5|Curve on Surface]]** //(마지막 업데이트: 2012년 09월 20일)//
|[[curveonsurface|{{:legacy:en:CurveOnSrf.png}}]]보간할 점의 시퀀스를 지정하여 서피스에 커브를 그립니다.|

----

**[[devsrf|Developable Surface Creation]]** //(마지막 업데이트: 2007년 1월 24일)//
|[[devsrf|{{:legacy:en:devsrf_thumbnail.jpg}}]]|[[labs:devsrf|{{:legacy:en:devsrfdialog_thumnai.jpg}}]]|전개 가능한 서피스를 만드는 고급 인터페이스.  실시간 룰링 선(ruling lines)을 포함하여, 여러 개의 룰링 옵션이 있으며, 중심선과 실시간으로 서피스를 교차할 수 있습니다...|

----

**[[labsanalysistools|Display Analysis Results]]** //(마지막 업데이트: 2013년 8월 14일)//
|[[labsanalysistools|{{:legacy:en:LabsAnalysisToolsSmall.jpg}}]]|Rhino에서 해석 결과를 표시하는 Labs 플러그인.|

----

**[[http://www.food4rhino.com/project/e57-file-import|E57 File Import]]** //(마지막 업데이트: 2013년 9월 12일)//
|[[http://www.food4rhino.com/project/e57-file-import|{{:labs:e57128.jpg?99|}}]]|.E57 파일을 가져오는 플러그인.|

----

**[[panelingtools|PanelingTools]]** //(마지막 업데이트: 2012년 4월 5일)//
|{{:labs:pt_gt_sml1.png|}}|Paneling NURBS Surfaces and Polysurfaces의 플러그인.|

----

**[[http://www.food4rhino.com/project/rhinopolyhedra|Rhino Polyhedra]]** //(마지막 업데이트: 2014년 7월 3일)//
|[[http://www.food4rhino.com/project/rhinopolyhedra|{{:labs:rhinopolyhedrasm.png|}}]]|Rhino에서 다양한 다면체(polyhedra) 만들기.|

----

**[[sectiontools|SectionTools]]** //(마지막 업데이트: 2013sus 12월 20일)//
|[[sectiontools|{{:legacy:en:archcut_icon.png}}]]|모델이 변경하면 그에 따라 업데이트되는 동적인 3D 단면, 3D 뷰, 2D 레이아웃.|