====== Rhino 4.0 Labs 툴 ======
> //모든 실험적인 툴이 알파벳 순서로 소개되어 있습니다.//

\\

**[[ko:labs:advancedflattening|Advanced Flattening]]** //(최신 업데이트: 2008년 1월 11일)// - [[http://download.mcneel.com/download.asp?id=SquishWIP&language=|다운로드]]
|[[ko:labs:advancedflattening|{{:legacy:en:squish1s.jpg}}]]|[[ko:labs:advancedflattening|{{:legacy:en:squish2s.jpg}}]]|[[ko:labs:advancedflattening|{{:legacy:en:squish3s.jpg}}]]|전개 불가능한 (두 방향으로 커브를 이루는) 3D 메쉬 또는 [[rhino:nurbs|NURBs]] 서페이스를 평평한 2D 패턴으로 평평하게 만듭니다. Ship Constructor의 Expander 플러그인은 Rhino 4.0 용으로 나오지 않을 것이므로, 대체 도구를 개발하기 시작했습니다.|


----

**[[ko:labs:archcut|Archcut tools]]** //(최신 업데이트: 2008년 12월 18일)//
|[[ko:labs:archcut|{{:legacy:en:archcut_icon.png}}]]|빌딩의 다이내믹 단면 처리 플러그인. 자동 업데이트와 보고 기능.|

----

**[[ko:labs:blockeditor|Block Editor]]** //(최신 업데이트: 2007년 3월 7일)// - [[http://download.mcneel.com/download.asp?id=BlockEditor&language=|다운로드]]
|[[ko:labs:blockeditor|{{:legacy:en:BlockEditLabThumbnail.png}}]]|Rhino 4.0용 In-place 블록 편집기 프로토타입 플러그인입니다. 도구모음 단추도 포함되어 있습니다.|

----

**[[ko:labs:labsboxedit|BoxEdit]]** //(최신 업데이트: 2009년 8월 5일)//
|[[ko:labs:labsboxedit|{{:legacy:en:labsboxedit.png}}]]|개체를 둘러싸고 있는 경계 상자(Bounding Box)를 기준으로, 개체의 크기값이나 위치값을 변경하고, 개체를 회전시킬 수 있습니다.|

----

**[[brazil:home|Brazil rendering system]]** //(최신 업데이트: 2006년 12월 18일)//
|[[brazil:home|{{:legacy:en:Brazil_Labs1.png}}]]|[[brazil:home|{{:legacy:en:Brazil_Labs2.png}}]]|[[brazil:home|{{:legacy:en:Brazil_Labs3.png}}]] |Brazil 렌더링 시스템은 현재 Rhino 에서 플러그인으로 사용하는 첨단 렌더링 프로그램입니다. Brazil 에는 GI 솔루션, 모션 블러, 심도 (DOF), 계층구조식 음영, 포톤 맵, 빛의 감쇠, 하위 서페이스의 스캐터링, 광택 반사, 굴절, 실물과 같은 카메라 투영과 같은 기능이 있습니다.|

----

**[[labs:creaseangle|CreaseAngle(영어)]]** //(최신 업데이트: 2007년 6월 28일)//
|[[labs:creaseangle|{{:legacy:en:CreaseAngle.jpg}}]]|두 평면 사이의 각도를 잽니다.|

----

**[[labs:creasesplittingcommand|CreaseSplitting(영어)]]** //(최신 업데이트: 2007년 4월 10일)//
|[[labs:creasesplittingcommand|{{:legacy:en:CreaseSplittingCommand.png}}]]|Rhino 서페이스 생성 명령을 사용했을 때 주름 위치에 가장자리가 있는 폴리서페이스로 결과 개체가 분할될 경우 이를 제어할 수 있습니다.|

----

**[[labs:curveonsurface|Curve on Surface 플러그인(영어)]]** //(최신 업데이트: 2007년 8월 10일)//
|[[labs:curveonsurface|{{:legacy:en:CurveOnSrf.png}}]]|

----

**[[ko:labs:curvepiping|Curve Piping]]** //(최신 업데이트: 2008년 5월 27일)//
|[[ko:labs:curvepiping|{{:legacy:en:CurvePipingThumb.jpg}}]]|RDK 호환 렌더러에서 커브와 선을 보다 쉽게 렌더링하는 플러그인입니다.|

----

**[[ko:labs:devsrf|Developable Surface Creation]]** //(최신 업데이트: 2007년 1월 24일)//
|[[ko:labs:devsrf|{{:legacy:en:devsrf_thumbnail.jpg}}]]|[[ko:labs:devsrf|{{:legacy:en:devsrfdialog_thumnai.jpg}}]]|전개 가능한 서페이스를 만드는 향상된 인터페이스. 실시간 룰링 선, 다중 룰링 옵션, 실시간으로 서페이스와 중심선 교차 등의 기능이 포함되어 있습니다.|

----

**[[ko:labs:directx|DirectX 9 Display]]** //(최신 업데이트: 2007년 4월 4일)//
|[[ko:labs:directx|{{:legacy:en:DXDisplay.png}}]]|[[ko:labs:directx|DirectX]] 기술을 기반으로, Rhino 뷰포트용 대체 디스플레이 엔진.|

----

**[[labs:displacement|Displacement(영어)]]** //(최신 업데이트: 2007년 6월 26일)//
|[[labs:displacement|{{:legacy:en:LabThumbDisplacement.png}}]]|Rendertime와 Realtime 텍스처 기반의 [[labs:displacement|Displacement]] 플러그인.|

----

**[[ko:labs:labsanalysistools|Display Analysis Results(해석 결과 디스플레이)]]** //(최신 업데이트: 2009년 5월 7일)//
|[[ko:labs:labsanalysistools|{{:legacy:en:LabsAnalysisToolsSmall.jpg}}]]|Rhino 에서 해석 결과를 디스플레이하는 Labs 플러그인.|

----

**[[ko:labs:draworder|Draw Order Display (그림 순서 디스플레이)]]** //(최신 업데이트: 6월 13일 2008)//
|[[ko:labs:draworder|{{:legacy:en:DrawOrder_small1.png}}]]|Draw Order Display 플러그인을 사용하면 사용자가 직접 개체가 디스플레이되는 순서를 지정할 수 있습니다. 주: 이 툴의 새로운 버전이 Rhino 5버전에 추가되었습니다.|

----

**[[ko:labs:edgesoftening|Edge Softening(가장자리를 매끄럽게 처리)]]** //(최신 업데이트: 2008년 5월 27일)//
|[[ko:labs:edgesoftening|{{:legacy:en:edge_softening_thumb.jpg}}]]|이 플러그인은 RDK 호환 렌더러에서 마치 필렛 처리된 것처럼 보이는 가장자리 효과를 줄 수 있습니다.|

----

**[[labs:electricfieldsimulation|Electric Field Solver(영어)]]** //(최신 업데이트: 2007년 2월 26일)//
|[[labs:electricfieldsimulation|{{:legacy:en:ElectricFieldThumbnail01.jpg}}]]|[[labs:electricfieldsimulation|{{:legacy:en:ElectricFieldThumbnail02.jpg}}]]|[[labs:electricfieldsimulation|{{:legacy:en:ElectricFieldThumbnail03.jpg}}]]|점과 선 charge를 위한 기본적인 전계 솔버(electric field solver) 알고리즘을 구현합니다. 벡터 필드, 필드 라인, 파티클 애니메이션과 같은 몇 가지의 시각화 방식으로 나타냅니다.|

----

**[[ko:labs:xamlexport|Export XAML]]** //(최신 업데이트: 2008년 8월 19일)//
|[[ko:labs:xamlexport|{{:legacy:en:xaml_export.JPG?100x100}}]]|XAML 파일을 Rhino 4 에서 직접 내보냅니다. 간단한 회전 애니메이션도 포함되었습니다.|

----

**[[ko:labs:geomviewoff|Geomview OFF 파일 가져오기]]** //(최신 업데이트: 2008년 11월 6일)//
|[[ko:labs:geomviewoff|{{:legacy:en:import_off.png}}]]|Geomview OFF 파일을 Rhino 4.0으로 곧바로 가져옵니다(import).|

----

**[[labs:threedwarehouse|Google 3D Warehouse와 Sketchup 유틸리티]]** //(최신 업데이트: 2007년 7월 26일)//
|[[labs:threedwarehouse|{{:legacy:en:GoogleEarth_Labs.png}}]]|Google Earth와 Google [[labs:sketchup|SketchUp]] 데이터베이스를 위한 인터페이스입니다. 3D Warehouse 에서 곧바로 Rhino로 모델을 삽입하고, Rhino 모델을 [[labs:sketchup|SketchUp]] 형식으로 내보내고, Sktchup 파일을 가져옵니다. 

----

**[[http://www.grasshopper3d.com/|Grasshopper]]** //(최신 업데이트: 2008년 5월 9일)//
|[[http://www.grasshopper3d.com/|{{:legacy:en:GH_SquareBanner.jpg}}]]|생성 알고리즘을 사용하여 새로운 형태를 찾고자 하는 디자이너 여러분을 위한 소프트웨어인 Grasshopper™ 는, Rhino의 3D 모델링 기능과 밀접하게 통합된 그래피컬 알고리즘 편집기입니다. RhinoScript와는 다르게, 디자이너에게 프로그래밍이나 스크립팅에 대한 지식이 없어도 Grasshopper를 사용하여 간단한 형태에서 놀랍도록 혁신적인 디자인에 이르기까지 다양한 형태를 생성할 수 있습니다.|

----

**[[ko:labs:gts|GTS I/O]]** //(최신 업데이트: 2008년 6월 17일)//
|[[ko:labs:gts|{{:legacy:en:gts_image.PNG}}]]|[[ko:labs:gts|GTS]]파일을 가져오고 내보내는 Rhino 4.0 용 플러그인입니다.|

----

**[[ko:labs:gumballdemo|GumballDemo]]** //(최신 업데이트: 2008년 12월 3일)//
|[[ko:labs:gumballdemo|{{:legacy:en:gumballdemo.jpg?200x100}}]]|검볼 변형을 사용하여 개체를 회전, 크기 조정, 변환합니다.|

----

**[[ko:labs:labsidleprocessor|Idle Processor]]** //(최신 업데이트: 2008년 11월 20일)//
|{{:legacy:en:LabsIdleProcessorSm.png}}|Rhino가 비활성 상태일 때 명령을 실행합니다.|

----

**[[labs:lightutilities|Light Utilities(영어)]]** //(최신 업데이트: 2007년 4월 19일)//
|{{:legacy:en:Menu.jpg}}|새 메뉴에 조명 조작용 명령을 추가하는 Rhino 4.0 플러그인입니다.|

----

**[[ko:labs:meshrepair|Mesh Repair Wizard(메쉬 복구 마법사)]]** //(최신 업데이트: 2007년 7월 30일)//
|{{:legacy:en:mr_image.PNG}}|Rhino 4.0 SR1 용 메쉬 복구 마법사입니다.|

----

**[[ko:labs:meshstuff|Mesh Stuff]]** //(최신 업데이트:2007년 12월 14일)//
|{{:legacy:en:mr_image.PNG}}|이 Rhino 4.0 용 플러그인을 사용하여 특정한 메쉬 변형을 실행할 수 있습니다.|

----

**[[labs:labsmicroscribex|MicroScribe X(영어)]]** //(최신 업데이트: 2007년 6월 1일)//
|{{:legacy:en:msx.png}}|Immersion의 MicroScribe X portable CMM 의 인터페이스를 사용할 수 있는 Rhino 4.0 용 플러그인입니다.|

----

**[[developer:monkeyforrhino4|Monkey 스크립트 편집기(영어)]]** //(최신 업데이트: 2007년 4월 27일)//
|{{:legacy:en:Monkey_Labs.png}}|{{:legacy:en:ScriptCompiler_Labs.png}}|Monkey 는 많은 표준 프로그래밍 환경 (codeblocks, syntax highlighting, auto-formatting, advanced find/replace, debugging) 을 보여주는 새로운 [[ko:developer:rhinoscript|RhinoScript]] 편집기입니다. Monkey 에는 또한 [[ko:developer:rhinoscript|RhinoScript]].rvb 파일을 .rhp 플러그인으로 컴파일하는 독립형 프로그램도 포함되어 있습니다.|

----

**[[ko:labs:nextengine|NextEngine SCN 파일 가져오기]]** //(최신 업데이트: 2008년 7월 17일)//
|{{:legacy:en:nextenginescanner.png}}|{{:legacy:en:tikism.png}}|[[ko:labs:nextengine|NextEngine]] SCN 파일을 곧바로 Rhino 4로 가져옵니다. 스캔 정보에는 스캔 메쉬 정보와 스캔의 컬러 정보가 포함됩니다.|

----

**[[labs:constructiveelements|Non generic shape creation(영어)]]** //(최신 업데이트: 2007년 1월 25일)//
|{{:legacy:en:Flange_Labs.png}}|{{:legacy:en:EdgeBoxThumbnail.png}}| VB.NET 2005 소스 코드를 포함한 non-generic 지오메트리 툴 모음.|

----

**[[ko:labs:objio|OBJ Import/Export]]** //(최신 업데이트: 2008년 11월 11일)//
|{{:legacy:en:OBJ-Labs.jpg}}|Rhino 4.0 용으로 업데이트된 OBJ 가져오기/내보내기.|

----

**[[ko:labs:panelingtools|PanelingTools]]** //(최신 업데이트: 2008년 11월 14일)//
|{{:legacy:en:pt_icon.PNG}}|[[rhino:nurbs|NURBs]] 서페이스와 폴리서페이스의 패널 작업을 위한 플러그인.|

----

**[[labs:pointsetreconstruction|Pointset reconstruction(영어)]]** //(최신 업데이트: 2007년 7월 28일)//
|{{:legacy:en:Voronoi_Labs.png}}|{{:legacy:en:Delaunay_Labs.png}}|{{:legacy:en:Octree_Labs.png}}|포인트셋 재건은 불규칙한 점구름에 적용되는 몇 가지 유명한 알고리즘을 구현합니다. 현재 사용 가능한 명령은 Voronoi, Voronoi3D, Delaunay, QuadTree, OcTree, PixelGrid, Network, ConvexHull, SpanningCircle 입니다. <del>say</del> 랜드스케이프 또는 스캔된 점구름으로 서페이스를 재건할 때 드로니 삼각화 (Delaunay triangulation)는 매우 유용한 툴입니다.|

----

**[[ko:labs:quadmesh|QuadMesh]]** //(최신 업데이트: 2008년 9월 25일)//
|{{:legacy:en:quadmesh.jpg?200x100}}|삼각 메쉬를 사각 메쉬로 변환시킵니다.|

----

**[[labs:regionselect|Region based selection(영어)]]** //(최신 업데이트: 2007년 1월 25일)//
|{{:legacy:en:RegionSelectThumbnail.png}}|영역을 기준으로 선택하는 툴 - 동적인 영역 테두리와 기존 영역에서 모두 사용할 수 있습니다. 이 도구를 사용하면 _Lasso 명령의 스크립트 가능 범위가 확장됩니다. 다운로드 파일에는 VB.NET 2005 로 작성된 소스 코드가 포함되어 있습니다.|

----

**[[labs:rendererdevelopmentkit10|Renderer Development Kit(영어)]]** //(최신 업데이트: 2007년 1월 30일)//
|{{:legacy:en:RCM_Labs.png}}|RDK 는 Rhino 3 또는 4 버전용 렌더링 엔진을 구현하고자 하는 개발자들을 위한 소프트웨어 개발 키트입니다.|

----

**[[http://www.irhino3d.com|Rhino for OS X]]** //(최신 업데이트: 2007년 8월 24일)//
|[[http://www.irhino3d.com|{{http://community.irhino3d.com/photos/storage/logo_universal_bw.jpg}}]]|Rhino for OS X 개발이 시작되었습니다. 주요 기술적인 난제들은 해결된 상태이지만, 앞으로 많은 작업이 이루어져야 합니다.|

----

**[[ko:labs:rhinolabstools|Rhino Labs Tools]]** //(최신 업데이트: 2009년 10월 13일)//
|{{:legacy:en:RhinoLabsTools.png}}|가장 까다로운 Rhino 4.0 디자이너를 위한 여러 가지 툴을 소개합니다.|

----

**[[ko:labs:rhinoscriptlabs|RhinoScript]]** //(최신 업데이트: 2009년 10월 21일)//
|{{:legacy:en:rhinoscript.png}}|Rhino 4.0 SR6용 [[developer:rhinoscript|RhinoScript]] 업데이트.|

----

**[[labs:rhinothumbnailviewer|Rhino Thumbnail Viewer(영어)]]** //(최신 업데이트: 2007년 6월 28일)//
|{{:legacy:en:RhinoThumbView.png}}|탐색기에서 Rhino 썸네일 미리보기 이미지를 볼 수 있는 Windows Shell 확장입니다.|

----

**[[labs:techdraw|Technical Drawing Display(영어)]]** //(최신 업데이트: 2007년 2월 7일)// - [[http://download.mcneel.com/download.asp?id=TechDraw&language=|//다운로드//]]
|{{:legacy:en:TechDraw4.png}}|{{:legacy:en:TechDraw1.png}}|이 플러그인을 사용하여 Rhino 4.0 에서 은선 및 다른 옵션을 적용한 새로운 기술적인 디스플레이가 가능합니다.|

----

**[[ko:labs:texturebaking|Texture Baking]]** //(최신 업데이트: 2009년 1월 2일)//
|{{:legacy:en:texture_baking_thumb.jpg}}|단계별 텍스처, WCS 기반 텍스처, 데칼이 뷰포트에 표시되며, 단일 UV 매핑 이미지로 고정됩니다.|

----

**[[http://www.visualarq.com|VisualARQ]]** //(최신 업데이트: 2007년 7월 23일)//
|{{:legacy:en:varq_imagen11.jpg}}|{{:legacy:en:varq_imagen9.jpg}}|VisualARQ는 건축 도면을 만들고 편집하는 Rhino 용 플러그인입니다. 매개변수적 3D 개체 (벽, 기둥, 문, 창문, 지붕, 계단 등) 를 2D 도면 작업용으로 추가합니다.|