====== BoxEdit - 경계 상자 (Bounding Box) 를 사용한 개체 편집 ======
> **Summary:** //경계 상자를 기준으로 개체 크기 조정, 배율 및 위치 변경, 회전을 실행하는 Rhino 4.0 플러그인입니다.//
> **Updated:** //2009년 3월 26일//

=====설명=====

이 Rhino 4.0 용 플러그인을 사용하여 개체를 둘러싸고 있는 경계 상자를 기준으로, 개체의 크기값이나 위치값을 변경하고, 개체를 회전시킬 수 있습니다.

이 플러그인은 Rhino 4.0 SR3 또는 그 이상이 필요합니다.

{{:legacy:en:boxedit.png}}

=====설치=====

  - **BoxEdit.rhp** 파일을 **<drive>:\Programs Files\Rhinoceros 4.0\Plug-ins** 폴더에 복사합니다.
  - Rhino 를 시작합니다.
  - **PluginManager** 를 실행하고 "install" 단추를 누릅니다. **<drive>:\Programs Files\Rhinoceros 4.0\Plug-ins** 폴더를 찾아 **BoxEdit.rhp** 를 선택합니다.

=====사용 방법=====

  - **BoxEdit**를 실행합니다.
  - 지오메트리를 선택합니다.
  - BoxEdit 대화 상자를 사용하여 제어한 후, **Apply** 를 누릅니다.

\\

----
**[[http://download.rhino3d.com/download.asp?id=boxedit|플러그인 다운로드 클릭!]]**


\\
이 플러그인에 대한 문의 사항 및 의견이 있으시면 [[dale@mcneel.com|개발자에게 E-메일을 보내주세요.]]


