====== Mesh Stuff ======
> **Summary:** //메쉬 관련 Rhino 4.0 플러그인//

=====설명=====

//<color red>**중요:**</color>// 이 플러그인을 사용하기 전에 반드시 최신 Microsoft runtime libraries 를 //[[http://wiki.mcneel.com/_media/legacy/en/vcredist_x86.exe|다운로드]]// 한 후 설치하시기 바랍니다.


======MeshFromPoints======

=====설치=====

  - MeshFromPoints 플러그인을 **[[http://download.mcneel.com/download.asp?id=meshfrompoints|다운로드]]** 합니다.
  - Rhino 를 실행 중이었다면 종료시킵니다.
  - rhp 파일을 **\Program Files\Rhinoceros 4.0\Plug-ins** 폴더에 복사합니다.

=====사용법=====

  - Rhino 를 시작합니다.
  - **MeshFromPoints** 명령을 실행합니다.

======ReduceMesh======

=====설치=====

  - ReduceMesh 플러그인을 **[[http://download.mcneel.com/download.asp?id=reducemesh|다운로드]]** 합니다.
  - Rhino 를 실행 중이었다면 종료시킵니다.
  - rhp 파일을 **\Program Files\Rhinoceros 4.0\Plug-ins** 폴더에 복사합니다.

=====사용법=====

  - Rhino 를 시작합니다.
  - **ReduceMesh** 명령을 실행합니다.

\\

----

\\
이 플러그인에 대한 질문 또는 의견이 있으시면 [[heeyoung@mcneel.com|E-메일]] 로 문의해 주시기 바랍니다.





