====== PanelingTools 튜토리얼======

> **요약:** //Rhino용 플러그인 [[labs:panelingtools|PanelingTools]] 의 동영상 튜토리얼//
\\

**튜토리얼**
----
Rhino용 PanelingTools와 Grasshopper를 사용한 디지털 스케치

Rhinoceros의 Paneling Tool 플러그인 개발자인 Rajaa Issa가 PanelingTools를 사용하여 패턴 컨셉트를 전개하는 방법을 보여 드립니다. 또한 Grasshopper와 PanelingTools를 사용한 기초적인 파라메트릭 모델링도 소개합니다.

{{vimeo>41953491}}

----
2011년 2월 11일 미국 플로리다 대학교에서 Rajaa Issa가 발표한  [[http://www.rhinofablab.com/photo/albums/ufablab-at-the-university-of?xg_pw=&id=4439072:Album:16101&commentPage=&page=2|D-O-F (Design+Optimization+Fabrication) 워크샵]] 프레젠테이션 동영상입니다.

이 프레젠테이션은 3부분으로 나뉘어져 있습니다. 첫 번째 부분은 서피스 유리화와 전개에 대한 내용을 다룹니다. 두 번째 부분에서는 클래딩(cladding) 작업에 대해, 그리고 세 번째 부분에서는 위빙(weaving)의 예를 보여 드립니다.  프레젠테이션에서 사용된 [[http://download.mcneel.com/s3/mcneel/misc/DOF_UF2011.zip|샘플 파일은 다운로드]]하실 수 있습니다 (3DM 파일, 24MB).

{{vimeo>20020346}}
{{vimeo>20020549}}
{{vimeo>20020771}}

----

Brian James 의 [[http://tips.rhino3d.com/search/label/Paneling%20Tools|Rhino 테크팁]] 튜토리얼 

{{vimeo>3995118}}
{{vimeo>4047815}}
{{vimeo>10902755}}
{{vimeo>13524722}}

----

|[[http://www.generativedesigncomputing.net/search/label/Paneling%20Tools|{{:legacy:en:glenn.PNG}}]]|튜토리얼 - Generative Design Computing 블로그 - Gless Wilcox. [[http://www.generativedesigncomputing.net/search/label/Paneling%20Tools|자세히 보기]]|

----

|[[http://blogs.cornell.edu/adaptivesystems/tutorial-2/|{{:labs:cornell.png|}}]]|튜토리얼 - Adaptive Component Systems ( Cornell University). [[http://blogs.cornell.edu/adaptivesystems/tutorial-2/|자세히 보기]]|

----

|[[http://web.me.com/rhino3dtv/GH/0012_Paneling_Tools.html|{{:labs:rhino3dtv.png|}}]]|Rhino3D TV 튜토리얼 시리즈. [[http://web.me.com/rhino3dtv/GH/0012_Paneling_Tools.html|자세히 보기]]|

----

|[[http://www.youtube.com/watch?v=O12j_lWy03Y&feature=related|{{:labs:mac_pt.png|}}]]|Mac 튜토리얼 - 패턴 복제. [[http://www.youtube.com/watch?v=O12j_lWy03Y&feature=related|자세히 보기]]|
