====== QuadMesh ======
> **Summary:** //삼각 메쉬를 사각 메쉬로 처리하는 플러그인//

=====설명=====

이 플러그인은 Rhino 4.0 용이며, 이 플러그인을 사용하여 삼각 메쉬를 사각 메쉬로 만들 수 있습니다.

----

\\

\\

[[http://download.rhino3d.com/download.asp?id=QUADMESH&language=|플러그인 다운로드 클릭]]

=====설치 안내=====

  - QuadMesh.rhp 파일을 "Rhinoceros 4.0\Plug-ins" 디렉터리에 복사합니다.
  - Rhino 를 시작합니다.
  - 도구 - 옵션 - 플러그인 (Tools - Options - Plug-ins) 페이지로 갑니다.
  - 설치 단추를 클릭합니다.
  - 첫 번째 단계에서 복사해둔 파일이 있는 폴더를 찾습니다.
  - QuadMesh.rhp를 선택하고 Open 단추를 클릭합니다.
  - 확인 단추를 클릭하여 Rhino 옵션 페이지를 닫습니다.

===== 사용 안내=====

  - QuadMesh를 실행합니다.
\\

이 플러그인에 대한 의견 및 질문은 - [[tim@mcneel.com|Tim Hemmelman]] 에게 문의하시기 바랍니다.

\\


\\

[[http://download.rhino3d.com/download.asp?id=QUADMESH&language=|플러그인 다운로드]]




