====== Rhinoceros 5 용 플러그인 SectionTools ======

> **요약:** //모델이 변경되면 그에 따라 동적으로 3D 단면과 2D 레이아웃이 업데이트됨. //
\\
\\
\\
{{:legacy:en:ac_main.PNG?600}}
\\

=====다운로드=====

**Rhino 5 전용 플러그인 SectionTools (Rhino 4에서는 실행되지 않음):** 2012년 4월 2일 업데이트
  * [[http://www.rhino3d.com/|Rhino 5]] 또는  [[http://www.rhino3d.com/download/rhino/5.0/evaluation|Rhino 5 평가판]]의 최신 서비스 릴리스가 있어야 합니다. 
  * Rhino 5용 [[http://www.rhino3d.com/download/SectionTools/1.0/wip/| SectionTools 설치 관리자를 다운로드]]합니다. 다운로드하신 파일을 두 번 클릭하면 플러그인이 설치되고 Rhino에서 로드됩니다.

\\
----
**도구모음:**
  * {{:labs:v5_sectiontools_toolbars.zip|Rhino 5용 도구모음}} 2011년 1월 7일 업데이트 
\\
----
**도움말 매뉴얼:**

  *{{:labs:sectontoolsmanual_20110107.pdf|도움말 매뉴얼 (pdf) 보기}} 2011년 1월 7일 업데이트 
\\
----
**의견:**

  *여러분의 의견과 제안을 //[[rajaa@mcneel.com|이메일(rajaa@mcneel.com)로 보내 주세요.]]// 앞으로의 제품 개발에 큰 도움이 됩니다.
\\
----
**SectionTools 개요 튜토리얼**

{{vimeo>18666799}}
\\
----
**짧은 튜토리얼**

다음의 짧은 동영상들은 SectionTools 플러그인의 주요 기능을 소개합니다. 모든 동영상은 30초 미만입니다.

|1- 단면 (section) 만들기|
|{{:labs:createasection.swf?400x300|create section clip (flash 추가 기능이 필요함)}}|
|2- 단면 배열 만들기|
|{{:labs:createarray.swf?400x300|create array of sections clip (flash 추가 기능이 필요함)}}|
|3- 단면의 특성, 솔리드 모드, 방향 편집|
|{{:labs:editsection.swf?400x300|edit sections clip (flash 추가 기능이 필요함)}}|
|4- 3D 단면으로 동적인 2D 레이아웃 만들기|
|{{:labs:layout2d.swf?400x300|sections and named view clip (flash 추가 기능이 필요함)}}|
|5- 뷰 잘라내기와 회전, 단면에 맞춰 구성평면 정렬|
|{{:labs:viewsection.swf?400x300|view sections clip (flash 추가 기능이 필요함)}}|
|6- 실시간 동적 피드백으로 단면 이동|
|{{:labs:moveallsections.swf?400x300| move sections clip (flash 추가 기능이 필요함)}}|
|7- 단면 레이블과 화살표 크기 편집|
|{{:labs:hint.swf?400x250|edit section hint (flash 추가 기능이 필요함)}}|
|8- 단면을 명명된 뷰로 관리|
|{{:labs:namedview.swf?400x250|sections and named view (flash 추가 기능이 필요함)}}|
|9- 단면 실행된 개체의 변경 또는 업데이트|
|{{:labs:objlist.swf?400x300| edit objects clip (flash 추가 기능이 필요함)}}|
|10- 단면 보고서 생성|
|{{:labs:reports.swf?400x300| report clip (flash 추가 기능이 필요함)}}|
\\
----