====== SketchUp 파일 내보내기 (Export) ======

> **Summary:** //SketchUp SKP 파일을 내보내는 플러그인입니다.//
\\
\\

=====설명=====

이 Rhino 4.0 용 플러그인을 사용하여 SketchUp SKP 파일을 내보낼 수 있습니다.

----

\\

=====설치 안내=====

  - 다운로드한 압축 파일의 압축을 풀어 폴더에 들어 있는 파일들을 "Rhinoceros 4.0\Plug-ins" 디렉터리에 복사합니다.
  - Rhino 를 시작합니다.
  - LoadPlugin 를 실행하고 Install 단추를 누릅니다. "Rhinoceros 4.0\Plug-ins" 디렉터리를 찾아 export_SKP.rhp 를 선택합니다.
  - 모델 파일을 SKP 파일로 저장합니다.
\\

이 플러그인에 대한 의견 및 질문은 - [[tim@mcneel.com|Tim Hemmelman]] 에게 문의하시기 바랍니다.

\\

\\

[[http://wiki.mcneel.com/_media/legacy/en/Export_SKP.zip|플러그인 다운로드]]


