====== .NET Framework 4 installer error (HRESULT: 0xc8000222) ======
**Problem:**\\ .NET Framework 4 failed to install because of error code HRESULT: 0xc8000222.

**Cause:**\\ Some files corrupted in the **Software Distribution folder**.

**Solution:**
  - Download [[http://files.na.mcneel.com/misc/Fix_0xc8000222.zip|Fix_0xc8000222.zip]].
  - Extract the **Fix_0xc8000222.bat** in the zip file to a folder.
  - Right-click on the Fix_0xc8000222.bat and select **Run as Administrator**.\\ <color #999999>What this batch file does:\\ 1) Disables </color><color black>Windows Update Service</color><color #999999>.\\ 2) Deletes </color><color black>C:\Windows\SoftwareDistribution</color><color #999999>.\\ 3) Enables </color><color black>Windows Update Service</color><color #999999> again.</color>

{{tag>rhino5installationerror_en}}