====== Rhino 5: Error 0xc000007b ======
**Problem:**\\ Rhino 5 64-bit cannot run because of **Error 0xc000007b**.
{{http://wiki.mcneel.com/_media/rhino/5/0xc000007b.png?450}}

**Cause:**\\ Windows calls a 32-bit msvcr100.dll when Rhino 5 64-bit runs.

**Solution 1:**
  - Delete the **msvcr100.dll** under **C:\Windows\System32**.\\ <color #999999>32-bit DLLs should not exist in the System32 folder on 64-bit Windows systems. It may be mistakenly installed by a 32-bit program's installer.</color>
  - Install [[http://www.microsoft.com/en-us/download/details.aspx?id=13523|Microsoft Visual C++ 2010 SP1 Redistributable Package (x64)]]\\ <color #999999>The 64-bit msvcr100.dll will be installed.</color>
  - Run Rhino 5 64-bit.

**Solution 2:** If Solution 1 doesn't help, please continue.
  - Download **Dependency Walker for x64** from http://www.dependencywalker.com
  - Extract the files in the zip file you've downloaded to a folder.
  - Run **depends.exe**.
  - Open Rhino 5 64-bit's shortcut icon on your desktop.\\ <color #999999>C:\Program Files\Rhinoceros 5 (64-bit)\System\Rhino.exe is opened.</color>
  - Click the header of the **CPU** column to sort the DLLs with their CPU type.\\ {{http://wiki.mcneel.com/_media/rhino/5/k01376b.png?600}}
  - Find the <color red>**x86**</color> DLLs.
  - Press **F9** or select **Full Paths** from the **View** menu. 
  - Find the paths of the **x86** DLLs.
  - Delete the x86 DLLs under **C:\Windows\System32**.\\ <color #999999>There's most likely only one x86 DLL found under C:\Windows\System32. Don't delete the x86 DLLs outside of C:\Windows\System32.</color>
  - Install [[http://www.microsoft.com/en-us/download/details.aspx?id=13523|Microsoft Visual C++ 2010 SP1 Redistributable Package (x64)]]
  - Run Rhino 5 64-bit.

If the Error 0xc000007b happens when **Rhino 5 32-bit** runs. Use **Dependency Walker for x86** to open Rhino 5 32-bit's shortcut icon on the desktop to find and delete the x64 DLLs under C:\Windows\SysWOW64 that cause the error. And then install [[http://www.microsoft.com/en-us/download/details.aspx?id=8328|Microsoft Visual C++ 2010 SP1 Redistributable Package (x86)]].

**Need assistance?**\\ You can save a *.dwi file from Dependency Walker and [[http://www.rhino3d.com/upload|upload]] the file for Rhino support team with a comment, **Error 0xc000007b for Kelvin Cheng**.
{{tag>rhino5}}
\\  
\\ 
<color white> keywords: 64 bit rhino does not start,V5 startup problems </color>