====== Rhino 5: License manager error -200 or -300 ======

**Problem:**\\
Rhino 5 cannot run because of this error: \\
{{:rhino:rhino5:200.png?400}}

**Cause:**\\
Unknown.

**Solution:**
  - Uninstall everything about Rhino 5 from Windows control panel.
  - Make sure all Windows Updates have been installed.
  - Download and install the latest full version of Rhino 5 from http://www.rhino3d.com/download/rhino/5/latest

**References:**\\
SupportBee tickets:
9679912, 9525401, 9518774

{{tag>rhino5 rhino5installationerror_en}}
