====== 如何增加Rhino 5 语言界面 ======
> **摘要** //如何增加Rhino语言界面//
> **相关安装疑难排解：** //[[:zh:rhino:installproblems|Rhino 5 安装疑难排解]]//

=====问题=====
我下载并安装繁体中文版的Rhino，但我想使用英文界面。该如何做？

=====答案=====
  - 请确认您的Rhino 5版本是SR6或更新的版本。[[:zh/rhino/rhinoinstallversion|如何确认请参考此连结]]。若版本是SR6之前的版本，请先更新至最新版本，可至[[:zh/rhino/getrhinoservicerelease|此页面了解如何更新。]]
  - 请至[[http://www.rhino3d.com/download/rhino/5.0/5.6-language-pack|下载语言包网页]]输入email,并挑选您需要的语言界面下载并安装。
  - 安装后，请重新开启Rhino 5，至工具->选项->外观 ，有语言界面可以选择换成英文。切换后重新开启即可。 


{{tag>rhino5installation_zh}}