====== Rhino 7 SubD 教學 ======

> **摘要：** Rhino 7 包括新的Sub-D幾何類型，能夠更靈活地建模。Rhino的Sub-D很精確且可重複操作，這樣就可以將SubD轉換為NURBS進行製造。

傳統上SubD物件是基於網格，並能夠適合更接近的建模類型，如角色建模及建立平滑有機形式。 Rhino SubD物件取決於高精度樣條曲面，因此在建立複雜自由形式的過程中引入了一定的準確性。 

請至[[https://discourse.mcneel.com/c/serengeti/sub-d/55|Rhino SubD 討論區]]參與討論關於此工具的對話。如果您有Rhino 6，那麼可以下載 [[https://discourse.mcneel.com/t/rhino-7-features/80163|Rhino 7 Work in Progress]] 試用SubD。

=====Rhino 3D v7中的SubD簡介=====

[[https://www.youtube.com/watch?v=RIbsNurVdb0|{{:rhino:7:tutorial:videos:subd-phil_cook.png?direct&650|}}]]

本短片一開始先檢查SubD曲面以及跟NURBS的比較，接著繼續研究如何及為何在Rhino中江SubD與傳統NURBS工作流程一起使用的一些範例。 [[https://simplyrhino.co.uk/|SimplyRhino]] 的Phil Cook介紹專為Rhino v7開發的SubD或細分曲面建模(37分鐘)。 在英國SimplyRhino是Rhino 3D最受歡迎的經銷商，他們為Rhino和重要Rhino 外掛程式提供專家培訓及支援。


=====在Rhino 7 WIP中探索SubD=====

您知道Rhino 7 WIP內有SubD工具嗎? 與Brian James一起觀看此短片，探討當前以添加到V7中的SubD建立與編輯工具的用法。(8分鐘)

[[https://youtu.be/yKBzfc0NXRs|{{:rhino:7:tutorial:videos:subd-exploring-subd-brian.jpg?direct&650}}]]

=====建立叉子的模型，了解基礎SubD控件=====

| [[https://vimeo.com/390504427|{{:rhino:7:tutorial:videos:fork-brian-subd.jpg?direct&300 |}}]] | Brian James 介紹針對Rhino 7 SubD曲面的技術的各種選擇性，以及建模工作流程。 這是一個很棒的短片，讓您更加了解如何在Rhino中一起使用SubD工具。(10 分鐘)|

=====SubD入門 - 屏蔽模型=====

|  [[https://youtu.be/BdEoVqBIfJE|{{:rhino:7:tutorial:videos:subd-hand-paper-doll.jpg?direct&300 |}}]] |在Rhino v7中佈局紙娃娃SubD模型的簡短示範，很適合從未用過SubD的使用者。|

=====用Rhino 7 建立一個SubD水槽=====

|  [[https://vimeo.com/402239321|{{:rhino:7:tutorial:videos:subd-sink.jpg?direct&300 |}}]] | 此短片示範如何用Rhiino 7裡的SubD，建立一個平滑矩形的模型。|

=====用SubD建立滑鼠模型=====

|  [[https://wiki.mcneel.com/7/tutorials/subd/mouse|{{:7:tutorials:subd:intro.gif?direct&300 |}}]] | 本教學使用GIF的簡單格式及指令名稱，示範製作MX Master 3滑鼠外殼全面的過程。是在Rhino 7中學習SubD的好方法。|

=====用Rhino 7的SubD建立硬幣框的模型=====

| [[https://youtu.be/IB8ET_pI5_k|{{:rhino:7:tutorial:videos:subd-trav-coin.jpg?direct&300 |}}]] | 了解如何在Rhino 3D使用新的Quademesh指令，和SubD工具，為收藏硬幣的裱框建模。 SubD建模式Rhino的一項新功能。(5 分鐘)|=====Rhino 7 WIP中SubD的樂趣!=====

| [[https://youtu.be/SWKk2KBsdb4|{{:rhino:7:tutorial:videos:subd-giuseppe-dog.jpg?direct&300 |}}]] | 在此簡短片段中，Giuseppe Massoni向我們示範如何快速將SubD球體轉變成一隻狗。 他使用Gumball，在細分面上進行簡單的推拉動作，加上網點的控制。您也將學到如添加摺痕。(1 分鐘)|


=====新的SubD Reflect 命令，對稱副本=====

| [[https://youtu.be/T9tZ68Wk6oM|{{:rhino:7:tutorial:videos:subd-reflect-giuseppe.jpg?direct&300 |}}]] | 在此短片中，Giuseppe Massoni迅速地介紹Rhino 的7個新指令：Reflect。 這個指令讓用戶可在保持鏡像副本之間平順連結的同時，也可以建立物件的對稱副本。 製作SubD雕刻時的重要工具。(1分鐘)|


=====在Rhino 7中使用SubD工具建模=====

| [[https://youtu.be/T9tZ68Wk6oM|{{:rhino:7:tutorial:videos:rhino7-subd-building.jpg?direct&300 |}}]] | [[https://www.youtube.com/channel/UCwImuwbI4lKk544-FS7A2Yw|How to Rhino]] 介紹了Rhino 7WIP版本與新的SubD工具，這些工具可替代SubD建模之王 - Rhino 5 T-Spline外掛程式。在本教學中，我們將用這些新的Rhino建模工具介紹一些簡單的技巧，建立由@archihab設計的概念專案。|


=====使用SubD逆向工程曲面=====

| [[https://youtu.be/WpaSq2j-Mvk|{{:rhino:7:tutorial:videos:rhino7-subd-reverse-last.jpg?direct&300 |}}]] | 在Rhino v7 WIP版本內，本短片示範quadremesh與SubD組合，將網格轉換為Nurbs。 (59'47")|


=====Rhino Grasshopper SubD 組件=====

| [[https://youtu.be/3ouWVibHL5Y|{{:rhino:7:tutorial:videos:how-to-rhino-subd-grasshopper.jpg?direct&300 |}}]] | 從 [[https://www.youtube.com/channel/UCwImuwbI4lKk544-FS7A2Yw|Rhino]] youtube頻道，進行Rhino與Grasshopper中Sub-D組件的基本操作，以及如何快速編輯自由型式幾何圖形。 這個帶來靈感的特殊專案，是由位於德國的Daniel Widrig為了Duhamel競賽所設計的(9'31")|

=====Rhino wip 7 細分 "append"=====

| [[https://youtu.be/EH397oGmdo4|{{:rhino:7:tutorial:videos:rhino7-subd-append-video.jpg?direct&300 |}}]] | Giorgio Gurioli 示範如何在Rhino 7 SubD幾何圖形裡使用Append指令。(6 分鐘)|

=====在Rhino 7 WIP的SubD使用QuadRemesh指令=====

| [[https://youtu.be/_rE8lsKdd6E|{{:rhino:7:tutorial:videos:rhino7-subd-quadremesher-detail.jpg?direct&300 |}}]] | 這是Rhino 7 WIP新指令QuadRemesh的短片介紹 。 了解Quadremesher與SubD之間的工作流程是至要關鍵。(8 分鐘)|


=====在Rhino v7 WIP中使用Tsplines模型=====

| [[https://www.youtube.com/watch?v=HXBvVhvrQ18&feature=youtu.be|{{:rhino:7:tutorial:videos:getting_started_-_tsplines.jpg?direct&300 |}}]] | 這裡有如何在Rhino v7 WIP中，使用舊的T-Splines模型的介紹短片。 在Box模式中匯出Tsplines是關鍵。(7:26分鐘)|


=====利用提取曲面將SubD分成多個部分=====

| [[https://youtu.be/8nIgSMni-Ls|{{:rhino:7:tutorial:videos:extract_subd.jpg?direct&300 |}}]] | 短片示範如何提取曲面將SubD模型分為多個部分。(46 秒)|


=====複雜雕刻形式的平滑曲面=====

| [[https://youtu.be/ZCfdcT40vSA-Ls|{{:rhino:7:tutorial:videos:smooth-subd.jpg?direct&300 |}}]] | 使用QuadRemesh可以將複雜多面體中的尖銳邊緣平滑化(5分16秒)|
