=====顯示疑難排除：ATI FirePro =====

這些指令適用於裝有**AMD/ATI FirePro**顯示卡的電腦\\

** 要完成以下指示，你必須知道：**
  - 顯示卡製造商。本篇針對的是ATI的顯示卡
  - 顯示卡型號。本篇是針對FirePro顯示卡。
  - 電腦作業系統[[http://windows.microsoft.com/zh-tw/windows/which-operating-system|哪一種作業系統?]]

如果您不能確認以上資訊，請至**[[zh-tw:rhino:5:video:troubleshooting:failure|顯示疑難排解]]**參閱更多說明。

ATI在2014年七月之後對於FirePro的驅動程式做了一些重大改進。如果電腦上的驅動程式是2014年七月以前的版本，強烈建議更新。

> **警告!**\\您有可能裝到與顯示卡及作業系統不相容的**//錯誤驅動程式//**。這會造成很多問題，請//一再確認//你根據作業系統下載及安裝了**//正確的驅動程式//** 。

> 在更新顯示卡驅動程式之前，我們建議您設立一個系統還原時間點，如果有需要還可以回復設定。[[http://windows.microsoft.com/zh-tw/windows/system-restore-faq#1TC=windows-7|設定系統還原點]]


**更新顯示卡驅動程式**
  - 關閉Rhino。
  - 取得最新顯示卡驅動程式。 
    - **桌機**: [[http://support.amd.com/en-us/download|請至AMD網站]] 
    -**筆電**: 請至筆電廠商網站取得更新的驅動程式。 
    -**Mac**：Bootcamp 更新請至 [[http://www.apple.com.tw/support/bootcamp/|Apple.]]
  - 選擇 **顯示卡**製造廠商、型號以及您正在使用的**Windows作業系統**。
  - **下載**建議驅動程式的**安裝程式**。針對Fire Pro，我們建議安裝2014年7月以後的版本。
  - **執行**安裝程式。
  - **重新啟動**電腦，如果系統提醒您這樣做。
  - **開啟Rhino**，測試問題是否已經解決。

**問題解決了嗎?**
  * **是的。** 太好了!\\
  * **不**，**複製**並**貼上**以下訊息並email到//tech@mcneel.com//:

| | |我按照顯示卡疑難排除精靈的步驟，並判定我的電腦是AMD顯示系統，並且更新了AMD顯示卡驅動程式。|


\\ 
>此wiki頁面為Rhino疑難排解精靈的一部分。   
[[http://wiki.mcneel.com/zh-tw/rhino/5/video/troubleshooting|回到開始頁面]]。
