====== 您原先是Rhino for Windows的使用者？ ======

您之前使用Rhino for Windows吗? 想要换到macOS?  以下为您的转换提供简短的指南。


----

===== 工具列在哪里？=====
预设情况下，Rhino for Mac假定您之前并不是Rhino for Windows的使用者。如果您想要看到类似Windows的工具列，请浏览至**Rhinoceros** > **偏好设定** > **主题**，并选择**Rhino  for Windows**。 您将需要启动一个新的视窗，让这些更改生效。 更多关于Rhino for Mac主题的详细资料，请见下一项目。

----

===== 工具列及工具面板 ===== 
  * Rhino for Mac已在标准Macintosh工具列中调用Rhino指令。
  * Rhino for Mac也有包含集合工具按钮的 //工具面板//。\\ 工具面板是是Rhino for Mac启动时，在文件视窗左侧打开的经常使用工具。
  * 工具按纽可以包含一或两个指令及一个选单。
  * 鼠标在工具按纽上稍停一下会出现指令提示。\\  若指令提示有两行，代表包括两个指令。
    * 点击**左键**工具按纽会执行第一行的指令。
    * 按住**Option**键并**点击**左键则会执行第二行的指令。
  * 有工具列连结的按钮右下角会有一个小三角。
    * 长按有工具列的按钮，可以叫出工具列。
  * 工具列也可以显示为浮动式工具列。
    * 若要显示浮动式工具列，请按住**Option**键并使用鼠标在图示上按久一点。

----

===== 鼠标 ===== 

**建议**

  * 为了方便使用，建议使用具有左右键及滚轮的鼠标。但所有操作也可以使用单键鼠标完成。
  * 使用单键鼠标需要右键功能时，按住**Control**键并点选鼠标。

**视图巡览快速键**

  * **鼠标右键拖动**，及 **Shifr+鼠标右键拖动**的动作与在Rhino for Windows相同。详见[[http://docs.mcneel.com/rhino/mac/help/zh-tw/user_interface/shortcuts.htm|Rhino 说明 - 快速键]]。无论视图投影方式，总是按下**Shift**键来平移。 按住**Command**键来缩放，**Command+Shift**则是旋转视图。
  * 可使用滚轮在视图上缩放。
  * 若您使用单键鼠标，请使用 **Control**+**Command**+**Shift**键来旋转视图。

----

===== 右键快选功能表 ===== 

  * 在视图区块上按右键会显示一个快选功能表
  * 预设并**不会**重复上一个指令。 \\ 若要改变此设定，在**Rhinoceros** > **偏好设定** > **鼠标 ** > **鼠标**，关闭**启用快选功能表。**。

----

===== 指令提示列 ===== 

若您习惯使用Windows版本Rhino的指令提示列，所有功能在Mac Rhino也一样，要开始使用某个指令，您只要直接打指令，左侧工具列将出现一个指令区块。你可以使用Return键及空白键启动指令。指令选项对话框将会如同在Rhino for Windows版本的指令提示列一样出现。 \\ \\

若你想要输入指令选项的值，每个选项通常有一个含有下底线的字母，您可以指输入这个字母即可启用这个选项。例如：是(__Y__es)，打Y即可。

在指令选项列中输入数值时，您不需要移动鼠标，直接输入即可。所有使用习惯皆与Rhino Windows版本一样。 

----

===== 键盘 =====

  * 在Rhino for Windows里，我们用**Control**键进行许多操作。 在Mac版本里，则是使用**Command**键。
    * 例如：**Command** 键取代 **Ctrl**键来取消选取物件。
    * 同样的，**Command** 键取代**Ctrl**键作为视图巡览快速键：


| | | |**键盘** | **动作** | **+ Command 键** |
| | | |**方向左键** | 左转视图 | 往左平移 |
| | | |**方向右键** | 右转视图 | 往右平移 |
| | | |**方向上键** | 上转视图 | 往上方平移 |
| | | |**方向下键** | 下转视图 | 往下方平移 |


----

===== 笔记本计算机相关问题 ===== 


**蓝芽鼠标**\\ 因为笔记型计算机配置的是触控板，蓝芽鼠标 - 比如说Logitech V270就是一个很好用的工具。

**缺少的键盘键**\\ 笔电键盘没有独立的**Home**、**End**、 **PageDn** 或 **PageUp** 键，但可结合**fn** 键其他按键来复制相同指令。\\

| **按键** | **+ fn 键** |
| **向上方向键** | 上一页 |
| **向下方向键** | 下一页 |
| **向左方向键** | Home |
| **向又方向键** | End |
| **Delete** | Delete |

----

>
> 相关内容： [[zh:rhino:mac:uniqueui|Rhino for Mac使用者界面新增特色]]。
>
>
