====== Rhino Mac版本与Windows版本的不同 ======
=== Mac版本用户界面新增特色 ===

有一些指令及功能是只有Mac版本才有的，请见[[http://wiki.mcneel.com/rhino/mac/userinterfacefeatures|界面特色wiki页面]]了解详情。 

-->鼠标#

**推荐**

  * 为了方便使用，推荐使用具有左右键及滚轮的鼠标。但所有操作也可以使用单键鼠标完成。
  * 使用单键鼠标需要右键功能时，按住**Control**键并点选鼠标。\\ \\

**视图巡览快速键**

  * **按住右键拖动** 及 **Shift+按住右键拖动** 作业方式与Windows版本相同，请参考[[http://docs.mcneel.com/rhino/5/help/en-us/user_interface/shortcuts.htm|Rhino 说明 - 视图巡览快速键]]. \\ 所有视图投影方式，按住**Shift**键加右键为平移，按住 **Command**键加右键为缩放视图，按住**Command+Shift** 键加右键为旋转视图。
  * 可使用滚轮在视图上缩放。
  * 若您使用单键鼠标，请使用 **Control**+**Command**+**Shift**键来旋转视图。

<--

-->右键文字菜单#

  * 在视图块上按右键会显示一个文字菜单。
  * 缺省并**不会**重复上一个指令。 \\ 若要改变此设置，在**Rhinoceros** > **Preferences** > **Mouse** > **Mouse**，关闭 **Enable context menus**。

<--

-->指令提示列#

若您使用Windows版本Rhino的指令提示列，所有功能也一样在Mac Rhino，要输入指令您只要直接开始在键盘输入，将会出现一个**Command Search**窗口，输入指令后，您可以使用Return键及空白键引导指令。

接着会出现指令选项对话框，所有选项皆与Windows版本指令提示列一样，您可以将对话框拖动到屏幕上任何位置，并且Rhino会记住这个位置。

 

在指令选项列中输入数值时，您不需要移动鼠标，直接输入即可。所有使用习惯皆与Rhino Windows版本一样。

<--

-->工具列及工具面板#

  * Mac Rhino 在标准Mac工具列有包含Rhino指令的 //工具按钮//。
  * Mac Rhino 也提供包括Windows版本的一系列工具按纽的//工具列// \\  当Mac Rhino打开时，左侧会有一系列常用的工具按钮。
  * 工具按纽可以包含一或两个指令。
  * 鼠标在工具按纽上稍停一下会出现指令提示。\\  若指令提示有两行，代表包括两个指令。
    * 左键**点击**工具按纽会执行第一行的指令。.
    * 按住**Option**键并**点击**左键则会执行第二行的指令。
  * 有工具列连结的按钮右下角会有一个小三角。
    * 长按有工具列的按钮，可以叫出工具列。
  * 工具列也可以显示为浮动式工具列。
    * 若要显示浮动式工具列，请按住**Option**键并使用鼠标在图示上按久一点。

<--

-->键盘#

  * Windows版的Rhino使用**Control**键做许多操作，在Mac版本，使用**Command**键来取代。
    * 例如：**Command** 键取代 **Ctrl**键来取消选择对象。
    * 同样的，**Command** 键取代**Ctrl**键作为视图巡览快速键：

| | | |**键盘** | **动作** | **+ Command 键** |
| | | |**方向左键** | 左转视图 | 往左平移 |
| | | |**方向右键** | 右转视图 | 往右平移 |
| | | |**方向上键** | 上转视图 | 往上方平移 |
| | | |**方向下键** | 下转视图 | 往下方平移 |

<--

-->笔记本相关问题#


**蓝牙鼠标**\\ 推荐使用具有双键、滚轮功能并有蓝牙功能鼠标\\ \\

**触控式轨迹板(Trackpad)**\\ 在触控式轨迹板上使用两根手指向上或向下缩放视图。\\ 若您想改变这个设置，请到**Rhinoceros** > **Preferences** > **Trackpad**,**使用两根手指来平移或缩放视图(Use two fingers to pan and rotate views)**.\\

**缺少的键盘键**\\ 笔电键盘没有独立的**Home**、**End**、 **PageDn** 或 **PageUp** 键，但可结合**fn** 键其它按键来复制相同指令。 \\

| **按键** | **+ fn 键** |
| **向上方向键** | 上一页 |
| **向下方向键** | 下一页 |
| **向左方向键** | Home |
| **向右方向键** | End |
| **Delete** | Delete |

<--