======Rhino OS X======
[[http://wiki.mcneel.com/rhino/mac/home|{{ :rhino:mac:osx.png?128|Mac Rhino 维基首页}}]]


[[http://www.rhino3d.com/download/wenatchee/5.0/wip|下载]]最新测试版本(WIP) (目前免费)

====Rhino OS X 仍在开发阶段：====

  * 当前**仍缺少**某些关键功能，包括 **Grasshopper**、插件程序、打印与文档。
  * **每隔一或二周**会释出新的WIP版本。

-->更多详情#

Rhino OS X 仍在早期开发代号'Wenatchee' 阶段，**尚未准备好上市**。 

有许多用户界面、帮助文件、教学及图纸分配/出图工具甚至基本一些基本绘图工具仍有**不足**。 

由于提供给开发者的工具(SDK)尚未完成，第三厂的插件开发皆尚未开始，包含V-Ray。 

也就是说，曲面创建相关工具在很大程度上是完整且有用的，若您只需要进行曲面建模的工作，使用这个版本是可行的，然而，若您需要出图等相关工作，**您将需要Rhino for Windows**来完成整体工作。

在技术支持这部分也有些许不同。Rhino for Windows为已上市的产品，所以我们的技术支持的主要目的是协助您完成您的工作。

欢迎您**参与使用开发中的版本**，但由于Mac Rhino仍在开发中，我们技术支持主要目标为得到您的意见回馈，让产品能尽速上市。并无法专注于协助您完成您的工作。

在开发期间新版本将会每月发布数次，每个版本约可使用**60天**，新版将为在前一版到期前释出。

<--

====快速入门====
  * [[http://www.rhino3d.tv/group/introduction-to-rhino-5-0/page/introduction-to-rhino-5-home-menu|Rhino 5 概述]] (Windows 版本)
  * [[http://vimeo.com/74783227|快速入门影片]] - Windows 版本(Mac 版本即将推出)
  * [[http://wiki.mcneel.com/rhino5live|更多影片]]
  * [[http://www.rhino3d.tv/|Rhino3d.tv]]

====系统需求====
  * 64-bit Core 2 Duo Intel处理器或更新。
  *OS X 10.7.5, OS X 10.8.5, 或10.9的任一版本。由于10.7及10.8较旧的版本有部分bug会造成Rhino错误，所以若您使用10.7或10.8版本请更新到最新版本。
  * 推荐使用 4GB 或以上的内存。
  *推荐使用多按钮并有滚轮的鼠标。
  * 可支持 [[http://www.3dconnexion.com/products/spacenavigator.html|SpaceNavigator]] 设备。

-->不支持的软硬件规范#
    *OS 10.6 或之前的版本。
    * **Spaceball** 与**SpaceExplorer**

<--
====说明文件====

  * [[faq|常见问答集]]
  * [[tutorialdownload|下载教学文件]] 
  * [[diff| Rhino Mac版本与Windows版本的不同]]
  * [[userinterfacefeatures|Mac Rhino界面特色]] 
  * [[autosaving|Apple的自动存储方式介绍]]
  * [[python|Python scripting]]
  * [[keyboardshortcuts|如何创建键盘捷径]]
  * [[toucanmaterials|Rhino渲染使用快速入门]]
  * [[resetprefs|重新设置Rhino Preferences]]
  * [[checkfonts|如何检查您计算机的字体问题]]
  * [[consolemessages|如何取得Rhino产生的问题信息]]


====技术支持====
  * [[http://chinese.discourse.mcneel.com/category/rhino-for-mac|论坛-最快得到帮助的地方(中文版)]]
  * [[http://discourse.mcneel.com/category/rhino-for-mac|论坛-最快得到帮助的地方(英文版)]]
  * [[reportingproblems|问题回报]]
  * [[macrhinocrash|Rhino当机该怎么办？]]

**[[http://www.rhino3d.com/download/wenatchee/5.0/wip|下载最新测试版本(WIP)]]**

