
[DisplayMode\15079024-c1e6-4412-98ee-bd3e23b6a991]
SupportsShadeCmd=y
SupportsShading=y
SupportsStereo=y
AddToMenu=y
AllowObjectAssignment=y
ShadedPipelineRequired=n
WireframePipelineRequired=n
PipelineLocked=n
Order=19
Name=Simple Bright
XrayAllObjects=n
IgnoreHighlights=n
DisableConduits=n
DisableTransparency=n
BBoxMode=0
PipelineId=e1eb7363-87f2-4a2b-a861-256e77835369
[DisplayMode\15079024-c1e6-4412-98ee-bd3e23b6a991\View settings]
UseDocumentGrid=n
DrawGrid=n
DrawAxes=n
DrawZAxis=n
DrawWorldAxes=n
ShowGridOnTop=n
ShowTransGrid=n
BlendGrid=n
GridTrans=60
DrawTransGridPlane=n
GridPlaneTrans=90
PlaneVisibility=0
AxesPercentage=100
PlaneUsesGridColor=n
GridPlaneColor=0,0,0
WorldAxesColor=0
WxColor=150,75,75
WyColor=75,150,75
WzColor=0,0,150
FillMode=2
SolidColor=255,255,255
GradTopLeft=200,200,200
GradBotLeft=140,140,140
GradTopRight=200,200,200
GradBotRight=140,140,140
BackgroundBitmap=<Artistic>
StereoModeEnabled=0
StereoSeparation=1
StereoParallax=1
AGColorMode=0
AGViewingMode=0
FlipGlasses=n
ShowClippingPlanes=n
ClippingShowXSurface=n
ClippingShowXEdges=n
ClippingClipSelected=n
ClippingShowCP=n
ClippingSurfaceUsage=0
ClippingEdgesUsage=0
ClippingCPUsage=0
ClippingCPTrans=95
ClippingEdgeThickness=3
ClippingSurfaceColor=128,128,128
ClippingEdgeColor=0,0,0
ClippingCPColor=255,255,255
HorzScale=1
VertScale=1
LineSmoothing=n
AAMode=0
[DisplayMode\15079024-c1e6-4412-98ee-bd3e23b6a991\Shading]
CullBackfaces=n
ShadeVertexColors=n
SingleWireColor=n
WireColor=0,0,0
ShadedColor=0,0,0
ShadeSurface=y
UseObjectMaterial=n
UseObjectBFMaterial=n
BakeTextures=n
ShadingEffect=0
ParallelLineWidth=2
ParallelLineSeparation=3
ParallelLineRotation=0
[DisplayMode\15079024-c1e6-4412-98ee-bd3e23b6a991\Shading\Material]
UseBackMaterial=n
FrontIsCustom=n
BackIsCustom=n
[DisplayMode\15079024-c1e6-4412-98ee-bd3e23b6a991\Shading\Material\Front Material]
FlatShaded=n
OverrideObjectColor=n
Diffuse=128,128,128
Shine=128
Specular=255,255,255
Transparency=0
ShineIntensity=100
Luminosity=0
[DisplayMode\15079024-c1e6-4412-98ee-bd3e23b6a991\Shading\Material\Back Material]
FlatShaded=n
OverrideObjectColor=n
Diffuse=128,128,128
Shine=0
Specular=255,255,255
Transparency=0
ShineIntensity=100
Luminosity=0
[DisplayMode\15079024-c1e6-4412-98ee-bd3e23b6a991\Lighting]
ShowLights=n
UseHiddenLights=n
UseLightColor=n
LightingScheme=1
Luminosity=0
AmbientColor=123,123,123
LightCount=0
CastShadows=y
ShadowMapSize=8256
NumSamples=12
ShadowMapType=2
ShadowBitDepth=32
ShadowColor=0,0,0
ShadowBias=17,12,0
ShadowBlur=0
TransparencyTolerance=40
PerPixelLighting=y
ShadowClippingUsage=0
ShadowClippingRadius=0
[DisplayMode\15079024-c1e6-4412-98ee-bd3e23b6a991\Objects]
CPSolidLines=n
CPSingleColor=n
CPHidePoints=n
CPHideSurface=n
CPHighlight=y
CPHidden=n
nCPWireThickness=1
nCVSize=2
eCVStyle=100
CPColor=0,0,0
AutoUpdateCaching=n
CachingEnabled=n
CacheEverything=n
CacheLists=0
GhostLockedObjects=n
LockedTrans=50
LockedUsage=2
LockedColor=100,100,100
LockedObjectsBehind=n
LayersFollowLockUsage=n
[DisplayMode\15079024-c1e6-4412-98ee-bd3e23b6a991\Objects\Surfaces]
SurfaceKappaHair=n
HighlightSurfaces=n
ShowIsocurves=n
IsoThicknessUsed=n
IsocurveThickness=1
IsoUThickness=1
IsoVThickness=1
IsoWThickness=1
SingleIsoColor=n
IsoColor=0,0,0
IsoColorsUsed=n
IsoUColor=0,0,0
IsoVColor=0,0,0
IsoWColor=0,0,0
IsoPatternUsed=n
IsocurvePattern=-1
IsoUPattern=-1
IsoVPattern=-1
IsoWPattern=-1
ShowEdges=n
ShowNakedEdges=n
ShowNonmanifoldEdges=n
ShowEdgeEndpoints=n
EdgeThickness=0
EdgeColorUsage=0
NakedEdgeOverride=0
NakedEdgeThickness=1
NakedEdgeColorUsage=0
EdgeColorReduction=0
NakedEdgeColorReduction=0
EdgeColor=0,0,0
NakedEdgeColor=0,0,0
NonmanifoldEdgeColor=0,0,0
EdgePattern=-1
NakedEdgePattern=-1
NonmanifoldEdgePattern=-1
[DisplayMode\15079024-c1e6-4412-98ee-bd3e23b6a991\Objects\Meshes]
HighlightMeshes=n
SingleMeshWireColor=n
MeshWireColor=0,0,0
MeshWireThickness=1
MeshWirePattern=-1
ShowMeshWires=n
ShowMeshVertices=n
VertexCountTolerance=25000
MeshVertexStyle=50
MeshVertexSize=0
ShowMeshEdges=n
ShowMeshNakedEdges=n
ShowMeshNonmanifoldEdges=n
MeshEdgeThickness=0
MeshNakedEdgeOverride=n
MeshNakedEdgeThickness=0
MeshNonmanifoldEdgeThickness=0
MeshEdgeColorReduction=0
MeshNakedEdgeColorReduction=0
MeshNonmanifoldEdgeColorReduction=0
MeshEdgeColor=0,0,0
MeshNakedEdgeColor=0,0,0
MeshNonmanifoldEdgeColor=0,0,0
[DisplayMode\15079024-c1e6-4412-98ee-bd3e23b6a991\Objects\Curves]
ShowCurvatureHair=n
ShowCurves=y
SingleCurveColor=n
CurveColor=0,0,0
CurveThickness=1
CurveTrans=0
CurvePattern=-1
LineEndCapStyle=0
LineJoinStyle=0
[DisplayMode\15079024-c1e6-4412-98ee-bd3e23b6a991\Objects\Points]
PointSize=2
PointStyle=100
ShowPoints=1
ShowPointClouds=y
PCSize=2
PCStyle=50
PCGripSize=2
PCGripStyle=100
[DisplayMode\15079024-c1e6-4412-98ee-bd3e23b6a991\Objects\Annotations]
ShowText=y
ShowAnnotations=y
DotTextColor=-1
DotBorderColor=-1
[DisplayMode\15079024-c1e6-4412-98ee-bd3e23b6a991\Objects\Technical]
TechnicalMask=14
TechnicalUsageMask=6
THThickness=2
TEThickness=2
TSiThickness=4
TCThickness=1
TSThickness=1
TIThickness=1
THColor=0,0,0
TEColor=0,0,0
TSiColor=0,0,0
TCColor=0,0,0
TSColor=0,0,0
TIColor=0,0,0
