=====Brazil r/s 维基首页=====  
|{{:legacy:en:SplutterFishGlassLogo.png}} {{:legacy:en:RhinoGlassLogo.png}}|**Brazil r/s for Rhino Wiki pages** \\ [[http://www.SplutterFish.com|SplutterFish]] / [[http://www.mcneel.com|Robert McNeel & Associates]]|   

\\
----

|{{:legacy:en:BrazilWikiDownloadIcon.png}}|[[http://brazil.mcneel.com|下载 Brazil r/s 2.0 评估版]]|{{:legacy:en:BrazilWikiFeaturesIcon.png}} |[[brazil:features|Brazil r/s 2.0 功能特色]]| 
|{{:legacy:en:BrazilWikiOptionsIcon.png}} |[[brazil:options|Brazil r/s for Rhino 选项说明]]| {{:legacy:en:BrazilWikiSamplingIcon.png}} |[[brazil:sampling|取样介绍]]|  
|{{:legacy:en:BrazilWikiLightingIcon.png}}|[[brazil:lightoptions|灯光系统介绍]]| {{:legacy:en:BrazilWikiShaderIcon.png}}   |[[brazil:shaders|着色器(shaders)介绍]]|   

\\ 
----

\\  

|{{:legacy:en:BrazilWikiLogIcon.png}} |[[brazil:devstatus|Brazil r/s for Rhino 开发进度]]  |  
|{{:legacy:en:BrazilWikiLogIcon.png}}
|[[brazil:scripting|Brazil 及 RDK 脚本]]
||{{:legacy:en:BrazilWikiUrlIcon.png}} |[[brazil:knownissues|已知问题]]  |  
|{{:legacy:en:BrazilWikiUrlIcon.png}} |[[brazil:wishlist|Wish List]]  |
|{{:legacy:en:BrazilWikiUrlIcon.png}} |[[brazil:userslounge|Brazil r/s 会客室]]  |   

\\ 
----
   
