====== DOTNET Framework 4.0 安裝錯誤 (exit code -2145124330) ======
> **錯誤訊息：**當安裝Rhino 5 時發生DOTNET Framework 4.0安裝錯誤。 (exit code -2145124330).
> **相關安裝說明：** [[zh-tw/rhino/installproblems|Rhino 5安裝疑難排解]]

**解決方式：**\\ 先將修復.NET Framework後再安裝Rhino 5
  - 下載 [[http://www.microsoft.com/en-us/download/details.aspx?id=30135|Microsoft .NET Framework修復工具]]。
  - 下載後執行修復工具。
  - 請按”Next”按鈕直到”Finish”按鈕出現。
  - 再次安裝Rhino 5。

備註：若這個修復工具無法修正問題，您也可以試試[[http://wiki.mcneel.com/zh-tw/rhino/rhino5/dotnet4_not_recognized|Microsoft .NET Framework清理工具]]。
{{tag>rhino5installationerror_zh-tw}}
