====== .NET Framework 4 安裝失敗 (HRESULT: 0xc8000222) ======
> **問題：** .NET Framework 4 安裝失敗並出現錯誤碼 HRESULT: 0xc8000222.
> **相關安裝說明：** [[zh-tw/rhino/installproblems|Rhino 5安裝疑難排解]]

**造成原因**\\ 某些在**Software Distribution**資料夾的檔案損壞。

**解決方式：**
  - 下載[[http://files.na.mcneel.com/misc/Fix_0xc8000222.zip|Fix_0xc8000222.zip]]。
  - 解壓縮**Fix_0xc8000222.bat**檔案到任一資料匣。
  - 在Fix_0xc8000222檔案上按右鍵並選擇**以系統管理員身份執行**。\\ <color #999999>這個批次檔會執行以下動作： \\ 1) 取消</color><color black>Windows Updatee服務</color><color #999999>\\ 2) 刪除</color><color black>C:\Windows\SoftwareDistribution</color><color #999999>\\ 3) 重新開啟</color><color black>Windows Update Service</color><color #999999></color>

{{tag>rhino5installationerror_zh-tw}}
