====== Rhino 5: 錯誤 _mcneel._zoo5 ======
**問題：**\\ Rhino 5 無法開啟並出現下列圖示關於"_mcneel._zoo5"的錯誤。\\ 這個問題只有在安裝Rhinoo 5之後第一次開啟出現。

{{http://wiki.mcneel.com/_media/rhino/rhino5/mcneel_zoo5.png}}

**產生原因：**\\ 不明的安裝問題。

**解決方式：**\\
  - 使用此連結說明網頁刪除Rhino授權檔:
 http://wiki.mcneel.com/zh-tw/zoo/converttostandalone
  - 重新開啟Rhino 5。您將會收到一個找不到授權的錯誤訊息。
  - 使用下列選項之一：\\ **a)**若您有一個Rhino 5授權碼並想安裝在此電腦，點選**輸入授權碼(Enter a License)**並輸入您的授權碼。\\ **b)**若您將授權安裝於Zoo主機上，請選擇**使用Zoo(Use a Zoo)**並設定Zoo主機名稱或IP。\\ **c)**若您沒有Rhino 5授權，並想試用Rhino 5，請選擇**試用**。



{{tag>rhino5}}