====== Rhino 5: 授權管理器初始化失敗，錯誤 -200 or -300 ======

**問題：**\\
Rhino 5顯示此錯誤並顯示：

{{:zh-tw:rhino:rhino5:error200300.png?400|}}

**原因：**\\
未知

**處理：**
  - 解除安裝Rhino 5在Windows控制台使用的4個元件。
    - **Rhinoceros 5**
    - **Rhinoceros 5 (64位元)**
    - **Rhinoceros 5 說明文件**
    - **Rhinoceros 5 語言套件安裝程式**
  - 執行Windows **檢查更新**，確認已經安裝所有Windows更新。
  - 下載安裝最新完整版本的Rhino 5 http://www.rhino3d.com/download/rhino/5/latest

**參考:**\\
SupportBee Tickets：
9679912, 9525401, 9518774

{{tag>rhino5 rhino5installationerror_zh}}
