====== Rhino 5: 錯誤 _mcneel._zoo5 ======
**問題：**\\ Rhino 5 無法開啟並出現下列圖示關於"_mcneel._zoo5"的錯誤。\\ 這個問題只有在安裝Rhinoo 5之後第一次開啟出現。

{{http://wiki.mcneel.com/_media/rhino/rhino5/mcneel_zoo5.png}}

**產生原因：**\\ 不明的安裝問題。

**解決方式：**
  - 聯絡McNeel技術支援(support@mcneel.com)詢問license reset tool。
  - 在Rhino5LicenseReset.exe上按右鍵並選擇**以系統管理員身分執行**。
  - 開啟Rhino 5。
  - 使用下列其中一個方式：\\ **a)** 若您有一個Rhino 5授權並安裝此授權至此電腦，選擇**輸入授權**並輸入授權碼。\\ **b)** 若您有一個Rhino 5授權在Zoo授權主機，選擇**使用Zoo**並設定Zoo server 電腦名稱或IP。\\ **c)** 若您沒有Rhino 5授權並想評估試用，請選擇**試用版**。

{{tag>rhino5}}