====== 安裝錯誤："McNeel Product CD停止運作"(Rhino 5 for Windows) ======
> **錯誤訊息：** 從CD或是下載檔案安裝時，Rhino 5 安裝程式發生錯誤
> **相關安裝說明：** [[zh-tw/rhino/installproblems|Rhino 5安裝疑難排解]]

**問題:**\\ 從CD或是下載檔案安裝時，Rhino 5 安裝程式發生錯誤 
  * 特別是當安裝程式無法擴展其安裝程序內容，回復解壓縮，接著出現此訊息。
  * 有可能與啟動畫面有關，但不是每個系統都會發生。
  * 目前我們無法確定原因。

{{:rhino:rhino5:install_error.jpg?400|}}

**解決方式:**按此連結[[http://wiki.mcneel.com/zh-tw/rhino/error1603|Error 1603]]看步驟1、2和4。

**備註:** 如果此修復工具無法解決問題，請聯絡技術支援部(support@mcneel.com)。

{{tag>rhino5installationerror_zh-tw}}