===== 下載Rhino 5 EXE檔的解壓縮以及手動安裝 =====

  - 到此下載 [[http://www.7-zip.org/|7-Zip]] 應用程式並安裝至系統。
  - 於Rhino 5安裝檔案上按右鍵。 
  - 從menu選擇"7-Zip"，接著解壓縮。
  - 選取並記住文件展開後的位置。
  - 瀏覽該資料夾，並尋找**Installers**子資料夾。
  - //64位元系統//: 雙擊 **rhino5setup_en-us_x64.msi** 並完成安裝過程。
  - 其餘系統: 
      - 雙擊 **rhino5setup_en-us_x86.msi** 並完成安裝過程。
      - 雙擊 **LanguagePack_en-us.msi** (以及其它使用者想要安裝的語言)
      - 雙擊 **HelpMedia.msi**
  - 如果在安裝過程中碰到錯誤:
    - 請記錄下錯誤訊息的內容與號碼。
    - 將你碰到困難的步驟email到tech@mcneel.com。
  - 如果電腦跳出提示，請重新啟動Windows。
  - **啟動 Rhino 5**
  - 在Rhino 5指令中輸入 **ToolbarReset**，然後按Enter。
  - **關閉 Rhino 5**
  - **啟動 Rhino 5**
  - **安裝完成!**