====== Rhino不支援Windows 7/8？ (Rhino 5 for Windows)======
**問題：**\\ 當安裝程式安裝於Win7/8系統卻提示不支援？\\ {{:zh-tw:rhino:rhino5:unsupported_system.png?direct&600|}}

**產生原因：**\\ Rhino安裝程式無法安裝\\
並出現下列**程式相容性助理畫面 **\\ {{:zh-tw:rhino:rhino5:img_09042014_165232.png|}}\\ 您選擇**使用相容性設定來安裝**。\\ Windows 使用 **Windows XP SP2** 相容性模式來安裝Rhino程式。\\ 


**解決方式** 
  - 在**Rhino 安裝程式**上按右鍵，選擇**內容**。\\ <color #999999>若您的Rhino安裝程式為由Rhino網站下載，檔案名稱會像是**rh50_xx-xx_5.8.40315.18095.exe**。\\ 若您的Rhino安裝程式為DVD光碟，檔案名稱則是在DVD根目錄的**setup.exe**。 </color>
  - 到**相容性**標籤。\\ <color #999999>此相容性模式可能被設定到”Windows XP (Service Pack 2)“且無法更改。</color>
  - 選擇對話框下方的**改變所有使用者設定**按鈕。
  - 將**以相容模式執行這個程式**取消勾選。 
  - 按**確定**兩次結束此對話框。
  - 再次在exe安裝程式上按右鍵並選擇**以系統管理員身分執行**安裝。

{{tag>rhino5installationerror_zh-tw}}