====== Rhino 5: 錯誤訊息 Rhino無法連結到ZooClient.dll======
======(Rhino 5 for Windows)======
> **問題：** Rhino無法連結到ZooClient.dll
> **相關安裝說明：** [[zh-tw/rhino/installproblems|Rhino 5安裝疑難排解]]

**問題：**\\ Rhino 5 顯示如下圖訊息"**Rhino is unable to connect to ZooClient.dll. Rhino will not run**" 由目前發生的幾個案例，此問題只發生在Win 8 64位元版本的Rhino 5，Rhino 5 32位元版本則無此狀況。\\ {{http://wiki.mcneel.com/_media/rhino/5/zooclient_dll.png}}


**產生原因：**\\ Rhino 5沒有足夠的權限可使用ZooClient.dll。

**解決方式1：**
  - 由下列網址下載http://www.rhino3d.com/download並安裝Rhino 5 **完整版** , 此包括**更新的安裝程式**及最新的更新。原始DVD光碟中的Rhino 5並不包含這些改善。

**解決方式2：**
  - 於桌面上的Rhino 5圖示上按右鍵並選擇**內容**。\\ <color #999999>這個變更將可直接套用在Rhino 5，並非捷徑。</color> 
  - 於**相容性**標籤，選擇**Windows 7 相容性模式**.
  - 並勾選 **以系統管理員的身分執行此程式**。\\ {{ :zh-tw:rhino:rhino5:win7mode.png?direct&300 |}}
  - 按**確認**。


​{{tag>rhino5installationerror_zh-tw Zoo_zh-tw}}