====== Rhino 6에 사용 언어 추가하기 ======

기존에 설치된 Rhino 에 여러 개의 언어 지원을 추가하려면 다음 과정을 참조하세요.:


**1.** Windows에서 **Windows 설정/제어판**을 열고 **앱/프로그램 제거**를 클릭합니다.
  * (**Windows 설정**을 찾으려면 **Windows 시작** 로고 단추{{:rhino:6:window_start2.png?30|시작 단추}}를 선택하고 {{:rhino:6:win_settings2.png?30|설정}} 기어 형태의 설정 아이콘을 선택합니다.)

{{:rhino:6:addlanguages_windowssettings.png?400|}}

**2.** 목록에서 Rhino를 찾아 **수정**을 클릭합니다.

{{:rhino:6:addlanguages_modify.png?400|}}


**3.** 다음 대화상자에서 **수정** 단추를 클릭합니다.

{{:rhino:6:addlanguages_modify2.png?300|}}

**4.** 다음 대화상자에서 **언어 선택** 단추를 클릭합니다.

{{:rhino:6:addlanguages_selectlanguage.png?300|}}

**5.** 설치하려는 언어를 선택하고 **닫기**를 클릭합니다.

{{:rhino:6:addlanguages_close.png?300|}}

**6.** **지금 설치**를 클릭합니다. 설치 관리자에서 언어 팩을 다운로드합니다. 인터넷 연결이 필요합니다.

{{:rhino:6:addlanguages_installnow.png?300|}}

**7.** Rhino를 시작하고 **도구 > 옵션 > 화면표시**로 갑니다. 방금 다운로드한 언어를 선택하고 **확인**을 클릭합니다.

{{:rhino:6:addlanguages_changelanguage.png?300|}}
