====== 왜 Rhino 5가 중국어로 실행되나요? ======
> **요약:** //Rhino 5 표시 언어를 올바르게 설정하는 방법을 소개합니다.//

=====질문=====
중국어가 아닌 Rhino 5를 설치했으나 Rhino가 중국어로 실행됩니다.
\\
\\
=====원인=====
Rhino 5 language pack(언어 팩) 설치가 실패했습니다.
\\ \\
Rhino가 **C:\ProgramData\McNeel\Rhinoceros\5.0\Packages\localization (Your language).rhi** (Windows Vista/7/8의 경우)를 찾지 못 하고, 다음의 중국어가 실행됩니다:
\\ \\
C:\Program Files (x86)\Rhinoceros 5\System\Languages\1028.xml
\\
또는 C:\Program Files\Rhinoceros 5\System\Languages\1028.xml
\\ \\
**안내:**
\\
Windows XP에서 **localization (사용자의 언어).rhi** 는 C:\Documents and Settings\All Users\Application Data\McNeel\Rhinoceros\5.0\Packages\ 에 위치합니다.
\\ \\
=====답변=====
1) 원하는 Rhino 5 language pack (언어 팩)을 다운로드합니다: http://www.rhino3d.com/download/rhino/5.0/5-language-pack

2) 언어 팩을 설치합니다.

3) C:\ProgramData\McNeel\Rhinoceros\5.0\Packages\localization (사용자의 언어).rhi.

4) Rhino 5를 실행합니다.


{{tag>rhino5installation_ko}}