======Zoo 4.0 - 라이선스 관리자======
[[http://wiki.mcneel.com/ko/zoo/zoo4|{{ :zoo4:zoologo_white.png?256|Zoo 4.0}}]]


=====처음 시작=====
  - Windows 기반 서버 또는 워크스테이션에 **[[http://download.rhino3d.com/zoo/4.0/release/download/|Zoo 4.0을 다운로드]]**하여 설치하세요.
  - 네트워크에 있는 Rhino, Flamingo, Penguin, Brazil, Bongo를 작업그룹 노드(workgroup node)로 설치합니다. 
  - Zoo는 설치 직후 곧바로 실행되도록 고안되었습니다. 제품을 작업그룹 노드로 설치하고 Zoo에 라이선스(CD-Key)를 추가하는 작업 외에 다른 설정이 필요하지 않습니다.
  - Zoo의 **Edit(편집)** 메뉴에서 **Add(추가)**를 선택하고 CD-Key를 입력합니다.
  - 라이선스 키 번호 (CD-Key)는 응용 프로그램의 사용자 가이드(User's Guide) 뒤쪽 커버에 있거나, CD 케이스의 앞에 있습니다. 
  - 팁: 모든 CD 키를 하나의 텍스트 파일에서 한 줄에 한 CD키씩 입력합니다. **File -> Import** 메뉴를 사용하여 모든 CD키를 Zoo로 가져옵니다.
  - 더욱 자세한 정보는 Zoo의 도움말 파일을 참조하세요. 

=====호환성=====
Windows용 또는 Mac용 Rhino 5 사용자는 [[http://www.rhino3d.com/download/zoo/6/latest|Zoo 6]]을 사용하셔야 합니다.

[[ko:zoo:products|호환되는 제품 전체 목록]]

=====문제 해결=====
[[ko:zoo4:troubleshooting|문제 해결 안내]]\\
[[ko:rhino:licensemanagererrors:advanced|라이선스 관리자 문제 해결]]\\
[[:ko:zoo4:installation|설치와 설정 안내]]\\
[[http://discourse.mcneel.com/category/zoo|Zoo 사용자 포럼]]

===== 관련 정보 =====
{{topic>.?Zoo4_ko&nouser}}