======Microsoft Windows 8======
> **Résumé:** //Microsoft Windows 8 est sorti le vendredi 26 octobre 2012. Dites-nous ce qui marche et ce qui ne marche pas.//

[[http://wiki.mcneel.com/rhino/windows8|{{:rhino:windows-8-logo.png|Windows 8}}]]

=====Ce qui marche=====
  * Rhino 5 (32 bits et 64 bits)
  * Rhino 4

=====Ce qui ne marche pas=====
  * Rhino 3
  * Rhino 2
  * [[http://wiki.mcneel.com/developer/sdksamples/faq#can_i_use_windows_8_as_a_platform_for_building_plug-ins_for_rhino|Microsoft Visual Studio 2005]]
