======Bongo Wiki======

=====Bongo 常見問題=====

-->Bongo 1.0#

問與答、小技巧： [[bongo:faq|Bongo 1.0 FAQ]]

<--
-->Bongo 2.0#

問與答：[[https://www.rhino3d.com/plugins/bongo/support/faq/|Bongo 2.0 常見問答集]]

<--
=====教學=====

-->Bongo 1.0#

**[[http://www.rhino3d.tv|Rhino3D.tv]]**
相關 Bongo影片可以於上方"Videos For："區塊找"Bongo 3D"(英文)。


**[[bongo:camfollower|影片教學：CAM and the Follower]] (英文)**

**[[http://bbs.shaper3d.com/thread-9515-1-1.html|影片教學：Shaper 3D跟我學-Bongo產品展示動畫製作第一輯(簡體中文)]]**


**[[http://s3.amazonaws.com/mcneel/bongo/1.0/samples/en/Users%20Guide.zip|下載Bongo 1.0完整使用手冊]]**

<--
-->Bongo 2.0#
**[[http://bongo.rhino3d.com/page/getting-started-tw|Bongo 2.0 教學]]**


<--
=====Bongo 討論版=====

**[[http://discourse.mcneel.com/category/bongo|Bongo Community]]**

**[[http://chinese.discourse.mcneel.com/category/bongo|Bongo中文討論版面]]**

Bongo 討論版是詢問問題、評論及相關建議的最佳所在，開發團隊長時間關注，所以您應該可以很快地得到開發者的回覆。
=====Bongo 開發進度=====

[[bongo:devstatus| Bongo 1.0發佈相關資訊]]

[[bongo:2devstatus| Bongo 2.0發佈相關資訊]]
