======Mac용 Rhino 설치======
Mac용 Rhino 를 설치하는 상세한 안내입니다. 6개의 단계로 진행됩니다.

문제가 발생하면 해당 문제에 대한 상세한 설명을 적어 **tech@mcneel.com** 앞으로 이메일을 보내주시기 바랍니다.

===== 1 - 다운로드 링크와 90일 평가판 라이선스 키를 발급받기 =====
  *  **[[https://www.rhino3d.com/download/rhino-for-mac/evaluation|여기에서 링크와 라이선스 키를 요청]]**합니다. 이메일 주소를 입력하고 **다음**을 클릭합니다. 입력하신 이메일 주소로 다운로드 링크와 라이선스 키를 이메일로 보내 드립니다. 
  * 당사의 Brian Gillespie가 보내드린 이메일을 확인하세요: **Mac용 ﻿Rhino 7 평가판 사용을 환영합니다**.

----

===== 2 - 디스크 이미지(dmg)를 다운로드 =====
  * 이메일 메시지를 엽니다.
  * **Mac용 Rhino 평가판 다운로드** 링크를 클릭하면 다운로드가 시작됩니다. 사용하시는 인터넷 연결에 따라 다운로드 완료에 몇 분이 소요될 수 있습니다. 
  * 다운로드되는 동안 파일 이름을 적어두세요. 파일 이름은 **rhino_7.x.dmg**와 같은 형식이며 크기는 390 MB 정도입니다.
  * 당사에서 보내드린 이메일에 적혀 있는 **라이선스 코드**를 적어두세요. 다음 Step 5 에서 필요합니다. 

----

===== 3 - 디스크 이미지(dmg) 열기 =====
  * 방금 다운로드한 Rhinoceros 패키지를 **Finder**의 다운로드 폴더에서 찾습니다.
  * 설치 파일을 오른쪽 클릭하고 **열기**를 선택합니다.
  * 짧은 사용 계약서를 읽고 **동의**를 클릭합니다. 패키지가 열리고 확인되는 것을 잠시 기다립니다. 다음 대화상자가 표시됩니다:
{{ :rhino:5:drag.jpg?400 |}}
  * Rhinoceros.app 을 왼쪽 클릭하여 Applications 폴더로 끌어옵니다.
  * 데스크탑에서 Rhinoceros 디스크 이미지를 찾아 오른쪽 클릭하고 **Rhinoceros 추출하기**를 선택합니다.
{{ :rhino:5:eject.jpg?120 |}}

----

===== 4 - Rhinoceros 시작 =====
  * Dock에서 **Launchpad**를 열고 Rhinoceros 응용 프로그램을 찾아 시작합니다. 잠시 기다리면 다음 메시지가 표시됩니다:
{{ :rhino:5:from_internet.jpg?400 |}}
  * **열기를 클릭합니다**.

> **안내:** // Rhinoceros 열기 옵션이 표시되지 않는다면 [[rhino:mac:not-downloaded-from-the-appstore|이 지원 안내 항목]]을 참조하시기 바랍니다.//

----

===== 5 - 라이선스 키 입력 =====
  * **라이선스 입력** 단추를 클릭합니다.
  * 귀하의 **이름**, **기관** (선택 사항), 이메일 메시지의 **라이선스 키**를 입력합니다.
{{ :rhino:5:name-org-key.jpg?500 |}}
  * **끝났습니다**.

----
===== 6 - 라이선스의 유효성 검사와 등록 =====
  * Rhino 스플래시 화면이 열립니다. **새 모델** 단추를 클릭합니다.
{{ :rhino:5:validate.jpg?300 |}}
  * “라이선스 유효성 검사를 시작합니다” 대화상자가 열립니다. **계속**을 클릭합니다.
{{ :rhino:5:welcome_to_validation.jpg?300 |}}
  * 두 필드에 귀하의 이메일 주소를 입력하고 **계속**을 클릭합니다.
{{ :rhino:5:e-mail.jpg?300 | }}
  * 라이선스를 등록합니다.
{{ :rhino:5:register.jpg?300 |}}
  * **계속**을 클릭합니다.
{{ :rhino:5:validate.jpg?300 |}}
  * **닫기**를 클릭하여 설치를 마칩니다.
{{ :rhino:5:success.jpg?300 |}}

----

