====== Mac용 Rhino에서 왼쪽 사이드바 팔레트 사용자 지정하기 ======

Mac용 Rhino의 왼쪽 사이드바 팔레트를 사용자 지정하는 방법을 소개합니다.

{{ :rhino:mac:customleftsidebar_11.png |}}

=== 사용자 지정 명령 세트 만들기 ===

사용자 지정 도구 팔레트를 왼쪽 사이드바에 추가하기 전에, 사용자 지정 명령 세트를 만들어야 합니다.

1. **Rhinoceros** > **환경설정** > **명령**...

{{ :rhino:mac:customleftsidebar_01.png?direct |}}

2. **사용자 지정** 단추를 클릭합니다.

{{ :rhino:mac:customleftsidebar_02.png?direct |}}

3. **명령 편집기**가 열립니다. **기본값 명령 세트**는 **읽기 전용**입니다. 왼쪽 위 모서리의 드롭 다운 메뉴를 클릭합니다.

{{ :rhino:mac:customleftsidebar_03.png?direct |}}

4. **복제**를 선택하여 **기본값 명령 세트**의 **편집 가능한 복사본**을 만듭니다.

{{ :rhino:mac:customleftsidebar_04.png?direct |}}

5. 새 명령 세트의 **이름**을 지정합니다. 명령 세트를 설명하는 이름을 지정하세요. 이 Wiki 페이지에서는 "//My UI Scheme//"이라고 명명하였습니다. 명령 편집기에서 새 명령 세트를 편집하는 중임을 알 수 있습니다. 이제, 팔레트 패널 아래 작은 **+** 단추를 클릭하여 **새 팔레트를 만듭니다**.

{{ :rhino:mac:customleftsidebar_05.png?direct |}}

6. 팔레트 패널의 수정된 팔레트 섹션에 **제목없음** 팔레트가 나타납니다. 이 항목을 **한 번 클릭**하여 적합한 **이름으로 변경**합니다.

{{ :rhino:mac:customleftsidebar_06.png?direct |}}

7. 여기에서는 수정된 팔레트를 "//Random Commands//"로 명명하였습니다. 팔레트 패널에서 사용자가 수정한 팔레트가 **선택된 상태**인지 확인합니다. 왼쪽 사이드바에 표시하려는 명령을 **명령 패널**에서  **마우스로 끌어**서 **팔레트 안쪽** 영역으로 가져옵니다. 작업을 완료하면 오른쪽 아래 모서리의 **저장** 단추를 반드시 누르세요.

{{ :rhino:mac:customleftsidebar_07.png?direct&640 |}}

8. **현재 명령 세트**에 **사용자 지정 명령 세트**가 추가되었습니다. 새 모델링 창에서 이 명령 세트를 사용합니다.

{{ :rhino:mac:customleftsidebar_08.png?direct |}}

=== 수정된 팔레트를 왼쪽 사이드바에 적용 ===

9. **Rhinoceros** > **환경설정** > **테마**를 선택합니다.

{{ :rhino:mac:customleftsidebar_09.png?direct |}}

10. **테마** 패널의 상단 드롭다운 메뉴에서 **사용자 지정**을 선택합니다.  **리본 메뉴 표시**와 **위쪽 도구 팔레트 표시**를 __선택 해제__합니다. **명령 사이드바** 섹션에서 **사이드바의 명령 옵션**을 **설정**합니다. **사이드바 팔레트** 드롭드운에서 **사용자 지정/수정된 팔레트**를 찾아 **선택**합니다.

{{ :rhino:mac:customleftsidebar_10.png?direct |}}


11. **완성입니다**!  새 모델링 창의 왼쪽 사이드바에서 사용자 지정/수정된 팔레트를 사용할 수 있습니다.

{{ :rhino:mac:customleftsidebar_11.png?direct |}}