======Mac용 Rhino (개발 중)======
[[http://wiki.mcneel.com/ko/rhino/mac/home|{{:rhino:mac:osx.png?128|Mac Rhino Wiki 홈}}]]
{{:rhino:rhino_symbol.png?200|}}

**제품 개발 과정에 여러분을 초대합니다**. 여러분의 의견 및 제안을 언제나 환영합니다. [[http://discourse.mcneel.com/category/rhino-for-mac|여기에 글을 올려 주세요.]]

최신 WIP (work-in-progress 개발 중) 버전을 [[http://www.rhino3d.com/download/wenatchee/5.0/wip|다운로드]]하세요. (WIP 버전은 현재 무료입니다.)
==============

====Mac용 Rhino는 거의 완성 단계에 이르렀습니다.====

  * 첫 번째 버전에 포함될, 현재 작업 중인 기능 안내:
    * **가져오기/내보내기 (Import/export)**에 사용될 몇 가지 파일 형식 
    * **사용자 인터페이스** 마무리
    * **설명서**와 튜토리얼 

  * 다음 기능은 첫 번째 버전에 포함되지 **않습니다**. **//<- 중요//**
    * **Grasshopper**
    * **레이아웃**
    * **SketchUP** 파일 가져오기/내보내기
    * **SolidWorks** 파일 가져오기
    * **GHS** 지원
    * **KML, WMF, ZPR, SCN** 파일 가져오기/내보내기
    * **서드 파티 플러그인(Third-party Plug-ins)**

새로운 WIP 빌드가 **매주 또는 격주**마다 공개됩니다. 각 빌드는 약 **60 일** 동안 실행됩니다. 
====처음 시작====

|**"Welcome to Rhinoceros for Mac" 온라인 세미나**|| 
|{{vimeo>106020652?320x180}}| Outside Digital Design의 [[kyle@mcneel.com|Kyle Houchens]]이  [[http://wiki.mcneel.com/ko/rhino/mac/home|Mac용 Rhino]]에서의 모델링  기초에 대해 소개합니다. Mac용 Rhino에서 물병 모델링 완성 과정을 보여 드리고, 유용한 팁과 트릭도 알려 드립니다. Kyle의 프레젠테이션 이후에는 Mac용 Rhino 책임 개발자인 Marlin Prowell이 Mac용 Rhino에 대한 이야기합니다. 전체 화면으로 보시려면 여기를 클릭하세요: [[https://vimeo.com/106020652|Welcome to Rhinoceros for Mac]]|


  * [[http://docs.mcneel.com/rhino/5/usersguide/osx/ko-kr/Default.htm|Mac용 Rhino 사용자 가이드(한국어)]] (Mac 온라인 버전)
  * [[http://docs.mcneel.com/rhino/5/usersguide/osx/en-us/Default.htm|User's Guide for Rhino for Mac (영어)]] (Mac 온라인 버전)
      * 튜토리얼에 필요한 모델 파일 다운로드: [[http://wiki.mcneel.com/ko/rhino/mac/tutorialdownload|튜토리얼 파일 다운로드하기]].
      * [[http://docs.mcneel.com/rhino/5/usersguide/osx/ko-kr/PDF-Mac.pdf|PDF Mac용 Rhino 사용자 가이드(한국어) 클릭]]
      * [[http://docs.mcneel.com/rhino/5/usersguide/osx/en-us/Rhino5UsersGuide_Mac.zip|PDF User's Guide for Rhino for Mac(영어) 다운로드 클릭]]
  * [[http://www.rhino3d.tv/group/introduction-to-rhino-5-0/page/introduction-to-rhino-5-home-menu|속성으로 보는 Rhino 기초]] (Windows 버전)
  * [[http://vimeo.com/74783227|처음 시작 동영상 안내]] - Windows 버전. (Mac 버전용은 준비 중입니다.)
  * [[http://wiki.mcneel.com/rhino5live|동영상 더 보기]]
  * [[http://www.rhino3d.tv/|Rhino3d.tv]]
====시스템 요구사항====
  * 64 비트 Core 2 Duo Intel 프로세서 또는 이후
  * OS X 10.7.5, OS X 10.8.5, 또는 OS X 10.9의 모든 버전. 10.7 또는 10.8의 초기 버전의 오류로 인해 Rhino에서 문제가 발생했습니다. 따라서 최신 10.7과 10.8 버전이 필요합니다.
  * 4 GB RAM (그 이상 권장)
  * 멀티 버튼 마우스 (스크롤 휠 권장)
  * [[http://www.3dconnexion.com/products/spacenavigator.html|SpaceNavigator]]가 지원됩니다.

--> 지원되지 않는 하드웨어#
    * OS X 10.6 또는 그 이전 버전
    * **Spaceball** 및 **SpaceExplorer**

<--
====설명서====

  * [[faq|질문과 대답(FAQ)]]
  * [[tutorialdownload|튜토리얼 파일 다운로드]] 
  * [[diff|Windows용 Rhino와 Mac용 Rhino의 차이]]
  * [[userinterfacefeatures|Mac용 Rhino만의 고유한 기능]] 
  * [[retina|Retina 디스플레이]]
  * [[startwindow|Rhino for Mac 시작 화면]]
  * [[autosaving|Apple의 자동 저장 안내]]
  * [[python|Python 스크립팅]]
  * [[keyboardshortcuts|키보드 바로가기 만들기]]
  * [[toucanmaterials|Rhino render를 사용하는 속성 튜토리얼]]
  * [[resetprefs|Rhino 기본 설정 초기화]]
  * [[checkfonts|컴퓨터의 글꼴 관련 문제 확인 방법]]
  * [[consolemessages|Rhino에서 생성된 콘솔 메시지를 보는 방법]]
  * [[systeminfo|컴퓨터의 시스템 정보 확인하기]]

====지원====
  * [[http://discourse.mcneel.com/category/rhino-for-mac|Discourse Forum - 도움을 가장 빨리 받으실 수 있는 곳]]
  * [[reportingproblems|문제 보고]]
  * [[macrhinocrash|Rhino 크래시 발생 - 어떻게 해야 하나요?]]

최신 WIP (work-in-progress 개발 중) 버전을 [[http://www.rhino3d.com/download/wenatchee/5.0/wip|다운로드]]하세요. (WIP 버전은 현재 무료입니다.)