======디스플레이 문제 해결: NVIDIA 하이브리드 그래픽 ======


사용하시는 컴퓨터에 **NVIDIA Hybrid(하이브리드)** 그래픽이 있으나, Rhino에서 해당 비디오 카드를 인식하지 않습니다. 

**해결 방법:**

  - Windows의 **제어판**을 엽니다.
  - **전원 옵션** 애플릿으로 갑니다.
  - **고성능**을 선택합니다.
  - Windows를 **다시 시작**합니다.
  - **Rhino**를 시작합니다.
  - **도구** 메뉴에서 **옵션**을 클릭하고 **뷰**를 선택한 후, **OpenGL**을 클릭합니다.
  - **가속 하드웨어 모드 사용**을 선택합니다.
  - **비디오 하드웨어 & 드라이버 정보**가 NVIDIA 그래픽 카드를 나타내는지 확인합니다.


**안내**: 드라이버 버전에 대한 **추가 세부 정보**와 **NVIDIA 제어판** 설정에 대한 정보는 //[[ko:rhino:5:video:troubleshooting:nvidia|Quadro support KB 페이지]]//를 참조하세요.


**문제가 해결되었나요?**
  * **예**. 다행입니다!\\
  * **아니요.** 다음 내용을 이메일 본문에 **복사**, **붙여넣기** 실행하여 //tech@mcneel.com//에게 이메일을 보내 주세요:

| | |비디오 문제 해결 안내에 나온 내용을 실행하고 내 컴퓨터에 하이브리드 Intel/NVIDIA 그래픽 시스템이 있음을 확인하였습니다. **전원 옵션**을 **고성능**으로 설정하고 **가속 하드웨어 모드 사용**을 켰으나 Rhino에서 여전히 NVIDIA 비디오 카드를 인식하지 못합니다.|

\\ 
>**안내**: 이 Wiki 페이지는 문제 해결 안내의 일부입니다. [[http://wiki.mcneel.com/ko/rhino/5/video/troubleshooting |처음 페이지에서 시작하기]].