====== Rhino 5.0 Labs======

[[http://wiki.mcneel.com/labs/home|{{:developer:rhino_plugin.png?128|Rhinoceros 5 Labs Tools}}]]


----
**[[http://wiki.mcneel.com/zh/labs/curveonsurfacev5|Curve on Surface]]** //(最近更新:2012年9月20日)//
|//安装 for Rhino 4版本，请到以下[[rhino4labslegacy|legacy Rhino 4.0 Labs tools]]网页。//

|[[curveonsurface|{{:legacy:en:CurveOnSrf.png}}]]|

**[[http://wiki.mcneel.com/labs/devsrf|建立可展开的曲面]]** //(最近更新：2007年1月24日)//
|//插件程序同时提供有Rhino V4及V5版本安装//|

|[[devsrf|{{:legacy:en:devsrf_thumbnail.jpg}}]]|[[labs:devsrf|{{:legacy:en:devsrfdialog_thumnai.jpg}}]]|提供建立可展开曲面的进阶面板，包含实时调整规则线，多重规则线选项及实时显示曲面交线等等….|

----

**[[labsanalysistools|显示分析结果]]** //(最近更新：2012年8月15日)//
|[[labsanalysistools|{{:legacy:en:LabsAnalysisToolsSmall.jpg}}]]|于Rhino显示分析结果的实验性插件工具。|

----


**[[e57import|E57档案输入]]** //(最近更新：2013年8月9日, 2013)//
|[[e57import|{{:labs:e57128.jpg?99|}}]]|Rhinoceros 5 Labs 输入E57档案格式插件程序。|

----

**[[http://www.grasshopper3d.com/|Grasshopper]]** //(最近版本：Version 0.9.0051
)//
|//插件程序同时提供有Rhino V4及V5版本安装//|

|[[http://www.grasshopper3d.com/|{{:legacy:en:GH_SquareBanner.jpg}}]]|Grasshopper®是与Rhino3D建模软件紧密整合的一个图像式算法编辑器，不同于RhinoScript、Rhino.Python或其他程序语言，Grasshopper不需会写程序，也可以协助设计师设计发展参数化算法的设计。|

载入Grasshopper错误？
[[http://www.microsoft.com/download/en/details.aspx?id=26347
|下载Visual Studio C++ Redistributables 6-7-11版本]]
 
Rhino 4需要安装32位元版本的**//vcredist_x86.EXE 2.0 MB//** (既便您使用64位元的作业系统)。

这是在微软视窗作业系统常见Runtimes版本不同步的问题。

请注意您需要安装最新的微软Runtimes版本才能够正确在Rhino4执行Grasshopper。您可以从微软官方网站下载最新版的runtimes，并确认下载32位元版本(vcredist_x86.EXE)。

----

**[[panelingtools|PanelingTools]]** //(近期更新：2012年4月5日)//
|//插件程序同时提供有Rhino V4及V5版本安装//|
|{{:labs:pt_gt_sml1.png|}}|Rhino提供[[rhino:nurbs|NURBs]]曲面及多重曲面镶板插件程序。|

----

**[[:zh/labs/quadmesh |QuadMesh]]** //(近期更新：2008年9月25日)//
|//插件程序提供有Rhino V4版，V5版本将于近期发布。//|

|{{:legacy:en:quadmesh.jpg?200x100}}|将三角网格转为四角|

----

**[[http://www.irhino3d.com|Rhino for OS X]]** 
|[[http://www.rhino3d.com/mac|{{http://community.irhino3d.com/photos/storage/logo_universal_bw.jpg}}]]|Rhino for OS X 版本已经上市，来测试看看 [[http://www.irhino3d.com/|iRhino WIP...]]|

----

**[[http://www.food4rhino.com/project/rhinopolyhedra|Rhino Polyhedra]]**
|[[http://​www.food4rhino.com/​project/​rhinopolyhedra|{{:labs:rhinopolyhedrasm.png|}}]]|在Rhino建立多样的多面体模型。|

----

**[[:zh/labs/sectiontools|SectionTools]]** //(最近更新：2013年12月20日)//
|//插件程序提供有Rhino 5版本安装//|

|[[sectiontools|{{:legacy:en:archcut_icon.png}}]]|3D动态断面，3D浏览及2D图面且会随着模型改变进行更新。|