====== SectionTools Plugin for Rhinoceros 4.0 and 5.0 WIP ======

> **摘要:** 3D动态剖面及2D剖面资料会被存在资料夹中并且随着模型的变更进行更新。
\\
\\
\\
{{:legacy:en:ac_main.PNG?650}}
\\
=====下载=====

**SectionTools 插件程序只提供Rhino 5使用(无法使用在Rhino 4等较旧版本)：** 最近更新：2013年12月20日
  * 请先确认您安装最新版本的[[http://www.rhino3d.com/|Rhino 5]] 或 [[http://www.rhino3d.com/download/rhino/5.0/evaluation|Rhino 5 评估版本]]。 
  * 下载[[http://www.rhino3d.com/download/SectionTools/1.0/wip/| SectionTools安装程序]] 双击插件程序安装并载入到Rhino。你需要使用工具列配置将工具列载入。
\\

----
**工具列:**
    *{{:labs:SectionTools_tb_Dec20_3013.zip|工具列}} 近期更新 2013年12月20日
\\
----
**说明手册:**

  *{{:labs:sectontools_manual.pdf|SectionTools for Rhino 5.0说明手册(PDF/英文)}} 近期更新 2013年12月20日
\\
----
**反馈:**

  *请 //[[rajaa@mcneel.com|email]]//告诉我们您的建议，让我们的产品可以更好。
\\
----
**SectionTools 简介视频**

{{vimeo>18666799}}
\\
----

**小教学**
以下小视频涵盖SectionTools所有主要功能，每个影片约30秒左右。

|1- 建立剖面|
|{{:labs:createasection.swf?400x300|create section clip (need flash addon)}}|
|2- 建立多个平行的剖面|
|{{:labs:createarray.swf?400x300|create array of sections clip (need flash addon)}}|
|3- 指定断面线的属性、实体模式、剖面线样式及剖面线方向。|
|{{:labs:editsection.swf?400x300|edit sections clip (need flash addon)}}|
|4-将剖面线投影至XY平面而成的2-D布面。|
|{{:labs:layout2d.swf?400x300|sections and named view clip (need flash addon)}}|
|5- 以特定视图用特定断面线进行剖面|
|{{:labs:viewsection.swf?400x300|view sections clip (need flash addon)}}|
|6- 动态实时显示剖面移动|
|{{:labs:moveallsections.swf?400x300| move sections clip (need flash addon)}}|
|7- 编辑剖面标签及箭头比例|
|{{:labs:hint.swf?400x250|edit section hint (need flash addon)}}|
|8- 已命名视图管理剖面|
|{{:labs:namedview.swf?400x250|sections and named view (need flash addon)}}|
|9- 编辑剖面物件|
|{{:labs:objlist.swf?400x300| edit objects clip (need flash addon)}}|
|10-建立报表|
|{{:labs:reports.swf?400x300| report clip (need flash addon)}}|

\\
----
{{tag>Labs}}