====== Zoo Product Compatibility ======
> **Product:** //[[zoo:zoo5|Zoo 5]], [[zoo:zoo4|Zoo 4.0]]//
> **Summary:** //Rhino and Rhino-related products and their compatibility with Zoo 5 and Zoo 4.0.//

=====Supported Products=====
The following McNeel products are supported by the Zoo 4.0 license manager:

^ Product       ^ Commercial ^ Educational ^ Educational Lab ^
| Rhino 2.0     |    Yes     |     Yes     |    **No**       |
| Rhino 3.0     |    Yes     |     Yes     |    **No**       |
| Rhino 4.0     |    Yes     |     Yes     |     Yes         |
| Rhino 5       |  **No**    |   **No**    |    **No**       |
| Bongo 1.0     |    Yes     |     Yes     |    **No**       |
| Bongo 2.0     |  **No**    |   **No**    |    **No**       |
| Brazil 2.0    |    Yes     |     Yes     |     Yes         |
| Flamingo 1.0  |    Yes     |     Yes     |    **No**       |
| Flamingo 1.1  |    Yes     |     Yes     |    **No**       |
| Flamingo 2.0  |    Yes     |     Yes     |     Yes         |
| Flamingo nXt  |    Yes     |     Yes     |     Yes         |
| Penguin 1.0   |    Yes     |     Yes     |    **No**       |
| Penguin 2.0   |    Yes     |     Yes     |     Yes         |

  * //Rhino 5 and Bongo 2.0 require [[http://wiki.mcneel.com/zoo/home|Zoo 5]].//
  * //Asian language versions of Rhino 2.0 and 3.0 do not work with Zoo 4.0.//

======Routed Network Support======

Not all McNeel products are capable of acquiring licenses from a Zoo 4.0 server across a routed network. The following products support the Zoo 4.0 license manager running on routed networks:

^ Product                    ^ Routable ^
| Rhino 2.0                  |  **No**  |
| Rhino 3.0                  |  **No**  |
| Rhino 4.0                  |   Yes    |
| Brazil 2.0                 |   Yes    |
| Bongo 1.0 for Rhino 3.0    |  **No**  |
| Bongo 1.0 for Rhino 4.0    |   Yes    |
| Flamingo 1.0               |  **No**  |
| Flamingo 1.1 for Rhino 3.0 |  **No**  |
| Flamingo 1.1 for Rhino 4.0 |   Yes    |
| Flamingo 2.0               |   Yes    |
| Flamingo nXt               |   Yes    |
| Penguin 1.0 for Rhino 3.0  |  **No**  |
| Penguin 1.0 for Rhino 4.0  |   Yes    |
| Penguin 2.0                |   Yes    |

\\

{{tag>Zoo5 Zoo4}}