====== Microsoft .NET Framework 4.0 설치 실패 (5100) ======
> **요약:** //설치 오류 5100을 해결하는 방법입니다.//
> **설치 관련 도움말:** //[[http://wiki.mcneel.com/ko/rhino/installproblems|Rhino 5 설치 문제 해결]]//

**문제**\\ 

Microsoft에 따르면 5100 반환 코드는 시스템 요구 사항과 연관이 있습니다.


**해결책 1**\\ 

컴퓨터를 재부팅합니다. 

이전 setup에서 재부팅이 필요했다면 아직 종료되지 않았을 수 있습니다. 이번에 재부팅을 한 후에 .NET Framework 4 setup이 설치되어야 합니다.

**해결책 2**\\ 

대상 시스템에 비어 있는 공간이 충분히 있습니까? .NET 4.0을 설치하려면 최소한 2GB 디스크 공간이 있어야 합니다. 설치하려면 드라이브의 공간을 비우고 설치하시기 바랍니다.

{{tag>rhino5installationerror_ko}}