====== .NET Framework 4 설치 관리자 오류 (종료 코드 -2145124330) ======
**문제:**\\ Rhino 5 에서 설치하는 동안 .NET Framework 4.0 설치 관리자 오류가 발생 (종료 코드 -2145124330).

**해결책:**\\ Rhino 5를 설치하기 전에 .NET Framework 을 복구합니다.
  - [[http://www.microsoft.com/en-us/download/details.aspx?id=30135|Microsoft .NET Framework Repair Tool]]를 다운로드합니다.
  - Repair tool 을 실행합니다.
  하나의 "마침(Finish)" 단추를 클릭할 때까지 "다음(Next)" 단추를 계속 클릭합니다.
  - Rhino 5를 다시 설치합니다.

**안내:** 이 Repair tool로 문제가 해결되지 않는다면 [[http://wiki.mcneel.com/ko/rhino/rhino5/dotnet4_not_recognized|.NET Framework Cleanup tool]] 을 사용해 보시기 바랍니다.

{{tag>rhino5installationerror_ko}}