====== Rhino 5: Error _mcneel._zoo5 ======
**문제:**\\ Rhino 5 가 실행되지 않고 "_mcneel._zoo5" 오류 메시지가 표시됩니다.\\ Rhino 5를 설치하고 처음 실행할 때 오류가 발생합니다.

{{http://wiki.mcneel.com/_media/rhino/rhino5/mcneel_zoo5.png}}

**원인:**\\ 알 수 없는 설치 문제.

**해결책:**\\
  - **[[http://files.na.mcneel.com/misc/Rhino5LicenseReset.exe|Rhino5LicenseReset.exe 를 다운로드]]**합니다.
  - Rhino5LicenseReset.exe 를 오른쪽 클릭하고 **관리자 권한으로 실행**을 선택합니다. 
  - Rhino 5 를 실행합니다.
  - 다음 옵션 중 하나를 사용합니다:{{:ko:rhino:rhino5:k_zoo_2.png|}}\\ **a)** Rhino 5 라이선스가 있고 현재 사용하는 컴퓨터에 라이선스를 설치하시려면 **라이선스 입력**을 클릭한 후 라이선스를 입력합니다.\\ **b)** Rhino 5 라이선스가 있고 라이선스가 Zoo 라이선스 서버에 설치되어 있으면 **Zoo 사용**을 선택하고 Zoo 서버 이름/IP를 입력합니다.\\ **c)** Rhino 5 라이선스가 없고 Rhino 5 를 평가하시려면 **평가**를 클릭합니다.

{{tag>rhino5}}