====== Windows 7/8 이 지원되는 시스템이 아닙니다? (Windows용 Rhino 5)======
**문제:**\\ Windows 7/8을 사용하고 있으나, Rhino 5 설치 관리자에서 지원되지 않는 시스템이라고 표시됩니다.\\ {{:rhino:rhino5:unsupported_system_en.png?nolink&600|}}

**원인:**\\ Rhino 설치가 알 수 없는 이유로 취소됩니다.\\ Windows **프로그램 호환성 관리자 (PCA)** 가 표시됩니다.\\ {{http://wiki.mcneel.com/_media/rhino/rhino5/pca.png}}\\ 사용자가 **권장 설정을 사용하여 다시 설치**를 선택합니다.\\ Windows에서 **Windows XP SP2** 호환성 모드를 Rhino 설치 관리자에 적용합니다. 

**해결책:**\\ 
  - **Rhino 설치 관리자**를 오른쪽 클릭하고 **속성**을 선택합니다.\\ <color #999999>Rhino 웹사이트에서 다운로드한 Rhino 설치 관리자는 **rh50_xx-xx_5.8.40315.18095.exe**와 비슷한 이름으로 지정되어 있습니다.\\ DVD를 사용하여 Rhino를 설치한다면 설치 관리자는 DVD의 루트 폴더에 있는 **setup.exe** 파일입니다. </color>
  - **호환성** 탭으로 갑니다.\\ <color #999999>호환성 모드를 "Windows XP (서비스 팩 2)"를 선택할 수 있으나 변경할 수 없습니다.</color>
  - 아래쪽의 **모든 사용자에 대한 설정 변경** 단추를 클릭합니다.
  - **이 프로그램을 실행할 호환 모드**  확인란의 선택을 해제합니다. 
  - **확인**을 두 번 클릭하여 대화상자를 닫습니다.
  - 다시 Exe 설치 관리자에서 오른쪽 클릭하고 **관리자 권한으로 실행**을 선택하여 설치합니다.

{{tag>rhino5installationerror_ko}}