====== Rhino 5: 오류 - Rhino에서 ZooClient.dll 로 연결할 수 없습니다. (Windows용 Rhino 5) ======
> **요약:** //Rhino에서 ZooClient.dll 로 연결할 수 없습니다.//
> **설치와 관련된 도움말:** //[[ko/rhino/installproblems|Rhino 5 설치 관련 문제 해결]]//

**문제:**\\ Rhino 5 를 실행할 때 "**Rhino에서 ZooClient.dll 로 연결할 수 없습니다. Rhino가 실행되지 않습니다.**" 라는 메시지가 표시됩니다. 알려진 몇 가지 경우를 보면, Windows 8에서 Rhino 5 64비트에서만 발생하였습니다. 이 경우, Rhino 5 32비트는 영향받지 않았습니다.\\ {{http://wiki.mcneel.com/_media/rhino/5/zooclient_dll.png}}


**원인:**\\ ZooClient.dll와 연결할 수 있는 충분한 권한이 Rhino 5에 없습니다.

**해결책 1:**
  - Rhino 5버전 **전체 버전(Full version)**을 http://www.rhino3d.com/download 에서 다운로드합니다. 이 버전은 **업데이트된 설치 관리자**와 현재 서비스 릴리스가 포함되어 있습니다. 처음 릴리스된 Rhino 5 DVD에는 이 향상된 부분이 포함되지 않았습니다.

**해결책 2:**
  - 바탕 화면에 있는 Rhino 5 바로 가기 아이콘을 오른쪽 클릭하고 **속성**을 선택합니다.\\ <color #999999>변경 사항은 바로 가기 자체가 아니라 Rhino 5 실행 파일에 적용됩니다.</color> 
  - **호환성** 탭에서 **Windows 7 호환 모드**를 선택합니다.
  - **관리자 권한으로 이 프로그램 실행**을 허용합니다.\\ {{http://wiki.mcneel.com/_media/rhino/5/rhino5x64properties.png?300}}
  - **확인**을 클릭합니다.

{{tag>:zoo:zoo5 rhino5 rhino5installationerror_ko}}