======找不到Rhino的CD-key======

Rhino的CD-key對於建立Rhino擁有權是重要的作用。Cd-key也是Rhino授權中很有價值的一部分，應該保存在安全的地方。

如果找不到CD-Key，那麼請繼續尋找。如果您擁有的是Rhino1、2或3版，CD裝在使用者指南背面的口袋裡，所以請務必檢查使用者指南。 這本書約一英吋 (2.5cm)厚，有著亮面黑色封面，並印有Rhino logo的凸起圖案。 Rhino 4版則是包裝在DVD盒子裡，有著黑色的標籤。

當找不到Rhino的CD時，如果當初有註冊，我們也許能夠協助您找到許可的代碼。如果您跳過了註冊的步驟，那麼我們也不會有任何紀錄。產品序號並不會在運送時被記錄追蹤，所以您的訂單號碼也無法用來尋找Rhino的CD-key。  

請注意，因為合約上對於核心程式設計的義務與責任，當時我們是以協力廠商的立場針對Rhino 1版及2版發出授權，所以Rhino1版及2版無法做CD的補發。 

如果仍舊找不到實體CD，那麼針對商業完整版我們有提供補發的服務，請來電洽詢。
^地區 ^電話 ^
|北美|+1 (206) 545-7000|
|歐洲|+34 93 319 9002 |
|中東|+34 93 319 9002 |
|非洲|+34 93 319 9002 |
|拉丁美洲|+1 (305) 513-4445 |
|日本|+81-3-6825-8431|
|韓國|070-4800-1363|
|台灣|+6-2382693 |
|中國 (北方)|+86-021-56496412|
|中國 (南方)|+86-755-29642189|
|香港|8199-0656|
|南亞|+6 03 2169 6345|