====== Archive of Past Webinars ======

Download and watch with your Windows Media Player.
Caution: large files.

[[http://wiki.mcneel.com/accurender/nxt/webinars|AccuRender nXt Webinars]]

[[http://wiki.mcneel.com/rhino/archive_webinars|Rhino Webinars]]

Any problems with this download? Email [[mary@mcneel.com|Mary Fugier]] 
 

-----------------------------------------------------------------------------

=========
[[http://www.jzip.com/|**Do you need a program to unzip this file?**]] 

__**Mac OS Users:**__ 
To play Windows Media files (wmv) on your Mac OS, you will need a program to allow you to do this. 
[[http://www.apple.com/downloads/macosx/video/windowsmediaplayerformacosx.html|Windows Media Player for Mac OS X 9.0]]

(12/9/2010)

=========
[[http://www.jzip.com/|**Do you need a program to unzip this file?**]] 

__**Mac OS Users:**__ 
To play Windows Media files (wmv) on your Mac OS, you will need a program to allow you to do this. 
[[http://www.apple.com/downloads/macosx/video/windowsmediaplayerformacosx.html|Windows Media Player for Mac OS X 9.0]]

(12/9/2010)