====== Mac용 Rhino ======


===설치할 Rhino 버전을 클릭하세요===
    * **[[ko:rhino:install:wizard:start:mac:5|Rhino 5]]**
      * [[https://www.rhino3d.com/6/system_requirements|시스템 요구 사항]]

    * **[[ko:rhino:install:wizard:start:mac:6|Rhino 6]]** - 내용 추가 예정입니다.
      * //안내: Mac용 Rhino 5 버전 영구 라이선스를 갖고 계신 사용자들은 [[https://wiki.mcneel.com/ko/rhino/mac/wip|Mac용 Rhino 6 Work-In-Progress(개발 중)]] 버전을 사용하실 수 있습니다. 중요한 실무 작업에는 사용하지 마십시오.//


>이 위키 페이지는 Rhino 설치 마법사의 일부입니다. [[ko:rhino:install:wizard:start |처음부터 시작하려면 여기를 클릭하세요]].