===== 如何從Zoo或是單機移除授權? =====

為了將使用中的授權加入您的Rhino帳戶中，您必須先將該授權從Zoo或是正在使用中的裝置中移除。


====== 從Zoo移除授權 ======
  - **啟動Zoo管理應用程式。**
  - ** 選擇授權**
  - 按一下**刪除**按鈕。

====== 如何從單機移除授權 ======
  - **啟動 Rhino。**
    - Windows：從 **Tools(工具)**選單中，點選 **Options(選項)**
    - Mac：從 **Rhinoceros (V6)**、**Rhino 7**或 **Rhino 8**選單中，點選 **Settings （設定）**。
  - 點選 **授權**
  - 點選 **變更您的授權碼**
  - 點選 **選項**
  - 點選 **移除授權**

==== 將授權加入雲端Zoo====
  - 請至[[https://www.rhino3d.com/licenses/?controller=add_licenses|加入授權頁面]]。
  - 將授權碼添加至您的帳戶或您所屬的組別。

[[https://youtu.be/EJqF-hVXM5U?si=ZVt6_RZRpZkAHCbr|中文影片教學]] 從單機授權移轉至Cloud Zoo。
[[https://www.youtube.com/watch?v=YurrUNwIcEM|英文影片教學]] 從單機授權移轉至Cloud Zoo。

回到 [[https://wiki.mcneel.com/zh-tw/rhino_accounts/home|Cloud Zoo 首頁]]。
