=====Cloud Zoo 授權管理======

將授權加入您的Rhino帳戶，可以從任何裝置登入使用，或與小組成員共享。

==== 重點 ====
  * 在Mac或Windows上使用您的Rhino授權。
  * 在辦公室、家裡或是出外時使用授權。
  * 長時間離線工作。
  * 與在世界各地的工作團隊成員分享您的授權。
  * 免費，免維護Windows伺服器。

==== 安裝需求 ====
  * 偶爾需要連接網際網路。

//*Rhino偶爾需要連到您的Rhino帳戶以便更新授權，此時Rhino將提醒您連上網。//


====入門====
  - [[https://accounts.rhino3d.com|建立一個Rhino帳戶]]
  - [[zh-tw:rhino_accounts:create_team|(可隨選) 如需在學校/工作場域共享授權，請新增一個組別]]。
  - [[zh-tw:rhino_accounts:add_licenses|加入授權]]。
  - 登入Rhino。

==== 任務 ====

  * [[zh-tw:rhino_accounts:add_existing_license|在Zoo或獨立裝置加入現有授權碼。]]
  * [[zh-tw:rhino_accounts:remove_license|從一個Rhino帳戶移除授權，用在不同的Rhino帳戶、Zoo或單獨裝置。]]
  * [[zh-tw:zoo:to-cloud-zoo|從Zoo伺服轉移到Cloud Zoo。]]
  * 查看授權的使用情況。
  * 在共享電腦上使用Rhino。
=====更多相關訊息及支援=====
[[https://cn.discourse.mcneel.com/|支援論壇]]\\
