====== 移除組別成員後收回授權席次 ======

目前，若組別成員從組別移除之後，可能需要幾天的時間，Rhino才會嘗試更新他們的租約並失敗，因為他們不再被授權使用組別中的授權席次。但是，可以手動家化流程並立即收回最近被移除的組別成員當前正在使用的任何授權席次。

  - [[https://wiki.mcneel.com/zh-tw/rhino_accounts/removeteammemeber|移除組別成員]]。
  - 請至 [[https://www.rhino3d.com/licenses|授權頁面]]。
  - 點擊你要管理的組別名稱。
  - 下拉到頁面底部並點選 //管理組別 > 始未經授權的租約無效…//。
  - 點選 //"是"//。
  - 若要被移除組別成員正在使用Rhino，使用者會收到訊息://“您已經被組別名稱 ‘ABC’移除。您仍然想要繼續使用Rhino?”// 

{{ :zh-tw:rhino_accounts:2022-09-19_17-12-06.png |}}

//**注意:** 只有組別擁有者及管理者有權限可以執行此動作。//

Back to [[https://wiki.mcneel.com/zh-tw/rhino_accounts/home|Cloud Zoo 首頁]].