====== .NET Framework 4 설치 관리자 오류 (HRESULT: 0xc8000222) ======
**문제:**\\ .NET Framework 4 가 오류 코드 HRESULT: 0xc8000222로 인해 설치되지 않았습니다.

**원인:**\\ **Software Distribution folder**의 일부 파일이 손상되었습니다.

**해결책:**
  - [[http://files.na.mcneel.com/misc/Fix_0xc8000222.zip|Fix_0xc8000222.zip 다운로드]].
  - Zip 파일을 풀어 **Fix_0xc8000222.bat** 를 폴더에 추출합니다.
  - Fix_0xc8000222.bat 를 오른쪽 클릭하고 **관리자 권한으로 실행**을 선택합니다.\\ <color #999999>이 bat 파일이 하는 일:\\ 1) </color><color black>Windows Update 서비스</color><color #999999>를 사용 안 함으로 설정합니다.\\ 2) </color><color black>C:\Windows\SoftwareDistribution</color><color #999999> 을 삭제합니다.\\ 3) </color><color black>Windows Update 서비스</color><color #999999>를 다시 사용으로 설정합니다.</color>

{{tag>rhino5installationerror_ko}}