====== メッシュ関係 ======
> **Summary:** //Rhino 4.0のメッシュ関係プラグインです。//

=====説明=====

//<color red>**重要:**</color>// プラグインを使用する前に、最新のMicrosoftランタイムライブラリをダウンロードし、インストールしてください。ダウンロードは、//[[http://en.wiki.mcneel.com/content/upload/files/vcredist_x86.exe|こちら]]// から。

======MeshFromPoints======

=====Installation=====

  - **[[http://download.mcneel.com/download.asp?id=meshfrompoints|Download]]** the MeshFromPoints plug-in.
  - Copy the rhp file into your **\Program Files\Rhinoceros 4.0\Plug-ins** folder.

=====Usage=====

  - Start Rhino.
  - Run the **MeshFromPoints** command.

======ReduceMesh======

=====Installation=====

  - **[[http://download.mcneel.com/download.asp?id=reducemesh|Download]]** the ReduceMesh plug-in.
  - Copy the rhp files into your **\Program Files\Rhinoceros 4.0\Plug-ins** folder.

=====Usage=====

  - Start Rhino.
  - Run the **ReduceMesh** command.

\\

----

\\

[[tim@mcneel.com|E-mail the developer]] with your questions and feedback on this plug-in.




