===== 自動化安裝Rhino 6 =====

Rhino 6可執行安裝程式安裝，而且可以完全自動化。

setup.exe [Action] [Option] [Parameters]

//註: 以上顯示的"setup.exe" 是目前Rhino 安裝程式的預留佔位，\\ e.g. [rhino_en-us_6.#...exe]//

====指令列選項：====
^動作 ^敘述  ^
|**-package** | (預設) 安裝 |
|**-uninstall** | 卸載 |
|**-repair** | 修復 (如尚未安裝則開始安裝) |
|**-layout** | 為離線安裝的bootstrapper建立本地映像 |

^選項 ^描述  ^
|**-quiet**| 無須任何使用者介面的執行操作。|
| |如需重新啟動，系統將在不提示的情況下重新啟動 |
|**-passive** | 使用進度條介面執行操作 | 
|**-norestart** | 禁止任何重新啟動 |
|**-promptrestart** | (預設) 提示是否需要重新啟動 |
|**-log** | 登錄到特定檔案(預設由套件開發人員控制) |


^參數 ^描述  ^
|//所有參數都可以隨意選擇//|
|**LICENSE_METHOD**| 其中一個: 單機 STANDALONE, ZOO ( Cloud Zoo留空白)|
|**LICENSE_KEY** | 安裝授權碼 (如果LICENSE_METHOD=STANDALONE**就需要**) |
|**LICENSE_VALIDATION_CODE**| Rhino離線驗證碼 |
|**ZOO_SERVER** | 要查詢的Zoo伺服器 IP或FQDN |
|**INSTALLDIR** | 將安裝Rhino的完整路徑 |
|**CUSTOMER_NAME** | 在啟動畫面中顯示的客戶名稱 |
|**COMPANY_NAME** | 在啟動畫面中顯示的公司名稱 |
|**SEND_STATISTICS** | 1 = 向McNeel發送匿名安裝數據訊息(預設) |
|                    | 0 = 不發送 |
|**ENABLE_AUTOMATIC_UPDATES** | 1 = 允許Rhino檢查並下載更新，並將Rhino使用數據訊息發送給McNeel(預設) |
|                             | 0 = 不允許自動更新並發送使用訊息 |

==== 語言選項 ====
設定1來安裝語言，設定0則不安裝。
您下載的安裝程式預設安裝語言，除非將設定改為0。如果您下載**French 法語**安裝程式，並僅以 **INSTALL_EN=1**執行，那麼安裝後會是英語及法語。
^語言參數 ^描述 ^
|**INSTALL_EN**| 英文  |
|**INSTALL_CN**| 簡體中文 |
|**INSTALL_CS**| 捷克文 |
|**INSTALL_DE**| 德文 |
|**INSTALL_ES**| 西班牙文 |
|**INSTALL_FR**| 法文 |
|**INSTALL_IT**| 義大利文 |
|**INSTALL_JA**| 日文 |
|**INSTALL_KO**| 韓文 |
|**INSTALL_PL**| 波蘭文 |
|**INSTALL_PT**| 葡萄牙文 |
|**INSTALL_RU**| 俄文 |
|**INSTALL_TW**| 繁體中文 |

====範例====
<code>
rhino_en-us_6.#.#####.#####.exe -package -passive LICENSE_METHOD=ZOO ZOO_SERVER=10.0.0.1 INSTALL_FR=1 INSTALL_DE=1
</code>
