====== Bongo 1.0 개발 정보 ======
  * [[#개발 과정]]
  * 메모: 릴리스와 서비스 릴리스 베타는 라이센스를 소유하신 Bongo 1.0 사용자들에 한하여 다운로드를 이용하실 수 있습니다.

**2007-10-11 서비스 릴리스 5 [[http://download.mcneel.com/download_rel.asp?rel305|다운로드...]]**
=====오류 수정:=====

  * 일부의 경우 Bongo 문서 데이터를 Bongo 에서 읽어오지 못했습니다.
  * Zoo 등록이 실패하게 되면 크래시가 발생했습니다.
  * 경우에 따라 유휴 상태에서 CPU 사용률이 상승했습니다.
  * 추적시 제한 방향과 부모-자식 개체 간의 링크가 끊어졌습니다.
  * 경우에 따라 실행 취소 작업이 올바르게 실행되지 않았습니다.
  * 뷰에서 애니메이션 데이터가 손실되는 경우가 있었습니다.
  * Bongo의 자동 로드 설정으로 인해 일부 문제가 발생했습니다. 이제 Bongo 를 시작하면 작은 스텁으로 로드하도록 변경되었습니다.

**2007-04-30 서비스 릴리스 4 [[http://download.mcneel.com/download_rel.asp?rel253|다운로드...]]**
=====오류 수정:=====
  * 일부의 경우, 비디오 인코더에서 비디오가 생성되지 않았습니다.
  * Rhino 4.0 상에서 경우에 따라 애니메이션 데이터 뷰가 손실되었습니다.

======2007-01-19 서비스 릴리스 3 RC3======

=====오류 수정:=====

  * Rhino 4.0 용 Bongo 1.0 일본어판의 대화 상자 문자열이 올바르지 않았습니다.
  * 비디오 압축 옵션이 MPG 형식에서 제대로 실행되지 않았습니다.

======2006-12-09 서비스 릴리스 3 RC2======

=====오류 수정:=====

  * 렌더링 뷰포트 디스플레이에서 일부 디스플레이 모드가 표시되지 않았습니다.
  * Bongo 정보 대화 상자에 일련 번호가 표시되지 않았습니다.


======2006-12-09 서비스 릴리스 3 RC1======

=====기능:=====

  * Rhino 4.0 최종 버전 지원이 추가되었습니다.

=====오류 수정:=====

  * 일부 디스플레이 모드에서 렌더링 뷰포트 디스플레이가 표시되지 않았습니다.
  * Bongo 정보 대화 상자에 일련 번호가 표시되지 않았습니다.

======2006-11-22 서비스 릴리스 3 베타 3======

=====기능:=====

  * Rhino 4.0 베타 2006-11-15 지원이 추가되었습니다.

=====오류 수정:=====

  * 개체의 회전이, 기본설정에 의해 개체 공간에서 실행되었습니다.
  * 뷰포트 표시가 렌더링으로 선택된 경우, 음영 뷰가 와이어프레임으로 렌더링되었습니다.

======2006-11-16 서비스 릴리스 3 베타 2======

=====기능:=====
  * Rhino 4.0 베타 2006-11-6 지원이 추가되었습니다.

======2006-09-21 서비스 릴리스 3 베타 1======

======기능:======
  * Rhino 4.0 용 Bongo 1.0 플러그인이 설치관리자에 추가되었습니다.

======오류 수정:======
  * Bongo문서 데이터를 읽어오지 못하는 오류가 있었습니다.
  * BongoAddObjectKeyframe에서 음의 scale 값이 허용되지 않았습니다.



