======Bongo Wiki======

=====Bongo 질문과 대답=====

-->Bongo 1.0#

질문과 대답, 팁&트릭: [[bongo:faq|Bongo 1.0 FAQ]]

<--
-->Bongo 2.0#

질문과 대답: [[http://bongo.rhino3d.com/page/bongo-20-faq-kr|Bongo 2.0 질문과 대답]]

<--
=====튜토리얼=====

-->Bongo 1.0#

**[[http://www.rhino3d.tv|Rhino3D.tv]]**
Bongo 동영상 - "Videos For:" 항목 아래 "Bongo 3D"를 선택하세요.


**[[bongo:camfollower|동영상 튜토리얼: CAM and the Follower]]**


**[[http://s3.amazonaws.com/mcneel/bongo/1.0/samples/en/Users%20Guide.zip|Bongo 1.0 User Guide 다운로드]]**

<--
-->Bongo 2.0#
**[[http://bongo.rhino3d.com/page/getting-started-kr|Bongo 2.0 튜토리얼]]**


<--
=====Bongo 토론=====

**[[http://discourse.mcneel.com/category/bongo|Bongo 커뮤니티]]**

Bongo 커뮤니티/포럼은 Bongo와 관련된 질문, 의견, 제안 등을 올리시는 곳입니다. 개발팀이 상주하며 여러분의 질문에 바로 바로 대답해 드립니다.
=====Bongo 개발 현황=====

[[bongo:devstatus|Bongo 1.0 릴리스 안내]]

[[bongo:2devstatus|Bongo 2.0 릴리스 안내]]