=====디스플레이 문제 해결: AMD =====

**AMD/ATI** 그래픽 하드웨어가 탑재된 컴퓨터를 위한 안내입니다.\\
**FirePro**와 **Radeon** 카드가 포함됩니다. 

컴퓨터에 AMD/ATI 가 실행 중인지 직접 확인하시려면 **[[ko:rhino:5:video:troubleshooting:failure|비디오 문제 해결 안내]]**를 참조하세요.

**사용자의 컴퓨터에서 <color red>Rhino</color>가 인식하는 AMD/ATI 어답터를 확인하려면:**
  - <color red>**Rhino**</color>를 시작합니다.
  - **도구** 메뉴에서 **옵션**을 클릭합니다.
  - **뷰** 탭 (왼쪽 창의 목록 아래쪽에 위치)을 펼치고 **OpenGL**을 클릭합니다.
  - **비디오 하드웨어와 드라이버 정보**:
      - **비디오 카드 어답터**, 두 번째 줄.

{{:rhino:5:video:troubleshooting:videocardquadroadapter.png?nolink&550|}}


컴퓨터에 **ATI Radeon** 카드가 탑재되어 있다면 **[[ko:rhino:5:video:troubleshooting:amd:radeon|여기를 클릭]]**하세요.

컴퓨터에 **ATI FirePro** 카드가 탑재되어 있다면 **[[ko:rhino:5:video:troubleshooting:amd:firepro|여기를 클릭]]**하세요.


\\

>**안내**: 이 Wiki 페이지는 문제 해결 안내의 일부입니다. [[http://wiki.mcneel.com/ko/rhino/5/video/troubleshooting |처음 페이지에서 시작하기]].