=====디스플레이 문제 해결: Microsoft GDI Generic=====


Rhino의 OpenGL 옵션 페이지에 GDI Generic이 표시되어 있다면 그래픽 카드가 없거나 Rhino에서 그래픽 카드를 사용하고 있지 않음을 나타냅니다. 

**이 문제를 해결하려면 Rhino 하드웨어 가속을 켜세요**

  - Rhino의 **도구** 메뉴에서 **옵션** > **뷰** > **OpenGL** 을 클릭합니다.
  - **가속 하드웨어 모드 사용** 확인란을 선택합니다.


**문제가 해결되었나요?**
  * **예**. 다행입니다!\\
  * **아니요**. 다음 내용을 이메일 본문에 **복사**, **붙여넣기** 실행하여 //tech@mcneel.com//에게 이메일을 보내 주세요:

| | |비디오 문제 해결 안내대로 실행하고 **가속 하드웨어 사용**을 켰습니다.  |

\\
----

====Bootcamp====
Apple 컴퓨터에 Windows를 실행하고 있다면 OS X Bootcamp 드라이버가 최신 버전이 아닐 수 있습니다.\\
\\
**Bootcamp 드라이버를 업데이트하려면**
  - 컴퓨터를 **다시 시작**합니다.
  - 컴퓨터가 시작하는 동안 **Option** 키를 길게 누릅니다.
  - **Mac** 파티션과 **boot to Mac OS X**를 선택합니다.
  - **Apple** 메뉴에서 **Updates**를 클릭합니다.
  - 모든 OS X 업데이트를 **설치**합니다.


**문제가 해결되었나요?**
  * **예**. 다행입니다!\\
  * **아니요**. 다음 내용을 이메일 본문에 **복사**, **붙여넣기** 실행하여 //tech@mcneel.com//에게 이메일을 보내 주세요:

| | |비디오 문제 해결 안내대로 실행하고 OS X 업데이트를 설치하였습니다.  |

\\
>**안내**: 이 페이지는 문제 해결 안내의 일부입니다. [[http://wiki.mcneel.com/ko/rhino/5/video/troubleshooting |처음 페이지에서 시작하기]].