===== 디스플레이 문제 해결: NVIDIA =====


**비디오 드라이버를 업데이트하세요**
  - Rhino를 닫습니다.
  - 업데이트된 비디오 드라이버를 다운로드합니다.
    - **데스크톱**: [[http://www.nvidia.co.kr/Download/Find.aspx?lang=kr|NVIDIA 사이트로 갑니다]].
    - **노트북**: 노트북 메이커의 웹사이트에서 업데이트된 드라이버를 다운로드하세요
  - **그래픽 카드** 제조사와 모델, 사용 중인 **Windows 운영 시스템**을 선택하세요.
  - 적합한 드라이버 **설치 파일**을 **다운로드**하세요.
  - 설치 파일을 **실행**합니다.
  - 컴퓨터를 다시 시작하라는 메시지가 표시되면 컴퓨터를 **다시 시작**합니다.
  - **Rhino를 열어** 문제가 해결되었는지 테스트합니다.


**문제가 해결되었나요?**
  * **예**. 다행입니다!\\
  * **아니요**. 다음 내용을 이메일 본문에 **복사**, **붙여넣기** 실행하여 //tech@mcneel.com//에게 이메일을 보내 주세요:

| | |  * **아니요**. 다음 내용을 이메일 본문에 **복사**, **붙여넣기** 실행하여 //tech@mcneel.com//에게 이메일을 보내 주세요:

| | |비디오 문제 해결 안내에 나온 내용을 실행한 후, 내 컴퓨터에 NVIDIA 그래픽 시스템이 있음을 확인하고 NVIDIA 비디오 드라이버를 업데이트했습니다.  |
  |

\\

>**안내**: 이 Wiki 페이지는 문제 해결 안내의 일부입니다. [[http://wiki.mcneel.com/ko/rhino/5/video/troubleshooting |처음 페이지에서 시작하기]].