====== Rhino 新增语言介面 ======

==== Rhino 6/7/8 新增语言介面说明  ====

[[https://youtu.be/kV7cw0QsjCE?si=9O0kfR6nlaRFxD2u|Rhino 6/7/8 新增语言介面方式Youtube影片说明]]

* 新增语言介面

  - 从"设定"找到您的 Rhino 应用程式
  - 点选您的 Rhino 应用程式并点选"修改"
  - 点选"修改"选择并新增语言
  - 点选"立即安装"完成新增语言介面


* 变更语言介面

  - 开启 Rhino
  - 点选"工具"(Tools)、"选项"(Options...)、"外观"(Appearance)
  - 点选"显示语言"变更语言介面
  - 重新启动 Rhino 完成变更语言介面

==== Rhino 4 新增语言介面说明  ====

若要在现有的Rhino 4上新增语言，请跟着下列步骤：

\\

**1.** 将Rhino 安装光盘放入光驱。

{{:legacy:en:ControlPanel.png}}

**2.** 开启控制台 **新增/移除程序**。

**3.**找到 **[[rhino:rhinoceros|RhinoCeros]] 4** 并选择**变更**

{{:legacy:en:Modify_Installation.png}}

**4.** 请选择**Modify**，按继续。

{{:legacy:en:Add_langiages.png}}

**5.**选择想要增加的语言并点**下一步**，随着安装程序完成新增语言。
开启Rhino，到**选项>外观>语言**切换语言，并且再次重新开启Rhino即可。