======Rhino 4 指令提示列消失======
//针对Rhino 4//

===问题：在计算机屏幕上看不到Rhinio的指令提示列===

====指令提示列指令====
在Rhino键入**CommandPrompt** 
这个动作可以将命令提示叫出并且重新设定开启在最上层。这个指令将不会更改视窗大小也不会更改视窗尺寸的错误。 

  - Command：**CommandPrompt**<Enter>
  - 选择命令提示选项 (位置(P)=上方 显示=是)：**P**
  - 切换到上<Top>(上(T) 下(B) 浮动(F) 切换(O))： **T**
  - 选择命令提示选项 (位置(P)=上方 显示=是)：**S**
  - 显示 <Yes> ( 是(Y) 否(N) 切换(T))：**Y**
  - 选择命令提示选项 (位置(P)=上方 显示=是)：<Enter>

====更新登录档====

如果上述步骤无法重新设定命令提示视窗，请下载以下档案。此注册档会将命令提示视窗的大小及位置重新设回预设模式。

**注：**在系统上合并更新登录档，您需要授权。


  - 下载{{:rhino:commandprompt.zip|此档案}} 并解压缩至桌面。
  - 在CommandPrompt.reg档上按右键，并选取"Merge"(合并)
  - 按下"yes"，以确认此动作能够修改登录档。

需要[[http://www.jzip.com/|Unzip]] 解压缩的程序吗?

[[http://wiki.mcneel.com/zh/rhino/faq|回到Rhino常见问题]]