
====== 安装错误1935 或VC80 ======
====== 程序集组件 Microsoft.VC80.CRT======

> **摘要：**//如何修复安装错误 1935 //
>**相关安装说明：**//[[installproblems|安装Rhino 5疑难解答]]//

====== 问题 ======
收到"错误1935，安装程序集"Microsoft.VC80.CRT时发生错误, ..."
{{:rhino:error_image.png?400|}}

=====原因=====
微软C++2005可转发套件从未安装，或是在尝试安装时失败。这是Windows与微软可转发套件的问题，与Rhino安装程序无关。 然而Rhino安装程序无法成功完成，有时只是Rhino 64位版本无法完全安装。


=====答案=====
手动安装Microsoft C++ 2005可转发套件**[[http://www.microsoft.com/download/zh-tw/details.aspx?id=26347|Microsoft Visual C++ 2005 Service Pack 1 可转发套件MFC安全性更新]]**.。注： 这些程序集的版本为 **8.0.50727.5592** 或 **8.0.50727.6195**。

  - **[[http://www.microsoft.com/download/zh-tw/details.aspx?id=26347|至Microsoft Visual C++ 2005 Service Pack 1 可转发套件 MFC 安全性更新页面]]**
  - 按**下载**按钮。 {{:zh-tw:rhino:mfc.png?500|}}
  - 只下载32位操作系统的vcredistx86.exe。
  - 下载vcredistx86.exe 和64位操作系统的vcredistx64.exe。{{:zh-tw:rhino:rhino5:vcredistx86_tw.png?500|}}
  - 到下载位置并安装可转发套件。 
  - 成功安装后，再次安装Rhino。 

** 请注意：**如果此解决方案无效，请尝试：\\
http://wiki.mcneel.com/zh-tw/rhino/error1935_0x800736b3

{{tag>rhinoinstallationerror}}
{{tag>rhino5installationerror_zh}}
