====== 安装错误 1935 (HRESULT:0x800736B3) ======

> **摘要：**如何修复安装错误1935 HRESULT:0x800736B3。
>**相关安装说明：**[[installproblems|安装Rhino 5疑难排解]]

====== 问题 ======

**错误 1935.**  (1)安装程序及过程出现错误 'Microsoft.VC80.MFC,version="8.0.50727.6195",publicKeyToken="1fc8b3b9a1e18e3b",processorArchitecture="x86",type="win32"'. Please refer to Help and Support for more information. **HRESULT: 0x800736B3**. assembly interface: IAssemblyCacheItem, function: Commit, component: {9BAE13A2-E7AF-D6C3-A01F-C8B3B9A1E18E}

===== 解决方式：=====

1) 按一下**搜寻**按钮。

2) 键入**cmd**

3) 在**命令提示字符(Command Prompt)**上按右键。

4) 选择**以管理员身分执行**。 \\ {{:rhino:cmd.png?400|}}\\ \\
5) 复制此行：\\
**fsutil resource setautoreset true c:\**

6) 在命令提示视窗中按右键并选择**贴上**。

7) 按**输入(Enter)**。

** 请注意：**如果此解决方案无效，请尝试：\\
http://wiki.mcneel.com/zh-tw/rhino/error1935

{{tag>rhinoinstallationerror}}
{{tag>rhino5installationerro}}