====== 关于安装或升级Rhino的常见问题 ======
=====信息系统管理员=====
[[zh:rhino:InstallingRhino|Rhino安装 - 使用编程安装Rhino的技巧，文件夹及登录码详细信息等等。]]
===== 安装Rhino 5=====

<color darkslategray>**//问题：//** //为什么Rhino 5在桌面上建立了两个捷径？//</color>\\
**答：** Rhino 5安装程序会自动同时安装32及64位元版本的Rhino，并且各自有一个图示捷径。 [[zh:rhino:Why2Shortcuts|请看此页了解更多。]]

<color darkslategray>**//问题：//** //为何Rhino 5安装程序拒绝我旧的3版或2版的授权吗？//</color>\\ 
**答：**这是SR0光盘安装程序的一个错误，但可以很简单解决。\\
开启您的键盘大写键，并输入您旧的3版或2版授权码，系统即可接受。\\
这个问题是由于SR0安装程序不接受小写字体，您需要输入大写字体的授权码即可。或者您也可以至Rhino下载网页[[http://www.rhino3d.com/download/rhino/5/latest|下载最新版本安装]]。
我们很抱歉造成您的困扰及不便。

<color darkslategray>**//问题：//** //"我可以安装或移除Rhino 5并保留Rhino 4？//</color>\\ 
**答：** 是的， <color darkslateblue>**//但有一个重要的条件//**</color> - 请继续阅读\\ 

Rhino V5 为完全独立于Rhino 4的安装程序。然而，他与V4使用同一个授权管理员。  <color darkslateblue>//若您决定移除Rhino 5的同时，可能会同时移除Rhino 4的授权管理员，您的V4可能就会停止工作。.//</color>  

若您要防止这个状况发生，若您决定要移除Rhino 5，请您先**复制**McNeelLM.exe 及 RhinoLM.exe到其他文件夹，然后移除Rhino 5，之后再度复制到原先的位置。

若您使用 Windows Vista 或 7 ，授权管理员文件位置于：\\ 
C:\Program Files (x86)\Common Files\McNeel Shared\License Manager (64 bit)\\ 
或\\ 
C:\Program Files\Common Files\McNeel Shared\License Manager (32 bit)\\ 

//*同时也您非常小心关于外挂程序及工具列等，同时使用于4版及5版，可能有意或无意地造成一些问题‧‧‧//

<color darkslategray>**//问题：//** //"我可以同时安装32及64位元版本的Rhino 5于同一台计算机上？//</color>\\ 
**答：** 可以的。请注意上述的授权管理员问题。\\
\\ 
 
===== 手动移除Rhino 4.0 =====
<color darkslategray>**//问题：//** 我试着移除Rhino 4.0，但有错误产生并且无法移除。</color>\\
**//答：//** [[rhino/uninstalling|请参考此篇手动移除Rhino 4.0。]]

===== 手动移除Rhino 5 =====
<color darkslategray>**//问题：//** 我试着移除Rhino 5，但有错误产生并且无法移除。</color>\\
**//答：//** [[rhino/5/uninstall|请参考此篇手动移除Rhino 5。]]

=====安装 Rhino升级版本=====

<color darkslategray>**//问题：//** //"当我安装Rhino 5升级版时，需要准备那些旧版信息？"//</color>\\
**//答：//** Rhino 5升级版安装程序若下列有其中一项条件符合，就能开始安装\\ 
条件检查一下列次序：\\

Rhino 4.0已安装

Rhino 3.0已安装

Rhino 2.0已安装

Rhino 4.0 授权码于安装过程中输入

Rhino 3.0 授权码于安装过程中输入

Rhino 2.0 授权码于安装过程中输入


=====将Rhino个人设定输出至另一台计算机=====
[[SettingsTransfer|请阅读此页关于复制/输出自订设定的建议]]


=====在新计算机上安装最新版本=====

**//问题：//** //我买了一台新计算机并且想安装Rhino版本**X** SR **Y**。我有购买升级版本的Rhino，我需要安装所有的旧版及修正版吗？//

**//答：//**  您只要安装您最近版本的安装光盘。在安装时，将会检查是否会有旧版，您只要将光盘片放入检查，并不需要**实际安装**。当您安装后，检查并升级到最新的修正版即可。(Rhino 5则是会要求您输入旧版序号)

=====什么是修正版？=====
修正版是针对现存版本进行错误修正，维护性更新，并且为免费提供。这些安装程序可经由网络下载、并可安装在已安装程序的计算机上安装。修正版可由两种方式确认版本，一是SR编号，例如：SR3 或 SR4b，另一为日期，可由下载文件名称上看到例如：20050729，则代表是公元2005年7月29日版本。

====== 如何知道我目前安装的版本为何？======
您可由程序中的说明>关于[[:zh:rhino:rhinoceros|Rhinoceros]]查看您的软件程序版次，会出现Rhino开启的画面，您可以由”关于”了解目前的版次。 

若要了解Flamingo的版次，请在指令列输入FlamingoAbout指令，Bongo则输入BongoAbout指令。

===== 如何取得修正版？ =====
您可以在Rhino的下拉式功能表的说明>检查是否有新版本来快速了解是否有新的修正版。若您的计算机有网络连线，McNeel的网络服务器将会提供您最新版的下载连结。若您使用Flamingo，请在Raytrace或Photometric下找检查是否有新版本。若您使用Bongo，请到Bongo>找检查是否有更新。

=====我是否可以在"解除安装或变更程序"删除较旧版版本，而不造成问题？=====
T在系统控制台的新增移除程序可以看到所有已安装的修正版本，您可以发现每个更新版本皆使用约250MB的硬盘空间，这部分有些误导，微软系统回报所有已安装的文件被添加到现有的安装文件中。请**不要**任意自行移除较旧版本的Rhino 5修正版本。

=====Rhino 5无法结束安装=====
请参考此页 [[rhino:debuginstaller|DebugInstaller]]了解如何产生一个错误log file并提供给技术支援人员。

===== Error 1327. Invalid Drive: =====
**//问题：//** //安装时有一个错误讯息为 "Error 1327. Invalid Drive (E:, F:, etc)"的错误//

**//产生原因：//** //您的使用者账户设定有几个虚拟槽用来指定为特定资料匣，例如”我的文件”//

**//解决方式：//**
  - 微软的开始键
  - 输入 RegEdit 输入enter
  - 寻找下列路径HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\Shell Folders
  - 由安装文件寻找错误提示错误的资料槽，变更至有效的槽或者资料匣即可。
  - 寻找下列路径HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\User Shell Folders
  - 由安装文件寻找错误提示错误的资料槽，变更至有效的槽或者资料匣即可 

**注意：**  这个变更登录资料的解决方式，若操作不正却很可能会造成您计算机严重的问题。因此，请您务必小心执行这些步骤。此外，您可以在修改之前，先备份登录档。如果发生问题，您可以还原回复。关于备份及还原登录档的更多讯息，您可以参考下列微软技术支援文章：

[[http://support.microsoft.com/kb/322756|如何在 Windows XP 中备份及还原登录 ]]

===== 错误讯息 =====
问题：
Rhino V5 64位版本因为错误讯息0xc000007b无法使用。  
[[http://wiki.mcneel.com/rhino/rhino5/error0xc000007b|{{:zh-tw:rhino:img_31072013_095222.png?450}}]]

{{tag>rhino5installation_zh}}
