======介绍Rhino 5 图纸配置======

=====什么是图纸配置?=====

图纸配置用来安排、标注及出图。 图纸配置可以完成以下作业：

      *以不同缩放比例来安排模型视图及子视图
      *在图纸配置加上锁定、附注等标注
      *指定子视图的缩放及图纸配置的出图
      *建立图纸配置或子视图中的文字及尺寸
      *利用注释缩放文字、尺寸及剖面
      *控制图层可见性及作业视窗的颜色
      *可选择单一或多图层来出图、打印或制成pdf档

=====背景=====

在Rhino 3的图纸配置之前，安排标题区块里的模型视角必须在Rhino之外以CAD软件制作。Rhino 4加入了图纸配置的空间，而Rhino5更多方面做了许多改进：

**新指令：**
  *Draw Order - 控制图纸配置中画子视图的方式 
  *DisableClippingPlane - 关闭作业视窗中选取的修剪平面，也可以在Properties之下找到Clipping Plane Pane功能。
  *ImportLayout - 从其它 Rhino 档案汇入图纸配置。
  *多页面打印 - 可以一次打印全部或指定的图纸配置页面。
  *ShowLayersInDetail - 重新显示子视图里隐藏的图层。
  *HideLayersInDetail - 将图层在子视图里隐藏。
  *ShowSelectedInDetail - 与 ShowSelected 指令类似，但只能用于以 HideInDetail 指令隐藏的物件。
**改善：**
  *HideInDetail - 新增可以选择将物件在使用中或所有其它子视图里隐藏的选项。
  *文字、尺寸标注文字、剖面线图案自动缩放 - 文字、尺寸标注文字、剖面线图案在图纸配置的子视图里可以自动缩放，维持打印到纸上的大小。
  *复合打印 - 点阵化与矢量输出混合使用，可以得到较高的打印质量。

===== Rhino 5 作业视窗教学 =====

本教学将指引你用图层作业视窗设定一个模型的出图。你可以下载这些档案并随着此教学操作练习。
{{ :rhino:anno_layout_tutorial1.png?400|}}

在本教学中，我们将：
  - 利用图纸配置功能建立的有子视图与标题区块的出图页 
  -设定子视图的缩放并且可以加入符合子视图比例的文字及尺寸标注 使用子视图的图层可见性来设定其图层颜色
  -可用标题区块、注解或其他与模型无直接关联的物件注释出图页 
  -指定打印宽度、对物件印上颜色以及启用预览打印功能 
  -1:1或实际尺寸图纸配置可出图为PDF档 

=====支持档案 =====
[[http://s3.amazonaws.com/mcneel/rhino/5.0/training_docs/RH5-TM-LAYOUTS-EN-20140402.zip|图纸配置教学PDF文件 (ZIP)]] 6.0MB.

[[http://s3.amazonaws.com/mcneel/rhino/5.0/training_docs/RH5-TM-LAYOUTS-EN-20140402-ALL.zip|模型、档案及图纸配置教学PDF文件 (ZIP)]] 6.8MB 

内容
  *在Rhino 5使用图纸配置
  *图纸配置的简介
  *设定模型
  *加入图纸配置页及插入标题区块
  *设定注解缩放
  *将文字加入图纸配置页
  *设定子视图边缘出图的宽度
  *将尺寸标注加入子视图
  *配置打印宽度及颜色
  *在标题区块加入Logo
  *图纸配置的打印
  *单色出图
  *彩色出图打印
  *显示彩色出图

====== 视频 ======

===== 完整视频 =====
|**图纸配置简介 - 完整影像**||
{{:zh:rhino:layout.jpg?direct&200 |http://v.youku.com/v_show/id_XNzgxNjI3NTYw.html}}[[mary@mcneel.com|Mary Fugier]] 将示范如何在Rhino 5使用图纸配置。学习如何在不同缩放尺寸的标题区块使用2-D及3-D模型，并且打印。 如何加入文字、尺寸等注释并出图成PDF。用全荧幕观看请按此: [[http://v.youku.com/v_show/id_XNzgxNjI3NTYw.html|Introduction to Layouts]] 


===== 段落 =====
我们将完整视频依主题分成不同段落，按此观看Youku图纸配置频道[[https://vimeo.com/channels/715875|Youku频道.]]

  * [[http://v.youku.com/v_show/id_XNzgxNTExOTQw.html?f=22843380|01 基础图纸配置简介]]
  * [[http://v.youku.com/v_show/id_XNzgxNTEzNjQw.html?f=22843380|02 设定Rhino以便使用图纸配置指令]]
  * [[http://v.youku.com/v_show/id_XNzgxNTE1Mjcy.html?f=22843380|03 加入图纸配置实作练习]]
  * [[http://v.youku.com/v_show/id_XNzgxNTE2MDky.html?f=22843380|04 配置3-D模型的图纸配置]]
  * [[http://v.youku.com/v_show/id_XNzgxNTE2MjY4.html?f=22843380|05 设定透视子视图]]
  * [[http://v.youku.com/v_show/id_XNzgxNTE2NDgw.html?f=22843380|06 插入标题区块]]
  * [[http://v.youku.com/v_show/id_XNzgxNTE2ODIw.html?f=22843380|07 设定子视图的尺寸 ]]
  * [[http://v.youku.com/v_show/id_XNzgxNTE3MDIw.html?f=22843380|08 指定子视图的缩放]]
  * [[http://v.youku.com/v_show/id_XNzgxNTE3NjYw.html?f=22843380|09 对齐子视图 ]]
  * [[http://v.youku.com/v_show/id_XNzgxNTE4MjE2.html?f=22843380|10 加入文字标签 ]]
  * [[http://v.youku.com/v_show/id_XNzgxNTM2ODg0.html?f=22843380|11 标注缩放]]
  * [[http://v.youku.com/v_show/id_XNzgxNTE5MzI0.html?f=22843380|12 在标题区块加入文字区]]
  * [[http://v.youku.com/v_show/id_XNzgxNTE5NzUy.html?f=22843380|13 复制作业视窗至子视图]]
  * [[http://v.youku.com/v_show/id_XNzgxNTIwMzQ0.html?f=22843380|14 将图纸配置输出成PDF]]
  * [[http://v.youku.com/v_show/id_XNzgxNTIwOTAw.html?f=22843380|15 2-D平面图的图纸配置]]
  * [[http://v.youku.com/v_show/id_XNzgxNTIyMTc2.html?f=22843380|16 加入标题区块与标签]]
  * [[http://v.youku.com/v_show/id_XNzgxNTIzNzIw.html?f=22843380|17 平面图的尺寸及文字标注]]
  * [[http://v.youku.com/v_show/id_XNzgxNTIyNjgw.html?f=22843380|18 子视图的图层设定]]
  * [[http://v.youku.com/v_show/id_XNzgxNTIzMzQ0.html?f=22843380|19 图片框架及测试更改空间]]
  * [[http://v.youku.com/v_show/id_XNzgxNTI0NzE2.html?f=22843380|20 将2-D平面图输出成PDF]]
  * [[http://v.youku.com/v_show/id_XNzgxNTI0OTYw.html?f=22843380|21 3-D公制模型的图纸配置  - 护卫舰]]
  * [[http://v.youku.com/v_show/id_XNzgxNTI2NzY0.html?f=22843380|22 3D戒指公制模型的图纸配置]]
  * [[http://v.youku.com/v_show/id_XNzgxNTI3MTQ0.html?f=22843380|23 Rhino使用者使用图纸配置]]

其他有关图纸配置的连结:
[[http://wiki.mcneel.com/zh/rhino/align_details5|在图纸配置上对齐子视图]]


> **作者:** //Mary Ann Fugier email: <mary@mcneel.com>//
April 4, 2014