======当我指定视图镜头设定时会看见什么？======

当您在作业视窗内容中指定镜头参数时，您所看到的视图会类似标准单眼相机搭配36mm x 24mm的底片画面。若您的视窗宽高比设定不是1.5：1的话，短边(24mm侧)将会固定，而长边会随着视窗长宽比调整看到的画面。

======为何同焦距的镜头在不同片幅相机上的视角是不同的？======

焦距就是镜头光学中心至成像平面的距离。所以使用50mm焦距的镜头时，镜头光学中心与底片(感光元件)的距离就是50mm。在Rhino的视图(标准单眼相机设定)内看到的视角就约略是39.6度。

{{:legacy:en:SLR.jpg}}

现在，若将这个50mm焦距的镜头装到电影摄影机上时，底片(感光元件)的大小将变为大约24mm x 13mm(此种格式称为Super35)，视角也会改变：

{{:legacy:en:Super35.jpg}}

所以，虽然镜头的实体焦距是固定的，但是改变了底片(感光元件)的大小，画面可视角依然会改变。

======那我如何得知使用非标准单眼相机时的视角？======

现在已有脚本可以为您跳过这些计算步骤：
http://en.wiki.mcneel.com/content/upload/files/Cam_Lens_090120.zip


关于脚本的细节，请看下列说明：

首先您必须先确认目前视图的宽高比。方法很简单，执行ViewportProperties指令时在前面加上“-”符号。执行后在指令提示列点击“尺寸”选项。将得到的宽度除以长度就是宽高比，例如宽2400与高1000的宽高比就是2.4：1，或是宽300与高500，宽高比就是1：1.67。

现在我们知道宽高比例了，可以以此推算出目前底片(感光元件)的大小，假设目前的视图宽高比是1：1.67，短边在Rhino中固定是24mm，那么长边的换算结果就会是24*1.67，大小约略是24mm x 40mm。

接着我们想要知道使用其他尺寸底片(感光元件)的相机搭配特定焦距镜头时，换算成Rhino的视图视角(等效焦距)。假设现在要使用的底片(感光元件)大小是3” x 5”(76mm x 127mm)，我们可以先计算出画面裁切倍率，刚才我们得知目前Rhino目前的长边是40mm，40mm/127mm = 0.315，这个数值约略等于裁切倍率。所以，如果想在Rhino中模拟150mm焦距镜头搭配3” x 5”底片(感光元件)的视角，可以将150*0.315 = 47.25，也就是换算后的等效焦距是47.25mm，将作业视窗内容中的镜头长度设定为这个数值即可。

另外一个范例─视图宽高比为2.4：1时使用Super35格式相机搭配21mm镜头。

在作业视窗内容中设定视图尺寸为720 x 300 (2.4：1)。接着，我们知道短边固定为24mm，所以透过宽高比换算出来的长边为24mm*2.4 = 57.6mm。接着再计算裁切倍率，(Rhino长边)/(目标长边)=裁切倍率，Super35格式宽为24mm，所以57.6mm/24mm = 2.4即为裁切倍率，最后，21mm在Super35格式上的视角换算为Rhino视图中的等效焦距即为21mm*2.4 = 50.4mm。
