====RhinoCore.dll 无法加载====

**现象:** 启动 Rhino 8 时看到错误提示："RhinoCore.dll Could Not Be Loaded"（RhinoCore.dll 无法加载）
{{:rhino:rhinocore-dll-could-not-be-loaded.png?400|}}

**原因:** Rhino 的一个或多个依赖项安装失败或需要修复。

====修复方案====

可通过以下路径找到修复选项：

进入"控制面板" > "程序" > "程序和功能"。
右键点击"Microsoft Visual C++ Redistributable"并选择"修复"。

- Microsoft Visual C++ 2015-2022 Redistributable (x86)
- Microsoft Visual C++ 2015-2022 Redistributable (x64)

====安装方案====

  - 下载并运行 [[https://www.microsoft.com/en-us/download/details.aspx?id=30135|.NET Framework 修复工具]]
  - 从微软官网下载并安装 [[https://aka.ms/vs/17/release/vc_redist.x64.exe|最新的 Visual Studio 2015/2019/2022 运行环境]] 
