======为何有两个捷径?======
**当您在64位视窗系统安装Rhino5，您会发现桌面上有两个捷径。**

V5安装程序会自动同时安装32及64位版本的Rhino。各自有其功能及限制。

**32位版本Rhino V5:**\\
  * **优点** - Rhino V5 32位版本可以使用原先安装于Rhino 4版本的插件。 
  * **缺点** - 32位的应用程序有最多使用存储器4G的限制。

**64位版本Rhino V5:**\\
  * **优点** - Rhino V5 64位版本并没有4G存储器使用的限制，您可以使用所有安装在您计算机的存储器。(微软家用版一般限制最多可使用16G存储器，若需使用超过16G，须购买专业版或旗舰版)
  * **缺点** - Rhino V5 64位无法使用原先于Rhino 4的插件程序。一定要用可提供给Rhino 5 64位的安装程序。

**为何我需要两种都安装？ **\\
  * 也许需要，也许不需要。
  * 建议您两者都安装。
  * 若您的硬盘空间有限，您可以选择移除其中一个您不需要的版本。
    * 请您移除其中一个Rhino 5安装程序。
    * **请不要移除"Rhinoceros 5 Help Media or Rhinoceros 5 Language Pack Installers**(这是说明文件及语言支持使用的)