======  Rhino 5 安装程序一直要求安装.NET Framework 4  ======
**问题：**\\ Rhino 5安装程序一直要求需先安装..NET Framework 4 否则无法安装Rhino 5，但实际上.NET Framework 4 已经安装好了。

**造成原因：**\\ .NET Framework 4 不知为何已经损坏。

**处理：**
  - 下载<color #999999>[[http://files.na.mcneel.com/misc/dotnetfx_cleanup_tool.zip|.NET Framework 清理工具]]</color>。
  - 执行.NET Framework 清理工具。
  - 选择 **.NET Framework - All versions** 开始清理。\\ {{http://wiki.mcneel.com/_media/rhino/rhino5/k01521.png?w=405}}
  - 点选**开始清理**按钮。\\<color #​999999>​此动作需要花些时间来完成。</​color>​ 
  - 若系统没有重新启动请自行重新启动计算机。
  - 使用您的安装光盘安装 Rhino 5 。

**备注：** 若此清理工具无效，您也可以试着使用[[http://wiki.mcneel.com/rhino/rhino5/dotnet4error|.NET Framework 修复工具]]。

{{tag>rhino5installationerror_zh}}