====== .NET Framework 4 安装失败 (HRESULT: 0xc8000222) ======
**问题：**\\ .NET Framework 4 安装失败并出现错误码 HRESULT: 0xc8000222.

**造成原因**\\ 某些在**Software Distribution**文件夹的文件损坏。

**解决方式：**
  - 下载[[http://files.na.mcneel.com/misc/Fix_0xc8000222.zip|Fix_0xc8000222.zip]]。
  - 解压缩**Fix_0xc8000222.bat**档案到任一文件夹。
  - 在Fix_0xc8000222档案上按右键并选择**以系统管理员身份执行**。\\ <color #999999>这个批次档会执行以下动作： \\ 1) 取消</color><color black>Windows Updatee服务</color><color #999999>\\ 2) 删除</color><color black>C:\Windows\SoftwareDistribution</color><color #999999>\\ 3) 重新开启</color><color black>Windows Update Service</color><color #999999></color>

{{tag>rhino5installationerror_zh}}