====== DOTNET Framework 4.0 安装错误 (exit code -2145124330) ======
**错误讯息：**\\ 当安装Rhino 5 时发生DOTNET Framework 4.0安装错误。 (exit code -2145124330).

**解决方式：**\\ 先将修复.NET Framework后再安装Rhino 5
  - 下载 [[http://www.microsoft.com/en-us/download/details.aspx?id=30135|Microsoft .NET Framework修复工具]]。
  - 下载后执行修复工具。
  - 请按”Next”按钮直到”Finish”按钮出现。
  - 再次安装Rhino 5。

备注：若这个修复工具无法修正问题，您也可以试试[[http://wiki.mcneel.com/​rhino/rhino5/​dotnet4_not_recognized|Microsoft .NET Framework清理工具]]。
{{tag>rhino5installationerror_zh}}