====== Rhino不支援Windows 7/8？ ======
**问题：**\\ 当安装程序安装于Win7/8系统却提示不支援？\\ {{:zh-tw:rhino:rhino5:unsupported_system.png?direct&600|}}

**产生原因：**\\ Rhino安装程序无法安装\\
并出现下列**程序兼容性助理画面 **\\ {{:zh-tw:rhino:rhino5:img_09042014_165232.png|}}\\ 您选择**使用兼容性设定来安装**。\\ Windows 使用 **Windows XP SP2** 兼容性模式来安装Rhino程序。\\ 


**解决方式** 
  - 在**Rhino 安装程序**上按右键，选择**内容**。\\ <color #999999>若您的Rhino安装程序为由Rhino网站下载，文件名称会象是**rh50_xx-xx_5.8.40315.18095.exe**。\\ 若您的Rhino安装程序为DVD光盘，文件名称则是在DVD根目录的**setup.exe**。 </color>
  - 到**兼容性**标签。\\ <color #999999>此兼容性模式可能被设定到”Windows XP (Service Pack 2)“且无法更改。</color>
  - 选择对话框下方的**改变所有使用者设定**按钮。
  - 将**以兼容模式执行这个程序**取消勾选。 
  - 按**确定**两次结束此对话框。
  - 再次在exe安装程序上按右键并选择**以系统管理员身分执行**安装。

{{tag>rhino5installationerror_zh-tw}}