====== Rhino 5: 错误讯息 Rhino无法连结到ZooClient.dll ======
**问题：**\\ Rhino 5 显示如下图讯息"**Rhino is unable to connect to ZooClient.dll. Rhino will not run**" 由目前发生的几个案例，此问题只发生在Win 8 64位版本的Rhino 5，Rhino 5 32位元版本则无此状况。\\ {{http://wiki.mcneel.com/_media/rhino/5/zooclient_dll.png}}


**产生原因：**\\ Rhino 5没有足够的权限可使用ZooClient.dll。

**解决方式1：**
  - 由下列网址下载http://www.rhino3d.com/download并安装Rhino V5 **完整版** , 此包括**更新的安装程序**及最新的更新。原始DVD光盘中的Rhino 5并不包含这些改善。

**解决方式2：**
  - 于桌面上的Rhino 5图示上按右键并选择**内容**。\\ <color #999999>这个变更将可直接套用在Rhino 5，并非捷径。</color> 
  - 于**兼容性**标签，选择**Windows 7 兼容性模式**.
  - 并勾选 **以系统管理员的身分执行此程序**。\\ {{:zh:rhino:rhino5:mode.jpg?300|}}
  - 按**确认**。


​{{tag>rhino5installationerror_zh Zoo5}}