=======Rhino 5 Live=======


歡迎加入Rhino 5 Live線上研討會 


 

======即將舉行的線上研討會 - See Rhino 5 Live======

更多線上研討會籌備中
任何意見或疑問請與[[yoko@mcneel.com|梁志萍]]聯繫

更多研討會[[#已上線的Rhino5 Live線上研討會|載於下方...]] 初學學者資源在此[[http://www.rhino3d.com/getting-started|開始瀏覽 Rhino]]

======已上線的Rhino 5 Live線上研討會====== 

|**簡單建築物**||
|{{vimeo>82431575?320x180}}| Rhino建模專家Kyle Houchens (kyle@mcneel.com)將示範如何在 Rhino 5 裡像 SketchUp 一樣從面與邊緣以推拉的方式建模。 瀏覽影片：[[https://vimeo.com/82431575|在Rhino5中使用SketchUp]|

|**入耳式耳機的建模 **||
|{{vimeo>76114288?320x180}}|在Rhinoceros 5 for Windows中完成耳機建模。 Kyle Houchens (kyle@mcneel.com)將示範如何參考手繪的草圖建立入耳式耳機的模型，此影片完整呈現他平常以 Rhino 進行自由造型建模的手法。 瀏覽影片：[[https://vimeo.com/76114288|Rhino的耳機建模教學]] |

----

|**Kyle的建模入門教學 - 水壺**||
|{{vimeo>74783227?320x180}}|Rhinoceros 5 for Windows建模入門。入門用戶請跟隨Kyle Houchens (kyle@mcneel.com)從水壺的想像草圖以 Rhino 5 建立水壺的 3D 模型。瀏覽影片：[[https://vimeo.com/74783227|Rhino基礎建模教學 - 水壺 ]] |

----
|**歡迎使用Rhino的自由造型建模**|
|{{vimeo>76711114?320x180}}|[[http://www.hydraulicdesign.net|Hydraulic Design]] 的James Carruthers將介紹Rhino的基本建模流程與建立複雜自由造型曲面的一些高階技巧。瀏覽影片：[[https://vimeo.com/76711114|Rhino的自由建模]] |

----
|**玻璃杯的建模與彩現**||
|{{vimeo>49597954?320x180}}|Brian James是工業設計師也是Rhino的建模專家。他將示範何使用 Rhino 5 進行玻璃杯的建模與彩現，此教學會用到 Neon 即時彩現外掛(v5.rhino3d.com/group/neon) 的作業視窗顯示模式。   瀏覽影片：[[https://vimeo.com/49597954|玻璃杯的建模與彩現]] |

----
|**彩現與材質**||
|{{vimeo>59268869?320x180}}|在這部關於Rhino 5的短片中，學習如何設定模型的彩現材質、環境與場景照明，此教學裡會用到作業視窗的彩現模式與Neon作業視窗即時彩現外掛。瀏覽影片：[[https://vimeo.com/59268869|彩線與材質]] |


----

|**以Rhino設計，Precision Board製造**|	
|{{vimeo>77106766?320x180}}|[[http://www.en.la.mcneel.com/contact.htm|McNeel LA]]的Andrés González 與[[http://precisionboard.com/|Coastal Enterprises]]的Kellie Miller 將示範如何以Rhino建模，並利用Precision Board做出驚人的成果。瀏覽影片：[[https://vimeo.com/77106766|以Rhino設計，Precision Board製造!]] |

----
|**Rhino的教學**|
|{{vimeo>77762710?320x180}}|**如何教授Rhino** - 使用Bob Koll[[http://www.en.na.mcneel.com/default.htm|Robert McNeel & Associates]] 的Rhino 5線上教學手冊 [[http://wiki.mcneel.com/people/rhino5cir|Rhino 5 On-line Curriculum Guide]] 來獲得Rhino教學的技巧與方法，他將示範Rhino 5的彩現及Neon 即時彩現外掛的用法。瀏覽影片： [[https://vimeo.com/77762710|如何教授Rhino]] |

----

|**Grasshopper入門**|
|{{vimeo>78868366?320x180}}|Grasshopper的發明人將在此教學裡教授Grasshopper的基礎知識、方法與技巧以及如何利用Grasshopper來實現Rhino的設計。 瀏覽影片：[[https://vimeo.com/78868366|Grasshopper入門]] |

----
|**Grasshopper進階**|
|{{vimeo>78886857?320x180}}|Grasshopper 的發明人 David Rutten 將在此教學裡教授 Grasshopper 的重要概念 - 資料樹。 瀏覽影片：[[https://vimeo.com/78886857|Grasshopper進階]] |

----
|**Brazil的彩現珠寶設計**|
|{{vimeo>79530705?320x180}}|Sergio Martinez [[http://www.en.la.mcneel.com/contact.htm|McNeel Miami]]. 在此教學中教授如何利用Brazil創造材質、設定Brazil彩現環境以及場景照明選項等。由此下載本教學之教材[[http://s3.amazonaws.com/mcneel/rhino/5.0/webinars/Brazil_sm_webinar_materials.zip|here]]. 瀏覽影片：[[https://vimeo.com/79530705|Brazil的彩現珠寶設計]] |

----

|**Brazil與Neon外掛彩現**| 
|{{vimeo>80169749?320x180}}|來自Hydraulic Design的James Carruthers [[http://www.hydraulicdesign.net|Hydraulic Design]]來自 Hydraulic Design 的 James Carruthers 將示範以 Brazil 與 Neon 彩現時模型場景的基本設定方法。部分Brazil才有的特點也將在此討論。由此下載本教學之教材[[http://s3.amazonaws.com/mcneel/rhino/5.0/webinars/welcome_to_rhino_questions.zip|here]] 瀏覽影片：[[https://vimeo.com/80169749|Brazil與Neon外掛彩現]] |

----

|**Rhino模型的3D列印**| 
|{{vimeo>80478910?320x180}}|The Outside Digital Design的創辦人Kyle Houchens, [[http://www.theoutside.biz|The Outside Digital Design]] 將示範如何將Rhino模型進行嚴密檢測、檢視錯誤並加以修正，進而順利進行3D列印或快速原型。他也將示範編輯模型及網格的技巧。對於使用或從事3D列印的用戶來說十分實用。瀏覽影片： [[https://vimeo.com/80478910|Rhino模型的3D列印]] |

====== 網路研討會系統需求 ======

PC使用者
  系統需求： Windows® 8, 7, Vista, XP 或 2003 Server

Mac®使用者
  系統需求：Mac OS® X 10.6 或更新

移動式裝置使用者
  系統需求： iPhone®, iPad®, Android™ 手機 或 Android 平板

請詳讀[[http://support.citrixonline.com/en_US/gotowebinar/all_files/GTW040001|Audio Checklist]] 以確認您電腦的麥克風與喇叭能正常參加網路研討會。
任何意見或疑問請與[[yoko@mcneel.com|梁志萍]]聯繫
