
======Zoo4.0 - 授权管理员======
[[http://wiki.mcneel.com/zoo/zoo4|{{ :zoo4:zoologo_white.png?256|Zoo 4.0}}]]

====入门====
  - 下载并安装 **[[http://download.rhino3d.com/zoo/4.0/release/download/|Zoo 4.0]]** 至Windows的服务器或工作站。
  - 安装Rhino、Flamingo、Penguin、Brazil及Bongo到任何或所有在您网络中的计算机为工作组节点。 
  - Zoo只要开启就可以用了，除了加入您的授权 (CD-Key)之外，没有额外的设置，接着便以工作组节点来执行。
  - 从Zoo的**Edit**功能表，选择**Add**，并键入CD-Keys。
  - CD-Keys的号码在应用程序使用者指南的封底，或是在CD盒内。 
  - 提示：将您所有的CD-Keys都打进一个文字档，一个CD-Key一行。利用**File-> Import**来将他们输入Zoo。
  - 有关其他信息请参考Zoo说明档。 

====兼容性====
如果您安装的是Rhino 5，那么您需要[[http://www.rhino3d.com/download/zoo/6/latest|Zoo 6]]。

[[:zh:zoo:products|兼容产品完整清单]]

=====疑难排解=====
[[zh:zoo4:troubleshooting|疑难排解指南]]\\
[[zh:rhino:licensemanagererrors:advanced|授权管理员疑难排解]]\\
[[zh:zoo4:installation|安装及配置指南]]\\
[[http://discourse.mcneel.com/category/zoo|支持论坛(英文)]]\\
[[http://chinese.discourse.mcneel.com/c/zoo|支持论坛(中文)]]

====知识库====
{{topic>.?Zoo4_zh&nouser}}