Une page pour faire des essais sans détruire le travail des autres :)

>! _-Voici _Un _Test
//Super, ça marche!// :-D

> ''Code CODE''

>> Un autre test

Quelques flèches : ←↑→↓⇐⇑⇒⇓⇔

**Gras** //Italique// __Souligné__ ''Code ?''

====== Titre ======

===== Titre =====

==== Titre ====

=== Titre ===

== Titre ==

<color red> Écrire en rouge</color>

<color 255,0,0> RVB ne marche pas </color>

<color #0000FF> Les couleurs HTML définies par un chiffre fonctionnent ? Oui, mais il ne faut pas oublier le #</color>

{{blog.png}}
