===== デスクトップまたはスタートメニューのショートカットからRhinoを起動するとクラッシュする =====


**試してみること:**\\ 
\\ 
**Rhinoをセーフモードで起動**\\
セーフモードはアクセラレートされたグラフィックを使用せず、プラグインもロードしないでRhinoを起動します。\\
  -**Windowsのスタートメニュー**で、**Rhinoceros 5.0 セーフモード**、**Rhinoceros 5.0 (64-bit)（セーフモード）**いずれかのアイテムをクリックします。
  -**Toolbars**のロードは **はい**、**RDK**プラグインのロードは **いいえ** をクリックします。
\\ 


====Rhinoがセーフモードで起動する場合====
おそらく**ビデオドライバ**に問題があります。

**試してみること:**
  -Rhinoの**ツール**メニューで、**オプション** > **ビュー** > **OpenGL**をクリックします。
  -**アクセラレートされたハードウェアモードを使用**チェックボックスのチェックを外します。
  -セーフモードを使わずにRhinoを**再起動**します。 

**これでRhinoが起動する場合**:\\
問題はおそらく**ビデオカードドライバ**です。\\
//[[http://wiki.mcneel.com/jp/rhino/5/video/troubleshooting |Rhinoの表示に関するトラブルシューティング]]//をご覧ください。\\

**問題は解決しましたか?**
  * **はい**。おめでとうございます!\\
  * **いいえ**。問題はおそらく**プラグイン**です。//[[jp:rhino:crashhelp:fail_plugin|プラグインでRhinoの起動がクラッシュする]]// をご覧ください。

>**メモ**: このウィキページはトラブルシューティングウィザードの一部です。[[http://wiki.mcneel.com/jp/rhino/crashhelp/startpage |最初から始める]]
