====== File Loading Security ======
> **Developer:** //[[doslib:home|DOSLib]]//
> **Summary:** //Discusses DOSLib, AutoCAD 2014, and file loading security.//

===== Question =====
I am using the 64-bit version of AutoCAD 2014. When I try to **APPLOAD** DOSLib (DOSLib19x64.arx), I receive the following error message:

{{doslib:appload.png}}

What do I do?

===== Answer =====
If you are using AutoCAD 2014 or newer, then you might have notices a new set of [[http://docs.autodesk.com/ACD/2014/ENU/index.html?url=files/GUID-9C7E997D-28F8-4605-8583-09606610F26D.htm,topicNumber=d30e104297|security features]] in AutoCAD that will not let you load custom applications that are not in a secure, trusted path. This behavior is controlled with **[[http://docs.autodesk.com/ACD/2014/ENU/index.html?url=files/GUID-541566C6-2738-49DD-87C3-C1490E924A02.htm,topicNumber=d30e437575|SECURELOAD]]** and **[[http://docs.autodesk.com/ACD/2014/ENU/index.html?url=files/GUID-2FB4611D-F141-48D5-9B6E-460EB59351AF.htm,topicNumber=d30e444357|TRUSTEDPATHS]]** settings. Check the AutoCAD help file for information on these settings.
 
An easy way to suppress the warning dialog box is to simply add the DOSLib installation folder to the list of trusted paths.

  - Launch AutoCAD.
  - Run the Options command.
  - Click the Files tab.
  - Add the DOSLib installation folder as a Trusted Location.

{{doslib:acad_options.png?640}}

\\

{{tag>DOSLib}}