====== Zoo 제품 호환성 ======
> **Product:** //[[ko:zoo:home|Zoo]]//
> **Summary:** //Rhino와 Rhino 관련 제품의 Zoo 호환성 안내.//

===== 지원되는 제품=====
Zoo 라이센스 관리자에서는 다음의 McNeel 제품들이 지원됩니다:

^ 제품       ^ 상업용 ^ 교육용 ^ 교육 실습실용 ^
| Rhino 2.0     |    예     |     예     |    **아니요**       |
| Rhino 3.0     |    예     |     예     |    **아니요**       |
| Rhino 4.0     |    예     |     예     |     예         |
| Flamingo 1.0  |    예     |     예     |    **아니요**       |
| Flamingo 1.1  |    예     |     예     |    **아니요**       |
| Flamingo 2.0  |    예     |     예     |     예         |
| Bongo 1.0     |    예     |     예    |    **아니요**       |
| Penguin 1.0   |    예     |     예     |    **아니요**       |
| Penguin 2.0   |    예     |     예     |     예         |
| Brazil 2.0    |    예     |     예     |     예         |

**Note**, Rhino 2.0 및 3.0 의 아시아 언어 버전에서는 Zoo 를 사용할 수 없습니다.

===== 라우트된 네트워크 지원=====

모든 McNeel 제품이 라우트된 네트워크 상에서 Zoo 서버를 통해 라이센스를 취득할 수 있는 것은 아닙니다. 다음 제품들은 라우트된 네트워크상에서 Zoo 라이센스 관리자를 지원합니다:

^ 제품                    ^ 라우트 가능 ^
| Rhino 2.0                  |  **아니요**  |
| Rhino 3.0                  |  **아니요**  |
| Rhino 4.0                  |   예    |
| Flamingo 1.0               |  **아니요**  |
| Flamingo 1.1 for Rhino 3.0 |  **아니요**  |
| Flamingo 1.1 for Rhino 4.0 |   예    |
| Flamingo 2.0               |   예    |
| Bongo 1.0 for Rhino 3.0    |  **아니요**  |
| Bongo 1.0 for Rhino 4.0    |   예    |
| Penguin 1.0 for Rhino 3.0  |  **아니요**  |
| Penguin 1.0 for Rhino 4.0  |   예    |
| Penguin 2.0                |   예    |
| Brazil 2.0                 |   예    |

\\

{{tag>Zoo_Korean}}