======Windows 7 방화벽에서 TCP 포트 80 열기======
> **제품:** //[[ko:zoo:zoo5|Zoo 5]]//
> **요약:** //Windows 7 방화벽에서 TCP 포트 80을 여는 방법을 안내해 드립니다.//

방화벽에서 모든 통신이 들어오고 나가기 위해서는 반드시 80 포트가 열려 있어야 합니다. Zoo 어플리케이션상에서 80 포트가 열려 있는 것만으로는 충분하지 않습니다. Zoo 서버의 방화벽에서 다음과 같이 설정하지 않으면 Rhino 클라이언트는 Zoo 와 통신할 수 없습니다.

===== 중요 =====
//프로그램// 또는 //서비스//만을 위해 80 포트의 인바운드와 아웃바운드 트래픽을 여는 것은 허용되지 않습니다.
6번 과정에서 안내된 대로 //**포트**//의 규칙을 설정해야 합니다. 그렇지 않으면 올바르게 //**실행되지 않습니다**//. 

==== 실행 과정 ====

1. 시작 메뉴에서 **제어판**을 엽니다.

2. **Windows 방화벽**을 선택합니다.

{{:ko:zoo:z80_1.png?640|}}

3. Windows 방화벽 창의 왼쪽에서 **고급 설정**을 선택합니다.

{{:ko:zoo:z80_2.png?640|}}

4. **고급 보안이 설정된 Windows 방화벽** 창의 왼쪽에서 **인바운드 규칙**을 선택합니다.

{{:ko:zoo:z80_3.png?640|}}

5. 오른쪽 창에서 **새 규칙**을 선택합니다.

{{:ko:zoo:z80_4.png?640|}}

6. 새 인바운드 규칙 마법사에서 **포트**를 선택하고 **다음**을 클릭합니다. //반드시// **포트** 규칙을 만들어야 합니다. **프로그램** 규칙을 만들면 //안 됩니다.//

{{:ko:zoo:z80_5.png?640|}}

7. 규칙이 적용되는 프로토콜을 **TCP**로 선택하고 **특정** 로컬 포트를 선택한 후, 포트 번호 **80**을 입력하고 **다음**을 클릭합니다.

{{:ko:zoo:z80_6.png?640|}}

8. **연결 허용**을 선택하고 **다음**을 클릭합니다.

{{:ko:zoo:z80_7.png?640|}}

9. 언제 이 규칙이 적용되는지 선택(포트가 항상 열려 있게 하려면 모두를 선택합니다)하고 **다음**을 클릭합니다.

{{:ko:zoo:z80_8.png?640|}}

10. 이 규칙의 이름을 지정하고 **마침**을 클릭합니다.

{{:ko:zoo:z80_9.png?640|}}

TCP 포트 80 이 이제 열려 사용할 준비가 되었습니다.

\\

{{tag>Zoo5}}