======Zoo 4.0 Wiki======
> **요약:** //Zoo 4.0 라이선스 관리자와 관련된 정보와 문제 해결 방법 안내//

[[zoo:home|{{:zoo:zoo_small.png|Zoo Home}}]]

=====시작=====
  * Windows 기반 서버 또는 워크스테이션에 **[[http://download.rhino3d.com/zoo/4.0/release/download/|Zoo 4.0을 다운로드]]**합니다.
  * 네트워크에 속한 컴퓨터에 Rhino, Flamingo, Penguin, Brazil, Bongo 를 작업그룹 노드 (workgroup node)로 설치합니다. 
    {{:ko:zoo:zoo1.jpg?506|}}
  * Zoo는 라이선스 (CD키)를 추가하고, 작업그룹 노드로 제품을 설치하는 것 외에 다른 설정 없이 바로 사용하실 수 있도록 고안되었습니다. 
  * Zoo의 **Edit** 메뉴에서 **Add**를 선택하고 CD 키를 입력합니다.
    {{:ko:zoo:zoo2.jpg?474|}}
  * 라이선스 키 번호 (CD 키)는 CD 케이스의 안쪽에 있거나 사용자 가이드(User's Guide) 안쪽에 있습니다. 
  * 팁: 모든 CD 키를 하나의 텍스트 파일로 만들어 (1줄에 CD키 하나) 한 번에 가져올 수 있습니다. **File -> Import** 를 사용하여 Zoo로 가져옵니다. 
  * 자세한 정보는 Zoo의 도움말 파일을 참조하세요. 

=====제한=====
Rhino 5 는 Zoo 4.0 에서 지원되지 않습니다. Rhino 5 를 사용하신다면 [[http://download.rhino3d.com/Zoo/5.0/release/download/|Zoo 5]]를 사용하셔야 합니다.


=====문제 해결=====
[[ko:zoo:troubleshooting|Zoo 문제 해결]]\\
[[ko:rhino:licensemanagererrors:advanced|라이선스 관리자 문제 해결]]\\
[[ko:zoo:installation|Zoo 설치와 설정 안내]]\\
[[ko:zoo:products|Zoo 제품 호환성]]\\
[[http://v5.rhino3d.com/forum/categories/the-zoo-support/listForCategory|Zoo 지원 포럼]]
===== 관련 정보 =====
{{topic>Zoo4}}