======Zoo 5======

[[ko:zoo:home|{{ :zoo:zoo5_small.png|Zoo 홈}}]]

===== Getting Started =====
  - **[[http://wiki.mcneel.com/_media/zoo/zoo5.pdf|Zoo 5 개요와 새 기능]]** 정보를 참조하세요.
  - Windows 기반 서버 또는 워크스테이션에 **[[http://download.rhino3d.com/Zoo/5.0/release/download/|Zoo 5]]** 를 다운로드하여 설치하세요.
  - 해당 서버 또는 워크스테이션에 실행 중인 방화벽 소프트웨어에서 **TCP 포트 80** 이 열려있는지 확인합니다.
  - **ZooAdmin**을 시작하고 [[rhino5validate|Rhino 5 CD 키를 추가]]하세요.
  - Rhino 5 를 설치합니다. 설치되는 동안, 라이선스 유형을 **네트워크 노드**로 선택하고 Zoo 서버의 호스트 이름 또는 IP 주소를 지정합니다.
  - 이미 Rhino 5를 설치하셨다면 Rhino를 시작하시고 **도구 -> 옵션 -> 라이선스**를 선택합니다. 사용자의 Rhino 라이선스를 선택하고 **변환(Convert)**을 클릭합니다. 그 다음, Rhino를 종료하고 다시 시작합니다. Rhino가 시작할 때 라이선스 유형을 **네트워크 노드**로 선택하고 Zoo 서버의 호스트 이름 또는 IP 주소를 지정합니다.

=====호환성=====
[[ko::zoo:products|Zoo 제품 호환성]]

=====제한=====
Rhino 4.0 은 Zoo 5 에서 지원되지 않습니다. Rhino 4.0 사용자는 [[http://download.rhino3d.com/zoo/4.0/release/download/|Zoo 4.0]] 을 다운로드하여 사용하세요.

=====동영상=====
|**Zoo란 무엇인가?**||
|{{vimeo>89968285?320x180}}| Zoo 개발자인 Dale Fugier (dale@mcneel.com) 가 Zoo 에 대해 설명하고 Rhino 5 Zoo SR8 의 새 기능도 소개합니다. 이 동영상은 네트워크에 Zoo 라이선스 관리자와 함께 Rhino를 설치, 설정, 지원하고 Zoo 배포를 설정해야 하는 관리자를 위해 제작되었습니다. 전체 화면 모드로 보시려면 다음을 클릭하세요: [[https://vimeo.com/89968285|Zoo란 무엇인가?]] |

===== 도움말 =====
[[http://docs.mcneel.com/zoo/5/en/index.html|사용자 가이드]]\\
[[http://discourse.mcneel.com/category/zoo|지원 포럼]]\\

===== 관련 정보 =====
{{topic>.?Zoo5}}

===== 개발 =====
[[developer:zoo|Zoo 플러그인 개발]]