======Zoo 5 Wiki======
> **요약:** //Zoo 5 라이선스 관리자와 관련된 정보와 문제 해결 방법 안내.//

[[ko:zoo:home|{{:zoo:zoo5_small.png|Zoo 홈}}]]

===== 시작 =====
  - **[[http://wiki.mcneel.com/_media/zoo/zoo5.pdf|Zoo 5 개요와 새 기능]]** 정보를 참조하세요.
  - Windows 기반 서버 또는 워크스테이션에 **[[http://download.rhino3d.com/Zoo/5.0/release/download/|Zoo 5]]** 를 다운로드하여 설치하세요.
  - 해당 서버 또는 워크스테이션에 실행 중인 방화벽 소프트웨어에서 **TCP 포트 80** 이 열려있는지 확인합니다.
  - **ZooAdmin**을 시작하고 [[ko:rhino5validate|Rhino 5 CD 키를 추가]]합니다.
  - Rhino 5를 설치합니다. 설치되는 동안, 라이선스 유형을 **네트워크 노드**로 선택하고 Zoo 서버의 호스트 이름 또는 IP 주소를 지정합니다.
  - Rhino 5가 이미 설치되어 있다면 Rhino를 시작하고 **도구 -> 옵션 -> 라이선스**를 클릭합니다. Rhino 라이선스를 선택하고 **변환**을 클릭합니다. Rhino를 닫고 다시 시작합니다. 시작할 때 라이선스 유형을 **네트워크 노드**로 선택하고 Zoo 서버의 호스트 이름 또는 IP 주소를 지정합니다.
=====제한=====
Rhino 4, Flamingo, Penguin, Brazil, Bongo 는 현재 Zoo 5에서 지원되지 않습니다. 상기 제품 중 하나 이상을 가지고 계시다면 [[http://download.rhino3d.com/zoo/4.0/release/download/|Zoo 4.0]]을 사용하셔야 합니다.

===== 도움말 =====
[[http://docs.mcneel.com/zoo/5/en/index.html|Zoo 온라인 도움말 파일]]\\
[[http://v5.rhino3d.com/forum/categories/the-zoo-support/listForCategory|Zoo 지원 포럼]]
===== 관련 정보 =====
{{topic>.?Zoo5}}


===== 개발 =====
[[developer:zoo|Zoo 플러그인 개발]]