[DisplayMode\8a6b68a4-e80e-44d8-b7e6-8011db49411c]
SupportsShadeCmd=y
SupportsShading=y
AddToMenu=y
AllowObjectAssignment=y
ShadedPipelineRequired=n
WireframePipelineRequired=n
PipelineLocked=n
Order=17
Name=Faces
XrayAllObjects=n
IgnoreHighlights=n
DisableConduits=n
DisableTransparency=n
PipelineId=952b2830-ce8a-4b4f-935a-8cd570d162c7
[DisplayMode\8a6b68a4-e80e-44d8-b7e6-8011db49411c\View settings]
UseDefaultGrid=y
UseDocumentGrid=n
DrawGrid=n
DrawAxes=n
DrawZAxis=n
DrawWorldAxes=y
ShowGridOnTop=n
ShowTransGrid=n
BlendGrid=n
GridTrans=60
DrawTransGridPlane=n
GridPlaneTrans=90
PlaneVisibility=0
AxesPercentage=100
PlaneUsesGridColor=n
GridPlaneColor=0,0,0
WorldAxesColor=0
WxColor=150,75,75
WyColor=75,150,75
WzColor=0,0,150
UseDefaultBg=y
UseDefaultScale=y
FillMode=1
SolidColor=255,255,255
GradTopLeft=200,200,200
GradBotLeft=140,140,140
GradTopRight=200,200,200
GradBotRight=140,140,140
BackgroundBitmap=
StereoModeEnabled=0
StereoSeparation=1
StereoParallax=1
AGColorMode=0
AGViewingMode=0
HorzScale=1
VertScale=1
LineSmoothing=n
AAMode=0
[DisplayMode\8a6b68a4-e80e-44d8-b7e6-8011db49411c\Shading]
UseDefaultShading=n
UseDefaultBackface=y
CullBackfaces=n
SingleWireColor=n
WireColor=0,0,0
ShadedColor=0,0,0
ShadeSurface=y
UseObjectMaterial=n
UseObjectBFMaterial=n
[DisplayMode\8a6b68a4-e80e-44d8-b7e6-8011db49411c\Shading\Material]
UseBackMaterial=y
FrontIsCustom=n
BackIsCustom=n
[DisplayMode\8a6b68a4-e80e-44d8-b7e6-8011db49411c\Shading\Material\Front Material]
FlatShaded=n
OverrideObjectColor=y
Diffuse=128,128,128
Shine=127.5
Specular=255,255,255
Transparency=0
ShineIntensity=100
Luminosity=0
[DisplayMode\8a6b68a4-e80e-44d8-b7e6-8011db49411c\Shading\Material\Back Material]
FlatShaded=n
OverrideObjectColor=y
Diffuse=0,255,255
Shine=0
Specular=255,255,255
Transparency=0
ShineIntensity=100
Luminosity=0
[DisplayMode\8a6b68a4-e80e-44d8-b7e6-8011db49411c\Lighting]
UseDefaultLights=y
ShowLights=y
UseHiddenLights=n
UseLightColor=n
UseDefaultLightingScheme=n
LightingScheme=1
UseDefaultEnvironment=y
Luminosity=0
AmbientColor=0,0,0
LightCount=3
Light1Direction=1,-0.5,-0.8
Light1Color=214,214,214
Light1Specular=146,146,146
Light2Direction=-1,0,0.5
Light2Color=0,0,0
Light2Specular=115,115,115
Light3Direction=-1,0.5,0.8
Light3Color=100,100,100
Light3Specular=0,0,0
[DisplayMode\8a6b68a4-e80e-44d8-b7e6-8011db49411c\Objects]
UseDefaultControlPolygon=y
CPSolidLines=n
CPSingleColor=n
CPHidePoints=n
CPHideSurface=n
CPHighlight=y
CPHidden=n
nCPWireThickness=1
nCVSize=2
eCVStyle=100
CPColor=0,0,0
UseDefaultCaching=y
AutoUpdateCaching=n
CachingEnabled=n
CacheEverything=n
CacheLists=0
UseDefaultObjectLocking=y
GhostLockedObjects=n
LockedTrans=50
LockedUsage=2
LockedColor=100,100,100
LockedObjectsBehind=n
[DisplayMode\8a6b68a4-e80e-44d8-b7e6-8011db49411c\Objects\Surfaces]
UseDefaultSurface=y
SurfaceKappaHair=n
HighlightSurfaces=n
UseDefaultIso=y
ShowIsocurves=n
IsoThicknessUsed=n
IsocurveThickness=1
IsoUThickness=1
IsoVThickness=1
IsoWThickness=1
SingleIsoColor=n
IsoColor=0,0,0
IsoColorsUsed=n
IsoUColor=0,0,0
IsoVColor=0,0,0
IsoWColor=0,0,0
IsoPatternUsed=n
IsocurvePattern=-1
IsoUPattern=-1
IsoVPattern=-1
IsoWPattern=-1
UseDefaultEdges=y
ShowEdges=y
ShowNakedEdges=n
ShowEdgeEndpoints=n
EdgeThickness=2
EdgeColorUsage=0
NakedEdgeOverride=1
NakedEdgeThickness=2
NakedEdgeColorUsage=2
EdgeColorReduction=0
NakedEdgeColorReduction=0
EdgeColor=0,0,0
NakedEdgeColor=255,0,255
EdgePattern=-1
NakedEdgePattern=-1
[DisplayMode\8a6b68a4-e80e-44d8-b7e6-8011db49411c\Objects\Meshes]
UseDefaultMesh=y
HighlightMeshes=n
SingleMeshWireColor=n
MeshWireColor=0,0,0
MeshWireThickness=1
MeshWirePattern=-1
ShowMeshWires=y
ShowMeshVertices=n
VertexCountTolerance=25000
MeshVertexStyle=50
MeshVertexSize=0
UseDefaultMeshEdges=y
ShowMeshEdges=n
ShowMeshNakedEdges=n
MeshEdgeThickness=0
MeshNakedEdgeOverride=n
MeshNakedEdgeThickness=0
MeshEdgeColorReduction=0
MeshNakedEdgeColorReduction=0
MeshEdgeColor=0,0,0
MeshNakedEdgeColor=0,0,0
[DisplayMode\8a6b68a4-e80e-44d8-b7e6-8011db49411c\Objects\Curves]
UseDefaultCurve=y
ShowCurvatureHair=n
ShowCurves=y
SingleCurveColor=n
CurveColor=0,0,0
CurveThickness=1
CurveTrans=0
CurvePattern=-1
LineEndCapStyle=0
LineJoinStyle=0
[DisplayMode\8a6b68a4-e80e-44d8-b7e6-8011db49411c\Objects\Points]
UseDefaultPoints=y
PointSize=2
PointStyle=100
UseDefaultPointCloud=y
PCSize=2
PCStyle=50
PCGripSize=2
PCGripStyle=100
[DisplayMode\8a6b68a4-e80e-44d8-b7e6-8011db49411c\Objects\Annotations]
UseDefaultText=y
ShowText=y
ShowAnnotations=y
DotTextColor=-1
DotBorderColor=-1
