====== Zoo - Produktkompatibilität ======
> **Produkte:** //[[de:zoo:home|Zoo 6]], [[de:zoo4:home|Zoo 4.0]]//
> **Zusammenfassung:** //Rhino und Rhino-verwandte Produkte und ihre Kompatibilität mit Zoo 6 und Zoo 4.0.//

=====Produkte mit Unterstützung von Zoo 6=====
Die folgenden McNeel-Produkte werden vom [[de:zoo:home|Zoo 6]] unterstützt:

^ Produkt               ^   Kommerzielle Lizenz      ^   Studentenlizenz      ^   Lab-Lizenz    ^ 
| Rhino 5 für Windows   |  Ja              |  Nein                |  Ja                |
| Rhino 5 für Mac       |  Ja              |  Nein                |  Ja                |
| Bongo 2.0             |  Ja              |  Nein                |  Ja                |
| Brazil 2.0            |  Ja<sup>1</sup>  |  Nein                |  Ja<sup>1</sup>     |
| Flamingo nXt          |  Ja<sup>1</sup>  |  Nein                |  Ja<sup>1</sup>     |
| Penguin 2.0           |  Ja<sup>1</sup>  |  Nein                |  Ja<sup>1</sup>     |

  -//Benötigt [[de:zoo:rhinolm5|Rhino 5 SR6]] oder neuer und Zoo 5 SR6 oder neuer.//

=====Produkte mit Unterstützung von Zoo 4=====
Die folgenden McNeel-Produkte werden vom [[de:zoo4:home|Zoo 4.0]] unterstützt:

^ Produkt ^ Kommerzielle Lizenz ^ Studentenlizenz ^ Lab-Lizenz ^
| Rhino 2.0     |    Ja     |     Ja     |    **Nein**       |
| Rhino 3.0     |    Ja     |     Ja     |    **Nein**       |
| Rhino 4.0     |    Ja     |     Ja     |     Ja         |
| Bongo 1.0     |    Ja     |     Ja     |    **Nein**       |
| Brazil 2.0    |    Ja     |     Ja     |     Ja         |
| Flamingo 1.0     |    Ja     |     Ja     |    **Nein**       |
| Flamingo 1.1     |    Ja     |     Ja     |    **Nein**       |
| Flamingo 2.0  |    Ja      |     Ja     |     Ja         |
| Flamingo nXt  |    Ja     |     Ja     |     Ja         |
| Penguin 1.0   |    Ja     |     Ja     |    **Nein**       |
| Penguin 2.0   |    Ja     |     Ja     |     Ja         |