====== Zoo - Produktkompatibilität ======
> **Produkte:** //[[de:zoo:home|Zoo 7]], [[de:zoo4:home|Zoo 4.0]]//
> **Zusammenfassung:** //Rhino und Rhino-verwandte Produkte und ihre Kompatibilität mit Zoo 7 und Zoo 4.0.//

=====Produkte mit Unterstützung von Zoo 7=====
Die folgenden McNeel-Produkte werden vom [[de:zoo:home|Zoo 7]] unterstützt:

^ Produkt               ^   Kommerzielle Lizenz      ^   Studentenlizenz      ^   Lab-Lizenz    ^ 
| Rhino 7    |  Ja              |  Nein                |  Ja                |
| Rhino 6    |  Ja              |  Nein                |  Ja                |
| Rhino 5 für Windows   |  Ja              |  Nein                |  Ja                |
| Rhino 5 für Mac       |  Ja              |  Nein                |  Ja                |
| Bongo 2.0             |  Ja              |  Nein                |  Ja                |
| Brazil 2.0            |  Ja              |  Nein                |  Ja                |
| Flamingo nXt          |  Ja              |  Nein                |  Ja                |
| Penguin 2.0           |  Ja              |  Nein                |  Ja                |

=====Produkte mit Unterstützung von Zoo 4=====
Die folgenden McNeel-Produkte werden vom [[de:zoo4:home|Zoo 4.0]] unterstützt:

^ Produkt ^ Kommerzielle Lizenz ^ Studentenlizenz ^ Lab-Lizenz ^
| Rhino 2.0     |    Ja     |     Ja     |    **Nein**       |
| Rhino 3.0     |    Ja     |     Ja     |    **Nein**       |
| Rhino 4.0     |    Ja     |     Ja     |     Ja         |
| Bongo 1.0     |    Ja     |     Ja     |    **Nein**       |
| Brazil 2.0    |    Ja     |     Ja     |     Ja         |
| Flamingo 1.0     |    Ja     |     Ja     |    **Nein**       |
| Flamingo 1.1     |    Ja     |     Ja     |    **Nein**       |
| Flamingo 2.0  |    Ja      |     Ja     |     Ja         |
| Flamingo nXt  |    Ja     |     Ja     |     Ja         |
| Penguin 1.0   |    Ja     |     Ja     |    **Nein**       |
| Penguin 2.0   |    Ja     |     Ja     |     Ja         |