====== Zoo-Produktkompatibilität ======
> **Produkt:** //[[de:zoo:zoo5|Zoo 5]], [[zoo:zoo4|Zoo 4.0]]//
> **Zusammenfassung:** //Rhino und Rhino-verwandte Produkte und ihre Kompatibilität mit Zoo 5 und Zoo 4.//

=====Produkte mit Unterstützung von Zoo 5=====
Die folgenden McNeel-Produkte werden vom Zoo 5 unterstützt:

^ Produkt       ^   Kommerzielle Lizenz      ^   Studentenlizenz      ^   Lab-Lizenz    ^ 
| Rhino 5       |  Ja              |  Ja               |  Ja                |
| Bongo 2.0     |  Ja              |  Ja               |  Ja                |
| Brazil 2.0    |   Ja<sup>1</sup>  |   Ja<sup>1</sup>  |   Ja<sup>1</sup>     |
| Flamingo nXt  |   Ja<sup>1</sup>  |   Ja<sup>1</sup>  |   Ja<sup>1</sup>     |
| Penguin 2.0    |   Ja<sup>1</sup>  |   Ja<sup>1</sup>  |   Ja<sup>1</sup>     |

  -//Benötigt [[de:zoo:rhinolm5|Rhino 5 SR6]] oder neuer und Zoo 5 SR6 oder neuer.//
  *//Rhino 4.0 benötigt [[de:zoo:home|Zoo 4.0]].//

=====Produkte mit Unterstützung von Zoo 4=====
Die folgenden McNeel-Produkte werden vom Zoo 4 unterstützt:

^ Produkt ^ Kommerzielle Lizenz ^ Studentenlizenz ^ Lab-Lizenz ^
| Rhino 2.0     |    Ja     |     Ja     |    **Nein**       |
| Rhino 3.0     |    Ja     |     Ja     |    **Nein**       |
| Rhino 4.0     |    Ja     |     Ja     |     Ja         |
| Bongo 1.0     |    Ja     |     Ja     |    **Nein**       |
| Brazil 2.0    |    Ja     |     Ja     |     Ja         |
| Flamingo 1.0     |    Ja     |     Ja     |    **Nein**       |
| Flamingo 1.1     |    Ja     |     Ja     |    **Nein**       |
| Flamingo 2.0  |    Ja      |     Ja     |     Ja         |
| Flamingo nXt  |    Ja     |     Ja     |     Ja         |
| Penguin 1.0   |    Ja     |     Ja     |    **Nein**       |
| Penguin 2.0   |    Ja     |     Ja     |     Ja         |

  * //Rhino 5 und Bongo 2.0 benötigen [[http://wiki.mcneel.com/de/zoo/home|Zoo 5]].//
  * //Asiatische Versionen von Rhino 2.0 und 3.0 funktionieren nicht mit Zoo 4.0.//

**{{anchor:routed:Unterstützung gerouteter Netzwerke}}**

Nicht alle McNeel-Produkte können Lizenzen aus dem Zoo 4 über ein geroutetes Netzwerk erhalten. Die folgenden Produkte werden vom Zoo 4.0 in gerouteten Netzwerken unterstützt:

^ Produkt                    ^ Routbar ^
| Rhino 2.0                  |  **Nein**  |
| Rhino 3.0                  |  **Nein**  |
| Rhino 4.0                  |   Ja    |
| Brazil 2.0                 |   Ja    |
| Bongo 1.0 für Rhino 3.0    |  **Nein**  |
| Bongo 1.0 für Rhino 4.0    |   Ja    |
| Flamingo 1.0               |  **Nein**  |
| Flamingo 1.1 für Rhino 3.0 |  **Nein**  |
| Flamingo 1.1 für Rhino 4.0 |   Ja    |
| Flamingo 2.0               |   Ja    |
| Flamingo nXt               |   Ja    |
| Penguin 1.0 für Rhino 3.0  |  **Nein**  |
| Penguin 1.0 für Rhino 4.0  |   Ja    |
| Penguin 2.0                |   Ja    |

\\

{{tag>Zoo5 Zoo4}}