===== 바탕화면에서 Rhino를 시작하거나 시작 메뉴 바로가기에서 Rhino를 시작하면 크래시 발생 =====


**시도해 보세요:**\\ 
\\ 
**안전 모드에서 Rhino를 시작합니다**\\
안전 모드에서는 플러그인 로드 없이, 가속 그래픽을 사용하지 않은 상태에서 Rhino를 시작합니다.\\
  - **Windows 시작 메뉴**에서 **안전 모드에서 Rhinoceros 5 시작하기** 또는  **안전 모드에서 Rhinoceros 5 (64비트) 시작하기**를 클릭합니다.
  - **도구모음** 로드에 **예**를 선택하고 **RDK** 플러그 로드에는 **아니요**를 선택합니다.
\\ 


====안전 모드에서 Rhino가 시작하면====
문제는 **비디오 드라이버** 때문인지도 모릅니다.

**시도해 보세요:**
  -Rhino **도구** 메뉴에서 **옵션** > **뷰** > **OpenGL**을 클릭합니다.
  -**하드웨어 가속 모드 사용** 확인란을 해제합니다. 
  -안전 모드를 사용하지 않고 Rhino를 **다시 시작**합니다. 

**이제 Rhino가 시작하면**:\\
문제는 **비디오 카드 드라이버** 때문일 겁니다.\\
참조 //[[http://wiki.mcneel.com/ko/rhino/5/video/troubleshooting |Rhino 디스플레이 문제 해결]]//.\\

**문제가 해결되었나요?**
  * **예**. 다행입니다!\\
  * **아니요**. 문제는 **플러그인** 수도 있습니다. 참조: //[[ko:rhino:crashhelp:fail_plugin|플러그인과 함께 Rhino를 시작할 때 크래시 발생]]//.

>**안내**: 이 Wiki 페이지는 문제 해결 안내의 일부입니다. [[http://wiki.mcneel.com/ko/rhino/crashhelp/startpage |시작 페이지를 참조하세요]].