===== 플러그인과 함께 Rhino를 시작할 때 크래시 발생 =====

**시도해 보세요:**
  -**안전 모드**에서 Rhino를 시작합니다. 
  -Rhino의 **도구** 메뉴에서 **옵션** > **플러그인**을 클릭합니다.
  -Rhino와 함께 배송되지 않은 모든 플러그인의 **사용** 확인란을 해제합니다.
  -대화상자의 아래쪽에 있는 **사용 안 함으로 설정된 플러그인 로드할 때 확인** 확인란을 선택합니다.
  -안전 모드를 사용하지 않고 Rhino를 다시 시작합니다. 
  -사용 해제한 모든 플러그인 로드를 **아니요**로 설정합니다.
\\ 

====일부 플러그인을 사용할 수 없는 상태에서 Rhino가 시작하면====
사용 안 함으로 설정된 플러그인 중 하나가 문제입니다.

**시도해 보세요:**\\ 
  -Rhino를 **정상적**으로 **다시 시작**합니다.
  -**한 번에 한 플러그인 로드**에 **예**를 선택합니다. 문제를 일으키는 플러그인을 파악할 때까지 나머지를 모두 **아니요**로 설정합니다.
  -어느 플러그인이 문제를 일으키는지 확인했을 때 **도구** 메뉴에서 **옵션** > **플러그인**을 클릭합니다.
  - 문제를 일으키지 않는 모든 플러그인의 **사용** 확인란을 설정합니다.

**문제가 해결되었나요?**
  * **예**. 다행입니다!\\
  * **아니요**. 다음 내용을 이메일 본문에 **복사**, **붙여넣기** 실행하여 //tech@mcneel.com//에게 이메일을 보내 주세요:

| | |Rhino가 시작할 때 크래시가 발생합니다. 문제 해결 안내의 내용대로 실행했으며, 문제를 해결하기 위한 방법도 모두 시도해봤습니다:|
 
| | |[[ko:rhino:crashhelp:startpage|바로 가기로 Rhino 시작.]]|
| | |[[ko:rhino:crashhelp:fail_shortcut|안전 모드에서 Rhino 시작.]]|
| | |[[http://wiki.mcneel.com/ko/rhino/5/video/troubleshooting|비디오 드라이버 업데이트하기.]]|
| | |[[ko:rhino:crashhelp:fail_plugin|플러그인 사용 해제.]]|


\\ 
>**안내**: 이 Wiki 페이지는 문제 해결 안내의 일부입니다. [[http://wiki.mcneel.com/ko/rhino/crashhelp/startpage |처음 페이지에서 시작하기]].