Named View Manager v0.7.1  by Mattias D'Hooghe
-------------------------

Named View Manager aims to replace and extend the standard Named Views dialog box.
It lets you:
- add, rename and delete Named Views,
- restore Named Views in quick and fancy ways,
- attach Layer States to Named Views,
- attach CPlanes to Named Views,
- create live slideshow presentations!


INSTALL:
- Please use Rhino SR4 or Rhino SR3c with the latest bonus tools.

- You need the toolbar (.tb), the script (.rvb), and the form (.html)
  Extract wherever you want, your Rhino Scripts folder is a good location.  
  (along the lines of C:\Program Files\Rhinoceros 3.0\Scripts )

- Go to Rhino Options - RhinoScript and add NamedViewMgr.rvb to the scripts to load at startup.
  You will need to restart Rhino in order to correctly load the script.

- Open the new toolbar, called NamedViewMgr.
  (Tools menu - Toolbar Layout ...)

- You're set!

	
USAGE:
The demo project should explain most of it. The rest you'll figure out :)


WHAT'S NEW:
0.7.1
- Installation changed! See new instructions
- Code cleanup, faster execution, less warnings
- Options dialog box: Set and save your settings per document
0.6.0
- Smoother slides (ease in/ease out)
- Auto mode took over the SlideShow button :)
- Prev/Next skipping through slides possible
- Possible to exclude specific views from sliding
  (blacklist in the customizing section)
0.5.2
- Easier Named View updating with the "Save Named View" dialog
- "Save Named View" option in the customizing section to also save
  layer state and cplane (default: off)
- Fixed parallel/perspective handling (broken in previous version)
0.5.1
- Bugfix: sorting Named Views doesn't mess up
0.5.0
- For Andrew: Basic CPlane support
0.4.0
- Rebranded as Named View Manager
- More functionality: Easy saving, renaming and deleting Named Views!
- Workaround for the view frustum bug!
- Auto mode works, you can interrupt it during the transitions (not while waiting)
- Fullscreen option (needs the FullScreen bonus plugin by Jeff LaSor)
0.3.0
- Setting the display order of the Named Views!
0.2.0
- Saving, restoring and clearing Layer States per View.
  We're close to having real-time presentations like in SketchUp!
0.1.0
- Invisible 'Auto' option in SlideShow Extended mode. 
  WARNING! Processor hog, and not possible to stop it manually.
  (It will stop after all slides have passed 1x.)
- Maximize mode
0.0.0 (SlideShow Toolbar alpha)
- First release


KNOWN BUGS:
- Multiple views with the same name cause craziness. Nothing serious though :)
(Due to the fact that Views and Named Views don't have exclusive identifiers)


CHANGING DEFAULTS:
- Customizing section at the top of the script


TODO:
- Importing/exporting Slideshows? Using external SSs?


Thanks to David Rutten, Pascal Golay and Jeff LaSor!
Thanks to RMA!!
mattias