<html id=RenameLayerDialog style="width: 350px; height: 290px">
<head>
<title>Re: Named Views</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<style type="text/css">
<!--
input {  width: 80px; font-size: 0.7em}
.select { width: 240px; font-size: 0.7em }
.noborder {  background-color: #E8E8E8; width: 240px; border-top-width: 0px; border-right-width: 0px; border-bottom-width: 0px; border-left-width: 0px}
-->
</style>
<script type="text/javascript">
var sep = String.fromCharCode(9);

function OnInitDialog()
{
	var x = document.SSform.selViews;
	var y = document.SSform.txtViews;

	arrViews = window.dialogArguments.split(String.fromCharCode(9));
/*	arrViews = new Array(

	"p1",
	"p3",
	"p2"); */
	x.options.length = arrViews.length;
	for (var i = 0; i < x.options.length; i++) {
		x.options[i] = new Option(arrViews[i], arrViews[i], false, false);
	}
	x.selectedIndex = 0;
	x.focus();
	OnSelect();
}

function OnDown()
{
	var x = document.SSform.selViews;
	if (x.selectedIndex < x.options.length -1) {
		var tmpOption = x.options[x.selectedIndex +1].text;
		var tmpValue  = x.options[x.selectedIndex +1].value;

		x.options[x.selectedIndex +1].text = x.options[x.selectedIndex].text;
		x.options[x.selectedIndex].text = tmpOption;
		x.options[x.selectedIndex +1].value = x.options[x.selectedIndex].value;
		x.options[x.selectedIndex].value = tmpValue;

		x.selectedIndex = x.selectedIndex +1
	}
}

function OnUp()
{
	var x = document.SSform.selViews;
	if (x.selectedIndex > 0) {
		var tmpOption = x.options[x.selectedIndex -1].text;
		var tmpValue  = x.options[x.selectedIndex -1].value;

		x.options[x.selectedIndex -1].text = x.options[x.selectedIndex].text;
		x.options[x.selectedIndex].text = tmpOption;
		x.options[x.selectedIndex -1].value = x.options[x.selectedIndex].value;
		x.options[x.selectedIndex].value = tmpValue;

		x.selectedIndex = x.selectedIndex -1
	}
}

function OnSelect()
{
	var x = document.SSform.selViews;
	var y = document.SSform.txtViews;
	var z = document.SSform.cmtViews;
	var w = document.SSform.btnLSto;
	var xTxt = x.options[x.selectedIndex].text;

	if ( xTxt != LayerStatealize(xTxt) ) {
		z.value = "*Layer State saved";
		w.disabled = false;
	} else {
		z.value = "";
		w.disabled = true;
	}
	y.value = LayerStatealize(xTxt);
}

function OnRename()
{
	var x = document.SSform.selViews;
	var y = document.SSform.txtViews;
	var z = document.SSform.cmtViews;
	var xTxt = LayerStatealize(x.options[x.selectedIndex].text);
	var yTxt = y.value;

	if ( Validate(yTxt) ) {
		if ( z.value == "*Layer State saved" ) {
			yTxt = yTxt + " *";
		}
		x.options[x.selectedIndex].text = yTxt;
	} else {
		y.value = xTxt;
		y.focus();
	}
}

function OnGoto()
{
	var x = document.SSform.selViews;
	window.returnValue = "__GOTO".concat(x.options[x.selectedIndex].text, sep, BuildReturnStr());
	window.close();
}

function OnLSto()
{
	var x = document.SSform.selViews;
	window.returnValue = "__LSTO".concat(x.options[x.selectedIndex].text, sep, BuildReturnStr());
	window.close();
}

function OnOk()
{
	window.returnValue = BuildReturnStr();
	window.close();
}

function OnCancel()
{
	window.returnValue = null;
	window.close();
}

function OnEsc(myfield, e)
{
	var keycode = event.keyCode ? event.keyCode : event.which ? event.which : event.charCode;
	if (keycode == 27) OnCancel()
	else return true;
}

function LayerStatealize(strTxt)
{
	if ( strTxt.lastIndexOf(" *") != -1 ) {
		strTxt = strTxt.substr(0, strTxt.length - 2);
	}
	return strTxt
}

function Validate(strTxt)
{
	var r = / /g;
	strTxt = strTxt.replace(r,"");
	if ( strTxt == "" ) {
		alert("Please enter a Name!");
		return false;
	} else {
		return true;
	}
}

function BuildReturnStr()
{
	var x = document.SSform.selViews;
	arrResult = new Array(x.options.length);
	for (var i = 0; i < x.options.length; i++) {
		arrResult[i] = x.options[i].value + sep + x.options[i].text;
	}
	strResult = arrResult.join(sep);
	return strResult;
}
</script>
</head>

<body onload="OnInitDialog()" onKeyPress="return OnEsc(this,event)" bgcolor="#E8E8E8" text="#000000" leftmargin="8" topmargin="8" marginwidth="8" marginheight="8">
<form name="SSform" enctype="multipart/form-data">
  <input type="text" name="txtViews" class="select" onblur="OnRename()">
  <br>
  <input type="text" name="cmtViews" class="noborder" onfocus="blur()">
  <table border="0" cellspacing="0" cellpadding="0">
    <tr>
	  <td valign="top">
        <select name="selViews" size="12" onclick="OnSelect()" ondblclick="OnGoto()" class="select">
        </select>
	  </td>
	  <td width="15">&nbsp; </td>
	  <td valign="top">
        <input type="button" name="btnUp" value="Move Up" onclick="OnUp()" ><br>
		<input type="button" name="btnDown" value="Move Down" onclick="OnDown()"><hr>
        <input type="button" name="btnGoto" value="Restore" onClick="OnGoto()"><br>
        <input type="button" name="btnLSto" value="Restore LS" onClick="OnLSto()">
        <hr>
		<input type="button" name="btnOK" value="OK" onclick="OnOk()"><br>
		<input type="button" name="btnCancel" value="Cancel" onclick="OnCancel()">
	  </td>
	</tr>
</table>
</form>
</body>
</html>
