====== LAN Zoo - Compatibilità con i prodotti======
> **Prodotto:** //[[it:zoo:home|Zoo]]//
> **Sommario:** //Rhino e i prodotti legati a Rhino e la loro compatibilità con LAN Zoo.//

=====Prodotti supportati da LAN Zoo=====
I seguenti prodotti McNeel sono supportati da [[zoo:home|LAN Zoo]]:

^ Prodotto               ^   Commerciale      ^   Educational      ^   Lab Educational   ^
| Rhino 8                 |  Yes              |  No                |  Yes                |
| Rhino 7                 |  Sì              |  No                |  Sì              |
| Rhino 6                 |  Sì              |  No                |  Sì              |
| Rhino 5 per Windows   |  Sì              |  No                |  Yes                |
| Rhino 5 per Mac       |  Sì              |  No                |  Sì                 |
| Bongo 2.0             |  Sì              |  No                |  Sì                |
| Brazil 2.0    |    Sì     |     Sì     |     Sì         |
| Flamingo nXt 3.0        |  Sì              |  No                |  Sì              |
| Flamingo nXt 5.0        |  Sì              |  No                |  Sì              |
| Penguin 2.0   |    Sì     |     Sì     |     Sì         |
