====== Zoo - Compatibilità con i prodotti McNeel ======
> **Prodotto:** //[[zoo:home|Zoo 6]], [[zoo4:home|Zoo 4.0]]//
> **Sommario:** //Rhino e prodotti connessi e loro compatibilità con lo Zoo 6 e lo Zoo 4.0.//

=====Prodotti supportati dallo Zoo 6=====
I seguenti prodotti McNeel sono supportati dallo [[zoo:home|Zoo 6]]:

^ Prodotto               ^   Commerciale      ^   Educational      ^   Lab educational   ^
| Rhino 5 per Windows   |  Sì              |  No                |  Yes                |
| Rhino 5 per Mac       |  Sì              |  No                |  Sì                 |
| Bongo 2.0             |  Sì              |  No                |  Sì                |
| Brazil 2.0            |  Sì<sup>1</sup>  |  No                |  Sì<sup>1</sup>     |
| Flamingo nXt          |  Sì<sup>1</sup>  |  No                |  Sì<sup>1</sup>     |
| Penguin 2.0           |  Sì<sup>1</sup>  |  No                |  Sì<sup>1</sup>     |

  -//Richiede [[:zoo:rhinolm5|Rhino 5 SR6]] o successivi e lo Zoo 5 SR6 o successivi.//

=====Prodotti supportati dallo Zoo 4.0=====
I seguenti prodotti McNeel sono supportati dallo [[zoo4:home|Zoo 4.0]]:

^ Prodotto       ^ Commerciale ^ Educational ^ Lab educational ^
| Rhino 2.0     |    Sì     |     Sì     |    **No**       |
| Rhino 3.0     |    Sì     |     Sì     |    **No**       |
| Rhino 4.0     |    Sì     |     Sì     |     Sì         |
| Bongo 1.0     |    Sì     |     Sì     |    **No**       |
| Brazil 2.0    |    Sì     |     Sì     |     Sì         |
| Flamingo 1.0  |    Sì     |     Sì     |    **No**       |
| Flamingo 1.1  |    Sì     |     Sì     |    **No**       |
| Flamingo 2.0  |    Sì     |     Sì     |     Sì         |
| Flamingo nXt  |    Sì     |     Sì     |     Sì         |
| Penguin 1.0   |    Sì     |     Sì     |    **No**       |
| Penguin 2.0   |    Sì     |     Sì     |     Sì         |