====== Zoo - Compatibilità con i prodotti McNeel ======
> **Prodotto:** //[[zoo:home|Zoo 7]], [[zoo4:home|Zoo 4.0]]//
> **Sommario:** //Rhino e prodotti connessi e loro compatibilità con lo Zoo 7 e lo Zoo 4.0.//

=====Prodotti supportati dallo Zoo 7=====
I seguenti prodotti McNeel sono supportati dallo [[zoo:home|Zoo 7]]:

^ Prodotto               ^   Commerciale      ^   Educational      ^   Lab educational   ^
| Rhino 7    |  Sì              |  No                |  Yes        
| Rhino 6    |  Sì              |  No                |  Yes                |
| Rhino 5 per Windows   |  Sì              |  No                |  Yes                |
| Rhino 5 per Mac       |  Sì              |  No                |  Sì                 |
| Bongo 2.0             |  Sì              |  No                |  Sì                 |
| Brazil 2.0            |  Sì              |  No                |  Sì                 |
| Flamingo nXt          |  Sì              |  No                |  Sì                 |
| Penguin 2.0           |  Sì              |  No                |  Sì                 |
=====Prodotti supportati dallo Zoo 4.0=====
I seguenti prodotti McNeel sono supportati dallo [[zoo4:home|Zoo 4.0]]:

^ Prodotto       ^ Commerciale ^ Educational ^ Lab educational ^
| Rhino 2.0     |    Sì     |     Sì     |    **No**       |
| Rhino 3.0     |    Sì     |     Sì     |    **No**       |
| Rhino 4.0     |    Sì     |     Sì     |     Sì         |
| Bongo 1.0     |    Sì     |     Sì     |    **No**       |
| Brazil 2.0    |    Sì     |     Sì     |     Sì         |
| Flamingo 1.0  |    Sì     |     Sì     |    **No**       |
| Flamingo 1.1  |    Sì     |     Sì     |    **No**       |
| Flamingo 2.0  |    Sì     |     Sì     |     Sì         |
| Flamingo nXt  |    Sì     |     Sì     |     Sì         |
| Penguin 1.0   |    Sì     |     Sì     |    **No**       |
| Penguin 2.0   |    Sì     |     Sì     |     Sì         |