======由網路單機授權轉換為獨立單機授權======
> **產品：** //[[zh-tw:zoo:home|Zoo]]//
> **摘要：** //如何由網路單機授權轉換為獨立單機授權//

=====問題=====
我不小心錯裝了一台Rhino為網路單機授權，並想改回獨立單機授權。當我開啟**Rhino選項**的**授權**頁面，**轉換**按鍵無法使用，並且以管理員權限重新開啟也無法使用，我如何改成獨立單機授權？


> **備註：** //此方式也可由獨立單機改為網路授權。//
=====答=====
請依照下列步驟操作：

====Windows 10, 8, 7 或Vista====

1. 以管理員權限登入電腦或是使用者本身據有使用者權限。

2. 打開檔案總管。

3. 尋找下列路徑：
  C:\ProgramData\McNeel\Rhinoceros\5.0\License Manager\Licenses

> **注意：** //微軟預設ProgramData資料匣為隱藏狀態，您可到**資料匣選項**設定顯示隱藏資料匣，或是您可直接於路徑列輸入"**%ProgramData%**"尋找。//

4. 刪除下列檔案：
  60515f84-8f7f-41da-801d-1c87e32f88f5.lic

5. 於Rhino捷徑圖示上按右鍵並選擇**以系統管理員身份執行**。

6. 輸入並授權驗證您的Rhino CD key。


====Windows XP====

1. 以管理員權限登入電腦或是使用者本身據有使用者權限。

2. 打開檔案總管。

3. 尋找下列路徑資料匣：
  C:\Documents and Settings\All Users\Application Data\McNeel\Rhinoceros\5.0\License Manager\Licenses

4. 刪除下列檔案(若有)：
  60515f84-8f7f-41da-801d-1c87e32f88f5.lic
  
5. 尋找下列路徑資料匣：
  C:\Documents and Settings\<user_name>\Application Data\McNeel\Rhinoceros\5.0\License Manager\Licenses

6. 刪除下列檔案(若有)：
  60515f84-8f7f-41da-801d-1c87e32f88f5.lic
  
7. 於Rhino捷徑圖示上點兩下執行。

8. 輸入並授權驗證您的Rhino CD key。

====OS X====

1. 開啟Finder。

2. 尋找下列資料夾:
  /Library/Application Support/McNeel/Rhinoceros/License Manager/Licenses

3. 刪除下列檔案:
  781b000c-8d0b-4ed3-8ead-213bdb848f39.lic

4. 開啟Rhino。

5. 輸入並驗證您的Rhino授權碼。
\\

{{tag>Zoo_zh-tw}}