======轉換Rhino單機版到使用Zoo======
> **產品：** //[[zh-tw:zoo:home|Zoo]]//
> **摘要：** //如何將已經安裝成單機版本的Rhino授權轉換成使用Zoo。//

=====問題=====
我們最近安裝了**Zoo**並加入了授權碼，我如何**轉換**我們現用的單機Rhino電腦改為使用Zoo的授權？


=====回答=====
請依照下列步驟轉換單機版本至Zoo：

====Windows 7 或 Windows 8====

1. 登入系統管理員身分或使用者以有系統管理員權限。

2. 開啟Windows檔案總管。

3. 尋找下列路徑：
  C:\ProgramData\McNeel\Rhinoceros\5.0\License Manager\Licenses

> **注意：** //Microsoft作業系統預設隱藏ProgramData資料夾，您可以使用**資料夾選項**開啟顯示隱藏的檔案及資料夾，或您可以在Windows檔案總管地址列輸入**%ProgramData%**尋找。//

4. 刪除下列檔案 (若有的話)：
  60515f84-8f7f-41da-801d-1c87e32f88f5.lic
  
5. 尋找下列路徑：
  C:\Users\<user_name>\AppData\Roaming\McNeel\Rhinoceros\5.0\License Manager\Licenses

> **注意：** //Microsoft作業系統預設隱藏AppData資料夾，您可以使用**資料夾選項**開啟顯示隱藏的檔案及資料夾，或您可以在Windows檔案總管地址列輸入**%AppData%**尋找。//

6. 刪除下列檔案 (若有的話)：
  60515f84-8f7f-41da-801d-1c87e32f88f5.lic

7. 在Rhino捷徑圖示上按右鍵並選擇**以系統管理員身分執行**。

8. 選擇Zoo並依照指示測試網路連線輸入Zoo主機名稱連結Zoo。

> **注意：** //若您使用Rhino的電腦與Zoo主機連線有問題可使用[[zh-tw:zoo:diagnostics|Zoo檢查工具]]檢測//

\\

{{tag>Zoo_zh-tw}}