======如何確認Zoo系統運作的主機名稱======
> **產品：** //[[zh-tw:zoo:home|Zoo]]//
> **摘要：** //如何確認Zoo系統運作的主機名稱。//


=====問題=====

我最近買了兩套Rhino並希望於5台電腦之間使用。因此，我安裝了Zoo並且在Zoo加入了兩套Rhino授權。

我安裝Rhino之後，試著開啟Rhino。在出現的對話框中，選擇**自動偵測Zoo伺服器**選項並且按**測試網路連線**選項。

{{:zoo:zoo_host0.png}}

但是，Rhino回覆我無法自動偵測Zoo伺服器。我該怎麼做？
=====答=====
若Rhino無法自動偵測Zoo伺服器，是因為您尚未新增一個[[http://wiki.mcneel.com/zh-tw/zoo/findzooserverwin|"預設" Zoo伺服器]]到您公司的DNS主機，只要手動設定您執行Zoo的hostname或IP位置即可。

=====更多資訊=====
若您不確定執行Zoo伺服器的主機名稱是什麼，以下有幾個可以尋找的方式。



==== 執行ZooAdmin=====
在Zoo主機上執行Zoo administration utility或**ZooAdmin.exe**。Zoo的視窗標題列將會顯示主機名稱及位置名稱，Zoo正在運行的系統如下圖。
舉例：

{{:zoo:zoo_host2.png}}

在此例，主機的名稱為"zoo.mcneel.com"。

\\

{{tag>Zoo_zh-tw}}