====== 區域網路Zoo - 授權管理======
[[http://www.rhino3d.com/download/zoo/7/latest|{{ :zoo:zoologo.png?256|Zoo - License Manager}}]]

區域網路Zoo是一個區域網路或是浮動的授權管理。你可以你的網路之內與其他使用者分享授權。 

區域網路Zoo 支援 **Rhino 8**。了解如何[[zh-tw:zoo:zooupgrade|升級你目前的區域網路Zoo]]。

**[[https://www.rhino3d.com/download/zoo/latest/|由此下載區域網路Zoo...]]**

===== 區域網路Zoo適合您使用嗎？ 除非=====

  * 確認您使用[[zh-tw:zoo:products|相容產品版本]]
  * 您辦公室Rhino使用者超過您所擁有的Rhino授權數。
  * 您想在同一台主機管理許多授權。
  * 您若是單人用戶並安裝Rhino於桌機與筆電並不需要使用區域網路Zoo。**[[https://wiki.mcneel.com/zoo/home/cloud-zoo|請使用雲端Zoo取代]]** 


若您並不符合上述情形，請參考[[https://wiki.mcneel.com/rhino/install/wizard/start|其他授權方式]]已符合您的需求。
===== 開始使用 =====
===設定Zoo===
{{ :zoo:home:zooserver2.png?nolink&450 |}}
  - 在您的區域網路中選擇**一台**微軟 Windows作業系統電腦作為Zoo的主機。
  - **[[https://www.rhino3d.com/download/zoo/latest/|下載]]**並安裝Zoo於一台Windows作業系統電腦或伺服器。
  - 確認系統內防火牆的**[[http://wiki.mcneel.com/zh-tw/zoo/window7firewall|TCP Port 80]]**是開啟的。
  - 執行**ZooAdmin**並**[[zh-tw:zoo:rhinovalidate|新增Rhino授權碼至Zoo]]**。
===設定Rhino for Windows===
  - 如果Rhino已經安裝，那麼開始執行並點選**工具 → 選項 → 授權**。選擇你的Rhino授權再點選**轉換**。關閉再重新啟動Rhino。選擇**網路單機**並輸入您Zoo伺服器的**[[http://wiki.mcneel.com/zh-tw/zoo/determinezoohost|名稱]]**。
  -或是安裝Rhino時，選擇**網路單機**並且輸入您的Zoo伺服器**[[http://wiki.mcneel.com/zh-tw/zoo/determinezoohost|名稱]]**。
===設定Rhino for Mac===
  - 如果Rhino已經安裝，那麼開始執行並點選**Rhino -> Preferences -> Licenses**，並點選 **Change your license 

key**。在選擇select **網路單機**並填入您的Zoo伺服器**[[http://wiki.mcneel.com/zh-tw/zoo/determinezoohost|名稱]]

**。
  - 或是安裝Rhino時，選擇**網路單機**並且輸入您的Zoo伺服器**[[http://wiki.mcneel.com/zh-

tw/zoo/determinezoohost|名稱]]**。

=====更多資訊或支援=====
[[zh-tw:zoo:overview|功能介紹]] 
[[zh-tw:zoo:requirements|系統需求]]\\
[[zh-tw::zoo:products|相容產品]]\\
[[http://discourse.mcneel.com/category/zoo|英文論壇]]\\
[[http://chinese.discourse.mcneel.com/c/zoo|中文論壇]]\\
=====疑難排解=====
[[zh-tw:zoo:diagnostics|檢查工具]]\\
{{:zoo:detectfx.zip|Microsoft .NET Framework檢測工具}}\\
===== 知識庫 =====
{{topic>.?zoo_zh-tw&nouser&nodate}}