======移動Zoo序號管理員======
> **產品：** //[[zh-tw:zoo:home|Zoo]]//
> **摘要：** //移動Zoo序號管理員至另一台電腦方式。//

=====更多資訊=====
從一台主機移動Zoo序號管理員至另一台主機，實際上就是重新安裝一次。

請注意，實際上並無法從一個Zoo server“移動”或”複製”McNeel產品序號至另一台server。產品序號需要如您在舊Zoo server一樣再新增一次。


=====步驟=====
  - **[[http://www.rhino3d.com/download/zoo/6/latest|下載]]**並安裝Zoo於一台Windows作業系統電腦。
  - 確認防火牆有開放**[[http://wiki.mcneel.com/zh-tw/zoo/window7firewall|TCP Port 80]]**。
  - 執行**ZooAdmin**並**[[zh-tw:zoo:rhinovalidate|加入您的Rhino授權碼]]**。
  - 重新於Rhino使用端電腦指定新的Zoo server使用Windows Registry方式或使用你的DSN伺服器當您的預設Zoo伺服器名稱。

將新的Zoo設定好並測試沒問題之後，請將舊server的Zoo移除。

\\

{{tag>Zoo_zh-tw}}