======轉移 Zoo 5 Server======
> **產品：** //[[/zh-tw/zoo:zoo5|Zoo 5]]//
> **摘要：** //轉移Zoo 5 server到另一台server的步驟。//

=====說明=====
移動一個Zoo序號管理軟體server至另一台server，實際上就是從新安裝一次。

請注意，實際上並無法從一個Zoo server "移動"或"複製"McNeel產品序號至另一台server。產品序號需要如您在舊Zoo server一樣再新增一次。
=====步驟=====
  * 由**[[http://www.rhino3d.com/download/zoo/5.0/commercial|此連結]]**下載最新版本的Zoo 5。 
  * 在新的伺服器安裝zoo 5。
  * 開啟Zoo。
  * 加入您的產品序號。
  * 啟動Zoo服務。
  * 重新再Rhino使用端指定Zoo server位置，您可使用 [[/zh-tw/zoo:findzooserver| Windows註冊表主機名稱]] 或伺服器[[/zh-tw/zoo:findzooserver|主機IP位置]]。

當一切都已經測試完成且能正常運作，請到舊server電腦將Zoo解除安裝。

\\

{{tag>Zoo5}} 