
====== Zoo - 產品相容性 ======
> **產品：** //[[zh-tw:zoo:home|Zoo 6]], [[zh-tw:zoo4:home|Zoo 4.0]]//
> **摘要：** //Rhino 及 Rhino相關產品與Zoo 6 及 Zoo 4.0.//

=====Zoo 6 相援產品=====
Zoo 6 支援下列McNeel產品：

^ 產品               ^   商業版      ^   教育單人版      ^   教育授權版   ^
| Rhino 5 for Windows   |  是              |  否                |  是                |
| Rhino 5 for Mac       |  是              |  否                |  是                |
| Bongo 2.0             |  是              |  否                |  是                |
| Brazil 2.0            |  是<sup>1</sup>  |  否                |  是<sup>1</sup>     |
| Flamingo nXt          |  是<sup>1</sup>  |  否                |  是<sup>1</sup>     |
| Penguin 2.0           |  是<sup>1</sup>  |  否                |  是<sup>1</sup>     |

  -//需安裝 [[zh-tw:zoo:rhinolm5|Rhino 5 SR6]]或更新的版本，及 Zoo 5 SR6 或更新的版本。//

=====Zoo 4.0 支援產品=====
Zoo 4.0支援下列McNeel產品：
^ 產品               ^   商業版      ^   教育單人版      ^   教育授權版   ^
| Rhino 2.0     |    是     |     是     |    **否**       |
| Rhino 3.0     |    是     |     是     |    **否**       |
| Rhino 4.0     |    是     |     是     |     是         |
| Bongo 1.0     |    是     |     是     |    **否**       |
| Brazil 2.0    |    是     |     是     |     是         |
| Flamingo 1.0  |    是     |     是     |    **否**       |
| Flamingo 1.1  |    是     |     是     |    **否**       |
| Flamingo 2.0  |    是     |     是     |     是         |
| Flamingo nXt  |    是     |     是     |     是         |
| Penguin 1.0   |    是     |     是     |    **否**       |
| Penguin 2.0   |    是     |     是     |     是         |

\\
