
====== 區域網路Zoo - 產品相容性 ======
> **產品：** //[[zh-tw:zoo:home|Zoo]]//
> **摘要：** //區域網路Zoo產品相容清單 Rhino 及 Rhino相關產品//

=====Zoo 支援產品=====
下列McNeel產品皆支援[[zh-tw:zoo:home|區域網路Zoo]]:

^ 產品               ^   商業版      ^   教育單人版      ^   教育授權版   ^
| Rhino 8                 |  是              |  否                | 是                |
| Rhino 7                 |  是              |  否                |  是                |
| Rhino 6                 |  是              |  否                |  是                |
| Rhino 5 for Windows     |  是              |  否                |  是                |
| Rhino 5 for Mac         |  是              |  否                |  是                |
| Bongo 2.0               |  是              |  否                |  是                |
| Brazil 2.0              |  是              |  否                |  是                |
| Flamingo nXt 3.0        |  是              |  否                |  是                |
| Flamingo nXt 5.0        |  是              |  否                |  是                |
| Penguin 2.0             |  是              |  否                |  是                |


