
====== Zoo - 產品相容性 ======
> **產品：** //[[zh-tw:zoo:home|Zoo 6]], [[zh-tw:zoo4:home|Zoo 4.0]]//
> **摘要：** //Rhino 及 Rhino相關產品與Zoo 6 及 Zoo 4.0.//

=====Zoo 6 相援產品=====
Zoo 6 支援下列McNeel產品：

^ 產品               ^   商業版      ^   教育單人版      ^   教育授權版   ^
| Rhino 6 |  是              |  否                |  是                |
| Rhino 5 for Windows     |  是              |  否                |  是                |
| Rhino 5 for Mac         |  是              |  否                |  是                |
| Bongo 2.0               |  是              |  否                |  是                |
| Brazil 2.0              |  是              |  否                |  是                |
| Flamingo nXt 3.0        |  是              |  否                |  是                |
| Flamingo nXt 5.0        |  是              |  否                |  是                |
| Penguin 2.0             |  是              |  否                |  是                |


=====Zoo 4.0 支援產品=====
Zoo 4.0支援下列McNeel產品：
^ 產品               ^   商業版      ^   教育單人版      ^   教育授權版   ^
| Rhino 2.0     |    是     |     是     |    **否**       |
| Rhino 3.0     |    是     |     是     |    **否**       |
| Rhino 4.0     |    是     |     是     |     是         |
| Bongo 1.0     |    是     |     是     |    **否**       |
| Brazil 2.0    |    是     |     是     |     是         |
| Flamingo 1.0  |    是     |     是     |    **否**       |
| Flamingo 1.1  |    是     |     是     |    **否**       |
| Flamingo 2.0  |    是     |     是     |     是         |
| Flamingo nXt  |    是     |     是     |     是         |
| Penguin 1.0   |    是     |     是     |    **否**       |
| Penguin 2.0   |    是     |     是     |     是         |

\\
