====== Zoo 產品相容性 ======
> **產品：** //[[zh-tw:zoo:zoo5|Zoo 5]], [[zh-tw:zoo:zoo4|Zoo 4.0]]//
> **摘要：** //Rhino 及 Rhino相關產品與Zoo 5 及 Zoo 4.0.//

=====Zoo 5 支援產品=====
Zoo 5 支援下列McNeel產品：

^ 產品       ^   商業版      ^   教育單人版      ^   教育授權版   ^
| Rhino 5       |  是              |  是               |  是                |
| Bongo 2.0     |  是              |  是               |  是                |
| Brazil 2.0    |  是<sup>1</sup>  |  是<sup>1</sup>  |  是<sup>1</sup>     |
| Flamingo nXt  |  是<sup>1</sup>  |  是<sup>1</sup>  |  是<sup>1</sup>     |
| Penguin 2.0   |  是<sup>1</sup>  |  是<sup>1</sup>  |  是<sup>1</sup>     |

  -//需安裝 [[zh-tw:zoo:rhinolm5|Rhino 5 SR6]] 或更新的版本，及 Zoo 5 SR6 或更新的版本。//
  *//Rhino 4.0 相容於 [[zh-tw:zoo:home|Zoo 4.0]]//

=====Zoo 4.0 支援產品=====
Zoo 4.0支援下列McNeel產品：

^ 產品       ^   商業版      ^   教育單人版      ^   教育授權版   ^
| Rhino 2.0     |    是     |     是     |    **否**       |
| Rhino 3.0     |    是     |     是     |    **否**       |
| Rhino 4.0     |    是     |     是     |     是         |
| Bongo 1.0     |    是     |     是     |    **否**       |
| Brazil 2.0    |    是     |     是     |     是         |
| Flamingo 1.0  |    是     |     是     |    **否**       |
| Flamingo 1.1  |    是     |     是     |    **否**       |
| Flamingo 2.0  |    是     |     是     |     是         |
| Flamingo nXt  |    是     |     是     |     是         |
| Penguin 1.0   |    是     |     是     |    **否**       |
| Penguin 2.0   |    是     |     是     |     是         |

  * //Rhino 5 及 Bongo 2.0 須使用[[http://wiki.mcneel.com/zh-tw/zoo/home|Zoo 5]].//
  * //亞洲語言版本的Rhino 2.0 及 3.0無法使用 Zoo 4.0。//

**跨路由支援**

並非所有McNeel產品皆能從Zoo 4.0跨路由器取得授權。下列為可跨路由器的產品清單：

^ 產品                    ^ 可跨路由器 ^
| Rhino 2.0                  |  **否**  |
| Rhino 3.0                  |  **否**  |
| Rhino 4.0                  |   是    |
| Brazil 2.0                 |   是    |
| Bongo 1.0 for Rhino 3.0    |  **否**  |
| Bongo 1.0 for Rhino 4.0    |   是    |
| Flamingo 1.0               |  **否**  |
| Flamingo 1.1 for Rhino 3.0 |  **否**  |
| Flamingo 1.1 for Rhino 4.0 |   是    |
| Flamingo 2.0               |   是    |
| Flamingo nXt               |   是    |
| Penguin 1.0 for Rhino 3.0  |  **否**  |
| Penguin 1.0 for Rhino 4.0  |   是    |
| Penguin 2.0                |   是    |

\\

{{tag>Zoo5 Zoo4}}
