======取出授權Rhino 5卻無法使用======
> **產品：** //[[zh-tw:zoo:home|Zoo]]//
> **摘要：** //為什麼Rhino 5 SR0當我取出序號後無法開啟？//

=====狀況=====
當我從Zoo伺服器取出一個序號後，Rhino 5卻一直無法開啟。

=====問題=====
若您取出序號並且於Zoo有**Enable limited license check out(取出啟用有限序號)**，當您取出Rhino 5序號滿七天後，Rhino 5將無法啟動。

=====解決方案=====
此問題已於Rhino 5 SR1解決，請您可以更新Rhino至最新版本。

立即修復方式如下：
 
1. 刪除下列資料匣的 .CHK檔案：

**Windows 7 or 8**
<code>
C:\Users\<user_name>\AppData\Roaming\McNeel\Rhinoceros\5.0\License Manager\Licenses
</code>

**Windows XP**
<code>
C:\Documents and Settings\<user_name>\Application Data\McNeel\Rhinoceros\5.0\License Manager\Licenses
</code>
 
2. 從 Zoo Administrator，選擇取出授權並選擇**Edit → Recover**。
 
3. 再次從Zoo Administrator，選擇**Tools → Options** 並取消勾選“Enable limited license check out”直到所有人都已經更新至Rhino 5 SR1或更新的版本。

\\

{{tag>Zoo_zh-tw}}