======新增Rhino授權碼至Zoo======
> **產品：** //[[zh-tw:zoo:home|Zoo]]//
> **摘要：** //在Zoo新增並驗證Rhino授權方式//


當您要新增一個Rhino授權碼到Zoo，Zoo會要求您進行線上驗證授權，一定要先通過授權驗證才能完成新增Rhino授權。

<color red>**請注意:若您要新增Rhino 5升級版，升級時，需要輸入舊版序號。並且每個舊版序號您只能使用一次。並記錄下此升級版是配那套舊版序號。

**</color>

您在購買Rhino時應有拿到授權碼，您在做驗證授權時需要提供授權碼及email。 

此作業並不會將電腦的具體資訊或任何其他您電腦的資訊傳送到Robert McNeel & Associates公司。

=====新增Rhino授權=====
新增一個授權到Zoo，執行**Zoo Administrator** (ZooAdmin.exe)並點選**Edit → Add**。

{{zoo:rhinovalidate0.png}}

新增一個授權到Zoo：
  * 從下拉式選單選擇您的**Rhino**產品及版本。
  * 輸入產品所有者**使用者**及**組織名稱**。
  * 輸入**license key授權碼**。
  * 點選**OK**開始授權驗證。

{{zoo:rhinovalidate1.png?500}}

=====輸入E-mail=====
{{zoo:rhinovalidate2.png?500}}

=====輸入舊版CD-Key (只限升級版用戶)=====
{{zoo:rhinovalidate3.png?500}}
 
=====輸入註冊資訊(非必填)=====
{{zoo:rhinovalidate4.png?500}}

{{zoo:rhinovalidate5.png?500}}

{{zoo:rhinovalidate6.png?500}}

=====開始驗證授權=====
{{zoo:rhinovalidate7.png?500}}

=====Validation完成=====
{{zoo:rhinovalidate8.png?500}}

\\

{{tag>Zoo_zh-tw}}