======從Windows防火牆開啟TCP Port 80======
> **產品：** //[[zh-tw:zoo:home|Zoo]]//
> **摘要：** //如何由Windows防火牆開啟TCP Port 80//

===== 概要 =====
Zoo使用TCP80連接埠 (HTTP)與Rhino使用者電腦溝通。

當您安裝Zoo之後，您需要確認安裝Zoo的伺服器電腦中防火牆設定中，連接埠80是開啟的並且是可傳入及傳出。

請注意連接埠80通常在大部分的防火牆軟體都是預設允許傳出資訊，所以您應該不需要將所有安裝Rhino的電腦在防火牆開啟任何連接埠。 

===== 步驟 =====
下列步驟為如何在Windows內建的防火牆軟體開啟80連接埠，若您有另外使用其他防火牆軟體，請參考其他防火牆軟體說明文件開啟連接埠。

> <color red>**重要：請於步驟六時一定要選擇//**連接埠**//，而非//程式//或//服務//，否則資訊//**無法**//被傳出或傳入。**

</color>
1. 由開始功能表開啟 **控制台**。

2. 選擇 **Windows 防火牆**。
{{ :zh-tw:firewall_01.png?500 |}}

3. 於左方選擇**進階設定**。

{{ :zh-tw:firewall_02.png?500 |}}

4. 於左方的進階安全性的Windows防火牆選擇**輸入規則**。 

{{ :zh-tw:firewall_03.png?500 |}}

5. 選擇右邊的**新增規則**。 

{{ :zh-tw:firewall_09.png?500 |}}


6. 規則類型請選擇**連結埠**，然後選擇**下一步**。 //注意，不要選**程式**規則類型-您必須選擇**連結埠**。//

{{ :zh-tw:firewall_04.png?500 |}}


7.請選擇套用至**TCP**，並選**特定本機連接埠**，輸入**80**並選**下一步**繼續。

{{ :zh-tw:firewall_05.png?500 |}}


8.選擇**允許連線**並點選**下一步**繼續。 

{{ :zh-tw:firewall_06.png?500 |}}


9. 勾選三個選項全部套用，並點選**下一步**。

{{ :zh-tw:firewall_07.png?500 |}}


10.給此規則一個名稱並選擇**完成**結束新增規則的設定。 

{{ :zh-tw:firewall_08.png?500 |}}


TCP Port 80完成開啟並可被使用。

\\

{{tag>Zoo_zh-tw}}