====== 為所有使用者設立Zoo ======
> **產品：** //[[zh-tw:zoo:home|Zoo]]//
> **摘要：** //在用戶端電腦為所有使用者設立Zoo。//

===== 問題 =====
我在一個Rhino用戶端電腦上有數位使用者，所以必須替每個使用者都設置Zoo伺服器與IP/名稱。難道不能一次就為所有使用者完成設置嗎? 


===== 原因 =====
當您在Rhino上點擊兩次並設定Zoo，Zoo的伺服器資訊將被加入windows系統登錄檔之下的HKEY_CURRENT_USER。 **此功能只針對當前使用者。**

===== 解決方式： =====
在Rhino 捷徑圖示上按滑鼠右鍵，選擇**以系統管理員身分執行**並設定Zoo伺服器。Zoo伺服器資訊將被加入Windows系統登錄檔之下的HKEY_LOCAL_MACHINE。 ** 此功能適用於所有使用者。**

===== 更多資訊 =====
[[zh-tw:zoo:findzooserverwin|Rhino for Windows如何尋找Zoo伺服器主機？]]

{{tag>Zoo_zh-tw}}
