
======Brazil 2.0 和 Zoo======
>**產品：**//[[zh-tw:zoo:home|Zoo]]//
>**摘要：**//如何使用Brazil 2.0 與Zoo。//

==== 概要 ====
[[http://brazil.rhino3d.com/|Brazil 2.0]] 能夠用在Rhino 4.0或5.0版。因為如此，[[http://brazil.rhino3d.com/|Brazil 2.0]] 網路授權能夠用在[[zh-tw:zoo4:home|Zoo 4.0]]、Rhino 4.0或是 [[zh-tw:zoo:home|Zoo 6]]、Rhino 5.0的網路授權管理員。

=====更多詳情=====
在初始安裝後的[[http://brazil.rhino3d.com/|Brazil 2.0]]被設定使用[[zh-tw:zoo4:home|Zoo 4.0]]伺服器作為網路授權。 

要重新配置[[http://brazil.rhino3d.com/|Brazil 2.0]]使用[[zh-tw:zoo:home|Zoo 6]]伺服器作為網路授權，則需要執行公用程式。

在Rhino工作站的Explorer裡，找到以下資料夾：

====64位元Windows====
<code>
C:\Program Files (x86)\Common Files\McNeel Shared\License Manager
</code>

====32位元Windows====
<code>
C:\Program Files\Common Files\McNeel Shared\License Manager
</code>

要重新配置[[http://brazil.rhino3d.com/|Brazil 2.0]]使用[[zh-tw:zoo:home|Zoo 6]]伺服器,請執行**RegRhinoLM5.exe** 公用程式。

要重新配置[[http://brazil.rhino3d.com/|Brazil 2.0]]使用[[zh-tw:zoo4:home|Zoo 4.0]]伺服器,請執行**RegRhinoLM4.exe**公用程式。

在每一個使用Zoo的Rhino工作站都需要執行這樣的更改。

=====更多詳情=====
[[zh-tw:zoo:rhinolm5|Rhino 5 SR6授權管理員更新]]

\\

{{tag>Zoo_zh-tw}}
