====== Zoo 5 需安裝 Microsoft .NET Framework 4 ======
> **產品：** //[[zh-tw:zoo:zoo5|Zoo 5]]]//
> **摘要：** //Zoo 5於Windows XP上執行相關問題。//

===== 問題 =====
我試著在Windows XP系統上安裝Zoo，當我安裝後啟動Zoo，卻無法使用。Windows XP是否不支援Zoo 5？

=====解決方式 =====
Zoo 5 支援**Windows XP Service Pack 3**。 

Zoo 5 需安裝**Microsoft .NET Framework 4**.

請您先下載並安裝下列.NET Framework 4，檔案尺寸約為~50 MB。

**下載**
  * [[http://support.microsoft.com/kb/322389|Microsoft Windows XP Service Pack 3]]
  * [[http://www.microsoft.com/en-us/download/details.aspx?id=17851|Microsoft .NET Framework 4 (網路安裝)]]
  * [[http://www.microsoft.com/en-us/download/details.aspx?id=17718|Microsoft .NET Framework 4 (完整安裝程式)]]
 

\\

{{tag>Zoo5}}