====== Zoo需安裝Microsoft .NET Framework 4.5 ======

Windows Server 2008可能沒有將.NET Frame work更新到4.5。
  * 您可以安裝Zoo 6，但無法開啟該服務。
  * Windows Server 2012 或更新版本則是應該已經有此更新。
請參考.net發佈歷史與Windows版本的相關[[https://msdn.microsoft.com/en-us/library/8z6watww(v=vs.110).aspx|頁面]]。

> **產品：** //[[zh-tw:zoo:home|Zoo]]//
> **摘要：** //Zoo及Microsoft .NET Framework 4.5相關資訊//

=====概要=====
Zoo需安裝**[[https://www.microsoft.com/zh-tw/download/details.aspx?id=30653|Microsoft .NET Framework 

4.5]]**。您可以從使用[[http://windows.microsoft.com/zh-tw/windows/windows-update|Windows Update]]確保Microsoft .NET Framework 4.5安裝在您的電腦系統。

\\

{{tag>Zoo_zh-tw}}
