====== 區域網路 Zoo 需安裝 Microsoft .NET Framework 4.8 ======
> **產品:** //[[zh-tw:zoo:home|Zoo]]//
> **摘要:** // Zoo 需安裝 Microsoft .NET Framework 4.8//


區域網路 Zoo 必須安裝 [[https://dotnet.microsoft.com/zh-tw/download/dotnet-framework/net48|Microsoft .NET Framework 4.8]]. 

您可以透過電腦系統的**[[http://windows.microsoft.com/zh-tw/windows/windows-update|Windows 更新]]**來安裝 Microsoft .NET Framework 4.8 。
=====更多資訊=====
[[https://docs.microsoft.com/zh-tw/dotnet/core/install/how-to-detect-installed-versions?pivots=os-windows|如何檢查是否已安裝 .NET]]

[[https://docs.microsoft.com/zh-tw/dotnet/framework/get-started/system-requirements|微軟 .NET Framework 系統需求]]


\\
{{tag>Zoo_zh-tw}}
