====== 區域網路 Zoo 需安裝 Microsoft .NET Framework 4.8 ======
> **產品:** //[[zh-tw:zoo:home|Zoo]]//
> **摘要:** // Zoo 需安裝 Microsoft .NET Framework 4.8//


區域網路 Zoo 必須安裝 [[https://dotnet.microsoft.com/download/dotnet-framework/net48|Microsoft .NET Framework 4.8]]. 

您可以透過電腦系統的**[[http://windows.microsoft.com/zh-tw/windows/windows-update|Windows 更新]]**來安裝 Microsoft .NET Framework 4.8 。
=====概要=====
Zoo需安裝**[[https://www.microsoft.com/zh-tw/download/details.aspx?id=30653|Microsoft .NET Framework 

4.5]]**。您可以從使用[[http://windows.microsoft.com/zh-tw/windows/windows-update|Windows Update]]確保Microsoft .NET Framework 4.5安裝在您的電腦系統。

\\

{{tag>Zoo_zh-tw}}
