====== Rhino for Mac 及 Zoo ======
> **產品：** //[[zh-tw:zoo:home|Zoo]]//
> **摘要：** //Rhino 5 for Mac使用Zoo 6 for Windows作浮動授權管理。//

===== 系統需求 =====
  * Zoo 6 for Windows版本。**[[http://www.rhino3d.com/download/zoo/6/latest|下載...]]**
  * 於您的Macs電腦在同個網域的一台Windows作業系統電腦。(您也可以在一台Mac電腦上使用[[http://www.vmware.com/tw/products/fusion/|VMWare]]。)


===== 備註 =====

  * Zoo 6 for Windows支援[[http://www.rhino3d.com/mac|Rhino for Mac]]，同時也支援最新版本[[zh-tw:zoo:products|Windows作業系統相關產品]]。
  * //我們較舊版本的Windows作業系統相關產品需使用舊版本的Zoo for Windows//。
  * [[http://wiki.mcneel.com/zh-tw/zoo/zooosx|Zoo for OS X]]目前正在開發中。

\\

{{tag>Zoo_zh-tw}}