====== 升級區域網路 Zoo 伺服器 ======
> **產品:** //[[zh-tw:zoo:home|Zoo]]//
> **摘要:** //升級區域網路 Zoo 伺服器。//

為了新增最新版本的Rhino，您需要升級您的 **區域網路Zoo** 的版本，或是更改至[[https://wiki.mcneel.com/zh-tw/rhino_accounts/home |雲端Zoo ]]




===== 必備條件  =====

[[https://wiki.mcneel.com/zh-tw/zoo/zoodotnet|區域網路 Zoo 需安裝 Microsoft .NET Framework 4.8]]

===== 下載與安裝 =====
  * [[http://www.rhino3d.com/download/zoo/7/latest|到這裡下載區域網路 Zoo。]]

  * 直接安裝在您目前的區域網路Zoo Server上。

===== FYI =====

  * 區域網路 Zoo 將會取代你之前的舊版區域網路Zoo。

  * 舊版Zoo裡的所有授權將會自動轉移到新的區域網路 Zoo 。

  * 安裝時運行 Rhino 的用戶不會受到影響。

  * 安裝大約需要 15 秒。



\\

{{tag>zh-tw Zoo}}