====== Zoo 5無法於Windows XP上執行 ======
> **產品：** //[[zh-tw:zoo:home|Zoo]]//
> **摘要：** //Zoo於Windows XP上執行相關問題。//

===== 問題 =====
我試著在Windows XP系統上安裝Zoo，當我安裝後啟動Zoo，卻無法使用。Windows XP是否不支援Zoo？

===== 解決方式 =====
 
  - Zoo 需安裝**Microsoft .NET Framework4.5 **。
  - .NET Framework 4.5 及更新版本並__不__支援Windows XP，但可支援Windows Vista, Windows 7 及之後的Windows作業系統。


**更多資訊**

[[zh-tw:zoo:zoodotnet|Zoo需安裝Microsoft .NET Framework 4.5]]

[[http://blogs.msdn.com/b/dotnet/p/dotnet45xp.aspx|.NET Framework 4.5及Windows XP]]
 

\\

{{tag>Zoo_zh-tw}}