====== Compatibilidad de productos con el Zoo  ======
> **Producto:** //[[zoo:zoo5|Zoo 5]], [[zoo:zoo4|Zoo 4.0]]//
> **Resumen:** //Rhino y los productos relacionados con Rhino y su compatibilidad con Zoo 5 y Zoo 4.0.//

=====Productos compatibles con Zoo 5=====
Los siguientes productos de McNeel son compatibles con Zoo 5:

^ Producto       ^   Comercial      ^   Educacional      ^   Lab Educacional  ^
| Rhino 5       |  Sí              |  Sí               |  Sí                |
| Bongo 2.0     |  Sí              |  Sí               |  Sí                |
| Brazil 2.0    |  Sí<sup>1</sup>  |  Sí<sup>1</sup>  |  Sí<sup>1</sup>     |
| Flamingo nXt  | Sí<sup>1</sup>  |  Sí<sup>1</sup>  |  Sí<sup>1</sup>     |
| Penguin 2.0   |  Sí<sup>1</sup>  |  Sí<sup>1</sup>  |  Sí<sup>1</sup>     |

  -//Requiere [[:zoo:rhinolm5|Rhino 5 SR6]] o posterior, y Zoo 5 SR6 o posterior.//
  *//Rhino 4.0 requiere [[:zoo:home|Zoo 4.0]].//

=====Productos compatibles con Zoo 4.0=====
Los siguientes productos de McNeel son compatibles con Zoo 4.0:

^ Producto       ^ Comercial ^ Educacional ^ Lab Educacional ^
| Rhino 2.0     |    Sí     |     Sí     |    **No**       |
| Rhino 3.0     |    Sí     |     Sí     |    **No**       |
| Rhino 4.0     |    Sí     |     Sí     |     Sí         |
| Bongo 1.0     |    Sí     |     Sí     |    **No**       |
| Brazil 2.0    |    Sí     |     Sí     |     Sí         |
| Flamingo 1.0  |    Sí     |     Sí     |    **No**       |
| Flamingo 1.1  |    Sí     |     Sí     |    **No**       |
| Flamingo 2.0  |    Sí     |     Sí     |     Sí         |
| Flamingo nXt  |     Sí     |      Sí     |      Sí         |
| Penguin 1.0   |     Sí     |      Sí     |    **No**       |
| Penguin 2.0   |     Sí     |      Sí     |      Sí         |

  * //Rhino 5 y Bongo. 2.0 requieren [[http://wiki.mcneel.com/zoo/home|Zoo 5]].//
  * //Las versiones de idiomas asiáticos de Rhino 2.0 y 3.0 no funcionan con Zoo 4.0.//

**{{anchor:routed:Compatibilidad con red enrutada}}**

No todos los productos de McNeel pueden adquirir licencias de Zoo 4.0 a través de una red enrutada. Los siguientes productos soporte son compatibles con Zoo 4.0 si se ejecutan en redes enrutadas:

^ Product                    ^ Enrutable ^
| Rhino 2.0                  |  **No**  |
| Rhino 3.0                  |  **No**  |
| Rhino 4.0                  |   Sí    |
| Brazil 2.0                 |   Sí    |
| Bongo 1.0 para Rhino 3.0    |  **No**  |
| Bongo 1.0 para Rhino 4.0    |   Sí    |
| Flamingo 1.0               |  **No**  |
| Flamingo 1.1 para Rhino 3.0 |  **No**  |
| Flamingo 1.1 para Rhino 4.0 |   Sí    |
| Flamingo 2.0               |   Sí    |
| Flamingo nXt               |   Sí    |
| Penguin 1.0 para Rhino 3.0  |  **No**  |
| Penguin 1.0 para Rhino 4.0  |   Sí    |
| Penguin 2.0                |   Sí    |

\\

{{tag>Zoo5 Zoo4}}