======常見問題======

=====載入Penguin Service Release 3時出現錯誤=====
{{:penguin:penguin_error.jpg|}}
  * 成功安裝Penguin Service Release  3之後，開啟Rhino時Penguin不會載入，出現錯誤：**無法載入外掛程式：註冊清單上找不到ID**
  * 這有可能發生在所有Windows 版本：XP、Vista、Windows 7 32及64位元。  
  * 要解決此問題：  
      - 安裝[[http://download.rhino3d.com/rhino/4.0/sr|Rhino 4 最新版本]]
      - 下載並安裝[[http://www.microsoft.com/downloads/details.aspx?familyid=766a6af7-ec73-40ff-b072-9112bab119c2|Microsoft Visual C++ 2005 Service Pack 1 可轉散發套件 ATL 安全性更新]]


=====Penguin彩現0%就停下來了，如何改善? =====
  *這似乎與使用者電腦上的低管理權限有關。
  * 要修正此問題
    * 1. 開啟Rhino。
    * 2. 開啟第一個彩現之前，立刻執行PenguinSettings指令。
    * 3. 您需要選取一個風格 (style)
{{:legacy:en:pengin_style_pick.jpg}}
    * 4. 選擇任何你想要的風格之後，應該就能夠順利用[[penguin:home|Penguin]]彩現了。
