** 安裝[[penguin:home|Penguin 2.0]] **
> **摘要：**//如何編寫[[penguin:home|Penguin]]的進階自動安裝//

==== 概要 ====

[[penguin:home|Penguin]]安裝腳本與Rhino 及 Flamingo相似。

通常從批次檔執行命令的格式 (*.bat)是：

   msiexec /i <path to installer .msi> /qn <license-options>

授權碼選項參數為:

  * **LICENSE_PRODUCTKEY="PE20-XXXX-XXXX-XXXX-XXXX-XXXX"** 請填入Penguin CD-Key除了“PE20”以外的20個字母。 此參數請一定要輸入除非您要使用工作單機方式使用Penguin。
  * **ZOO_NETWORK="network"** "network"的意思是你要從Zoo server取[[penguin:home|Penguin]]浮動授權。此參數非強制性。
  
=====範例=====

   "msiexec /i Penguin20_Release_SR4_x64.msi /qn LICENSE_PRODUCTKEY="PE20-XXXX-XXXX-XXXX-XXXX-XXXX""

   "msiexec /i Penguin20_Release_SR4_x86.msi /qn ZOO_NETWORK="network""

=====備註=====
  * **重要:** 您需要使用管理員權來執行執行。
  * 若您需要一個log檔案，你可以在command line增加"/L*v "Setup.log""。
