** 安裝[[penguin:home|Penguin 2.0]] **
> **摘要：**//如何編寫[[penguin:home|Penguin]]的進階自動安裝//

==== 概要 ====

[[penguin:home|Penguin]]安裝腳本與Rhino 及 Flamingo相似。

通常從批次檔執行命令的格式 (*.bat)是：

   msiexec /i <path to installer .msi> /qn <license-options>

授權碼選項參數為:

  * **LICENSE_PRODUCTKEY="PE20-XXXX-XXXX-XXXX-XXXX-XXXX"** 請填入Penguin CD-Key除了“PE20”以外的20個字母。 此參數請一定要輸入除非您要使用工作單機方式使用Penguin。
  * **ZOO_NETWORK="network"** "network" 意思means you want [[penguin:home|Penguin]] to get its license from the Zoo server. This parameter is not mandatory.

======範例======

   "c:\my installers\penguin_en_20050726.exe" /RhinoVer=3 /CDKey=123456789ABC WorkgroupNode=N /Workspace=Y

   penguin_en_20050726.exe /RhinoVer=2 /WorkgroupNode=Y /Workspace=N /InstallPath="C:\Program Files\Renderers\Penguin"

===== 備註 =====

部分使用者遵循此指南進行[[penguin:home|Penguin]]腳本安裝，但還是有問題。 請加入**/s /autoinstall** 選項，即可解決。