====== Circle packing ======
====== RhinoScript ======
> **Summary:** //다양한 반지름을 가진 원으로 패킹하는 알고리즘//

\\

======Circle Packing 스크립트 (2.0 버전)======

이 스크립트는 임의의 수로 선택된 원으로 circle packing 을 생성합니다.

스크립트가 실행되는 동안, 상태표시줄에 진행 정보가 표시됩니다.

이 버전은 Rhino4 에서 실행되며, 실행 속도가 더욱 빨라졌습니다. 또한 무한 루프가 발생하지 않을 것입니다.

\\

**//Rhino4 에서만 실행됩니다//**

\\
\\

[[http://en.wiki.mcneel.com/content/upload/files/Circle_Packing_2.zip|스크립트 다운로드]]

\\
\\

{{http://en.wiki.mcneel.com/content/upload/images/CirclePacking.png}}

\\
\\

[[janssen_germany@mail.com|문의처: 개발자 Steven Janssen]]



{{tag>Developer ko:RhinoScript}}
