====== AccuRender 3.1 Frequently-Asked Questions ======

  * [[accurender:performancetuning|Why is my rendering slow?]]
    * Tune AccuRender for the speed and performance.

----
  * [[accurender:ar4:nomodelinwalkabout|Problem: No Model in the Walkabout View ]]
    * What to do when nothing appears in the WalkAbout view or layout.

----
  * [[http://www.accurender.com/ar3-faq/faq1.htm|What is non-photometric raytracing?]]

----
  * [[ar3-faq-libraries.htm|Where are the material libraries for AccuRender 3?]]

----
  * [[accurender:ar4:renderadt2006objects|How do I render in Architectural Desktop 2006?]]

----
  * [[http://en.wiki.mcneel.com/content/upload/files/adt_2005.pdf|How do I render in Architectural Desktop 2005?]]

----
  * [[http://en.wiki.mcneel.com/content/upload/files/adt_2004.pdf|How do I render in Architectural Desktop 2004?]]

----
  * [[http://www.accurender.com/ar3-faq/faq2.htm|How do I render in Architectural Desktop 3 or 3.3?]]

----
  * [[http://www.accurender.com/ar3-faq/faq4.htm|How do I render in Architectural Desktop 2?]]

----
  * [[http://www.accurender.com/ar3-faq/faq5.htm|How do I render in Architectural Desktop 1?]]

----
  * [[http://www.accurender.com/ar3-faq/faq3.txt|Matrox video and Accurender?]]

----
  * [[http://www.accurender.com/ar3-faq/faq6.txt|Elsa Synergy video and Accurender?]]

----
  * [[accurender:ar4:autocad2007|Does Accurender 4.0 run in AutoCAD 2007 or 2008?]]

----
  * [[http://www.accurender.com/ar3-faq/faq7.txt|Does Accurender 3.0 run in AutoCAD 2000?]]

----
  * [[accurender:ar3:acad2007|Does Accurender 3.x run in AutoCAD 2007?]]

----
  * [[http://en.wiki.mcneel.com/content/upload/images/creating_animation_paths.swf|Setting Up an AccuRender 3 Animation]]
    * Set up Walk, Orbit, and Spin animation with AccuRender 3.

----
  * [[http://www.accurender.com/ar3-faq/faq8.htm|How do I preview trees?]]

----
  * [[http://www.accurender.com/ar3-faq/faq9.htm|Why are the renderings too dark or too light?]]

----
  * [[http://www.accurender.com/ar3-faq/faq10.txt|ATI video and Accurender?]]

----
  * [[http://www.accurender.com/ar3-faq/faq11.txt|Transparent materials rendering black?]]

----
  * [[http://www.accurender.com/ar3-faq/faq12.htm|Why is my model taking so long to translate?]]

----
  * [[http://www.accurender.com/ar3-faq/faq13.htm|How can I make the sun shadows lighter?]]

----
  * [[http://www.accurender.com/ar3-faq/faq14.htm|How do I get more than one sun?]]

----
  * [[http://www.accurender.com/ar3-faq/faq15.htm|What is the Highlight Property?]]

----
  * [[http://www.accurender.com/ar3-faq/faq16.htm|What is Clear Finish?]]

----
  * [[http://www.accurender.com/ar3-faq/faq17.htm|What is Angular Blend?]]

----
  * [[http://www.accurender.com/ar3-faq/faq18.htm|What is Angular Blend and Clear Finish?]]

----

