server.modules = (
	"mod_access",
	"mod_alias",
	"mod_compress",
 	"mod_redirect",
        "mod_rewrite",
)

server.document-root        = "/var/www/dokuwiki"
server.upload-dirs          = ( "/var/cache/lighttpd/uploads" )
server.errorlog             = "/var/log/lighttpd/error.log"
server.pid-file             = "/var/run/lighttpd.pid"
server.username             = "www-data"
server.groupname            = "www-data"
server.port                 = 80

debug.log-request-handling = "enable"

index-file.names            = ( "index.php", "index.html", "index.lighttpd.html" )
url.access-deny             = ( "~", ".inc" )
static-file.exclude-extensions = ( ".php", ".pl", ".fcgi" )

compress.cache-dir          = "/var/cache/lighttpd/compress/"
compress.filetype           = ( "application/javascript", "text/css", "text/html", "text/plain" )

# default listening port for IPv6 falls back to the IPv4 port
## Use ipv6 if available
#include_shell "/usr/share/lighttpd/use-ipv6.pl " + server.port
include_shell "/usr/share/lighttpd/create-mime.assign.pl"
include_shell "/usr/share/lighttpd/include-conf-enabled.pl"


$SERVER["socket"] == ":443" {
    ssl.engine = "enable",
    ssl.pemfile = "/etc/lighttpd/ssl/star.mcneel.com.pem"
}

# Redirect to HTTPS for login:
$HTTP["scheme"] == "http" {
    $HTTP["host"] =~ ".*" {
         url.redirect = (
             "^.*do=(log|profile|admin).*" => "https://%0$0",
         )
    }
}

url.redirect = (
        "^/en/(.*)" => "/$1",
        "^/eu/(.*)" => "/$1",
        "^/kr/(.*)" => "/ko/$1",
        "^/jp/(.*)" => "/ja/$1",
        "^/cn/(.*)" => "/zh/$1",
        "^/tw/(.*)" => "/zh-tw/$1",
)


url.rewrite-once = (
	# These allow the redirect rules above to work
        "^/en/(.*)" => "$0",
        "^/eu/(.*)" => "$0",
        "^/kr/(.*)" => "$0",
        "^/jp/(.*)" => "$0",
        "^/cn/(.*)" => "$0",
        "^/tw/(.*)" => "$0",

        "^(/|index.php)?$" => "/doku.php",
        "^/lib/(.*)/?$" => "/lib/$1",
        "^/_media/(.*)?\?(.*)$" => "/lib/exe/fetch.php?media=$1&$2",
        "^/_media/(.*)$" => "/lib/exe/fetch.php?media=$1",
        "^/_detail/(.*)?\?(.*)$" => "/lib/exe/detail.php?media=$1&$2",
        "^/_detail/(.*)?$" => "/lib/exe/detail.php?media=$1",
        "^/_export/([^/]+)/(.*)$" => "/doku.php?do=export_$1&id=$2",
        "^/(?!doku.php|feed.php|robots.txt|sitemap.xml.gz)(.*)\?(.*)/?$" => "/doku.php?id=$1&$2",
        "^/(?!doku.php|feed.php|robots.txt|sitemap.xml.gz|lib|_media|_detail|_export)(.*)/?$" => "/doku.php?id=$1",
)

