server.modules = (
	"mod_access",
	"mod_alias",
	"mod_compress",
 	"mod_redirect",
        "mod_rewrite",
)

server.document-root        = "/var/www/dokuwiki"
server.upload-dirs          = ( "/var/cache/lighttpd/uploads" )
server.errorlog             = "/var/log/lighttpd/error.log"
server.pid-file             = "/var/run/lighttpd.pid"
server.username             = "www-data"
server.groupname            = "www-data"
server.port                 = 80

debug.log-request-handling = "enable"

index-file.names            = ( "index.php", "index.html", "index.lighttpd.html" )
url.access-deny             = ( "~", ".inc" )
static-file.exclude-extensions = ( ".php", ".pl", ".fcgi" )

compress.cache-dir          = "/var/cache/lighttpd/compress/"
compress.filetype           = ( "application/javascript", "text/css", "text/html", "text/plain" )

# default listening port for IPv6 falls back to the IPv4 port
## Use ipv6 if available
#include_shell "/usr/share/lighttpd/use-ipv6.pl " + server.port
include_shell "/usr/share/lighttpd/create-mime.assign.pl"
include_shell "/usr/share/lighttpd/include-conf-enabled.pl"

# Note, these redirect rules are copied below
# for the $HTTP["scheme"] == "http" section
# Be sure to update them in both places (or figure out
# how to get lighttpd to have one set that works in
# both places.
url.redirect = (
    "^/en/(.*)" => "/$1",
    "^/as/(.*)" => "/$1",
    "^/eu/(.*)" => "/$1",
    "^/kr/(.*)" => "/ko/$1",
    "^/jp/(.*)" => "/ja/$1",
    "^/cn/(.*)" => "/zh/$1",
    "^/tw/(.*)" => "/zh-tw/$1",
)


$HTTP["scheme"] == "https" {
    $HTTP["host"] =~ "wiki2012.mcneel.com" {
      url.redirect = (
        ".*" => "https://wiki.mcneel.com$0",
      )       
    }
    $HTTP["host"] =~ "ningwiki.mcneel.com" {
      url.redirect = (
        ".*" => "https://wiki.mcneel.com$0",
      )       
    }
    $HTTP["host"] =~ "wiki.mcneel.com" {
	url.rewrite-once = (
            # These allow the redirect rules above to work
            "^/en/(.*)" => "$0",
            "^/as/(.*)" => "$0",
            "^/eu/(.*)" => "$0",
            "^/kr/(.*)" => "$0",
            "^/jp/(.*)" => "$0",
            "^/cn/(.*)" => "$0",
            "^/tw/(.*)" => "$0",

            "^(/|index.php)?$" => "/doku.php",
            "^/lib/(.*)/?$" => "/lib/$1",
            "^/_media/(.*)?\?(.*)$" => "/lib/exe/fetch.php?media=$1&$2",
            "^/_media/(.*)$" => "/lib/exe/fetch.php?media=$1",
            "^/_detail/(.*)?\?(.*)$" => "/lib/exe/detail.php?media=$1&$2",
            "^/_detail/(.*)?$" => "/lib/exe/detail.php?media=$1",
            "^/_export/([^/]+)/(.*)$" => "/doku.php?do=export_$1&id=$2",
            "^/(?!doku.php|feed.php|robots.txt|sitemap.xml.gz)(.*)\?(.*)/?$" => "/doku.php?id=$1&$2",
            "^/(?!doku.php|feed.php|robots.txt|sitemap.xml.gz|lib|_media|_detail|_export)(.*)/?$" => "/doku.php?id=$1",
        )
    }
}

# Redirect to HTTPS:
$HTTP["scheme"] == "http" {
    $HTTP["host"] =~ ".*" {
        url.redirect = (
             # Redirect login to HTTPS
             "^.*" => "https://wiki.mcneel.com$0",
         )
    }
}


$SERVER["socket"] == ":443" {
    ssl.engine = "enable",
    ssl.pemfile = "/etc/lighttpd/ssl/star.mcneel.com.pem",
    ssl.ca-file = "/etc/lighttpd/ssl/issuer-chain.crt",
    ssl.use-sslv2 = "disable",
    ssl.use-sslv3 = "disable",
    ssl.cipher-list = "EECDH+AESGCM:EDH+AESGCM:AES128+EECDH:AES128+EDH",
    ssl.dh-file = "/etc/ssl/certs/dhparam.pem",
    ssl.ec-curve = "secp384r1",
    server.name = "wiki.mcneel.com"
}
