

{{ :rhino:rhino_symbol.png?200|}}
=======Rhino 5 Live=======


欢迎加入‘跟我学Rhino’在线网络教学课程。 


 

======即将上线的在网络在线课程 - See Rhino 5 Live======

即将更新！！更多的在线教学计划正在筹备中。
任何疑或意见请与 [[mary@mcneel.com|Mary Fugier]]联系。

或浏览我们已经上线过的网络教学。[[#已经上线的 Rhino 5 Live网络在线教学 |See below...]]。第一次开始学习

Rhino可以从 [[http://www.rhino3d.com/getting-started|这里开始学习 Rhino]]。




======已经上线的 Rhino 5 Live 网络在线教学======

|** 耳机建模教学  by Kyle **||
{{:zh:modeling_ear_buds_with_kyle.jpg?nolink |}}Rhinoceros 5 for Windows 中完成耳机建模。Kyle Houchens (kyle@mcneel.com)  

会向你分享他曾设计过的一个耳机的建模教学。点击这里查看视频：

[[http://v.youku.com/v_show/id_XNjQ0NzA2NDMy.html?f=21179081|Modeling Ear Buds in Rhino]] |

----

|**建模入门教学 - 水壶 By Kyle **||
|{{vimeo>74783227?320x180}}| 开始学习 Rhinoceros 5 for Windows 基础建模教学。Kyle Houchens 

(kyle@mcneel.com)  会向你分享他曾设计过的一个水壶建模过程。点击这里查看视频：

[[http://v.youku.com/v_show/id_XNjExMjgwNDQ0.html|Rhino 基础建模教学 By Kyle]] 

----
|**欢迎使用 Rhino 的自由建模**|
|{{vimeo>76711114?320x180}}|James Carruthers 的[[http://www.hydraulicdesign.net|Hydraulic Design]] 用来

介绍他的基本建模流程，以及一些Rhino的复杂自由形体的高级建模技巧。另外，他还介绍了在Rhino 5 中利用Neon及

时渲染的方法与技巧。点击这里查看视频：[[http://v.youku.com/v_show/id_XNjQ0NzI1MzI0.html?f=21179081|欢迎

使用 Rhino 的自由建模]] |

----
|**一个简洁玻璃杯的建模 by Brian James**||
|{{vimeo>49597954?320x180}}|Brian James 是一位工业设计师与经验丰富的Rhino模型师。你将会学到如何在 Rhino 

5 中创建一个简洁的玻璃杯的模型且渲染效果图。Brian 也尝试 Rhino的及时渲染工具 Neon

(v5.rhino3d.com/group/neon)来渲染。点击这里查看视频：[[http://v.youku.com/v_show/id_XNDU3Mjg1MDky.html?

f=21179081| 使用 Rhino 5 创建且渲染一个简洁的玻璃杯]] |

----
|** Rhino的渲染与环境**||
|{{vimeo>59268869?320x180}}|在这个 Rhino 5 的教学中学习如何为渲染设置材质、环境与灯光。照片级的及时渲染

插件 Neon 作为渲染显示模式。点击这里查看视频：[[http://v.youku.com/v_show/id_XNjQ0NzI4MTA0.html?

f=21179081|材质、环境....!]]|


----

|**Rhino中设计、Precision Board实现!**|
|{{vimeo>77106766?320x180}}|来之[[http://www.en.la.mcneel.com/contact.htm|McNeel LA]] Andrés González 与 

[[http://precisionboard.com/|Coastal Enterprises]]的Kellie Miller讲向你展示如何在Rhino中设计且利用

Precision Board加工成实物！点击这里查看视频：[[http://v.youku.com/v_show/id_XNjQ0Njg3MjQ4.html?

f=21179081|Rhino中设计、Precision Board实现!]]|

----
|**如何教Rhino**|
|{{vimeo>77762710?320x180}}|**如何教Rhino** - 获得Rhino教学的技巧与方法，使用全新的 

[[http://wiki.mcneel.com/people/rhino5cir|Rhino 5 在线教学手册]]，由来自于

[[http://www.en.na.mcneel.com/default.htm|Robert McNeel & Associates]] 的Bob Koll 主讲，此外他会会解释如

何Rhino 5 的及时渲染器 Neon，全屏观看请点击这里 :[[http://v.youku.com/v_show/id_XNjQ0NjgyMzEy.html?

f=21179081|如何教Rhino]] |

----

|** Grasshopper 介绍 by David Rutten**|
|{{vimeo>78868366?320x180}}|Grasshopper 开发者, David Rutten 介绍 Grasshopper 的讲座。介绍 Grasshopper 

的基础知识，以及如何在 Grasshopper 中实现你原来 Rhino 中的设计与相关技巧。点击这里查看视频：

[[http://v.youku.com/v_show/id_XNjQ0NzEyMzky.html?f=21179081|Grasshopper 介绍]] |

----
|**Grasshopper 高级技巧 by David Rutten**|
|{{vimeo>78886857?320x180}}|Grasshopper 开发者, David Rutten 介绍数据树形结构的高级技巧与方法。主要包括

：编辑数据树形结构、自定义映射功能、树形数据间的偏移，数据树中项的选择规则。点击这里查看视频：

[[http://v.youku.com/v_show/id_XNjQ0NzM4MDM2.html?f=21179081|Grasshopper 中的高级技巧]] |

----
|**Brazil 珠宝渲染教学**|
|{{vimeo>79530705?320x180}}| 来之 [[http://www.en.la.mcneel.com/contact.htm|McNeel Miami]] 的 Sergio 

Martinez 逐步讲解如何使用 Brazil for Rhino渲染珠宝的教学。这个教学中你将看到如何创建 Brazil 材质且将其赋

予给Rhino对象，如何设置 Brazil 的渲染环境与光照设置。下载教学中的配套文件。

[[http://s3.amazonaws.com/mcneel/rhino/5.0/webinars/Brazil_sm_webinar_materials.zip|here]].点击这里查看

视频：[[http://v.youku.com/v_show/id_XNjQ0NzE5MDM2.html?f=21179081|Brazil 珠宝渲染教学]] |

----

|**欢迎使用 Brazil 与 Neon 渲染**| 
|{{vimeo>80169749?320x180}}| 来之[[http://www.hydraulicdesign.net|Hydraulic Design]]的James Carruthers 

将会向你逐步讲解如何使用 Brazil 与 Neon 来渲染的方法与技巧。他会讲解如何配置不同的HDRI环境来模拟室内与室

外的渲染场景。部分特征仅 Brazil 才能支持。下载教学配套文件

[[http://s3.amazonaws.com/mcneel/rhino/5.0/webinars/welcome_to_rhino_questions.zip|here]] 。点击这里查看

视频：[[https://vimeo.com/80169749|欢迎使用 Brazil 与 Neon 渲染]] |

----

|**3-D 打印 Rhino 模型**| 
|{{vimeo>80478910?320x180}}|Kyle Houchens, [[http://www.theoutside.biz|The Outside Digital Design]]的创

始人向你演示如何3D打印你的Rhino模型。他会详细的介绍模型的“水密”检查，且如何保证模型能符合“水密”要求

且能顺利的完成3D打印或快速原型。Kyle 还会讨论编辑模型与编辑网格的方式来”创造性“的修复网格漏洞等问题。

对于即将使用或从事3D打印行业的用户来说是一个不可多得的教学。点击这里查看视频：

[[https://vimeo.com/80478910|3-D 打印 Rhino 模型]] |

====== 在线网络教学系统要求 ======

**PC 电脑配置**
  * 需要:Windows® 8, 7, Vista, XP 或 2003 Server

**Mac®电脑配置**
  * 需要:Mac OS® X 10.6 或更新的系统

**移动设备**
  * 需要: iPhone®, iPad®, Android™ 电话或 Android 平板。

请浏览 [[http://support.citrixonline.com/en_US/gotowebinar/all_files/GTW040001|Audio Checklist]] 以了解

如何使用你电脑的麦克风与播放器以能正常的参加GoToWebinar.
任何疑问或意见请邮件mary@mcneel.com。