====== GTS I/0 ======
> **Summary:** //Rhino 4.0 plug-ins that import and export GTS files//

===== Notes =====
This plug-in is included in the [[http://download.rhino3d.com/rhino/5.0/wip/|Rhino 5.0 WIP]].

=====Description=====

//<color red>**Critical:**</color>// //[[http://en.wiki.mcneel.com/content/upload/files/vcredist_x86.exe|Download]]// //and install the latest Microsoft runtime libraries before using this plug-in.//

======Export GTS======

=====Installation=====

  - **[[http://download.mcneel.com/download.asp?id=export_GTS|Download]]** the Export GTS plug-in.
  - **[[http://download.mcneel.com/download.asp?id=import_GTS|Download]]** the Import GTS plug-in.
  - Copy the rhp files into your **\Program Files\[[rhino:rhinoceros|RhinoCeros]] 4.0\Plug-ins** folder.
  - Load them plugin with PluginManager.
=====Usage=====

  - GTS should show up in the list of file types to save or open.

\\

----

\\

[[tim@mcneel.com|E-mail the developer]] with your questions and feedback on this plug-in.

<color white> keywords:Reduce mesh, mesh from points</color>



