====== Rhino 5 Labs Tools ======
[[http://wiki.mcneel.com/labs/home|{{:developer:rhino_plugin.png?128|Rhinoceros 5 Labs Tools}}]]
----

**[[http://www.food4rhino.com/app/curveonsurface|Curve on Surface]]** //(last update: September 20, 2012)//
|[[http://www.food4rhino.com/app/curveonsurface|{{:legacy:en:CurveOnSrf.png?99}}]]|Draws a curve on a surface by specifying a sequence of points to interpolate.|

----

**[[devsrf|Developable Surface Creation]]** //(last update: January 24, 2007)//
|[[devsrf|{{:legacy:en:devsrf_thumbnail.jpg}}]]|[[labs:devsrf|{{:legacy:en:devsrfdialog_thumnai.jpg}}]]|Advanced interface to create developable surfaces. Includes real-time ruling lines, multiple ruling options and realtime surface intersection with centerlines etc...|

----

**[[http://www.food4rhino.com/app/analysistools|Display Analysis Results]]** //(last update: August 14, 2013)//
|[[http://www.food4rhino.com/app/analysistools|{{:legacy:en:LabsAnalysisToolsSmall.jpg?99}}]]|Plugin to display the results of analysis in Rhino.|

----

**[[http://www.food4rhino.com/project/e57-file-import|E57 File Import]]** //(last update: September 12, 2013)//
|[[https://www.food4rhino.com/en/app/e57-file-import|{{:labs:e57128.jpg?99}}]]|Plugin to import .E57 files.|

----

**[[panelingtools|PanelingTools]]** //(last update: April 5, 2012)//
|{{:labs:pt_gt_sml1.png|}}|Plugin for Paneling NURBS Surfaces and Polysurfaces.|

----

**[[http://www.food4rhino.com/project/rhinopolyhedra|Rhino Polyhedra]]** //(last update: July 3, 2014)//
|[[http://www.food4rhino.com/project/rhinopolyhedra|{{:labs:rhinopolyhedrasm.png|}}]]|Create a variety of polyhedra in Rhino.|

----

**[[sectiontools|SectionTools]]** //(last update: December 20, 2013)//
|[[sectiontools|{{:legacy:en:archcut_icon.png}}]]|Dynamic 3D sectioning, 3D viewing and 2D layout that update with model changes.|