====== Rhino 5.0 Labs Tools ======
> //If you have Rhino 4.0, please go to the [[rhino4labslegacy|legacy Rhino 4.0 Labs tools]] page.//

----
**[[http://wiki.mcneel.com/labs/curveonsurfacev5|Curve on Surface]]** //(last update: September 20, 2012)//
|//Available also for Rhino 4, please go to the [[rhino4labslegacy|legacy Rhino 4.0 Labs tools]] page.//

|[[curveonsurface|{{http://en.wiki.mcneel.com/content/upload/images/CurveOnSrf.png}}]]|

----

**[[devsrf|Developable Surface Creation]]** //(last update: January 24, 2007)//
|//Available as Labs Plug-in for V5 and V4//|

|[[devsrf|{{http://en.wiki.mcneel.com/content/upload/images/devsrf_thumbnail.jpg}}]]|[[labs:devsrf|{{http://en.wiki.mcneel.com/content/upload/images/devsrfdialog_thumnai.jpg}}]]|Advanced interface to create developable surfaces.  Includes real-time ruling lines, multiple ruling options and realtime surface intersection with centerlines etc...|

----

**[[labsanalysistools|Display Analysis Results]]** //(last update: August 14, 2013)//
|[[labsanalysistools|{{http://en.wiki.mcneel.com/content/upload/images/LabsAnalysisToolsSmall.jpg}}]]|Labs plug-in to display the results of analysis in Rhino.|

----

**[[e57import|E57 File Import]]** //(last update: September 12, 2013)//
|[[e57import|{{:labs:e57128.jpg?99|}}]]|Rhinoceros 5 Labs plug-in to import .E57 files.|

----


**[[panelingtools|PanelingTools]]** //(last update: April 5, 2012)//
|//Available as Labs Plug-in for V4 and V5//|
|{{:labs:pt_gt_sml1.png|}}|Plug-in for Paneling [[rhino:nurbs|NURBs]] Surfaces and Polysurfaces.|

----

**[[quadmesh|QuadMesh]]** //(last update: September 25, 2008)//
|//Available as Labs Plug-in for V4 - Will be available as V5 Labs plugin soon.//|

|{{http://en.wiki.mcneel.com/content/upload/images/quadmesh.jpg?200x100}}|Turn mesh triangles into quads|

----

**[[http://www.irhino3d.com|Rhino for OS X]]** //(ongoing development)//
|[[http://www.irhino3d.com|{{http://community.irhino3d.com/photos/storage/logo_universal_bw.jpg}}]]|Rhino for OS X development has begun. Give [[http://www.irhino3d.com/|iRhino WIP...]]a try.|

----

**[[http://www.food4rhino.com/project/rhinopolyhedra|Rhino Polyhedra]]**
|[[http://www.food4rhino.com/project/rhinopolyhedra|{{:labs:rhinopolyhedrasm.png|}}]]|Create a variety of polyhedra in Rhino.|

----

**[[sectiontools|SectionTools]]** //(last update: December 20, 2013)//
|//Available as Labs Plug-in for Rhino 5//|

|[[sectiontools|{{http://en.wiki.mcneel.com/content/upload/images/archcut_icon.png}}]]|Dynamic 3D sectioning, 3D viewing and 2D layout that updates with model changes.|