====== Mesh Stuff ======
> **Summary:** //Rhino 4.0 plug-ins that do some mesh stuff//

=====Description=====

//<color red>**Critical:**</color>// //[[http://en.wiki.mcneel.com/content/upload/files/vcredist_x86.exe|Download]]// //and install the latest Microsoft runtime libraries before using this plug-in.//

======MeshFromPoints======

=====Installation=====

  - **[[http://download.mcneel.com/download.asp?id=meshfrompoints|Download]]** the MeshFromPoints plug-in.
  - Close Rhino if it is running.
  - Copy the rhp file into your **\Program Files\[[rhino:rhinoceros|RhinoCeros]] 4.0\Plug-ins** folder.

=====Usage=====

  - Start Rhino.
  - Run the **MeshFromPoints** command.

======ReduceMesh======

=====Installation=====

  - **[[http://download.mcneel.com/download.asp?id=reducemesh|Download]]** the ReduceMesh plug-in.
  - Close Rhino if it is running.
  - Copy the rhp file into your **\Program Files\[[rhino:rhinoceros|RhinoCeros]] 4.0\Plug-ins** folder.

=====Usage=====

  - Start Rhino.
  - Run the **ReduceMesh** command.

\\

----

\\

[[tim@mcneel.com|E-mail the developer]] with your questions and feedback on this plug-in.

<color white> keywords:Reduce mesh, mesh from points</color>


