==== インストールエラー 0x80070643 - Rhino 6 ====

e000: Error 0x80070643: MSIパッケージをインストールできませんでした。

> **要約:** // インストールエラー 0x80070643 の修正方法//

=====問題=====
Rhinoがインストールに失敗し、インストールログファイルの中に以下の表示があります: 

e000: Error 0x80070643: Failed to install MSI package.

=====回答=====
これは Microsoft .NET Framework の問題です。こちらのページで案内されている通り、Microsoft .NET Framework 修復ツールをダウンロードして .NET Framework を修復してください: https://support.microsoft.com/ja-jp/help/976982/net-framework-update-installation-error-0x80070643-or-0x643

その後、Rhinoを再インストールします。



{{tag>rhino6installationerror_jp}}
