==== 安裝錯誤 0x80070643 - Rhino 6 ====

e000: Error 0x80070643: Failed to install MSI package.

> **摘要:** //如何修復安裝錯誤  0x80070643//

=====問題=====
Rhino安裝失敗，安裝log檔案中包含以下資訊； 

e000: Error 0x80070643: Failed to install MSI package.

=====答案=====
這個是由Microsoft .NET framework造成的安裝問題。下載Microsoft .NET Framework修復工具來修復 .NET Framework ，請參考下列連結 文章: https://support.microsoft.com/zh-tw/help/976982/net-framework-update-installation-error-0x80070643-or-0x643

修復之後，請重新安裝Rhino。



{{tag>rhino6installationerror_zh-tw}}