====== 安裝錯誤 1603 -Rhino 6 & 7======

安裝過程中發生重大錯誤 (-2147023293)

> **摘要：**//如何修復安裝錯誤 1603。//

====== 問題 ======
各種各樣的問題都會導致錯誤1603。請遵循以下步驟。

=====答案=====

**步驟1：執行Windows更新**
  - 找到並執行[[http://windowsupdate.microsoft.com/|Windows Update 服務]]
  - 如果有任何重要更新需要安裝，請按一下**立即更新**來安裝。 這個過程可能需要一段比較長的時間。
  - 如果執行Windows更新安裝程式時有錯誤，請仔細閱讀[[http://support.microsoft.com/kb/906602|更新常見問題疑難排解]]。
  - 如果完成執行[[http://windowsupdate.microsoft.com/|Windows Update 服務時]]，也解決Windows Update問題。
\\
**步驟2：安裝.NET 4.6 Framework**
  - 下載並執行[[https://www.microsoft.com/download/details.aspx?id=49981|.NET 4.6 framework 安裝程序]]
  - 如果Microsoft.NET安裝程式顯示錯誤： 
    - 請記下錯誤。 
    - 繼續執行下面**仍舊無法作業嗎?**

\\
**步驟3：安裝Rhino**
  - 開啟**檔案總管**
  -下載最新Rhino 6安裝程序：: [[http://www.rhino3d.com/download/rhino/6/latest|Rhino 6 完整下載]]
  - 執行下載的檔案以啟動安裝過程。
  - 如果安裝程式失敗，將記錄檔副本儲存至桌面。
\\
**仍舊無法作業嗎?**

這令人沮喪，我們很抱歉，請將步驟3中的記錄檔發送至：tech@mcneel.com


{{tag>rhino6installationerror_zh-tw}}
