====== 安裝錯誤 1603 -Rhino 6 & 7======

安裝過程中發生重大錯誤 (-2147023293)

> **摘要：**//如何修復安裝錯誤 1603。//

====== 問題 ======
各種各樣的問題都會導致錯誤1603。請遵循以下步驟。

=====答案=====

**步驟1：執行Windows更新**
  - 找到並執行[[https://support.microsoft.com/zh-tw/windows/windows-update-%E5%B8%B8%E8%A6%8B%E5%95%8F%E9%A1%8C%E9%9B%86-8a903416-6f45-0718-f5c7-375e92dddeb2/|Windows Update 服務]]
  - 如果有任何重要更新需要安裝，請按一下**立即更新**來安裝。 這個過程可能需要一段比較長的時間。
  
\\
**步驟2：安裝.NET 4. Framework**
  - 下載並執行[[https://dotnet.microsoft.com/en-us/download/dotnet-framework/net48|.NET 4.8 framework Runtime 安裝程式]]
  - 若無錯誤請跳至步驟4
  - 如果Microsoft.NET安裝程式顯示錯誤： 
    - 請記下錯誤，然後請執行步驟3。 
\\
**Step 3: 修復 .NET 4.8 Framework**
  - 下載並執行 [[https://www.microsoft.com/en-us/download/details.aspx?id=30135|.Net Framework 修復工具]]
  - 若Microsoft .NET Framework修復工具顯示有錯誤: 
    -請記下錯誤 。
    - 執行以下**仍舊無法作業嗎?**

\\
**步驟4：安裝Rhino**
  - 開啟**檔案總管**
  -下載最新的[[https://www.rhino3d.com/download/rhino/7/latest|Rhino 7]]或 [[http://www.rhino3d.com/download/rhino/6/latest|Rhino 6 ]]安裝程式
  - 執行下載的檔案以啟動安裝過程。
  - 如果安裝程式失敗，將安裝記錄檔案儲存至桌面。
\\
**仍舊無法作業嗎?**

這令人沮喪，我們很抱歉，請將步驟4中的記錄檔發送至：tech@mcneel.com


{{tag>rhino6installationerror_zh-tw}}
