====== Rhino 6 安裝錯誤23 ======

數據錯誤(循環冗餘校驗) (-2147024873)

> **摘要：**//如何修復安裝錯誤23。//

====== 問題 ======
與Rhino安裝有關的檔案已經損毀。

=====答案=====
**步驟1: 再下載一次**
  -下載最新Rhino 5安裝程序：: [[http://www.rhino3d.com/download/rhino/6/latest|Rhino 6 完整下載]]
  - 執行下載的檔案以啟動安裝過程。
  - 如果安裝程式失敗，將記錄檔副本儲存至桌面。
\\
**步驟2: 停用病毒掃描程式**
  - 某些病毒或惡意軟體掃描程式，會在安裝過程中掃描並刪除某些Rhino正在使用的檔案。一般情況下，請隨時保持病毒掃描程式在啟用狀態。
  - 現在暫時停用病毒掃描程式。
  -下載最新Rhino 6安裝程序：: [[http://www.rhino3d.com/download/rhino/6/latest|Rhino 6 完整下載]]
  - 執行下載的檔案以啟動安裝過程。
  - 如果安裝程式失敗，將記錄檔副本儲存至桌面。
  - 啟動病毒掃描程式。
\\
**仍然無法作業嗎?**

這令人沮喪，我們很抱歉，請將安裝記錄檔發送至：tech@mcneel.com


{{tag>rhino6installationerror_zh-tw}}
