====== VirtualBox Experience ======
This page is to record the experiences and configuration of people running VirtualBox on various configurations. 

Please add a section if you have another host:guest setup.

===== Host:XP - Guest:XP ======
Inside XP on a host of XP, Rhino runs at almost the same speed as native as you can see from the first two lines of the table below. I've tested it with models up to 50mb. Feel free to add your own holomark results or configuration insights.

===== HoloMark v1.2 Results =====

^ Rhino V ^ Score  ^ GPU1  ^ GPU2  ^ CPU1  ^ CPU2  ^  Virtual? ^ OS            ^ CPU                      ^ RAM  ^ Video Card ^
| v4      | 3678   | 89.88 | 9.48  | 20.58 | 17.16 | No        | WinXP Pro SP3 | QuadCore Q6700 @ 2.66GHz | 3GB | FireGL V7700 (6.14.10.6973) |
| v4      | 2461   | 36.01 | 116.42 | 22.29 | 28.39 | Yes       | WinXP Pro SP3 | QuadCore Q6700 @ 2.66GHz | 1GB | FireGL V7700 (6.14.10.6973) |