===== 顯示疑難排解: AMD =====

以下說明適用於裝有AMD/ATI 顯示卡的電腦 

** 要完成操作，您必須知道以下資訊：**
  - 顯示卡製造商。本篇針對的是ATI的顯示卡
  - 顯示卡型號 **注意**:FirePro及Radeon系列顯示卡驅動程式不一樣。
  - 電腦作業系統[[http://windows.microsoft.com/en-us/windows/which-operating-system|哪一種作業系統?]]

如果您不能確認以上資訊，請至**[[zh-tw:rhino:5:video:troubleshooting:failure|顯示卡疑難排解]]**參閱更多說明。

> 在更新顯示卡驅動程式之前，我們建議您設立一個系統還原點，如有需要還可以回復設定。[[http://windows.microsoft.com/zh-tw/windows7/create-a-restore-point|Win7建立系統還原點]]

**更新顯示卡驅動程式:**
  - 關閉Rhino
  - 下載最新版顯示卡驅動程式。
    - **桌機**: [[http://support.amd.com/en-us/download| AMD 官方網站]] 
    - **筆電**: 從筆電製造商處獲得更新的驅動程式。
  - 選擇**顯示卡** 的製造商與型號，以及使用者電腦上的**Windows作業系統** 。
  - **下載** 廠商所建議驅動程式的 **安裝程式**.
  - **執行**安裝程式。
  - **重新啟動** 電腦如果系統提示使用者這樣做。
  - **開啟Rhino**測試使用者的問題是否獲得解決。

**問題解決了嗎?**
  * **是的**。太好了!\\
  * **並沒有**。在email中**複製** 並 **貼上**以下訊息，並寄到 //tech@mcneel.com//:

| | |我跟著顯示疑難排解精靈的步驟，並判別我的電腦使用的是AMD顯示系統，而且我已更新AMD顯示卡的驅動程式。|


\\ 
>**註**: 此wiki頁面為Rhino顯示疑難排解精靈的一部分。 [[http://wiki.mcneel.com/zh-tw/rhino/5/video/troubleshooting |回到開始頁面]]