===== 顯示疑難排解: AMD =====

以下說明適用於裝有AMD/ATI 顯示卡的電腦
包括**FirePro**以及**Radeon**的顯示卡。 

如果您不能確認以上資訊，請至**[[zh-tw:rhino:5:video:troubleshooting:failure|顯示卡疑難排解]]**參閱更多說明。

**檢查您電腦的AMD/ATI顯示卡型號的方式**
  - 開啟<color red>**Rhino**</color>。
  - 在下拉式功能表的**工具**，點選**選項**。
  - 尋找**視圖**標籤並展開，並選擇**OpenGL**。
  - 在**顯示卡硬體與驅動程式資訊**：
      - 第二行為**顯示卡型號**
{{:zh-tw:rhino:5:video:troubleshooting:opengl_tw.png?550|}}

若您的電腦為**ATI Radeon**卡，請**[[zh-tw:rhino:5:video:troubleshooting:amd:radeon|參考此頁]]**。

若您的電腦為**ATI FirePro**卡，請**[[zh-tw:rhino:5:video:troubleshooting:amd:firepro|參考此頁]]**。

\\ 
>**註**: 此wiki頁面為Rhino顯示疑難排解精靈的一部分。 [[http://wiki.mcneel.com/zh-tw/rhino/5/video/troubleshooting |回到開始頁面]]