===== 顯示疑難排解: AMD =====

**更新顯示卡驅動程式:**
  - 關閉Rhino
  - 下載最新版顯示卡驅動程式。
    - **桌機**: [[http://support.amd.com/en-us/download| AMD 官方網站]] 
    - **筆電**: 從筆電製造商處獲得更新的驅動程式。
  - 選擇**顯示卡** 的製造商與型號，以及使用者電腦上的**Windows作業系統** 。
  - **下載** 廠商所建議驅動程式的 **安裝程式**.
  - **執行**安裝程式。
  - **重新啟動** 電腦如果系統提示使用者這樣做。
  - **開啟Rhino**測試使用者的問題是否獲得解決。

**問題解決了嗎?**
  * **是的**。太好了!\\
  * **並沒有**。在email中**複製** 並 **貼上**以下訊息，並寄到 //tech@mcneel.com//:

| | |我跟著顯示疑難排解精靈的步驟，並判別我的電腦使用的是AMD顯示系統，而且我已更新AMD顯示卡的驅動程式。|


\\ 
>**註**: 此wiki頁面為Rhino顯示疑難排解精靈的一部分。 [[http://wiki.mcneel.com/zh-tw/rhino/5/video/troubleshooting |回到開始頁面]]