=====Rhino使用哪一廠牌的顯示卡?=====

**要判別<color red>Rhino</color>看到電腦中到底使用哪一家的顯示卡：**
  - 開啟<color red>**Rhino**</color>。
  - 打開**工具**，選取**選項**。
  - 找到**視圖**的拉長式選單 (在左側，選單下拉之後的最下面)，選取**OpenGL**。
  - **顯示卡硬體與驅動程式資訊**之下，注意**顯示卡品牌**以及**驅動程式版本日期**。 

接下來的步驟需要這兩項資訊。

在以下列表中，**選取你的顯示卡製造廠商** ：
  * [[zh-tw:rhino:5:video:troubleshooting:amd|AMD]]
  * [[zh-tw:rhino:5:video:troubleshooting:intel|Intel]]
  * [[zh-tw:rhino:5:video:troubleshooting:nvidia|NVIDIA]]
  * [[zh-tw:rhino:5:video:troubleshooting:microsoft|Microsoft GDI Generic]]
  * [[zh-tw:rhino:5:video:troubleshooting:virtual|VMware, Galium, Parallels]]

>此wiki頁面為Rhino疑難排解精靈的一部分。 
 [[http://wiki.mcneel.com/zh-tw/rhino/5/video/troubleshooting |回到前頁]]