=====顯示疑難排解: Microsoft GDI Generic=====


如果有GDI Generic列在Rhino的OpenGL選項頁，表示找不到顯示卡或是Rhino並沒有使用這張卡。 

**要解決此問題，把Rhino 硬體加速**打開。

  - 在Rhino裡的**工具**功能表中選**選項** > **視圖** > **OpenGL**。
  - 請勾選 **使用硬體加速模式**


**問題解決了嗎?**
  * **是的。** 太好了!\\
  * **不**，**複製**並**貼上**以下訊息並email到//tech@mcneel.com//:

| | 我依照顯示疑難排解精靈的步驟並且打開了**使用硬體加速模式**。 |

\\
----

====Bootcamp====
如果你在Apple電腦上執行Windows，你的OS X Bootcamp驅動器有可能需要更新。
\\
**更新Bootcamp驅動器**
  -**重新啟動**你的電腦。
  - 當電腦開啟時，按住**Option**鍵。
  - 選擇**Mac**分區，並且**啟動到Mac OS X  boot to Mac OS X**。
  - 從**Apple**功能表選擇**更新**
  -**安裝**所有OS X的更新。


**問題解決了嗎?**
   * **是的** 。太好了!\\
   * **並沒有**。**複製**並**貼上**以下文字並email到 //tech@mcneel.com//

| | 我依照顯示疑難排解精靈的步驟並且安裝了OS X的更新。  |

\\
>**註**:此wiki頁面為Rhino疑難排解精靈的一部分。[[http://wiki.mcneel.com/zh-tw/rhino/5/video/troubleshooting|回到前頁]]。