===== 顯示卡疑難排解: NVIDIA=====

本說明適用於裝有NVIDIA顯示卡的電腦 

如果您不確定電腦使用的顯示卡是否為NVIDIA，請至**[[zh-tw:rhino:5:video:troubleshooting:failure|Video Troubleshooting Section]]** 參閱更多說明。

**如何判別<color red>Rhino</color>在電腦上是用哪一張NVIDIA顯示卡**。
  -開啟<color red>Rhino</color>。
  -從**工具**功能表選擇**選項**。
  -展開**視圖**(在列表左邊的下方)，點**OpenGL**。
  -在**顯示卡硬體與驅動程式資訊**下，第二行就是**顯示卡型號**。

{{:zh-tw:rhino:5:video:troubleshooting:opengl_tw.png|}}


如果電腦裝的是**NVIDIA Geforce**，請到**[[zh-tw:rhino:5:video:troubleshooting:nvidia:geforce|這裡]]**。

如果電腦裝的是**NVIDIA Quadro**，請到**[[zh-tw:rhino:nvidiainfo|這裡]]**。


\\

>此wiki頁面為Rhino顯示疑難排解精靈的一部分。[[http://wiki.mcneel.com/rhino/5/video/troubleshooting |回到開始頁面]]。