=====顯示疑難排解:效能 =====

**這裡有些小技巧可以改善顯示速度**:
  * 確認**驅動程式**[[zh-tw:rhino:5:video:troubleshooting:failure|為最新版本]]。
  * **隱藏**還沒有使用到的物件：如果看不到某個物件，表示它也不會影響到顯示的速度。
  * 利用**隱藏**指令或是**圖層**來調整可見度。
  * 嘗試不同的**顯示模式**(**框架**, **著色**, **彩現**, **工程圖**...)
  * 為模型中的物件建立**客製彩現網格**。 彩現網格時，小一點的物件通常可以用少一點的網格，但遠一點看還是有很平整的表面。 為物件自訂網格控制的功能可以在**物件的內容**找到。 
  * 把**顯示**裡的**結構線isocurves**功能關掉。 這僅僅改變了當前的顯示模式。 
  * 如果你正在建立一個網格模型，在著色顯示模式時先把**網格框線mesh wires**關掉。  
  * 如果你的模型中有許多**重複的物件**，但並不需要它們是NURBS，將它們全部轉換成網格，然後再轉換成單一個網格物件。 別忘記隱藏原來的NURBS物件。 
  * 重新將顯示模式設回預設模式，**Rhino 選項** > **視圖** > **顯示模式**。
  * 設定在**顯示**中的**邊框方塊**(面板 > 顯示)可以將顯示品質降低到只顯示出物件的輪廓，讓一些大型或是比較複雜環境的快速預覽或是轉動加快速度。

---

**問題解決了嗎?**
  * **是的**。 太好了!\\
  * **並沒有**。
 	 
| | |**複製**然**貼上**以下文字，並寄一封email到 //tech@mcneel.com//:|

| | |我跟著顯示疑難排解精靈的步驟，而且嘗試了本頁面所有的技巧: //%%http://wiki.mcneel.com/zh-tw/rhino/5/video/troubleshooting/slow%%// 來改善顯示的速度。  |

請詳細註明所有細節以及需解決的問題**[[zh-tw:rhino:5:video:troubleshooting:failure|當然還有電腦的顯示卡詳細資料]]**

\\ 

>此wiki頁面為Rhino疑難排除精靈的一部分。   
[[http://wiki.mcneel.com/zh-tw/rhino/5/video/troubleshooting|回到前頁]]。