
======Zoo4.0 - 授權管理員======
[[http://wiki.mcneel.com/zoo/zoo4|{{ :zoo4:zoologo_white.png?256|Zoo 4.0}}]]

====入門====
  - 下載並安裝 **[[http://download.rhino3d.com/zoo/4.0/release/download/|Zoo 4.0]]** 至Windows的伺服器或工作站。
  - 安裝Rhino、Flamingo、Penguin、Brazil及Bongo到任何或所有在您網路中的電腦為工作組節點。 
  - Zoo只要開啟就可以用了，除了加入您的授權 (CD-Key)之外，沒有額外的設置，接著便以工作組節點來執行。
  - 從Zoo的**Edit**功能表，選擇**Add**，並鍵入CD-Keys。
  - CD-Keys的號碼在應用程式使用者指南的封底，或是在CD盒內。 
  - 提示：將您所有的CD-Keys都打進一個文字檔，一個CD-Key一行。利用**File-> Import**來將他們匯入Zoo。
  - 有關其他資訊請參考Zoo說明檔。 

====相容性====
如果您安裝的是Rhino 5，那麼您需要[[http://www.rhino3d.com/download/zoo/6/lates|Zoo 6]]。

[[:zh-tw:zoo:products|相容產品完整清單]]

=====疑難排解=====
[[zoo4:troubleshooting|疑難排解指南]]\\
[[rhino:licensemanagererrors:advanced|授權管理員疑難排解]]\\
[[zoo4:installation|安裝及配置指南]]\\
[[http://discourse.mcneel.com/category/zoo|支援論壇(英文)]]\\
[[http://chinese.discourse.mcneel.com/c/zoo|支援論壇(中文)]]

====知識庫====
{{topic>.?Zoo4&nouser}}