====== 並列組態錯誤 ======
>**產品：**//[[zh-tw:zoo:home|Zoo 4.0]]//
> **摘要：**//解決"應用程式未能啟動...."錯誤//

=====問題=====
我試圖執行Zoo 4.0(23-Feb-2012)，但執行Zoo控制台時一直得到以下錯誤訊息

//因為應用程式的並列組態錯誤，所以無法啟動。如需詳細資訊，請參閱應用程式事件日誌。//

{{:zoo:sidebysideerror.png|}}

=====答案=====
如果您的Windows系統沒有安裝最新的微軟函式庫。請下載並安裝以下內容： 

[[http://www.microsoft.com/zh-tw/download/details.aspx?id=26347|Microsoft Visual C++ 2005 Service Pack 1 Redistributable Package MFC 可轉散發套件的安全性更新]]

請注意，確認您下載並安裝的是32位元或86位元可轉發套件。 檔案名稱為**vcredist_x86.exe (2.6 MB)**

\\

{{tag>Zoo4}}