====== 變更修改Rhino for Mac授權碼======
若您需要修改您Rhino for Mac授權碼的方式主要有兩個原因:
  * 您正使用90天試用版並已經購買一個永久授權
=== -或- ===
  * 您不小心輸入錯誤的授權碼並想要修改。

----
===== 將永久授權輸入取代試用版 =====
==== 方法一 ====
  * 當您開啟Rhino for Mac您可以看到下列對話框:
{{ :rhino:5:eval.png |}}
  * 請點選**Change your license key(修改您的授權碼)**按鈕。
  * 輸入**名稱**, **組職** (非必填), **授權碼**並點選**完成**。
{{ :rhino:5:name-org-key.jpg?500 |}}
當您重新開啟Rhino，請依照指示**驗證您的授權**。

----

==== 方法二 ====
**備註:** 請使用此方法修改輸入錯誤的授權碼。
  * 在Rhino點選**Rhinoceros**下拉式選單。
  * 選擇**偏好設定**。
  * 選擇**授權**。
{{ :rhino:5:rhinopref.png?500 |}}
  * 選擇*變更您的授權碼**按鈕。
{{ :rhino:5:changeeval.png |}}
  * 輸入**名稱**, **組職** (非必填), **授權碼**並點選**完成**。
{{ :rhino:5:name-org-key.jpg?500 |}}

當您重新開啟Rhino，請依照指示**驗證您的授權**。