======安裝Rhino 5 for Mac======
以下六個步驟安裝說明Rhino 5 for Mac的過程。
若您在安裝上有任何問題，請email至**tech@mcneel.com**並詳細說明您遇到的困難。

===== 1 - 下載試用版本並取得90天試用授權碼 =====
  *  **[[http://www.rhino3d.com/download/rhino-for-mac/5/evaluation|請到此連結取得]]**下載連結及授權碼。輸入您的email並且選擇**下一步**”。我們將會寄一封電子郵件給您。 
  * 檢查您的收件匣是否有一封由Brian Gillespie寄出，主旨為**﻿歡迎使用 Rhino 5 for Mac 試用版**的郵件。

----

===== 2 - 下載試用版(dmg) =====
  * 開啟您收到的郵件。
  * 雙擊**下載Rhino 5 for Mac試用版**連結。將會開始下載安裝檔案，依照網速不同，這大概會需要花幾分鐘下載。 
  * 請注意下載的檔案名稱，檔名應為: **Rhinoceros_5.x.dmg**檔案大小大概是200 MB。
  * 請記下郵件中第三項的**授權碼**，您將會在步驟5需要用到。

----

===== 3 - 安裝Rhino程式(dmg) =====
  * 在**Finder**中找尋您的下載資料匣並找到您下載的Rhinoceros安裝檔。
  * 在安裝檔上按右鍵並選擇**開啟**。
  * 閱讀簡短的授權同意書並**同意**。安裝檔案開啟後，您將會看到下列對話框:
{{ :rhino:5:drag.jpg?400 |}}
  * 按住左鍵拖曳到Rhinoceros.app到應用程式資料匣。
  * 在您的桌面找Rhinoceros安裝檔案。在圖示上按右鍵並**退出 Rhinoceros**。
{{ :rhino:5:eject.jpg?120 |}}

----

===== 4 - 開啟Rhinoceros =====
  * 在您的Dock中開啟**Launchpad**並找到Rhinoceros應用程式開啟。您將會看到下列對話框訊息:
{{ :rhino:5:from_internet.jpg?400 |}}
  * **點選開啟**

> **備註:** // 若您無法開啟Rhinoceros，請您參考[[zh-tw:rhino:mac:not-downloaded-from-the-appstore|此網頁，關於無法開啟Rhino]]。//

----

===== 5 - 輸入您的授權碼 =====
  * 選擇**輸入授權碼**按鈕。
  * 輸入**名稱**, **組織** (選填),及郵件中的**授權碼**。
{{ :rhino:5:name-org-key.jpg?500 |}}
  * 點擊**完成**。

----
===== 6 - 驗證並註冊您的授權碼 =====
  * Rhino開啟頁面打開後，點選**新模型**按鈕。
{{ :rhino:5:validate.jpg?300 |}}
  * 驗證授權頁面開啟後，請選擇**下一頁**。
{{ :rhino:5:welcome_to_validation.jpg?300 |}}
  * 輸入您的並點選**下一步**。
{{ :rhino:5:e-mail.jpg?300 | }}
  * 註冊您的資料
{{ :rhino:5:register.jpg?300 |}}
  * 點選**下一步**。
{{ :rhino:5:validate.jpg?300 |}}
  * 點擊**完成**結束驗證流程。
{{ :rhino:5:success.jpg?300 |}}

----

