=====RHI 安裝問題疑難排解=====

**RHI** (**RH**ino **I**nstaller Packages) 檔案是 Rhino 專屬的套件安裝程式。\\
目的是簡化 Rhino 外掛的安裝程式製作與安裝作業。

==== 安裝問題 ====
-->Windows 無法開啟 RHI 檔案#
**原因：**Windows 對開啟 RHI 檔案類型的程式關聯不正確。
\\
**處理：**
  - 請至 Windows 的控制台 > 程式集 > 程式和功能。
  - 在 **Rhinoceros 5** 上按滑鼠右鍵，選擇**修復**。
  - 在 **Rhinoceros 5 (64-bit)** 上按滑鼠右鍵，選擇**修復**。
  - 雙擊 RHI 檔案進行安裝。
\\
如果還是無法作用，請依照下方的**手動關聯 RHI 檔案類型**的說明操作。
<--

-->套件安裝程式有問題#
以下是造成套件安裝程式發生錯誤的常見原因：
  - **舊版的 Rhino 5：** 將 Grasshopper 安裝至 Rhino 5 SR0 可能會發生錯誤，請先裝 Rhino 5 升級至最新的修正版。
  - **下載的檔案不完整：**損壞的 RHI 檔案無法安裝，RHI 檔案損壞通常是因為下載過程發生問題，請將下載的 RHI 檔案刪除，清除網頁瀏覽器的暫存檔後再重新下載一次。
  - **RHI 檔案設定不正確：**如果您是開發人員，有可能未正確設定 RHI 檔案，請參考[[developer/rhinoinstallerengine/authoring|建立 RHI 檔案]]的說明。
\\
<--

-->Rhinoceros 5.0 檔案開啟錯誤#
**原因：** Rhino 5 未與 RHI 檔案類型正確關聯。
\\
**處理：**請依照下方的**手動關聯 RHI 檔案類型**的說明操作。
<--

-->手動關聯 RHI 檔案類型#
-->64 位元的 Windows 上#
  - 在Rhino 套件安裝程式 (RHI) 檔案上按滑鼠右鍵，選擇**開啟檔案**，再選擇**選擇預設程式**。
  - 在**開啟檔案**對話框勾選**永遠用選取的程式來開啟這種檔案**。
  - 按**瀏覽...**。
  - 瀏覽至 **C:\Program Files\Rhinoceros 5 (64-bit)\System\x64**，選取 **rhiexec.exe**。\\ (如果您將 Rhino 安裝在其它位置，請瀏覽至該資料夾。)
  - 按**開啟舊檔**。
  - 按**確定**。

<--

-->32 位元的 Windows 上#
  - 在Rhino 套件安裝程式 (RHI) 檔案上按滑鼠右鍵，選擇**開啟檔案**，再選擇**選擇預設程式**。
  - 在**開啟檔案**對話框勾選**永遠用選取的程式來開啟這種檔案**。
  - 按**瀏覽...**。
  - 瀏覽至 **C:\Program Files\Rhinoceros 5\System\x86**，選取 **rhiexec.exe**。\\ (如果您將 Rhino 安裝在其它位置，請瀏覽至該資料夾。)
  - 按**開啟舊檔**。
  - 按**確定**。

<--
<--

==== 部署 RHI 檔案 ====
-->安裝給一部電腦上的所有使用者#
詳情請參考：[[/zh-tw/rhino/installrhi|將 RHI 檔案安裝給所有使用者]]。
<--
==== 移除安裝問題 ====
請見[[zh-tw/rhino/5/rhi/uninstall|如何移除RHI外掛程式]]頁面了解如何移除RHI外掛程式的方式。